
label aonl_day1_alt:

    call aonl_new_chapter(1, "первый", "Развеет зимних будней плен\nМанящий ветер перемен\nИ унесёт из скуки той\nВ прекрасный лагерь, за мечтой.")
    $ day_time()

    #Начало дня без музыки, только шум в домике
    hide blink
    $ day_time()
    $ persistent.sprite_time = "day"
    play ambience ambience_int_cabin_day fadein 3
    scene bg int_house_of_un_day
    show mi shocked pioneer
    show unblink
    pause 1
    window show
    "Я проснулась под шум переполоха."
    "Резко открыв глаза, увидела Мику мечущуюся как антилопа и спешно одевавшуюся."
    mi "Ой, Леночка, прости, прости не хотела тебя разбудить, тут оказывается столько нужно сделать."
    show mi upset pioneer with dspr
    extend " Совсем забыла. Дел вагон." 
    show mi sad pioneer with dspr
    extend " В кружке убраться, инструменты настроить, ещё и клубу кибернетики помощь потребовалась. Вожатая говорила к ним обязательно зайти, а потом…"
    "Некоторое время молча наблюдала за Мику, сидя на кровати и пытаясь переварить услышанное. Как всегда, безуспешно."
    "Где-то на 5-м предложении потеряла нить разговора и молча кивнув стала одеваться, под пулемётную очередь слов соседки. Уснуть уже не получится."
    th "Почему именно меня поселили с самой болтливой девочкой в лагере?"
    show mi shocked pioneer with dspr
    mi "Ах, совсем забыла! Мне ж с утра надо… Ой-ой-ой!"
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    hide mi with moveoutright
    "Девочка, пожелав удачного дня, пулей вылетела за дверь, не дожидаясь ответа. Я, конечно, знала, что она довольно резвая, но такая скорость даже для неё слишком."
    window hide
    
    scene cg aonl_un_diary with dissolve
    stop ambience fadeout 2
    play music aonl_lena_diary_writing fadein 3
    window show
    "Одевшись и позёвывая села за стол, дабы записать в дневник увиденное."
    window hide
    $ set_mode_nvl()
    # play sound_loop aonl_sfx_pen_writting
    window show
    # play sound (Пишет ручкой, можно взять из Четыре Горизонта: Зимней Сказке)
    "Дорогой дневник.{nw}"
    "Ночной сон снова выдался беспокойным. Сегодня снилось, будто я уже взрослая иду по заснеженной улице и чем-то сильно расстроена. Кажется, даже плакала. Надеюсь, такое никогда не случится в жизни. Ещё что-то…{nw}"
    "Точно, вспомнила! Потом я села в автобус. Надеюсь, сон не вещий."
    window hide
    stop sound_loop
    stop music fadeout 3
    
    $ set_mode_adv()
    play ambience ambience_int_cabin_day fadein 3
    window show
    th "С каждым днём сны, становятся всё более странными и необычными. Разве можно увидеть себя взрослой?"
    th "Видимо да."
    th "Ладно. Мне пора."
    window hide
    
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    pause 1
    scene bg ext_house_of_un_day with dissolve
    play music music_list ["everyday_theme"] fadein 3
    window show
    "Взяв полотенце и зубной порошок, я направилась к умывальникам." 
    window hide
    
    scene bg ext_houses_day with dissolve
    window show
    "Не знаю, как других, а меня свежий воздух всегда бодрил, заставляя сонливость отступить."
    window hide
    
    scene bg ext_washstand_day with dissolve 
    window show 
    "Однако для тех, кому свежего воздуха мало, чтобы окончательно проснуться, существовало более радикальное средство. Ничто так не взбодрит, как ледяная вода в лицо."
    window hide
    
    scene bg ext_washstand2_day with dissolve
    play sound sfx_open_water_sink
    pause 1
    play sound_loop sfx_water_sink_stream
    window show
    "Этим и занялась. Закаливание не моё хобби, но, выбора особого нет." 
    "Шутить с холодной водой тоже не стоило, поскольку в летнюю пору резкий перепад температур мог стать причиной простуды, а это было не по душе."
    "После умываний предстояло ещё одно испытание — холодная вода во рту. К счастью, у меня нет проблем со здоровьем зубов, потому ледяная вода не вызвала внезапной ноющей боли."
    "Когда вытирало лицо, меня кто-то легонько толкнул в спину."
    window hide
    stop sound_loop
    play sound sfx_close_water_sink
    pause 1
    
    scene bg ext_washstand_day
    show us smile sport at center
    with dissolve
    window show
    us "Салям алейка!"
    "Этим кем-то оказалась Ульяна, то ли по незнанию, то ли специально исковеркавшая мусульманское приветствие. Хотя не важно, лишь бы не трогала!"
    un "А? Что такое? Оставь меня."
    show us dontlike sport at center with dspr
    us "Бу-у-у! Какая же ты скучная! Жди теперь от меня подарок! А ещё тебя Славя искала. Попросила, если увижу, передать."
    th "Снова мелкая девчушка будет меня донимать, да, когда всё это кончится?"
    un "А где Славя?"
    us "Ну-у-у-у, она сказала к библиотеке подойти. С ней ещё кое-кто будет, так что поторопись!"
    "Вздёрнув носик, ответила девочка. К тому моменту я уже собрала гигиенические принадлежности."
    un "Хорошо."
    "Кротко ответила я."
    show us laugh sport at center with dspr
    us "Ага, береги себя… От меня!"
    "Вслед захохотала Ульяна."
    window hide
    
    stop music fadeout 3
    scene bg ext_houses_day with dissolve
    window show
    th "Эх, её шутки порой очень ранят, неужели она не понимает?"
    window hide
    
    scene bg ext_house_of_un_day with dissolve
    play ambience ambience_int_cabin_day fadeout 1 fadein 2
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 1
    scene bg int_house_of_un_day with dissolve
    window show
    "Я оставила порошок, мыло, полотенце и щётку, после чего без промедления пошла на поиски Слави."
    window hide
    
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_house_of_un_day with dissolve
    pause 1
    scene bg ext_houses_day with dissolve
    pause 1
    scene bg ext_square_day with dissolve
    pause 1
    window show
    "Видимо, потребовалась помощь по лагерю, а больше никого не нашлось." 
    "Славе я готова помочь. Она девочка добрая, всегда поддерживает."
    window hide
    
    scene bg ext_library_day with dissolve
    window show
    "Вот и библиотека. В этом лагере от неё больше всего веяло советской эпохой."
    "С виду неприметное здание, но внутри хранится нечто важное, — книги." 
    "Недаром люди Советов — самая читающая нация. Как раз и себе возьму что-нибудь."
    window hide
    
    play ambience ambience_library_day fadeout 1 fadein 2
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    scene bg int_library_day with dissolve
    show sl serious pioneer far at left
    show dv angry pioneer2 far at right
    with dissolve
    window show
    "У самых дверей услышала ссору двух девушек. Ими оказались Славя и Алиса."
    window hide
    
    scene cg d2_micu_lib with dissolve
    window show
    "Я осмотрелась и заметила Женю усиленно имитирующую сон." 
    window hide
    
    play music music_list ["revenga"] fadein 2
    scene bg int_library_day
    show sl serious pioneer far at left
    show dv angry pioneer2 far at right
    with dissolve
    window show
    "Девочки стояли посреди комнаты и оживлённо спорили."
    dv "Ты кем себя возомнила?! С фигали, я должна это делать?"
    sl "Распоряжение вожатой дано вполне чёткое, занять работой конкретно тебя." 
    sl "Или ты выше правил?"
    dv "Ты я смотрю, без правил жить не можешь?" 
    dv "Значит сама и делай!"
    sl "Делать будешь ты, именно то что я выбрала, сказано на моё усмотрение."
    dv "Не много на себя берёшь, деревенщина?"
    sl "Достаточно, чтобы осадить особо наглых городских фиф."
    dv "И что ты сделаешь?" 
    dv "Нажалуешься вожатой, наша поможатая?"
    sl "С этим вопросом, сил у самой хватит разобраться."
    show dv rage pioneer2 far with dspr
    dv "Ого, какой поворот." 
    dv "Не боишься за слова ответить?"
    "Алиса демонстративно размяла костяшки кулаков."
    sl "Бояться тебе стоит."
    dv "Чего?"
    sl "Того что я, будучи деревенщиной как ты выразилась, в отличие от городской фифы, с 10 лет быков в колхозе кастрирую."
    sl "Думаешь, у меня не хватит сил подправить зубы одной дюже борзой пионерке, сделав её улыбку уникальной в своём роде?"
    "Впервые в голосе девушки прозвучал метал." 
    "Славя подвигала плечом размяв сустав." 
    "От такого резкого поворота Алиса опешила." 
    "Но вскоре взяла себя в руки, изобразив безразличие на лице."
    show dv angry pioneer2 far with dspr
    dv "Делать больше нечего, на тебя время и силы тратить." 
    dv "Где там метла, быстрее закончу, быстрее отстанешь от меня?"
    stop music fadeout 3
    show sl smile pioneer far with dspr
    sl "Вот другой разговор."
    sl "Лена, доброе утро, иди к нам."
    "Она помахала и приветливо улыбнулась, голос стал мягким и доброжелательным."
    "Я тихонько приблизилась к девочкам, стараясь не встречаться глазами с Алисой."
    show sl smile pioneer at left
    show dv angry pioneer2 at right
    with dissolve
    sl "Принимай гражданка. Наряд на все 15 суток. Хи-хи."
    "Славя слегка посмеялась над переиначенным моментом из одного известного фильма."
    "Я тоже улыбнулась и опустила взгляд в пол, стараясь скрыть улыбку. Алиса недовольно сверкнула глазами, но ничего не сказала."
    un "А что нужно делать?"
    sl "С Алисой площадь подметёте, как раз успеете к линейке. Мётлы и мешок для мусора уже там."
    un "Хорошо."
    dv "Так пошли чего стоишь!"
    "Алиса проходя мимо довольно грубо толкнула меня плечом."
    sl "Лен, задержись ненадолго."
    sl "Алиса, иди, тебя я не прошу остаться."
    hide dv with easeoutright
    play sound sfx_slam_door_campus
    "Смерив нас недовольным взглядом рыжая хлопнула дверью."
    sl "Не бойся, если опять начнёт задирать скажи мне. Уж на эту козу управу найду." 
    un "Д-да я не боюсь."
    sl "Вот и хорошо." 
    "Славя ободряюще положила руку на плечо."
    sl "Ну всё, иди милая." 
    un "Хорошо, я… Я только книгу возьму."
    sl "Да конечно." 
    window hide
    
    scene cg d2_micu_lib with dissolve
    window show
    un "Жень… Ты спишь?"
    window hide
    
    scene bg int_library_day 
    show mz bukal pioneer glasses 
    with dissolve
    window show
    mz "ОООХ… Как видишь, нет, что хотела?"
    un "Извини, я книгу хотела взять, какую-нибудь романтичную."
    mz "Лен, сейчас времени мало, скоро линейка. Ты после обеда подойди, я подберу книгу и оставлю её на столе вместе с абонементом, в нём распишешься. Идёт?"
    un "Хорошо."
    show mz smile pioneer glasses with dspr
    mz "Вот и договорились."
    window hide
    
    scene cg d2_micu_lib with dissolve
    window show
    "Девушка вновь уткнулась носом в стол."
    window hide
    
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_square_day with fade2
    play music music_list ["into_the_unknown"] fadein 2
    show dv angry pioneer2 at center with dissolve
    window show
    dv "Ну и долго тебя ждать?"
    un "Я… Всего на пару минут задержалась."
    dv "И что, мне эти 2 минуты за тебя убирать?"
    un "Да я…"
    dv "Не дакай, работай!"
    show dv normal pioneer2 with dspr
    "Алиса пнула метлу."
    show dv normal pioneer2 at left with ease
    "Я молча подобрала её и начала мести площадь."
    "Рыжая тем временем сидела на лавочке, наблюдая за облаками."
    dv "Давай быстрее, скоро все соберутся."
    th "Могла бы и помочь, а не командовать." 
    "Я подметала в том же темпе."
    "Алиса недовольно зыркнула, но никак не отреагировала."
    dv "Ты так и будешь дальше?"
    un "Что?"
    show dv angry pioneer2 with dspr
    dv "Впахивать за других."
    "Я опустила взгляд и продолжила уборку."
    show dv normal pioneer2 with dspr
    dv "Ясно всё, тряпка."
    dv "Если придёт белокурвая, скажешь я в туалет отлучилась."
    "Потянувшись Алиса встала с лавочки и направилась в сторону домиков"
    hide dv with easeoutleft
    "Тихонько вздохнув, я продолжила уборку."
    show sl normal pioneer with dissolve
    "Славя пришла почти под конец."
    sl "А где Алиса?"
    show sl surprise pioneer with dspr
    un "Она… В туалет отошла."
    show sl serious pioneer with dspr
    sl "Угу. И давно?"
    un "Нет, недавно."
    sl "Понятно. Лен, иди отдохни, с тебя хватит, сегодня на весь день свободна." 
    sl "А я сама Алису подожду. Мы с ней вместе закончим."
    un "Да я…"
    sl "Иди-иди. Приведи себя в порядок перед линейкой."
    stop music fadeout 2
    un "Хорошо."
    window hide
    
    scene bg ext_houses_day with dissolve
    pause 1
    scene bg ext_washstand_day with dissolve
    pause 1
    scene bg ext_washstand2_day with dissolve
    play sound sfx_open_water_sink
    pause 1
    play sound_loop sfx_water_sink_stream
    pause 2
    play sound sfx_close_water_sink
    stop sound_loop
    pause 1
    scene bg ext_washstand_day with dissolve
    window show
    "Умывшись, отряхнула одежду и поправила волосы. Теперь можно и на линейку."
    window hide
    show us grin sport far at fright with easeinright
    pause 0.3
    hide us with easeoutright
    window show
    "На краю зрения, за одним из домиков, мелькнули красные хвосты Ульянки."
    "Лучше не задерживаться."
    window hide
    
    scene cg aonl_lineup_with_mi with dissolve
    play music music_list ["get_to_know_me_better"] fadein 3
    window show
    "Ребята уже построились и слушали распоряжение вожатой." 
    "Я незаметно встала на своё место."
    "Ольга Дмитриевна рассказывала о распорядке на день, раздавала поручения." 
    "Я слушала в пол уха, как и большинство, скорее всего." 
    "Если Славя на сутки освободила от работы, значит так и будет."
    play sound sfx_dinner_horn_processed
    "Наконец спасительный зов в столовую." 
    "А после можно заняться своими делами."
    "Дав команду, вожатая всех отпустила."
    window hide
    
    scene bg ext_dining_hall_away_day with dissolve 
    pause 1
    scene bg ext_dining_hall_near_day with dissolve
    show sl normal pioneer with dissolve
    window show
    "Я заняла место в очереди, следом подтянулась Славя."
    sl "Спасибо, Лен."
    un "А? За что?"
    show sl smile2 pioneer with dspr
    sl "За уборку на площади, хорошо потрудилась."
    un "Так… Мне и Алиса помогла."
    show sl angry pioneer with dspr
    sl "Ну да, ну да."
    "Девушка покосилась в конец очереди, где стояли Алиса с Ульяной." 
    "Прям Люцифер с приспешником."
    sl "Лен, если я промолчала, это не значит, что ничего не заметила." 
    sl "Не прошу мне всё докладывать, только будь добра не делай из меня дуру. Хорошо?"
    un "Хорошо."
    show sl smile pioneer with dspr
    sl "Вот и умница."
    "Славя слегка погладила меня по голове словно маленькую девочку."
    window hide
    stop music fadeout 3
    
    play ambience ambience_dining_hall_full fadeout 1 fadein 2
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    scene bg int_dining_hall_people_day
    show sl normal pioneer 
    with dissolve
    window show
    "Взяв подносы с едой, мы расположились за одним из столиков."
    "На завтрак подали жареную яичницу, салат из огурцов и помидоров, два куска чёрного хлеба и компот."
    "Я потянула носом запах и принялась за еду."
    th "Чего не отнять у лагеря, так это вкусных блюд."
    show mt normal pioneer at left behind sl
    show cs normal at right behind sl
    with easeinright # может, просто dissolve?
    "К нам подсели Вожатая и Виола."
    cs "Привет девочки. Ни на что не жалуетесь?"
    sl "Здравствуйте, Виолетта Церновна. Всё в порядке."
    mt "Замечательно девчата. Раз всё в порядке, после обеда потребуется помощь одной из вас."
    sl "Лена уже потрудилась на сегодня. Я всё сделаю. Так что нужно?"
    mt "В самом деле? Хорошо. Сегодня приедет новенький. Нужно его встретить, проводить ко мне. Справишься?"
    show sl smile pioneer with dspr
    sl "Разумеется, никаких проблем."
    show cs smile with dspr
    cs "Новенький? Ммм. И ко мне его отправь обязательно. На осмотр."
    "Последние слова медсестра произнесла довольно жеманным тоном. От чего мои щёки, да и щёки Слави налились лёгким румянцем."
    sl "Конечно. А сейчас, если вы не против, нужно бежать. Дела."
    hide sl with easeoutright
    "Славя выскочила из-за стола, перехватив у выхода Алису. Не знаю о чём они спорили, до меня донеся лишь возмущённый возглас Рыжей: «Какое ещё дежурство!», но покосившись на наш стол, хулиганка стихла и отправилась на кухню."
    "Я молча продолжила потреблять гречку."
    mt "Поаккуратней с новеньким."
    show cs shy with dspr 
    cs "Не переживай Оль, не съем."
    "Медсестра кокетливо усмехнулась."
    "Вожатая лишь безнадёжно вздохнула, махнув рукой, а я с лёгкой завистью покосилась на женщину."
    "Да, она красивая. Очень. Если красотка — это оружие, то Виолетта ядерная бомба. И ко всему прочему умеет этим пользоваться." 
    "От одного её взгляда противоположный пол теряет дар речи."
    "Говорят, среди мужской половины лагеря ни один пионер не отделался малой кровью. Все мальчики только о ней и грезили."
    th "Почему я так не умею. Что во мне не так?"
    show cs smile with dspr 
    "Встретившись со мной глазами, Виола подмигнула. Покраснев до кончиков ушей снова опустила взгляд в тарелку."
    un "Я пойду."
    show mt smile pioneer with dspr
    mt "Конечно Лен."
    cs "Удачи красавица."
    window hide
    
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_square_day with fade2
    play music aonl_odi_et_amo fadein 3
    window show
    th "Красавица?" 
    th "Ну, уродиной точно не назовёшь." 
    th "Даже мальчики порой знакомились." 
    th "Вот только я совершенно не умела с ними разговаривать."
    th "Сегодня на целый день свободна." 
    th "Можно сходить в мастерскую в библиотеке и порисовать..." 
    th "Или после обеда взять книжку, а потом до отбоя почитать в домике."
    th "Вот только Ульяна с её проказами в покое не оставит."
    th "Нужно придумать, где спрятаться..." 
    th "Где-то, где меня не найдут ближайшие несколько часов и где немноголюдно."
    window hide
    
    play ambience ambience_boat_station_day fadeout 1 fadein 2
    scene bg ext_boathouse_day with dissolve 
    window show
    "Пока размышляла ноги сами привели на пристань." 
    "Возле неё на воде мирно покачивались привязанные лодки, а вдали виднелся клочок одиночества — остров."
    th "А вот и ответ."
    window hide
    
    stop ambience fadeout 3
    scene bg black with Dissolve(1)
    play sound_loop sfx_rowboat_loop fadein 2
    scene cg aonl_un_on_boot_day with Dissolve(1)
    window show
    "Отвязав лодку, принялась грести вёслами." 
    "Плыть трудно, но уж лучше устать физически, чем пережить моральную боль."
    th "Мной движет единственное желание - спрятаться подальше от всех в этом лагере."
    window hide
    
    scene bg aonl_water with fade2
    window show
    th "Не хочу ни внимания, ни пребывания среди массовых скоплений народа." 
    th "Я привыкла к одиночеству, и тем лучше, если так оно и будет дальше." 
    window hide
    
    stop sound_loop
    play sound sfx_boat_impact
    play ambience ambience_lake_shore_day fadein 2
    scene bg ext_island_day with dissolve 
    window show
    "Внезапно моё судёнышко со стуком остановилось." 
    "Я обернулась и увидела, что лодка врезалась в мель."
    th "Приехала." 
    "Подобно первооткрывателю Колумбу, перепрыгнула через борт на неизведанную сушу и осмотрелась."
    "За песчаной каймой острова расстилалась трава, а через несколько метров от берега росли деревья." 
    "Рука человека ещё не успела нанести ущерб этому кусочку природы."
    th "Приятное место." 
    th "Как раз то, что нужно девушке вроде меня!" 
    th "Тишина, шум воды и самое главное — нет никого поблизости, кто может потревожить." 
    "Трава душистая, мягкая и ещё влажная от росы." 
    "Мне захотелось почувствовать её кожей, и тогда я сняла туфли с гольфами, оставив их в лодке."
    "Идти босиком по зелёному ковру оказалось очень приятно. Ступала, не спеша и тихонько хихикала от непривычного, но блаженного чувства соприкосновения с природой."
    "Глаза смотрели под ноги, а те всё шли и шли." 
    "Я углублялась в лес и как будто не задумывалась, что могу заблудиться." 
    "И одной не страшно, даже гораздо спокойнее."
    "И птицы тут мило щебечут, и воздух приятный, и солнце не надоедает."
    window hide
    
    play ambience ambience_day_countryside_ambience fadeout 1 fadein 2
    scene bg ext_polyana_day with dissolve
    window show
    "Лесной массив тянулся недолго, и вскоре взору открылась цветущая лужайка." 
    "Она спускалась по пологому откосу к другой лесной рощице, за которой виднелась синяя полоса воды."
    un "Вот это красота!"
    "Сорвалось вдруг с губ, будто не я, но что-то внутри меня произнесло это." 
    "Не иначе частичка измученной злом души, не потерявшая чувства прекрасного и теперь получившая, желанное…"
    "Я шла вперёд по нескошенной траве как под гипнозом." 
    "А вообще хотелось бежать, раскинув руки, и радостно смеяться."
    "Ничего не существует отныне. Только небо, синяя водная даль, высоко глядящие деревья и этот милый луг."
    "Я вышла на середину поля, присела на землю и осмотрелась вокруг."
    "Прежде не знала места, где так отрадно находиться, существовать…" 
    "Впитывать в себя жизнь. Только там силе моей мысли, моего воображения не было границ, и казалось, словно я очутилась в какой-то сказочной долине."
    "Никто не мешал наслаждаться покоем." 
    "Душистый запах растений ласкал обоняние, а их листики своими кончиками легонько щекотали чувствительную кожу." 
    "Дай я себе волю — сняла всё, что жмёт и мешает глубоко вздохнуть, особенно этот дурацкий галстук!" 
    "И так бы лежала глубоко в траве, закрыв глаза и предаваясь созерцанию. Будучи, что называется, наедине с природой…"
    "Глупо редкие моменты спокойствия менять на взбалмошный темп жизни, где постоянно что-то, да происходит."
    window hide
    show blink
    pause 1
    window show
    "Наступившее душевное умиротворение всё больше склоняло в сон." 
    stop music fadeout 3
    "Я не стала сопротивляться этому и отдалась наслаждению звуками природы."
    window hide
    stop ambience fadeout 2
    pause 2
    
    scene bg aonl_ext_airport_dream
    #Не знаю есть ли у нас достаточно спрайтов и фонов. Как минимум можно ограничиться фоном вокзала, а дальше nvl.
    show prologue_dream
    with dissolve
    play music aonl_Lena_dream_1 fadein 3
    window show
    "Шелест листвы сменился гулом толпы. Перед глазами всплыло большое помещение, полное кресел, людей, сумок и света из окон."
    th "А в лесу было так неплохо..." 
    th "Интересно, это вокзал или аэропорт?"
    th "Впрочем, судя по надписям и некоторым значкам - аэропорт."
    # Уточнить, можно ли сделать появление нвл более плавным    
    window hide
    
    $ set_mode_nvl()
    pause 1
    window show
    "Обстановка ощущалась как привычная. Я сидела и ждала. Кто-то взрослый окликнул меня и спросил, не пойду ли в туалет, и я помотала головой. Меня волновал лишь вопрос, когда наконец кончится эта нескончаемая пытка ожиданием чего-то непонятного."
    "Может, сладкий чупа-чупс или клубничное мороженое скрасили бы эти длинные как вечность минуты. А ещё лучше — если бы мне купили «Барби». Но этого не случится никогда, потому что всё сто́ит дорого, а в непростое время деньги семье важнее роскоши."
    "Мои конечности стали затекать, я от нетерпения слезла на пол и затанцевала." 
    # Папа в core
    aonl_pa "Ну-ка перестань!"
    "Тут же одёрнули меня за плечо и погрозили пальцем. Я надула губу — легко-то им говорить, взрослым, которые привыкли подолгу сидеть и ничего не делать! Какое кому дело до истосковавшегося ребёнка, который вот-вот заплачет от обиды?"
    nvl clear
    "Ребёнка… Да, именно, я очутилась в детстве. Обыкновенная девочка с коротенькими ножками и ручками, пухленькими щёчками и большими глазками. Смешной человечек в смешной одёжке: платьице, сандалии с белыми носочками да бантики в волосах. Пять-шесть лет — счастливое время, когда кончается пора детсада, но школа ещё не обременяет заботами. Всё кажется таким простым, но недостаточно изведанным…"
    nvl clear     
    "Тук! — в чемодан возле меня врезалась машинка размером с мышонка. Затопала ещё пара маленьких ног, которые остановились близко ко мне, присели на корточки, чтобы умчавшийся кроха «Мерседес» вернулся в родной кулачок."
    "Я подняла взгляд. Мальчик такого же возраста в футболке, шортах и кроссовках на липучках тоже глазел на меня."
    aonl_boy "Это моя машинка."
    un "Да, бери."
    "Я отошла от чемодана, чтобы не смущать хозяина машинки."
    aonl_boy "А ты не хочешь поиграть?"
    un "Нет. Я с незнакомыми не играю."
    "Не из вредности это ответила, не из стеснения даже. Просто так научили."
    aonl_boy "Я тоже. Прости."
    un "Ничего.{w} А во что ты хотел бы?.."
    "С детским простодушием я вдруг доверила мальчишке свою безопасность. Его лицо загорелось радостью."
    nvl clear
    aonl_boy "Давай наперегонки?"
    un "Но здесь же много людей! И пол скользкий."
    "И вообще мне никогда не нравилось бегать. Ни за кем-то, ни от кого-то… Если только ради чего-то."
    aonl_boy "А давай по лесенке, во-о-он той!.."
    "Маленький пальчик указывал на движущийся поблизости многопоточный эскалатор. Эта идея меня завлекла."
    un "Давай, ты по этой, которая слева, а я по той, которая справа! А потом наоборот!"
    nvl clear
    "Следующую часть видения помню очень неясно. Наверное, я тогда спросила у взрослых разрешения, как меня учили. Наверное, те с колебаниями согласились. Наверное, мы здо́рово поперегонялись с тем мальчиком."
    "Но нас точно отвела от ступеней во время очередного забега какая-то сердитая тётя. Погрозила пальцем и ушла. Больше мы к эскалатору подходить не решились."
    "Я печально вздохнула. А вот мой приятель не растерялся: взял из кармана уже знакомую машинку и стал скатывать её с «горки» — диагонального барьерчика возле обычной лестницы."
    "Несколько раз эту машину скатывала с ним и я. Но в один из таких спусков «Мерседес» попал в аварию и оказался в «кювете» одного из горшков, где росли какие-то непонятные растения."
    "И снова та страшная тётя возникла возле нас из ниоткуда, будто злая колдунья. С визгами и рукоболтаниями мы оба дали дёру от неё."
    nvl clear
    "Наверное, для той тёти это и было в каком-то смысле игрой — пугать непослушных детишек, едва ли знакомых с правилами поведения в залах. Потому что она улыбнулась, когда я оглянулась назад, и с поднятым подбородком снова куда-то ушла."
    aonl_boy "Ну?"
    un "Что?"
    aonl_boy "Что мы будем дальше делать?"
    "Растерянно спросил мальчик, отряхивая от земли несчастное транспортное средство. Я завела руки за спину и завертела носком туфельки на визжащем полу."
    un "Я не знаю.{w} А что тебе хочется?"
    aonl_boy "Мне…"
    nvl clear
    "«…ёма!» — донёсся строгий женский тон откуда-то поблизости."
    aonl_boy "Сейчас, мама!"
    "И вот, забыв про всё на свете, подбежал мой товарищ к приятного вида даме, шепнул что-то ей на ухо и показал пальцем в мою сторону. Посмотрев на меня, та улыбнулась и сказала про какое-то божье создание. Потом сказала мальчику ещё что-то, и тогда он надел на спину разноцветный рюкзачок и вернулся ко мне."
    aonl_boy "Нам пора, я пошёл."
    un "Хорошо. До свидания."
    "Коротко, чётко — и дети друг друга поняли. Ах, как я завидовала этому мальчику и его родителям, чьи спины удалялись в сторону выхода! Если бы мне удалось попросить взрослых, чтобы мы поехали с ними — так бы и дальше играли с моим новым другом."
    un "Меня Леной зовут."
    "Крикнула я вслед."
    "Надеюсь, он услышал…"
    window hide
    stop music fadeout 3
    
    scene bg black with dissolve
    pause 1
    hide blink
    play ambience ambience_day_countryside_ambience fadein 2
    scene bg ext_polyana_day
    show unblink
    pause 1
    $ set_mode_adv()
    window show
    "Не знаю, как долго я дремала, но меня разбудила трель севшей рядом птицы."
    un "А?.."
    "Сонная пелена развеялась. Я ещё с минуту-полторы привыкала к повзрослевшему телу."
    th "Фух, я опять пионерка."
    th "Приснится же такое." 
    th "С каждым разом сны всё более странные."
    th "Ведь мы с родителями точно ни разу не были в аэропорту. {w} И что такое «Барби»?"
    window hide
    
    play music aonl_thoughtfulness fadein 3
    stop ambience fadeout 2
    scene bg aonl_sky with dissolve
    $ set_mode_nvl()
    window show
    "Глаза смотрели на голубое небо с пышными облаками и наполнялись слезами. И с чего бы мне плакать, спрашивается?
    Это даже не воспоминание, а какая-то сказка..."
    nvl clear    
    "Детство. То, что бывает со всеми лишь однажды. Как дальний город, из которого вдруг уехал, а пути назад не знаешь. И мне всегда было от этого горько… Ведь какой-то частью сознания я не могла шагнуть во взрослую жизнь. А вообще-то при встрече со мной вживую вы бы непременно спросили: А было ли у этого человека детство?"
    "Вроде было, и я его помню. До определённых пор…"
    "Может, дело в том, что у меня какая-то особенность с рождения? Из-за чего меня считали не такой, как все… Да нет, и ребёнком я была обыкновенным. Играла с куклами, седлала плечи родителей, смотрела мультики. Всё как у всех в моём поколении. Но в какой-то момент многое из этого вдруг испарилось, жизнь сменила русло. Почему? Это мне не дано вспомнить. Как и то, почему я так сторонюсь не то что толпы, но почти любого человека."
    nvl clear
    "Я посмотрела на птицу, сидевшую вблизи. На ту, что разбудила. Даже не знаю такую. Что-то очень редкое и очень красивое.
    Осторожно, чтобы не спугнуть, потянулась рукой к загадочному пернатому существу. Птичка была совсем маленькая, а дотронуться до неё так хотелось… Но она повернула ко мне головку, разинула клюв, издала какой-то пронзительный звук и взмахнула парой крылышек."
    un "Куда ты? Не улетай!"
    "Воскликнула я, а птица лишь зависла в воздухе, свистнула и скрылась в неизвестном направлении. 
    И стало тихо. До обидного тихо и одиноко. И куда делась вся сказка?"
    "Часто приходилось на людях делать вид, как нравится молчать и проводить время одной.
    В конце концов, сама потеряла, где я истинная, а где маска — настолько она впечаталась в мясо и стала неотделима от образа жизни. Другие, наверняка, это замечали. Иначе бы не сторонились меня. А ведь хочется настоящего друга. Или кого-то даже больше того…" 
    "Ах, проклятая нерешительность! Именно она угнетает и портит жизнь! Люди привыкли её путать со скромностью."
    window hide
    stop music fadeout 3
    
    play ambience ambience_lake_shore_day fadeout 1 fadein 2
    scene bg ext_island_day with dissolve 
    $ set_mode_adv()
    window show
    "Вернулась на берег тем же путём, которым уходила. Дыхание влажного воздуха освежило высохшую душу."
    "Чуть поколебавшись опустила ноги в воду."
    th "Ух-х, пр-рохлад-дная какая!"
    "Немного поёжилась прежде, чем пятки привыкли к воде, потом зачерпнула её в ладони и вылила на лицо."
    th "Пресная… Интересно, река это или озеро?" 
    "Я подняла взгляд на линию горизонта. … А где-то невдалеке виднелся большой мост, по которому проносился поезд — длинный и зелёный как гусеница."
    "Казалось, в мире не существовало больше ничего, а этот транспорт унесёт куда-то далеко-далеко, в мир грёз и чудес."
    play sound sfx_dinner_horn_processed volume 0.2
    "Звук Рога пищи разрушил идиллические мечты, напомнив, что я не одна."
    th "Эх… Пора возвращаться в бренный мир."
    th "Ну хотя бы до обеда спокойна поспала."
    window hide
    
    stop ambience fadeout 3
    scene bg black with Dissolve(1)
    play sound_loop sfx_rowboat_loop fadein 2
    scene cg aonl_un_on_boot_day with Dissolve(1)
    window show
    "Я запрыгнула в лодку и отчалила." 
    "Если поднажму могу успеть в конец очереди."
    window hide
    stop sound_loop fadeout 2
    
    scene bg black with Dissolve(1)
    play ambience ambience_boat_station_day fadein 2
    scene bg ext_boathouse_day with Dissolve(1)
    window show
    "Привязав лодку, я заспешила в столовую."
    window hide
    
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene ext_square_day with dissolve
    show dv normal pioneer2 with dissolve
    window show
    "По дороге встретила Алису."
    dv "Ну и куда мы плавали?"
    un "Да, так…"
    show dv guilty pioneer2 with dspr
    dv "На остров значит. Опять от людей прячешься."
    "Я потупилась как ученица перед учителем."
    show dv angry pioneer2 with dspr
    dv "Ты рассказала всё Славе?"
    un "Н-нет."
    "Алиса изучающе на меня посмотрела. Под её взглядом я съёжилась."
    show dv normal pioneer2 with dspr
    dv "Не врёшь. Ладно, живи пока."
    "Воспользовавшись моментом, я направилась в столовую."
    window hide
    
    scene bg ext_dining_hall_away_day with dissolve
    pause 1
    scene bg ext_dining_hall_near_day with dissolve
    window show
    "Очередь как раз подходила к концу. Успела."
    window hide
    
    play ambience ambience_dining_hall_full fadeout 1 fadein 2
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    scene bg int_dining_hall_people_day with dissolve
    window show
    "Взяв поднос с раздачи, я осмотрела зал на наличие свободных мест." 
    "Почти везде занято, есть свободное место только рядом с Ульяной."
    show us grin sport at right with dissolve
    "Увидев меня, девочка призывно похлопала ладошкой по свободному месту, а в глазах заплясали дьявольские огоньки."
    hide us with dissolve
    th "Нет-нет-нет, уж лучше поголодать."
    "Снова прошлась взглядом по столовой."
    play music music_list ["so_good_to_be_careless"] fadein 3 
    show mi normal pioneer far at left with dissolve
    "За угловым столиком сидела Мику."
    "Не идеальный вариант, но всё же лучше Ульки."
    show mi normal pioneer with dissolve 
    un "Можно?"
    show mi smile pioneer with dspr
    mi "Ой Леночка, да-да конечно свободно, садись соседочка. Тебе всегда рада, а я уж думала придётся опять обедать одной. Знаешь, почему-то часто ем одна, да и в клуб ко мне редко заходят."
    show mi upset pioneer with dspr
    mi "Так сложно найти собеседника для интересного разговора. Столько хочется рассказать, да и самой послушать, но почему-то все такие занятые, каждый вечно чем-то занят, все куда-то спешат."
    show mi dontlike pioneer with dspr
    mi "Такое чувство я одна сижу без важных дел. Вот недавно видела Славю…"
    "Как обычно, я вскоре перестала разбирать слово Мику, воспринимая их как фоновый шум." 
    "Словесный поток этой болтушки не смог бы переварить, даже самый учтивый человек на свете." 
    "Поэтому сосредоточилась на своей порции картошки с салатом, в надежде вскоре покинуть столовую и снова уединиться вдали ото всех."
    show mi normal pioneer with dspr
    "Вдруг в монотонном потоке слов Мику, что-то изменилось, как будто интонация стала другой."
    "Я подняла глаза на соседку и встретила ожидающий взгляд."
    "Кажется, это был вопрос."
    un "Ээээ… Мику, повтори пожалуйста, я не расслышала."
    show mi sad pioneer with dspr
    mi "Вожатая просила книги из библиотеки отнести в клуб кибернетиков, им Женя что-то подобрала, а мне ещё гитару настраивать. Сходишь за меня?"
    un "А… Да конечно, мне самой в библиотеку надо зайти."
    show mi cry_smile pioneer with dspr
    mi "Ой Леночка, ты моё солнышко!"
    "Мику соскочила со своего места и расцеловала меня в щёки."
    "От такого напора я немного опешила."
    show mi smile pioneer with dspr
    mi "Ну всё я бегу, бегу!"
    window hide
    stop music fadeout 3
    
    play ambience ambience_dining_hall_empty fadeout 1 fadein 2
    scene bg int_dining_hall_day with fade
    window show
    "Девушку как ветром сдуло."
    "Ну и хорошо. Пусть в помещение почти никого не осталось, но Мику могла своей активность заполнить до духоты любое пространство." 
    "И откуда только столько энергии?"
    "Сдав свою порцию, я направилась к выходу."
    window hide
    
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene ext_square_day with fade2 
    window show
    "Ничего сложного, выполню просьбу соседки и потом спокойно почитаю в домике."
    window hide
    
    scene bg ext_library_day with dissolve
    pause 1
    play ambience ambience_library_day fadeout 1 fadein 2
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    scene bg int_library_day with dissolve
    show mz normal pioneer glasses with dissolve
    window show
    "В этот раз Женя встретила меня заполняя какие-то бумаги за конторкой."
    mz "А Лена, твоя книга на столе."
    "Девушка ткнула на один из столиков."
    mz "Распишись в читательском билете и забирай."
    un "Спасибо. Мне сказали, надо ещё книги для кибернетиков забрать."
    mz "Такое есть у меня, вон, скажи, чтобы завтра, хоть кто-то из них зашёл и расписался."
    "Библиотекарь указала на стопку из 5 толстых книг на соседнем столике."
    th "Ох-хо-хо. Это сколько же мне тащить!" 
    "Ну спасибо, соседка."
    "Немного подумав, я спрятала свою книгу за поясницу под рубашку и юбку, а книги ребят взяла на руки."
    th "Придётся попотеть."
    "Женя продолжала сидеть за конторкой потеряв ко мне всякий интерес."
    window hide
    
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene ext_square_day with fade2 
    window show
    "Дойдя до памятника, присела на одну из лавочек перевести дух."
    th "Не знала, что наши мальчики любят тяжёлое чтиво." 
    th "Но не страшно, ещё один рывок и на сегодня работы хватит."
    "Собрав всю волю в кулак, а книги в руки, я двинулась дальше."
    window hide
    
    scene bg ext_clubs_day with dissolve2
    window show
    "Во время путешествия основательно взмокла, но пытка скоро закончится, осталась самая малость." 
    "Хорошо, хоть Ульянка не донимает."
    show us smile sport with dissolve
    "Главный демон цитадели «Совёнок» тут же по казался на горизонте и рванул ко мне как метеор." 
    "Её взгляд говорил красноречивее любых слов: «Ну вот ты и попался дружок»." 
    "Называется, помяни чёрта..."
    window hide
    
    play ambience ambience_clubs_inside_day fadeout 1 fadein 2
    scene bg int_clubs_male_day with fade
    window show
    "Я со всех ног рванула в здание кружков и захлопнула дверь." 
    "Надеюсь, внутрь она не полезет."
    show sh normal pioneer at right
    show el normal pioneer at left 
    with dissolve
    "Тут же из подсобки вышли ребята с инструментами."
    sh "Лена, какими судьбами…? А понял, спасибо."
    "Мальчик принял у меня книги. Сразу стало легче и в руках и на душе."
    el "А Женя ничего не говорила?"
    un "Ой, совсем забыла. Она сказала одному из вас прийти завтра и расписаться в читательском билете."
    show el sad pioneer with dspr
    el "А яяяясно." 
    th "Серёжа протянул последнее слово, как-то грустно. Я его чем-то обидела?"
    un "Раз на этом всё…"
    show sh upset pioneer with dspr
    sh "Лен, подожди. Нам тут помощь не помешает! Работы, непаханое поле! Задержишься?"
    th "С одной стороны нет никакого желания копаться в железках. Я в них совершенно не разбираюсь." 
    th "С другой стороны, можно и помочь мальчикам, вряд ли они поставят мне глобальную задачу." 
    th "Да и пока работаю, Ульянка может уйдёт, она наверняка сейчас караулит снаружи."
    un "А что нужно делать?"
    show sh normal_smile pioneer 
    show el smile pioneer
    with dspr 
    sh "Вот это наш человек."
    window hide
    
    show cg aonl_lena_make_robot with dissolve
    window show
    "Вскоре меня захватила техническая суета." 
    "Я подавала нужные инструменты, заменяя их в случае, если какой-то из них сломан или не подходит." 
    "Пару раз приходилось даже поять какие-то микросхемы."
    "Смазывала техническим спиртом какие-то детали." 
    "Пару раз мальчики, пытались уговорить меня записаться к ним в клуб."
    "Мол, им очень понравилось работать со мной и у меня огромный потенциал." 
    "Но дальше слушать заумные речи о незнакомых вещах у меня нет никакого желания, так что пришлось отказать."
    th "Простите, но не смогу я внести вклад в развитие науки!" 
    th "А вот они оба, может быть, совершат какое-нибудь революционное открытие и продвинут отечественную науку далеко вперёд." 
    th "Почему нет? У Электроника, например, как мне кажется, есть все шансы стать великим инженером, а у Шурика — учёным. Он больше всего помогал товарищу, говорил, как и что нужно сделать."
    "Наконец, Шурик смахнул со лба пот и изрёк."
    window hide
    scene bg int_clubs_male_day
    show el smile pioneer  at left 
    show sh smile pioneer  at right
    with fade
    window show
    sh "Ух… Ну ладно, спасибо за помощь!"
    el "Заходи если что, хоть просто поболтать, всегда рады!"
    un "Ага."
    "Кротко кивнула и направилась к выходу с чувством выполненного долга, предварительно удостоверившись через окна, что Ульяны нет на горизонте."
    th "Можно идти."
    window hide
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    pause 1
    scene bg ext_clubs_day with dissolve2
    window show
    "Едва открыла двери, яркое солнце на несколько секунд ослепило меня." 
    "Пока была у кибернетиков, глаза отвыкли от дневного света."
    # play music aonl_pursuing_minds fadein 2 # подумать
    #Добавить звук биения сердца. У меня не получилось, нужна помощь
    "Но, как только зрение пришло в норму, я увидела перед собой…"
    play music music_list ["i_dont_blame_you"] fadein 3
    #Вариант музыки не окончательный. Хотя, лично мне, более чем нравится.     
    "ЕГО!"
    window hide
    
    scene cg aonl_d4_un_semyon_1 with dissolve
    window show
    "Сердце на секунду пропустило удар и забилось с удвоенной силой."
    "Щеки налились румянцем." 
    "Вздрогнув, машинально поднесла руки к лицу, то ли от смущения, то ли от страха."
    "Высокий худенький мальчик лет семнадцати на вид, одетый по северному." 
    "В тёплый свитер, пальто, брюки и ботинки, — зачем так одеваться летом?" 
    "Словно приехал из холодного жестокого мира."
    scene cg aonl_d4_un_semyon_2 with dspr
    "Увидев меня, приезжий остановился и замер, как и я." 
    "То ли от удивления, то ли от испуга."
    th "Этот мальчик… Такой хороший." 
    th "Лицо такое родное…" 
    th "И очень растерянное." 
    th "Как у человека, который не совсем понимает, где он." 
    th "Мои глаза бегали по нему вглядываясь в каждую чёрточку…" 
    th "Волосы хочется погладить рукой…"
    th "Глаза очень живые и красивые." 
    th "Он совсем не похож на здешних обитателей. Словно, не такой как мы!"
    th "Странно это — вот так просто, едва увидела нового человека, как испытала одно светлое, но давно стёртое из списка возможных чувство, объяснить которое не могу."
    th "И… Что мне делать?" 
    th "Может, подойти и поздороваться?" 
    th "Ой нет, мы же не знакомы!" 
    th "А как нам познакомиться?" 
    th "Или мальчик должен подойти первый?" 
    "Да, точно, мальчики ведь всегда подходят... {w} Или не всегда?"
    th "А зачем нам вообще знакомиться?" 
    th "Ой, я же наверняка растрепала волосы, пока бегала и помогала ребятам!" 
    th "И зеркала нет под рукой... {w} Как неудобно!"
    window hide
    
    stop music fadeout 2
    scene bg ext_clubs_day
    show pi normal aonl_coat far at left
    with dissolve
    play sound sfx_bush_leaves
    show us smile sport at right with dissolve
    window show
    "Не знаю сколько бы так стояла, мучимая вопросами..."
    play music music_list ["i_want_to_play"] fadein 3    
    "Но вдруг из кустов выскочила Ульяна."
    us "Лена, смотри что нашла, смотри!"
    show us smile sport close at right with dissolve
    "Я перевела взгляд на мелкую, ещё не отойдя от удивления."
    "Улька, что-то достала из кармана и ткнула прямо в лицо."
    "Когда взгляд сфокусировался на предмете, я завизжала."
    window hide
    
    scene cg d1_grasshopper with dissolve
    window show
    un "Ииииии-иии-иииииии!"
    #Тряска экрана, для эффекта бега. Не знаю, как реализовать. Нужна помощь
    "Не разбирая дороги, побежала что есть сил куда глаза глядят. Кузнечик! Брррр."
    window hide
    
    scene ext_square_day at aonl_running
    show us grin sport far
    with dissolve
    window show
    "Добежав до площади, я обернулась." 
    "Маленький бесёнок нагонял." 
    "Не смотря на испуг, я сообразила, что на прямой дистанции мелкая поймает в два счёта."
    window hide
    
    scene bg ext_houses_day at aonl_running with dissolve
    window show
    "Повернула налево в сторону домиков и начала петлять." 
    "Потребовалось много времени, но всё же удалось скинуть её с хвоста." 
    "Я остановилась тяжело дыша."
    "Ульяна пропала из виду, но я слышала, как она носится неподалёку на площади и кажется к её забегу присоединилась Алиса."
    "Казалось, удалось от неё оторваться, но через некоторое время я услышала крик."
    us "Хоть ты лопни, хоть ты тресни догоню и съём на месте уууууууууу!"
    th "Надо уходить, пока мелкая не видит!"
    show us grin sport at left with dissolve
    "Бесёнок выскочил из-за угла."
    us "Вот ты где!"
    th "Блин!"
    hide us with dissolve
    "Я сиганула за домик, но во что-то врезалась."
    stop music fadeout 3
    scene bg ext_houses_day with dissolve
    #Конец тряски экрана
    mt "Ой!"
    show mt surprise pioneer panama with dissolve
    mt "Что за погром тут происходит?"
    show us smile sport at left with easeinleft 
    "Следом вылетела Ульяна."
    play music music_list["awakening_power"] fadein 3 
    show us normal sport with dspr
    "Увидев того, кого меньше всего хотела видеть, рыжая рванула назад."
    show us sad sport with dspr
    show mt angry pioneer panama with dspr
    mt "Стоять!"
    "Вожатая схватила за шиворот и потянула активно упирающегося ребёнка к себе."
    mt "Опять Лену изводишь?!"
    show us grin sport with dspr
    us "Никого я не извожу!"
    "Мелкая разжала кулак и выпустила кузнечика." 
    "Насекомое прыгнуло прямо на меня."
    un "Ай!!!"
    "Я взвизгнула, споткнулась и упала на то самое место, где спина утрачивает своё благородное название."
    show mt rage pioneer panama with dspr
    mt "Всё ясно." 
    mt "За мной, обе!"
    window hide
    
    scene bg ext_house_of_mt_day
    show mt angry pioneer panama at center
    show us normal sport at left
    with dissolve
    pause 1
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 1
    play ambience ambience_int_cabin_day fadeout 1 fadein 2
    scene bg int_house_of_mt_day
    show mt angry pioneer panama at center
    show us normal sport at left
    with dissolve
    window show
    mt "Ты решила испытать моё терпение?!"
    us "А что я, я ничего!"
    "Уля сделала самые невинные глазки."
    th "Вот же засранка."
    mt "Ульяна, не беси меня!" 
    mt "Иначе я займу тебя работой на целую неделю!"
    show us dontlike sport with dspr
    us "Она сама виновата!"
    mt "Это почему?"
    th "Самой интересно."
    show us grin sport with dspr
    us "А она сама боится!" 
    us "Не боялась бы, я бы не пугала."
    th "Весомый довод. В логике не откажешь."
    mt "Так, я вижу по-хорошему кто-то не понимает."
    mt "Сейчас пойдешь на спортивную площадку заниматься уборкой, и чтобы до конца дня тебя не видела."
    us "Есть! Гражданин Начальник!"
    "Выкрикнула задорно Ульяна и побежала к двери."
    mt "И хватит издеваться над Леной!"
    stop music fadeout 2
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    hide us with dissolve
    show mt smile pioneer panama at center with dissolve
    mt "Иди Лен. Будет обижать, говори обязательно."
    mt "Я ей устрою сладкую жизнь за такие выходки."
    "Я кротко кивнула и вышла следом за Ульяной."
    window hide
    
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_house_of_mt_day
    show pi normal aonl_coat at left
    show sl normal pioneer at right
    with dissolve
    window show
    "Стоило выйти на улицу как встретила Славю и того мальчика."
    sl "Лена, не обижайся ты на неё!"
    un "Да я не…"
    "Встретив взгляд юноши, поперхнулась собственными словами, а к щекам опять прилил румянец. Чтобы не показывать своего позора опустила лицо вниз и быстрыми шагами направилась к площади."
    th "Интересно, наблюдал ли он за тем, как я ухожу?" 
    th "Хотя… Почему мне это интересно?"
    window hide
    
    scene bg ext_square_day with dissolve
    window show
    th "А зачем собственно пошла на площадь, могла ведь пойти в домик?"
    play music music_list ["silhouette_in_sunset"] fadein 2
    "Присела на лавочку собираясь с мыслями, но что-то упёрлось в спину."
    un "А?"
    th "Книга? Ой совсем забыла, с этой Ульяной. И как только не выпала, пока я бегала?"
    "Наконец успокоившись, расположилась поудобней на лавочке и посмотрела, что мне подобрала Женя."
    "Маргарет Митчелл «Унесённые ветром»."
    "Название знакомо. Кажется, девочки упоминали в школе."
    "Открыв первую страницу погрузилась в грёзы наяву."
    "Главная героиня оказалась довольно яркой женщиной. За словом в карман не лезла и умела добиваться своего, не смотря на мнение окружающих. В тоже время такое поведение, порой даже бестактное, например, когда она пошла танцевать несмотря на траур, немного пугало и даже отталкивало, но было очень интересно."
    el "Лена, привет! Это, новенький, Семён, знакомься!"
    show el smile pioneer at left
    show pi normal aonl_shirt at center
    with dissolve
    "Подняв глаза, я увидела мальчиков."
    th "Так значит его зовут Семён. Хорошее имя."
    me "Привет. Ну мы уже заочно знакомы."
    "Его голос, не низкий и не высокий, вряд ли выделялся чем-либо особым." 
    "Но мне он показался приятным и сразу запомнился." 
    "По тону мальчика слышно, что за внешней уверенностью скрывает панику, растерянность и некую разочарованность в жизни." "Впрочем, мне это знакомо." 
    "Нужно что-то ответить парням, а я — я только и смогла сказать…"
    un "Да…"
    th "А что ещё сказать?"
    "Снова покраснела и уткнулась в книгу стараясь не смотреть на них."
    el "Ладно, пойдём дальше."
    me "Пойдём."
    hide el
    hide pi
    with dissolve
    "Мальчики направились в сторону столовой. Я украдкой смотрела им вслед."
    th "Семён… Кажется он добрый и меня не обидит." 
    th "Может стоило сказать ему что-нибудь ещё и тогда бы мы поговорили?" 
    th "Вот только какую тему предложить? Вряд ли он заинтересуется женскими романами."
    th "Хотя не стоит об этом думать." 
    th "Я собиралась провести день за чтением, этим и займусь."
    "Погрузившись в книгу, я совсем не заметила, как пролетело время." 
    "Мимо проходили какие-то пионеры, но я не обращала внимания."
    window hide
    stop music fadeout 2
    
    play ambience ambience_camp_center_evening fadeout 1 fadein 2
    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    scene bg ext_square_sunset with fade2
    window show
    "Наконец зевнула и, решив сделать перерыв, откинулась на спинку лавочки, подставив лицо заходящему солнцу."
    th "Хорошо, спокойно, вот бы так было всегда."
    "Шум на одной из лавочек привлёк моё внимание."
    "Я скосила глаза и едва не свалилась от удивления!"
    show pi normal aonl_shirt far with dissolve
    "Семён сидел неподалёку, опустив глаза в землю и о чём-то размышлял! Меня юноша кажется не заметил."
    "Может теперь, когда он один я с ним поговорю?"
    "Машинально поправила выбившийся волос из хвостика."
    th "Ой! Какая же я дура! Пол дня бегала от Ульянки и забыла привести себя в порядок! А ведь ещё и пионеры ходили рядом, а я выгляжу как не пойми, что!"
    "Тихонько, не привлекая внимания, встала со скамейки и, воспользовавшись моментом спряталась в кусты."
    th "Кажется он не заметил."
    window hide
    
    scene bg ext_houses_sunset with dissolve 
    window show
    "Прижимая книгу к груди и, стараясь никому не попадаться на глаза, я быстрой походкой пошла в домик."
    window hide
    # не совсем плавно, подумать
    show el scared pioneer at center
    show dv rage pioneer2 at left
    with easeinleft
    pause 0.1
    hide el
    hide dv
    with easeoutright
    window show
    "В отдалении пробежали Алиса и Электроник."
    dv "Вернись, все равно поймаю рано или поздно!"
    "Серёжа не внял её совету."
    th "С чего она вдруг?" 
    th "Хотя Алисе только дай повод." 
    th "Лучше и самой поспешить, а то попаду под горячую руку."
    window hide
    
    scene ext_house_of_un_day with dissolve 
    # scene aonl_ext_house_of_un_sunset with dissolve 
    pause 1
    play ambience ambience_int_cabin_evening fadeout 1 fadein 2
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 1
    # scene bg aonl_int_house_of_un_sunset with dissolve 
    scene bg int_house_of_un_day with dissolve 
    window show
    "Зайдя в домик, я положила книгу на стол и облегчённо выдохнула."
    th "Хорошо Мику нет."
    play sound sfx_open_cabinet_2
    "Заглянув в зеркало на дверце шкафа, я ужаснулась!"
    "Волосы выбились из резиночек, рубашка покрылась потом."
    th "Неужели я так сидела несколько часов на площади?! Мамочки…"
    "В панике бросила вещи на кровать."
    play music aonl_wake_up fadein 3    
    "Сорвала резиночки. Скомкав рубашку обтёрла тело."
    "Достала из сумки белые трусики и лифчик." 
    "Свежее белья плотно легло на фигуру, вроде не поправилась." 
    "Вытащила из шкафа комплект запасной формы."
    "Юбка и рубашка пришлись в пору." 
    "Надев гольфы запрыгнула в туфли." 
    "Встав перед зеркалом, расчесала волосы и заплела хвостики. Завершил вечерний туалет пионерский галстук."
    th "Вроде всё."
    "Ещё немного посмотрелась в зеркало, вытянулась на носочках проверяя как сидит рубашка в плечах." 
    "Немного повертелась, посмотрела, как юбка облегает бёдра."
    "Одежда сидела идеально, я даже невольно залюбовалась."
    th "Теперь точно готова."
    play sound sfx_close_cabinet
    "Сложила грязные вещи в пакет и убрала в шкаф. Завтра постираю."
    un "Ух…"
    play sound sfx_bed_squeak1
    "Я облегчённо села на кровать."
    show mi cry_smile pioneer with dissolve
    mi "Ой Лена. Ты такая красивая!"
    un "А???"
    mi "Я видела в окно как ты крутилась перед зеркалом, ты такая классная, когда вытягиваешься на носочках."
    mi "Талия стройненькая, грудь поднимается." 
    mi "Тебе так больше идёт, чем когда ты сутулишься. А с чего ты стала перед зеркалом вертеться? Раньше только и сидела за столом, да на кровати."
    un "Да я…"
    th "Мамочки, она видела, что ей ответить?" 
    th "Может сказать, что спина болит потому и потянулась? Или…"
    "Лицо залилось краской до кончиков ушей."
    mi "Лена, хи-хи..."
    "Мику кокетливо улыбнулась."
    mi "А от чего ты такая смущённая?"
    play sound sfx_dinner_horn_processed 
    "Мне пора."
    window hide
    stop music fadeout 3
    
    play ambience ambience_camp_center_evening fadeout 1 fadein 2
    scene bg ext_houses_sunset with fade
    window show
    th "Ух, как же я благодарна своему спасителю. Он как никогда вовремя."
    "Быстрым шагом направилась в столовую."
    show dv surprise pioneer2 with dissolve
    dv "С чего это ты так летишь?"
    un "Я-я не лечу."
    dv "Серьёзно?"
    "Алиса окинула меня скептическим взглядом."
    un "Да, м-мне в столовую."
    show dv normal pioneer2 with dspr
    dv "Всем в столовую, вот только ты так раньше не носилась."
    un "Я…"
    show sl normal pioneer far at right with dissolve
    sl "Лен, я здесь, пойдём вместе."
    hide dv
    show sl normal pioneer at right
    with dissolve
    # убрать Алису, а потом приблизить Славю?
    sl "Спасибо, что дождалась, пойдём, заодно и поболтаем."
    un "Да конечно."
    window hide
    
    scene bg ext_dining_hall_near_sunset
    show sl normal pioneer
    with dissolve
    window show
    sl "Как ты себя чувствуешь, Ульянка не сильно обидела?"
    un "Да нет, всё нормально."
    sl "Она маленькая ещё, играться любит, не со зла шкодит. Делай скидку на это."
    un "Я понимаю."
    sl "Ты кого-то ищешь?"
    un "Что? Почему?"
    sl "Взглядом постоянно по очереди бегаешь. Всё в порядке?"
    un "А не я просто…"
    window hide
    
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    pause 1
    play ambience ambience_dining_hall_full fadeout 1 fadein 2
    scene bg aonl_int_dining_hall_people_sunset
    show cs normal at center
    show mi smile pioneer at right
    show sl normal pioneer at left
    with dissolve
    window show
    "Взяв свои порции на раздаче, мы сели за стол с Мику и Виолой."
    sl "Как тебе наш новенький?"
    un "А?"
    show sl sad pioneer with dspr
    sl "Спрашиваю, как тебе наш новенький? Ты сегодня какая-то рассеянная, точно всё в порядке?"
    un "А мы… Толком и не поговорили даже."
    show cs smile
    show sl smile pioneer
    with dspr
    cs "Уже приехал? И как он, хорошенький?"
    sl "Хи-хи. Сами посмотрите. Вон он, с вожатой."
    "Весь женский состав синхронно повернул головы."
    "Семён стоял с Ольгой Дмитриевной, отчитывавшей Алису." 
    "За шумом в столовой я не слышала, о чём шла речь, но, судя по недовольно поправившей одежду Алисе, думаю выхватила за свой стиль."
    "Разобравшись с хулиганкой, вожатая усадила Семёна к Ульяне." 
    "Ох бедняга, он даже не догадывается о надвигающейся буре."
    cs "Интересный мальчик, только одет не по сезону, но в мужчине это не главное, если надо женщина оденет по своему вкусу."
    show mi grin pioneer with dspr
    mi "А что в мужчине главное?"
    "Мику аж заёрзала на месте."
    th "С чего это она вдруг?"
    play music music_list ["eternal_longing"] fadein 3
    cs "Ха-ха."
    "Женщина залилась легким смехом."
    show cs shy with dspr
    cs "А с чего это ты так заинтересовалась?"
    show mi shy pioneer with dspr
    mi "Да я… Просто… Интересно?"
    "Словоохотливая Мику вдруг замолчала и покраснев опустила взгляд к тарелке, совсем как я."
    "Восьмое чудо света не иначе."
    show cs smile with dspr
    cs "Не стесняйся милая, просто спросила." 
    cs "Так и быть, поделюсь опытом."
    "Мику приободрилась, я тоже навострила уши, Славя хоть не подавала виду, но слушала с интересом."
    cs "Нет универсального способа по выбору мужчины, девочки." 
    cs "Мы все разные поэтому и мужчины нам нужны разные."
    show sl shy pioneer with dspr
    cs "Одной нужен ведомый и не перечащий жене."
    "Взгляд в сторону Слави."
    cs "Другой умный и рассудительный."
    "Взгляд в сторону Мику."
    cs "А третьей сильный и заботливый за кем можно спрятаться, как за каменной стеной."
    "Взгляд на меня."
    "Мы с девочками переглядывались, обдумывая услышанное."
    show sl normal pioneer 
    show mi normal pioneer
    with dspr
    sl "И как же понять, что это именно он?"
    cs "Тут уж девочки…"
    #Звук разбившейся тарелки, не помню как называется и вообще проблемы с вставкой звуков, нужна помощь
    stop music fadeout 1
    show cs normal
    show sl surprise pioneer
    show mi shocked pioneer
    with dspr
    "От неожиданного грохота разбившейся тарелки мы вздрогнули."
    "Повернув голову, увидели, что Семён вскочил, уронив стул, а Ульянка задорно смеётся у выхода."
    "Новенький побежал за ней с глазами полными праведного гнева." 
    "Мелкая не стала его дожидаться." 
    th "Эх, добро пожаловать в список жертв Ульяны." 
    cs "Я, пожалуй, пойду. Может потребоваться помощь."
    hide cs with dissolve
    "Виола встала из-за стола."
    show sl serious pioneer 
    show mi upset pioneer
    with dspr
    sl "Мне тоже стоит идти. Кто-то же должен это остановить."
    hide sl with dissolve
    mi "Лен?"
    un "Что?"
    show mi surprise pioneer with dspr
    mi "Скажи, а как считаешь? Мне действительно подойдёт умный мальчик?"
    un "Я… Я даже не знаю, я не разбираюсь, а у тебя кто-то на примете?"
    show mi shy pioneer with dspr
    mi "Ой нет, нет, то есть я не могу сказать точно. Мне… Мне пора, надо клуб закрыть. Увидимся."
    hide mi pioneer with dissolve
    "Зардевшаяся Мику как пробка вылетела из столовой."
    th "Похоже моя соседка действительно влюбилась. А в кого?"
    th "Интересно, могу ли любить я? Может появится мальчик и в моей жизни?"
    th "Нет, хватит. Не о том думаю."
    "Я убрала поднос и направилась к выходу."
    window hide
    
    play ambience ambience_camp_center_evening fadeout 1 fadein 2
    scene bg ext_square_sunset with fade2
    window show
    "До отбоя ещё далеко. Чем бы скоротать время?"
    "Мне вспомнилась книга, не так давно начатая."
    window hide
    # вечерний домик Лены
    scene bg ext_house_of_un_day with fade
    play ambience ambience_int_cabin_evening fadeout 1 fadein 2
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 1
    scene bg int_house_of_un_day with dissolve
    window show
    "Я зашла в домик и взяла её под мышку." 
    "Перед уходом остановилась у зеркала и вытянувшись на носочках внимательно себя рассмотрела."
    th "А ведь действительно красивая, так гораздо лучше."
    window hide
    
    play ambience ambience_camp_center_evening fadeout 1 fadein 2
    scene bg ext_square_sunset with fade2
    window show
    "Снова та же скамейка, на которой читала днём." 
    "Хотелось расслабиться, погрузившись в сюжет книги."
    th "На чём же я остановилась?"
    #Нужно добавить звук перелистывания страницы  
    th "Ага, вот эта страница…"
    window hide
    
    $ night_time()
    $ persistent.sprite_time = "night"
    play ambience ambience_camp_center_night fadeout 1 fadein 2 
    scene bg ext_square_night with fade3
    window show
    "За чтением не заметила, как наступил вечер и зажглись лампы."
    "Но вот что-то отвлекло моё внимание мелькнув на границе зрения."
    show pi normal aonl_shirt far at right
    show sl normal pioneer far at left
    with dissolve
    "Славя, куда-то вела Семёна."
    hide pi
    hide sl
    with dissolve
    th "Интересно, с чего это она так за ним приглядывает?"
    th "Наверно просто проводит в столовую компенсировать испорченный ужин. Славя всем помогает." 
    th "Они всего ничего знакомы, так что вряд ли между ними серьёзные отношения." 
    th "Ох, уж не ревную ли я? Ладно, забудь…"
    window hide
    
    with fade3
    window show
    "С этой мыслью я снова ушла в чтение, не замечая изредка проходящих мимо пионеров и не воспринимая звуков окружающего мира в целом."
    play music music_list ["lets_be_friends"] fadein 3
    #Нужна тряска экрана. Но опять же, не знаю как это реализовать
    "Но голос, внезапно раздавшийся прямо над ухом, заставил вынырнуть из мира книги и от неожиданности подскочить."
    me "Привет, чего читаешь?"
    show pi upset aonl_shirt with dissolve
    me "Извини, не хотел тебя напугать!"
    "Я посмотрела на говорившего со мной и ответила."
    un "Ничего…"
    "Кажется, смутилась в момент очередной встречи с тем, кого не то остерегалась, не то пламенно желала видеть." 
    "По крайней мере, лёгкий холодок прошёл по телу." 
    "Чтобы скрыть своё смущение, и красные щечки я снова опустила глаза в книгу."
    show pi normal aonl_shirt with dspr
    me "Так что читаешь?"
    th "Нет, прошу, не говори со мной! Я и без того готова заплакать на этом моменте…"
    "Однако юноша и сам смог разглядеть название на корешке, сказав при этом."
    me "Хорошая книжка..."
    th "Неужели ему тоже нравится подобная литература? Или просто льстит?" 
    th "В любом случае, приятно..." 
    un "Спасибо."
    "Похоже, смущение начинало уходить понемногу, и я смогла более-менее внятно ответить."
    "Хотелось продолжить общение, но не знала, как." 
    th "Может выпрямить спину, Мику говорила так лучше, когда не сутулюсь?"
    me "Ну, если я тебе мешаю…"
    "Я даже не знала, мешал ли он мне или это я сама хотела устраниться, пока не сделала какую-нибудь глупость."
    un "Нет."
    me "Можно я тогда посижу с тобой немного?"
    th "Он хочет провести со мной время?"
    "Язык не слушался и выдал самую глупую, пожалуй, фразу на этот счёт."
    un "Зачем?"
    me "Ну, просто так, не знаю… А что, нельзя?"
    "Я чувствовала себя как на пороховой бочке. Словно от малейшего неверного шага наступит катастрофа."
    un "Можно…"
    "На большее, чем просто короткие фразы, меня не хватало." 
    "Хотя нелепо, пожалуй, выглядели мы оба."
    me "Но если я мешаю…"
    un "Нет, не мешаешь."
    me "Да нет, я могу и уйти…"
    un "Всё в порядке."
    me "Ну, раз так…"
    "Пока он садился на край лавочки, я незаметно выпрямилась."
    th "Может ещё ногу на ногу закинуть, видела, как это делает Виола?" 
    th "Только у меня нет чёрных колготок, как у неё..." 
    th "Мамочки, о чём я думаю?!"
    me "Нехорошо получилось..."
    th "Видимо, ему тоже неловко."
    th "Такой печальный, задумчивый… Что его гложет?"
    me "А тебе здесь нравится?"
    th "Даже не знаю, что и ответить. Но с ним уютно."
    un "Да."
    "Я неожиданно для себя улыбнулась."
    me "И мне, наверное, нравится…"
    "Сделала вид, что продолжаю читать, хотя уже давно не могла сфокусироваться на книге."
    me "Красивая ночь."
    un "Да."
    "Только и смогла ответить." 
    "Всё же, нужно прекращать этот разговор." 
    "Иначе станет совсем уж неловко..."
    un "Поздно уже, мне пора…"
    me "Да, поздновато…"
    un "Спокойной ночи."
    show pi smile aonl_shirt with dspr
    me "Спокойной…"
    stop music fadeout 3
    "Я приподнялась со скамейки и побрела домой." 
    hide pi with dissolve
    "Смотрел ли он мне вслед?" 
    "Наверное, смотрел..."
    "По крайней мере, очень хотелось бы этого..."
    window hide
    
    # play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    play ambience ambience_int_cabin_night fadeout 1 fadein 2
    scene bg int_house_of_un_night with fade2
    play music music_list ["a_promise_from_distant_days"] fadein 3
    window show
    "Войдя в домик, первое и единственное что я сделала, это плюхнулась на кровать."
    mi "Лен, что с тобой?"
    "Я даже не глянув на Мику, просто отмахнулась и уткнулась в подушку."
    "Несколько секунд царила тишина, затем послышался шелест снимаемой одежды и щелкнул выключатель."
    th "Надо и самой раздеться."
    "Я скинула вещи и уже нормально залезла под одеяло."
    th "Как же стыдно."
    th "Он сам подошёл и заговорил, а я только в ответ да, нет." 
    th "Будто других словно не знаю." 
    th "Наверное, подумает, что умственно отсталая." 
    th "А ведь так хотелось поговорить и послушать. Он мальчик интересный." 
    th"Может, получится завтра?"
    "Под эти размышления, я совершенно не заметила, как заснула."
    window hide
    stop music fadeout 3
    stop ambience fadeout 2
    scene bg black with fade2
    pause 2
    jump aonl_day2_alt
