label aonl_day7_Lena:

    call aonl_new_chapter(7, "седьмой", "Люблю тебя сильнее жизни!\nТы знаешь, милый мой, что я\nХраню души единой нити,\nЧто, каждый день судьбу моля,", "Прошу всегда сиянье неба\nТебе добра, покой и тишь.\nДержа в руках подарок лета,\nЯ так молюсь — ты крепко спишь", "И ждёшь меня, что я прибуду.\nРодной мой, милый мой, прости!\nТебя я в жизни не забуду,\nТвои чудесные черты!")

    $ prolog_time()
    $ persistent.sprite_time = "day"
    #Фон тоннель из тумана спрайт тень взрослой Лены
    play music aonl_Lena_dream_1 fadein 3
    scene bg aonl_foge_mine
    show prologue_dream
    with dissolve 
    window show
    "Опять идём по тоннелю из тумана вместе с моей старшей версией."
    aonl_un25 "Поспеши нас уже заждались."
    un "Да конечно."
    window hide
    #scene bg площадь в тумане Спрайт Мику, Слави, Алисы, Ульяны и тени их старших версий.
    #Поменял площадь на вход в лагерь, потому что на данный момент есть такой контент. Да и разницы, имхо, не вижу.
    scene bg aonl_foge with dissolve
    show prologue_dream
    show mi shocked pioneer at fleft 
    show sl scared pioneer at cleft
    show dv sad pioneer at cright 
    show us upset pioneer at fright
    show aonl_mi25 shadow far behind mi at fleft
    show aonl_sl25 shadow far behind sl at cleft
    show aonl_dv25 shadow far behind dv at cright
    show aonl_us25 shadow far behind us at fright
    with dissolve
    window show
    "Мы ускоряемся и вот мы уже у входа в лагерь, где уже действительно все собрались."
    us "Ну сколько можно ждать, опять опаздываешь!"
    un "Извините, пожалуйста."
    sl "Тебе стоит за другое извиниться."
    dv "Алиса смутилась, при этом бросив на меня обиженный взгляд."
    un "Мне очень стыдно, прости."
    "Рыжая ответила недовольным взглядом."
    mi "Девочки, не обижайтесь. В моём случае всё куда хуже."
    "Алиса махнула рукой."
    dv "Проехали. Только могла бить и послабее."
    un "Больше не буду."
    us "А больше и не надо."
    "Хохотнула Ульяна."
    sl "Важно, что ты наконец оказалась на верном пути. Пусть и весьма резким способом."
    un "Как думаете, ещё много осталось?"
    sl "Сложно сказать. Твой путь почему-то видится длиннее, чем у нас. Главное, когда выберешься Лена…"
    window hide
    scene bg aonl_fog_everywere with dissolve
    hide all
    window show
    "Пространство вокруг заволокло туманом."
    window hide
    stop music fadeout 2
    $ day_time()
    play ambience ambience_int_cabin_day fadein 2
    scene bg int_house_of_un_day with flash
    window show
    "Продрав глаза увидела свой домик и отсутствие Мику. {w} Её постель не тронута. {w} Тут всё ясно."
    th "Опять сон с моими подругами, только не помню, о чём говорили дальше. {w} Снова."
    "Я потянулась и села за дневник."
    window hide
    # play sound (Пишет ручкой, можно взять из Четыре Горизонта: Зимней Сказке)
    scene cg aonl_un_diary with dissolve
    $ set_mode_nvl()
    window show
    play music aonl_lena_diary_writing fadein 2
    "«Дорогой дневник.{nw}"
    "Чувствую себя по прежнему разбитой, после всего, что было вчера. Сёма...{nw}"
    "Такой дурак, в упор ничего не видит и не понимает... Неужели, все парни такие? Помимо этого, сегодня мне опять приснился с подругами, но почему-то каждый раз забываю наш разговор. А ведь там явно что-то важное! Я так же вчера ударила Алису по лицу в запале, до сих пор не могу решить: Правильно ли я поступила?{nw}"
    "А ещё видела, как Мику нашла своё счастье. Удастся ли и мне получить, то о чём так страстно мечтаю? Хватит ли у меня смелости?»"
    window hide
    stop music fadeout 2
    $ set_mode_adv()
    scene bg int_house_of_un_day with dissolve
    window show
    "Закрыв дневник, отправилась умываться."
    window hide
    play ambience ambience_camp_entrance_day fadeout 1 fadein 2
    scene bg ext_washstand2_day with fade2
    play sound sfx_open_water_sink
    pause 1
    play sound_loop sfx_water_sink_stream
    window show
    "На удивление у кранов не оказалось пионеров. Так что я в спокойной обстановке закончила водные процедуры."
    window hide
    stop sound_loop
    play sound sfx_close_water_sink
    pause 1
    play ambience ambience_int_cabin_day fadeout 1 fadein 2
    scene bg int_house_of_un_day with fade
    show sl normal pioneer close with dissolve
    window show
    play music music_list ["you_lost_me"] fadein 3
    "Вернувшись назад, нос к носу столкнулась со Славей."
    un "Что ты здесь делаешь?"
    sl "Тебя и Мику ищу."
    un "Зачем?"
    show sl serious pioneer with dspr
    sl "Помимо Семёна на линейке отсутствовали вы и Шурик." 
    sl "Вожатая решила, что с вами тоже беда случилась и отправила меня разобраться. {w} Вижу, ты в порядке, уже хорошо."
    play sound sfx_key_drawer
    "Я убрала умывальные принадлежности в шкаф."
    un "Подожди, какая «тоже беда»?"
    show sl sad pioneer with dspr
    sl "Семён не просыпается, его в буквальном смысле невозможно разбудить." 
    sl "Ольга побежала за Виолой, а меня отправила к вам." 
    sl "Кстати, где Мику? Она в клубе?"
    un "Мику, она…"
    "Воспоминания о вчерашней ночи пробили мозг, как молния, заставив вздрогнуть. Если Славя узнает…!"
    un "Она… Сейчас приведу, жди здесь!"
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_house_of_un_day with dissolve
    window show
    "Крикнула я, выскочив из домика, оставив помощницу вожатой в недоумении."
    window hide
    scene bg ext_musclub_day with fade2
    window show
    "Только бы успеть, билось в моей голове."
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_music_club_day fadeout 1 fadein 2
    scene bg int_musclub_day with dissolve
    show mi happy pioneer at center
    show sh smile at right
    with dissolve
    window show
    "Внутри я увидела нашу сладкую парочку." 
    "Шурик завязывал галстук, улыбаясь как кот объевшийся сметаны." 
    "А Мику расчёсывала растрёпанные волосы, смотрясь в зеркало и сияя как лампочка."
    sh "Лен?.."
    un "Вы в курсе, что вас вожатая и Славя ищут?!"
    show sh surprise pioneer
    show mi shocked pioneer
    with dspr
    sh "Нет мы…"
    sh "Саша, срочно беги в свой клуб!" 
    sh "Скажешь, отсутствовал на линейке, потому что с утра занят роботом. А ты за мной!"
    "Я схватила Мику за руку и потащила в домик."
    window hide
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_houses_day
    show mi sad pioneer
    with fade2
    window show
    mi "Лен, а куда мы?"
    un "К Славе. Она как раз в клуб собиралась. Представь, что бы случилось застукай она вас."
    mi "Ой!"
    un "Вот именно «ой»." 
    un "Скажешь, готовила к сдаче помещение, потому не пришла. Всё поняла?"
    show mi upset pioneer with dspr
    mi "Конечно, Леночка."
    window hide
    scene bg ext_house_of_un_day
    show mi upset pioneer at left
    with dissolve
    show sl normal pioneer at center with dissolve
    window show
    "Славя ждала нас снаружи, на ступеньках."
    un "Вот, как видишь, все на месте."
    show sl surprise pioneer with dspr
    sl "Вижу, а зачем так носиться?"
    un "Ну, мы же опоздали на линейку, вот и спешили."
    show sl serious pioneer with dspr
    sl "Да куда уж спешить теперь? {w} Мику, ты где была?"
    mi "В клубе, помещение готовила для сдачи."
    sl "Это не повод пропускать линейку. А чего такая растрёпанная?"
    show mi sad pioneer with dspr
    mi "Там мусора много, в спешке не уследила за собой."
    sl "Ясно. Не знаешь, где Шурик?"
    show mi surprise pioneer
    show sl angry pioneer
    with dspr
    mi "Ой, Сашенька у себя в клубе, он с утра роботом занят, потому не пришёл на линейку."
    "Я стукнула себя ладонью по лбу."
    sl "А откуда ты знаешь, что он не пришёл на линейку и с каких пор зовёшь его Сашенька?" 
    sl "И вообще, от чего такая довольная? Прям цветёшь и пахнешь."
    show mi shocked pioneer with dspr
    mi "Я… Я…"
    "У Мику перехватило дыхание."
    un "Я ей сказала, что Саша отсутствовал." 
    un "А Мику предположила, что он в клубе."
    show sl serious pioneer with dspr 
    sl "Понятно. {w} О, вот и Саша нашёлся."
    "Славя посмотрела нам за спины."
    window hide
    scene bg ext_houses_day with dissolve
    show sh normal pioneer with dissolve
    window show
    "Обернувшись, мы увидели в отдалении Шурика, бегущего к клубам."
    th "Занавес."
    window hide
    scene bg ext_house_of_un_day
    show mi surprise pioneer at left
    show sl surprise pioneer at center
    with dissolve
    window show
    "Повернувшись обратно, мы встретили задумчивый взгляд Слави."
    "Думаю, не только лицо Мику залила краска."
    sl "Ладно, спящие красавицы, на завтрак не опоздайте." 
    sl "Пойду узнаю, как там Семён и вожатой доложу."
    un "Я с тобой."
    show mi upset pioneer with dspr
    mi "Что-то случилось с Семёном?"
    un "Всё хорошо, иди. Я позже догоню."
    show mi angry pioneer with dspr
    mi "Нет уж, я с вами! Вижу, дело неладно."
    window hide
    stop music fadeout 2
    scene bg ext_house_of_mt_day
    show mi normal pioneer at left
    show sl normal pioneer at center
    with dissolve
    show mt normal pioneer panama at right with dissolve
    window show
    mt "Вот ты где, я уж боялась, что вы, как и Семён спите беспробудно. Где остальные?"
    sl "Нашлись Ольга Дмитриевна, всё в порядке. Семён так и спит?"
    show mt normal pioneer panama with dspr
    mt "Пойдёмте."
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 1
    play ambience ambience_int_cabin_day fadeout 1 fadein 2
    scene bg int_house_of_mt_day with dissolve
    show mi normal pioneer at cleft
    show cs normal at center
    show mt sad pioneer panama at right
    show sl normal pioneer at fleft
    with dissolve
    window show
    play music music_list ["into_the_unknown"] fadein 2
    "У кровати Юноши сидела Виола, измеряя давление. Затем извлекла градусник из подмышки."
    "Парень поворочался и тут же заснул."
    "Посмотрев градусник, она убрала его в футляр и обратилась к нам."
    cs "Я проверила основные медицинские показатели. Никаких отклонений не выявлено, но он всё равно не просыпается." 
    cs "Такое впервые в моей практике. Рекомендую, пока не трогать и не принимать никаких медикаментозных мер." 
    cs "Может, позже сам проснётся."
    mt "Но Виола, нам же сегодня уезжать! Да и Вам тоже нужно в райцентр!"
    cs "Нельзя оставлять его здесь одного, это верно. Но у меня тоже неотложные вызовы от таких же бедолаг." 
    cs "Ах, если бы я могла отложить все свои дела…"
    un "Давайте я останусь!"
    "Выпалила я резко."
    show cs shy
    show mt surprise pioneer panama
    show sl surprise pioneer
    show mi surprise pioneer
    with dspr
    "Все тут же посмотрели на меня в недоумении."
    un "Давайте я присмотрю за ним."
    "Повторила я с большей уверенностью."
    un "А как только он придёт в себя и окрепнет, мы просто уедем другим автобусом, вдвоём…"
    show mt sad pioneer panama with dspr
    mt "Но… Так же нельзя! Неправильно! Мне… Будет выговор, когда вас недосчитаются на остановке. Тем более, по какому это праву…"
    show cs normal with dspr
    cs "Позвольте! Лена часто помогала мне в медпункте и знает, где и какие лекарства лежат." 
    cs "В случае необходимости, сможет оказать помощь. Тем более, состояние Семёна стабильно и пока никаких угроз не предвидится."
    show mi serious pioneer with dspr
    mi "А ещё она очень ответственная и не побоялась искать Шурика."
    show sl serious pioneer with dspr
    sl "Тоже согласна! Ольга Дмитриевна, я считаю, что Лена вполне может о нём позаботиться в случае ухудшения состояния!" 
    sl "А за выговор не бойтесь, я беру ответственность на себя!"
    "Вожатая продолжала колебаться."
    sl "Оставьте нас."
    "Переглянувшись, мы с девочками покинули домик."
    window hide
    stop music fadeout 2
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_house_of_mt_day
    show mi normal pioneer at left
    show cs normal at right
    with dissolve
    window show
    "Снаружи воздух натянулся будто струны гитары и начал буквально звенеть от напряжения." 
    "Мне было очень неловко после случившегося."
    "И хоть окружающий мир цвёл и пахнул, птицы пели, кузнечики стрекотали, но мне всё равно было очень не по себе." 
    "Да что там не по себе — я очень сильно боялась."
    "То смотрела себе под ноги, то непроизвольно теребила юбку по краям — мне никак не удавалось скрыть смущение, смешанное с благодарностью."
    un "Почему вы за меня?"
    "Сама того не ожидая, спросила я." 
    "Это получилось так просто и легко, будто всего лишь попросила молока у продавщицы, а не задала очень для меня важный вопрос."
    "За моей пылкостью мигом последовало разочарование в том, что сказала."
    th "А что, если они меня неправильно поймут?" 
    th "Да и вообще они, может, и не об этом со мной хотели поговорить, а я вот так вот выпалила…"
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    play music aonl_happiness fadein 3
    "Начала было дрожать, но сзади открылась дверь, и тут же послышался ответ:"
    show sl smile2 pioneer behind mi, cs with dissolve 
    sl "Потому что и так знаем, как он для тебя дорог."
    "Славя подошла ко мне, мило улыбнулась и, предварительно встретив испуганный взгляд, положила руку на плечо." 
    "От этого прикосновения почему-то стало очень тепло и спокойно на душе." 
    "Из-за этого я смогла робко оглядеть весь окруживший меня квартет."
    scene cg aonl_un_hugs with dissolve
    stop ambience
    "Я... Всё же поддалась чувствам..." 
    "И вот мы уже стояли перед домиком все вместе, обнимаясь."
    sl "Я уговорила вожатую. Она сообщит вашим с Семёном семьям, что вы здесь. За вами придёт вечерний маршрут." 
    sl "Лена, береги себя и его!"
    "Милым, слегка бархатным голосом, будто мать успокаивает своё дитя, сказала она."
    un "И ты знаешь?.."
    sl "Конечно, во-первых, у тебя на лице всё написано, во-вторых видела твой дневник на столе, когда относила умывальные принадлежности, помнишь?"
    un "Славя!"
    sl "Прости, прости я не хотела, он же лежал на столе открытый, всё видно." 
    sl "В любом случае, тебе не стоит ревновать. {w} Я не претендую."
    "Сначала даже не знала, как реагировать на всё это." 
    "Ладно Мику, ей сама сказала." 
    "Виола меня читает как я книгу." 
    "Но чтобы и Славя всё давно поняла! А ведь ещё есть другие люди в лагере! Что они скажут?"
    "А плевать кто и что скажет! Это моя жизнь и я сама решаю, что делать и кого любить, а эти девочки мне помогли!"
    un "Спасибо вам."
    mi "За что?"
    un "За то, что вы у меня есть. Вы правда стали одними из самых дорогих мне людей." 
    "Виола по-матерински поглаживала мою голову и что-то в тайне от других положила в карман юбки, шепнув на ухо."
    cs "Будь умницей."
    scene bg ext_house_of_mt_day
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    stop music fadeout 3
    show sl tender pioneer at center
    show mi shy pioneer at left
    show cs shy at right
    with dissolve
    "Мы простояли так некоторое время, после чего идиллию прервала вышедшая из домика вожатая."
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    show mt normal pioneer panama at fright with dissolve
    mt "Так, девочки! Автобус не ждёт, с минуты на минуту уедет! {w} Лена, до скорого!"
    "Следом пошла и Виола."
    cs "Присматривай за пионером, милочка! Только не заприсматривайся! Удачи!"
    hide cs
    hide mt
    with dissolve
    "Когда женщины удалились, Славя взяла слово."
    play sound sfx_keys_rattle
    show sl shy pioneer with dspr
    sl "Ладно, Лена… Прости, но нам нужно идти. Если не успеем на этот рейс, придётся разделить вечерний с тобой и Семёном." 
    sl "А ты, как я понимаю, хочешь побыть с ним наедине." 
    sl "Вот, кстати, ключ от столовой, оставишь потом у входа."
    "Я ничего не ответила — лишь снова смущённо потупила взгляд и слегка порозовела."
    show mi cry_smile pioneer with dspr 
    mi "Пока, Лен! Надеюсь, что когда-нибудь ещё увидимся!" 
    mi "Мне будет очень сильно тебя не хватать!"
    "Мику попыталась ещё раз подойти, чтобы обнять..." 
    "Но её остановила Славя, слегка при этом покачав головой. На глазах девушки навернулись слёзы."
    "У Слави и самой заблестели глаза, она отвернулась, чтобы этого никто не видел." 
    "Однако, эти слёзы были дороже всего того, что девушка мне сказала."
    sl "Пойдём." 
    un "Я провожу вас."
    window hide
    play ambience ambience_camp_entrance_day fadeout 1 fadein 2
    scene cg d7_pioneers_leaving with fade2
    play music music_list ["blow_with_the_fires"] fadein 2
    window show
    "Перед автобусом собрались пионеры."
    mt "Все на месте?"
    "Начала Ольга Дмитриевна."
    mt "Сегодня вы покидаете наш лагерь, и на прощание мне хотелось бы вам кое-что сказать."
    "Она заметно нервничала и никак не могла подобрать нужные слова."
    mt "Надеюсь, что время, проведённое здесь, вам запомнится на всю жизнь, что у вас останутся только приятные воспоминания о «Совёнке»."
    mt "Также я надеюсь, что здесь вы стали чуточку лучше, смогли чему-то научиться, познакомились с новыми друзьями…{w} В общем, возвращайтесь в следующем году!"
    "Вожатая отвернулась.{w} Похоже, она пыталась сдержать слёзы."
    "Пионеры начали медленно загружаться в автобус."
    window hide
    scene bg ext_bus with dissolve 
    window show
    "Мику махала рукой через окно, сидя рядом с Сашей."
    th "Надеюсь, у них всё будет хорошо."
    show us grin pioneer with dissolve 
    us "Не задерживайся!"
    hide us with dissolve
    "Ульяна хлопнула меня по спине и забежала внутрь."
    dv "Кхм…"
    window hide
    scene bg ext_camp_entrance_day with dissolve
    show dv normal pioneer with dissolve
    window show
    "Я обернулась, услышав покашливание за спиной, уже зная кого увижу."
    dv "Привет."
    un "Привет."
    "Алиса неуверенно переминалась с ноги на ногу."
    show dv sad pioneer with dspr
    dv "Ты… Ничего сказать не хочешь?"
    window hide 
    menu:
        "Извиниться":
            $ aonl_good_end_day7 = True
            $ aonl_bad_end_day7 = False
            # jump aonl_epilog_Lena_good_day7
        "Нагрубить":
            $ aonl_bad_end_day7 = True
            $ aonl_good_end_day7 = False
            # jump aonl_epilog_Lena_bad_day7

    if aonl_good_end_day7:
        window show
        un "Вообще-то хочу."
        un "Ты плохо поступила со мной, влезла куда не стоит, это факт." 
        un "Но и я повела себя чересчур резко. {w} Зашла слишком далеко. {w} Извини."
        show dv guilty pioneer with dspr
        "Алиса помолчала некоторое время, а потом доброжелательно улыбнулась."
        dv "Ты права, не стоило влезать в чужую жизнь." 
        dv "Я просто завидовала тебе. Да и не думала, что у вас так серьёзно." 
        dv "Можно сказать, сама нарвалась, но забудем."
        un "Мир?"
        "Я протянула руку."
        show dv normal pioneer with dspr 
        dv "Мир. Подругами нам уже не стать и всё же не будем врагами." 
        show dv smile pioneer with dspr 
        dv "Знаешь, а удар то хороший." 
        dv "Я тебя даже зауважала, так и надо в жизни уметь постоять за себя. Теперь не пропадёшь."
        "Рыжая направилась в автобус."
        un "Алис, постой!"
        show dv normal pioneer with dspr 
        dv "Что?"
        "Я достала уточку из кармана."
        un "Вот!"
        show dv surprise pioneer with dspr 
        dv "Уточка для ванны?"
        un "Да, которую ты нашла. Подругами уже не стать, как ты сказала, но мы ими были, так что…" 
        un "Пусть будет на память о дружбе."
        show dv smile pioneer with dspr
        dv "Ладно."
        "Алиса снова улыбнулась."
        dv "Пусть будет на память."
        dv "Ты идёшь?"
        un "Нет, я еду на следующем, вожатая всё объяснит. Иди."
        dv "Вот как! Ну ладно."
        window hide
        stop music fadeout 2
        scene bg ext_no_bus with fade2
        window show
        "Рыжая скрылась в автобусе, и транспорт тронулся с места оставив наедине с моей судьбой."
        un "Пока…"
        "Прошептала я, сглатывая неприятный комок в горле и вытирая слёзы со щёк." 
        "Ощущение того, как к ним привязалась за такое короткое время, в этот момент стало явным как никогда прежде."
        "Не знаю почему, но чувствую, что мы очень скоро встретимся."
        window hide
        scene bg ext_camp_entrance_day with dissolve
        window show
        "Я развернулась и направилась к тому, с кем готовилась разделить жизнь."
        window hide

    if aonl_bad_end_day7:
        window show
        un "Мне не в чем перед тобой извиняться! Нефиг лезть, куда не просят!"
        show dv guilty pioneer with dspr
        dv "Вот как?"
        un "Да!"
        hide dv with dissolve
        "Алиса смерила меня презрительным взглядом и села в автобус."
        window hide
        stop music fadeout 2
        scene bg ext_no_bus with fade2
        window show
        "Двери закрылись, и пионеры укатили домой, оставив нас с Семёном одних."
        "Почему-то возникло чувство, что я видела их в последний раз."
        window hide
        scene bg ext_camp_entrance_day with dissolve
        window show
        "Отогнав непрошенные мысли, направилась в лагерь."
        window hide
    
    play ambience ambience_int_cabin_day fadeout 1 fadein 2
    scene bg int_house_of_mt_day with fade2
    window show
    play music music_list ["lets_be_friends"] fadein 2
    "Вытирая на ходу лицо от слёз, я вошла в домик, где находился Семён." 
    "Он просто лежал в кровати на спине, с закрытыми глазами и размеренно дышал."
    th "Надеюсь, с ним всё будет хорошо…"
    play sound sfx_bed_squeak1
    "Я присела на краешек постели и, глубоко вздохнув, тихо заговорила."
    un "Вот мы и остались с тобой одни, Сёма… Совсем одни." 
    un "Теперь кроме тебя мне не к кому будет обратиться." 
    un "Ах, а я ведь, глупая, даже не знаю, простил ли ты меня…"
    me "Гн-н-нхн-н… Л-лн-нн…"
    "Мальчик опять заворочался и что-то невнятно пробубнил."
    me "Что… Что ты говоришь?"
    "Я наклонилась ухом к его губам…"
    me "Л-лн-н… Л-ле-ен-н… Л-ле-ен-на-а…"
    "…и тут же отшатнулась как током поражённая. Семён, между тем, успокоился и перевернулся на бок."
    th "Он произнёс… Не может быть!"
    "Дверь как-то сама собой открылась, тело как-то само по себе вышло на улицу."
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_house_of_mt_day with dissolve
    window show
    "Я стояла на месте, возле домика, и ещё с минуту не могла опомниться."
    "Как вдруг разразилась заливистым хохотом и запрыгала на месте."
    un "Ур-р-ра-а, ха-ха-ха!"
    "И хоть говорят, что от судьбы не убежишь, я всё же попыталась и понеслась куда глаза глядят."
    window hide
    play ambience ambience_forest_day fadeout 1 fadein 2
    scene bg ext_path2_day with dissolve2
    with vpunch 
    window show
    "Фиолетово волосая девочка бежала по тропинкам леса с раскинутыми в обе стороны руками, задрав голову к небу и практически не задумываясь о том, куда прибежит." 
    "Я бежала и смеялась, как смеются от самых радостных мыслей и от любви ко всему окружающему..."
    th "Ах, вот ведь чудеса! Семён позвал меня… Где-то во сне позвал!" 
    th "Значит, точно не занёс в чёрный список."
    scene bg ext_path_day with dissolve
    "Через несколько минут я всё же остановилась, чтобы перевести дух и привести мысли в порядок." 
    "Действительно, пора бы!"
    "На близлежащей полянке присела на пень и, выдернув цветок ромашки, стала дёргать его бархатные белые лепестки, как будто искала ответ на какой-то вопрос. Но скоро бросила это занятие."
    th "Какая разница? Что случилось, то случилось, и это не может не радовать. Время решит, что же делать дальше." 
    th "С одной стороны, предоставили шанс всей моей жизни, а вот с другой…" 
    th "Я очень сильно боюсь им воспользоваться."
    th "Но всё же я слишком далеко зашла, чтобы вот так просто отступить перед финишем."
    "Встав с пенька, я отправилась в столовую, нужно хотя бы пообедать."
    window hide
    play ambience ambience_int_cabin_day fadeout 1 fadein 2
    scene bg int_house_of_mt_day with fade2
    window show
    "На всякий случай, заглянула к Сёме."
    "Он беспокойно ворочался во сне."
    "Я потрогала лоб, измеряя температуру."
    "Юноша тут же успокоился и улыбнулся."
    "Я улыбнулась в ответ."
    un "Какой же ты у меня умница."
    "Поцеловав лоб, я вышла, аккуратно прикрыв дверь."
    window hide
    stop music fadeout 2
    play ambience ambience_dining_hall_empty fadeout 1 fadein 2
    scene bg int_dining_hall_day with fade2
    window show
    "Пожарив яичницу и набрав стакан сока, я комфортно расположилась за столом, обдумывая как себя вести."
    "Упустить своё счастье сейчас будет верхом идиотизма. Сёма чётко и ясно говорил, что хочет быть со мной, а значит, теперь ход за мной."
    th "Что ему сказать? Привет, как спал? {w} Ерунда."
    "За раздумьями я случайно провела рукой по юбке и нащупала, что-то в кармане."
    th "Что это?"
    "Порывшись, я извлекла изделие №2."
    th "Откуда? Ах да, Виола…"
    th "Она всё понимала и хотела помочь."
    "Это придало мне решительности."
    th "Любой план придуманный сейчас будет неуместен."
    th "Может, пора перестать метаться в раздумьях, почему, зачем и как, а просто начать действовать?"
    th "Я постоянно торможу, не решаясь приступит к делу, но не в этот раз."
    th "Ставки слишком высоки."    
    th "Когда Семён проснётся буду действовать так, как посчитаю нужным." 
    th "И будь что будет."
    "Убрав подарок на место, я как можно быстрее доела обед."
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    pause 1
    scene bg ext_dining_hall_near_day with dissolve
    window show
    "Помыв посуду, я вышла из столовой, оставив ключ на перилах и отправилась в домик вожатой."
    th "Посижу там, пока Сёма не очнётся."
    window hide
    play ambience ambience_int_cabin_day fadeout 1 fadein 2
    scene bg int_house_of_mt_day with dissolve
    window show
    play music music_list ["you_lost_me"] fadein 3
    "Зайдя внутрь, сердце ушло в пятки."
    "Сёмы нет!"
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    pause 1
    scene bg ext_house_of_mt_day with dissolve
    window show
    "Выскочив наружу, я заметалась взглядом в поисках парню и увидела, что дверь моего домика слегка приоткрыта."
    window hide
    scene bg ext_houses_day with dissolve
    window show
    "Рванула туда со всех ног, но внутри его не оказалось."
    window hide
    play ambience ambience_int_cabin_day fadeout 1 fadein 2
    scene bg int_house_of_un_day with dissolve
    window show
    "Я закрыла дверь, пытаясь успокоиться."
    th "Так Лена, спокойно. Ты взрослая девушка, прекрати психовать. Дверь я закрывала, это точно, а значит?"
    th "Сёма меня ищет! Первым делом он пошёл ко мне, а значит я для него важна!" 
    th "И теперь он либо у умывальников, либо в столовой!"
    window hide
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_washstand_day with dissolve2
    window show 
    "У умывальников пусто."
    window hide
    scene bg ext_dining_hall_near_day with dissolve2
    show pi upset aonl_pioneer far with dissolve
    window show
    stop music fadeout 3    
    "Подбегая к столовой издалека заметила Семёна, сидящего на крыльце, с опушенной головой."
    th "Вот и нашёлся мой потеряшка. Думаю, он сильно удивится, что мы наедине."
    "Я медленно двинулась к суженому."
    show pi upset aonl_pioneer with dissolve
    me "Может, они все в бункере сидят в том…"
    "Усмехнулся Сёма."
    play music music_list["afterword"] fadein 3
    un "Нет, они просто уехали."
    show pi surprise aonl_pioneer with dspr
    "Юноша аж подскочил на месте."
    me "Ты… Ты…{w} Нельзя так подкрадываться!{w} Заикой на всю жизнь останешься после такого!"
    un "Извини…"
    "Спокойно ответила я. Если по началу волновалась, то теперь абсолютно уверена в том, что делаю."
    "Парень удивлённо на меня посмотрел."
    show pi upset aonl_pioneer with dspr 
    me "Подожди-ка, подожди! Что значит «уехали»?!"
    un "Смена закончилась."
    me "А вожатая?"
    un "У неё какие-то дела в городе, поехала с ними."
    show pi normal aonl_pioneer with dspr 
    me "Хорошо, а ты?"
    un "А я осталась."
    me "Как? Почему?"
    "Я улыбнулась."
    th "Какой же ты у меня не догадливый дурашка."
    un "Что непонятного?{w} Когда смена в лагере заканчивается, дети разъезжаются по домам, разве не так?"
    me "И когда стало известно, что сегодня последний день?"
    un "В первый же день, не поверишь.{w} Тем более Ольга Дмитриевна на линейке говорила."
    show pi upset aonl_pioneer with dspr
    me "Почему мне тогда никто ничего не сказал?"
    "Понуро произнёс Сёма."
    th "Кажется, он не очень рад."
    un "Я попросила."
    show pi surprise aonl_pioneer with dspr
    me "Даже если ты и просила, то Ольга…{w} Стой! Что?!"
    un "Я попросила."
    me "И что, ты попросила, и меня оставили?"
    un "Да."
    me "А ты не находишь, что всё это несколько…"

    scene bg ext_dining_hall_near_day:
        linear 0.1 pos (0,5)
        linear 0.1 pos (0,0)
        linear 0.1 pos (5,0)
        linear 0.1 pos (0,0)
        linear 0.1 pos (0,5)
        linear 0.1 pos (0,0)
        linear 0.1 pos (5,0)
        linear 0.1 pos (0,0)
        linear 0.1 pos (0,5)
        linear 0.1 pos (0,0)
        linear 0.1 pos (5,0)
        linear 0.1 pos (0,0)
    show pi angry aonl_pioneer at center
    me "АБСОЛЮТНО НЕПРАВИЛЬНО?!"
    "Семён сорвался на крик."
    un "Да нет, вполне нормально."
    "В отличие от парня, я продолжала сохранять спокойствие."
    "Он внимательно посмотрел на меня, удивлённый моей невозмутимостью."
    show pi normal aonl_pioneer with dspr
    me "Ладно, я всё понял."
    me "Кто ты?"
    th "Странный вопрос."
    un "Я? С утра вроде Леной была."
    me "Ага, хорошо, а я Оптимус Прайм, родился девять миллионов лет назад в горах Шотландии."
    "Я снова улыбнулась с этого дурашки."
    un "Очень приятно, а я Лена."
    me "Ладно, давай теперь серьёзно.{w} Я считаю, что то, что ты говоришь, просто невозможно."
    me "Сегодня, оказывается, последний день, о чём я почему-то ни сном ни духом, вожатая уезжает вместе со всеми, оставив меня по твоей просьбе здесь."
    me "Это как-то всё ненормально, не думаешь?"
    un "Может быть и так…"
    me "Или ты что-то недоговариваешь?"
    un "Может, и недоговариваю…"
    me "Тогда давай рассказывай всё как есть!"
    un "Я уже рассказала."
    "Он закрыл лицо руками и глубоко вздохнул."
    show pi upset aonl_pioneer with dspr
    me "Хорошо, и что в этой ситуации прикажешь мне делать?"
    un "Не знаю."
    me "А сама что собираешься?"
    un "Не знаю. По обстоятельствам."
    show pi normal aonl_pioneer with dspr
    me "Так вот тебе обстоятельства эти."
    "Прошипел он, резко разведя руки в стороны."
    un "А чего ты так переживаешь?"
    th "С чего он так завёлся, сам же этого хотел или не он за мной бегал?"
    me "А что, мне радоваться надо?"
    un "Нет, наверное, но ты же сам этого хотел."
    me "Я? Ты бредишь!"
    un "А кто вчера говорил, что ему не всё равно, что он хочет быть со мной?"
    me "Это тут при чём?"
    un "При том!"
    me "Да, конечно…"
    "Пробубнил он под нос."
    me "Ну, вот я с тобой.{w} Всё равно это никак не объясняет то, что произошло."
    un "Всегда есть приёмы, с помощью которых можно добиться своего."
    me "И ты…{w} вот так вот…"
    un "Да."
    "Я снова улыбнулась, кажется до него стало доходить."
    show pi smile aonl_pioneer with dspr 
    me "Эх, знал бы я с самого начала, что ты такая коварная…"
    th "Ты ещё много о мне не знаешь Сёмочка, но об этом позже."
    show pi normal aonl_pioneer with dspr
    me "Хорошо, и что всё-таки нам делать?"
    un "Нам?"
    th "Наконец-то!"
    me "Да, нам.{w} Мы же вдвоём остались.{w} Столовая закрыта, и не факт, что там есть продукты."
    me "Конечно, Ольга Дмитриевна должна вернуться в обозримом будущем, но…"
    un "Да какая разница?"
    me "Хорошо, разницы нет.{w} Твои предложения?"
    un "А тебе что хочется?"
    "Лукаво спросила я."
    me "Я бы поел…{w} Потом не знаю."
    un "Ну, пойдём поедим."
    show pi upset aonl_pioneer with dspr
    me "Куда?"
    un "У меня в домике кое-что должно оставаться."
    show pi normal aonl_pioneer with dspr
    me "Хорошо, давай так."
    th "Теперь ты никуда не денешься."
    window hide
    stop music fadeout 3
    $ persistent.sprite_time = "day"
    play ambience ambience_int_cabin_day fadeout 1 fadein 2
    scene bg int_house_of_un_day
    show pi normal aonl_pioneer
    with fade2
    window show
    play music music_list ["raindrops"] fadein 3
    "Порывшись в ящике стола, я нашла подарок Жени."
    un "Вот, печенье есть, будешь?"
    "Я протянула пачку «Юбилейного»."
    show pi upset aonl_pioneer with dspr
    me "Как мило…"
    "Съязвил он."
    un "Что именно?"
    me "Печенье…"
    show pi smile aonl_pioneer with dspr
    extend " Как в детстве…"
    un "Пожалуй, да."
    "Я улыбнулась и села рядом."
    me "Ну?"
    "Спросил он с набитым ртом."
    un "Что?"
    show pi normal aonl_pioneer with dspr
    me "Так что будем делать?"
    un "Не знаю…"
    "Я мечтательно уставилась в окно."
    un "А что тебе хочется?"
    me "Мне…"
    me "Ну… Я даже не знаю…"
    un "Подумай посерьёзнее."
    "Я приблизилась и заглянула его в глаза."
    show pi upset aonl_pioneer with dspr
    me "Да я, знаешь…"
    "Юноша начал запинаться, а лицо залила краска."
    th "Правильно мой хороший, мыслишь в нужном направлении!"
    un "Ну?"
    "Я внимательно посмотрела на него."
    me "…"
    show pi normal aonl_pioneer with dspr
    me "Лена, я…"
    un "Что?"
    me "Я…"
    un "Ты же хотел быть со мной…"
    "Томно шепнула ему на ухо."
    me "Хотел…{w} То есть и сейчас хочу!"
    un "Так в чём тогда проблема?"
    show pi upset aonl_pioneer with dspr
    me "Понимаешь, всё так сразу…{w} Да и у меня есть свои обстоятельства…"
    un "Какие же?"
    "Она отодвинулась от него."
    me "Ну…{w} Разные…"
    th "У него есть другая? Хотя нет вряд ли. Тогда…"
    un "Ты же не…"
    "Я рассмеялась."
    show pi surprise aonl_pioneer with dspr
    me "Нет-нет, как ты могла подумать!"
    "Сёма покраснел ещё сильнее."
    th "Ага охотно верю. Значит мы оба…"
    un "Так в чём тогда проблема?"
    show pi normal aonl_pioneer with dspr
    me "Ты уверена, что хочешь этого?"
    un "Да…"
    "Нахмурилась я."
    un "Хочу, в чём проблема?"
    me "Просто у меня…"
    un "И у меня…"
    "Я улыбнулась, давая понять, что всё в порядке и стыдиться нечего."
    me "Если ты не против…"
    window hide
    scene black with dissolve
    window show
    "Он закрыл глаза, а я ничего не ответив приблизилась вплотную, и закрыв глаза отыскала губы моего мужчины."
    "Стоило нам коснуться друг друга и словно молния пронзила меня от головы до пяток."
    th "Мой первый поцелуй, С НИМ!"
    "Я почувствовала, как наши души возносятся куда-то далеко, а в животе возникает приятное томление, словно в ожидании чего-то более волнующего."
    window hide
    hide blink
    scene bg int_house_of_un_day
    show pi normal aonl_pioneer close
    show unblink
    pause 1
    window show
    "Сёма нежно отстранил меня и посмотрел на меня восхищённым взглядом."
    me "Подожди…{w} Но тебе не кажется, что всё это слишком…{w} Быстро?"
    un "Почему?"
    "Я улыбнулась и с нежностью посмотрела теперь уже на моего мужчину, желая остаться с ним навсегда."
    un "Ты же уверен?"
    me "Да…"
    stop music fadeout 3
    window hide
    scene bg black with dissolve
    window show
    play music music_list ["i_dont_blame_you"] fadein 3
    "Тихо прошептал он."
    "И тогда я без раздумий, забыв о стеснении и всех барьерах, которые сама выстроила, повалила любимого на кровать и начала снимать с него одежду."
    "От волнения и осознания предстоящего события мои руки слегка дрожали, но всё-таки довольно быстро раздевали юношу."
    "Сёма полностью отдал инициативу и смотрел на меня с восхищением и нежностью тяжело дыша."
    "Рубашка полетела на пол, и я смогла полностью насладиться торсом моего мужчины."
    th "Как же он хорош."
    "Я томно вздохнула, проводя руками по крепким плечам, твердым бицепсам и мощным предплечьям. С трудом соображая, что делаю, едва не теряя сознание от нахлынувших чувств, провела руками обратно до плеч и нежно погладила его крепкую мужскую грудь слегка царапая ноготками."
    "Сердце любимого стучала как сумасшедшее, на теле выступил пот, а на шортах вырос бугор."
    un "Кажется, кто-то уже готов."
    "Хихикнула я."
    me "Ты меня смущаешь…"
    "Лицо Сёмы пылало огнём."
    un "А ты томат!"
    me "А ты вишня."
    un "Почему?"
    "Я рассмеялась."
    me "Не знаю… В детстве читал какую-то книжку, там вишня была… Чиполино, что ли не помню."
    un "Ладно, не отвлекайся!"
    "Строго сказала я."
    "Не теряя больше ни секунды опустила руку к шортам и преодолев небольшое сопротивление стянула их вместе с трусами."
    th "Вот оно!" 
    "Мужская плоть, налившаяся кровью и слегка пульсирующая, словно сама тянущая навстречу."
    "Мама говорила это показатель того как мужчина меня любит, честнее всех комплиментов."
    "Я и сама ощущала томление внизу живота, предвкушая наше соединение."
    un "Так и будешь лежать?"
    "Сёма спохватился и начал медленно расстёгивать пуговицы на моей рубашке."
    me "Знаешь, для меня такая перемена в тебе…"
    th "Глупенький, сейчас слова не уместны!"
    un "Меньше слов – больше дела!"
    "Я впилась в него поцелуем. Не тем первым, легким, невесомым, а страстным, окончательно лишающим рассудка. Мне хотелось лишь одного – раствориться в нём!"
    "Сёма никак не мог снять галстук."
    un "А, сейчас, я сама!"
    "Рывком сорвала галстук, и моя рубашка распахнулась, открыв грудь в белом лифчике."
    "Сёма впился в неё глазами."
    th "Ему нравится!"
    "Можешь потрогать, я не кусаюсь!"
    "Кокетливо произнесла я."
    "Сёма погладил мои груди и, заведя руки за спину, попытался снять лифчик, но из-за волнения ничего не получалось."
    un "Ладно уж, давай помогу."
    "Легким движением расстегнула замочек и, нежно проведя руками по плечикам, сняла бретельки. Лифчик занял своё место на спинке кровати."
    "Мои набухшие груди словно тянулись к Семёну."
    "Любимый не заставил себя долго ждать и привстав взял сосок в рот, нежно лаская языком."
    un "Аааа…"
    me "Больно?"
    "Испуганно спросил Сёма, оторвавшись от груди."
    un "Нет, продолжай…"
    "Прошептала я."
    th "Только не останавливайся глупенький, только не сейчас…"
    "Сёма аккуратно провёл языком по соску, а пальцами другой пощипывал второй."
    "С моих губ сорвался стон, а трусики намокли. Я подавшись чуть вперёд притянула голову к груди, гладя по волосам, чтобы любимый целовал сильнее."
    "Его рука опустилась ниже, но наткнулась на юбку."
    un "Сейчас…"
    "Тяжело дыша я снла юбку, абсолютно забыв про презерватив в кармане."
    th "Не сегодня!"
    "Сёма буквально пожирал взглядом мои белоснежные трусики."
    un "Нравится?"
    "Лукаво спросила я."
    me "Конечно!"
    "Произнёс он взволнованно."
    "Юноша положил слегка дрожащие руки на бёдра и, аккуратно гладя ножки, спустил их вниз, стянув трусики."
    "Теперь уже я предстала перед любимым обнажённой."
    "Его взгляд метался как сумасшедший по моему разгорячённому телу снизу-вверх и обратно, словно пытаясь запечатлеть каждую мельчайшую деталь."
    un "Давай…"
    "Мой голос дрожал от желания."
    "Я аккуратно забралась на него, направив мужскую плоть между горячих складочек."
    "Сначала боялась, что он не поместится, но к счастью, член проскочил довольно легко пока не упёрся в преграду, отделяющую от становления женщиной."
    "Милый открыл глаза и посмотрел вниз."
    me "Больно?"
    un "Сейчас подожди…"
    "С натугой сказала я."
    me "Если ты…"
    un "Да нет, просто у меня…"
    me "Я понимаю…"
    "Остановившись, сделала несколько глубоких вдохов собираясь с силами."
    me "Знаешь, я слышал…"
    un "Да…"
    "Резким движением я поддалась навстречу, принимая его и вскрикнула."
    un "Ааа!"
    "Любимый поднялся и обнял меня. Я обхватила его за плечи прижавшись всем телом и, завершая единение, опустилась полностью."
    th "ОН ВО МНЕ!"
    me "Тебе больно?"
    un "С таким-то конечно."
    "На глаза навернулись слёзы, но я улыбалась. Это слезы счастья, а не боли. Счастья единения с любимым."
    me "Может, мы…"
    un "Сейчас… Дай просто так посидеть минуту…"
    "Его плоть пульсировала во мне словно готовая взорваться. Мы оставались неподвижны, и всё же возбуждение накрывало с головой." 
    "Волосы лезли в глаза, но объятия не разжимали, боясь разрушить волшебство момента."
    "Я начала понемногу подниматься и опускаться, привыкая к нему."
    me "Тебе больно?"
    un "Немножко… Но так ведь и должно быть, правда?.."
    "Постепенно боль сменилась удовольствием."
    un "Уже… уже…"
    "Я тяжело задышала, ощущая сладкую негу заполняющую тело при каждом движении."
    "Нежно, но настойчиво обняла любимого ножками, прижавшись ещё сильнее, дабы слиться с ним полностью."
    un "Семён… Я тебя… люблю! Всегда любила… С первого взгляда…"
    me "Я тоже тебя люблю…"
    "Прошептал юноша сквозь стоны."
    "С каждым подъёмом я ускорялась с возрастающей страстью."
    "Волна удовольствия накатывала сильнее и сильнее, лишая последних крупиц разума и вот я уже во всю скачу на нём, забыв обо всём на свете."
    "Семён тяжело задышал."
    me "Я сейчас…"
    un "Да…"
    "Сёма издал сдавленный вопль, а я опустившись полностью ощутила, как он изливает себя в меня."
    th "МЫ ЕДИНЫ!"
    "Осознание произошедшего затопило разум. Сильнейшее удовольствие собралось внизу живота и пронзило голову, лишая последней связи с миром."
    "Я взлетела куда-то далеко-далеко, наслаждаясь невероятными ощущениями, молясь лишь о том, чтобы они никогда не заканчивались!"
    "Придя в себя ощутила, что лежу на груди Семёна, а он тяжело дыша прижимает меня к себе."
    me "Знаешь, я бы никогда не подумал…"
    "Я прижала палец к его губам и улыбнулась…"
    th "Не сейчас."
    "Глаза закрылись, и мы уснули в объятиях друг друга."
    stop music fadeout 3
    window hide
    stop ambience fadeout 2
    pause 3
    play ambience ambience_int_cabin_night fadein 2
    $ night_time()
    $ persistent.sprite_time = "night"
    
    if aonl_bad_end_day7:
        window show
        "Кто-то легонько тряс за плечо."
        window hide
        hide blink
        $ default_mouse = "aonl_un_bad"
        scene bg int_house_of_un_night
        show pi normal aonl_pioneer
        show unblink
        pause 1
        play music aonl_fortitude fadein 3
        window show
        me "Доброе утро. Точнее, вечер."
        un "Доброе."
        "Я потянулась блаженно улыбаясь."
        me "Пора вставать, соня."
        un "Ты спешишь куда-то?"
        me "Ну, нет…{w} Просто мы тут с тобой совершенно одни в этом лагере…"
        un "И что?"
        me "Ничего, просто…{w} А когда Ольга Дмитриевна вернётся?"
        un "Тебе это так важно?"
        th "В такой момент он думает об этом?"
        me "Ну, без еды мы здесь умрём."
        "Сёма рассмеялся."
        un "Можешь уезжать тогда."
        hide pi with dissolve 
        "Я отвернулась к стенке."
        me "Как же я уеду-то?"
        un "На автобусе, как."
        me "Так они тут не ходят."
        un "А зачем тогда, по-твоему, здесь остановка 410-го маршрута?"
        me "Не знаю, если честно."
        un "Я сказала Ольге Дмитриевне, что у нас с тобой остались здесь срочные дела, и мы приедем попозже."
        me "Что?"
        "Сёма подскочил."
        un "Что слышал."
        me "Значит, мы можем уехать?"
        un "Уезжай, кто тебя держит."
        "Холодно произнесла я."
        th "Неужели для него абсолютно ничего не значит произошедшее между нами и ему просто надо уехать, а как же я, мои чувства?"
        me "Ладно, извини, что я так реагирую, просто для меня всё, что сегодня произошло, – полная неожиданность."
        un "Пару часов назад ты не выглядел особенно удивлённым."
        th "Получается развлёкся и прощай."
        me "Ладно, не дуйся…{w} Ну мы же с тобой не будем вечно здесь сидеть, ведь так?{w} Если есть возможность уехать…"
        th "Сёма, что же ты наделал!"
        stop music fadeout 3
        un "Хорошо!"
        play sound sfx_blanket_off_stand
        show pi normal aonl_pioneer with dissolve
        "Воскликнула я, вскочив с постели и начала одеваться."
        un "Иди собирайся, через десять минут на площади!"
        "Я страстно поцеловала любимого мужчину в последний раз."
        me "Ладно."
        th "Прощай."
        play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
        play music music_list ["meet_me_there"] fadein 3
        hide pi with dissolve
        "Дверь захлопнулась, и я осталась совершенно одна, снова."
        th "Сёма, зачем ты так со мной? Я же готова ради тебя на всё!"
        th "Я бы отдала жизнь ради тебя. {w} Я отдала тебе себя!" 
        th "Ты стал моим первым и единственным мужчиной. Ты стал тем единственным, кому могла доверять." 
        th "И сейчас просто уходишь поскорее на автобус, оставляя меня в скорлупе одиночества, когда только-только поверила в счастливую жизнь. {w} С тобой."
        "Слёзы текли ручьём из глаз, но я их не вытирала. Это уже не имеет значение. Ничто не имеет значение, если рядом нет по-настоящему близкого человека."
        "Я посидела немного на кровати обхватив колени, вспоминая наши счастливые мгновения."
        window hide
        show cg aonl_d4_un_semyon_2
        show prologue_dream
        with flash
        window show
        "Встреча у клубов."
        window hide
        scene cg d2_sovenok
        show prologue_dream
        with flash
        window show
        "Защита от совёнка."
        window hide
        scene cg aonl_d6_un_dance
        show prologue_dream
        with flash
        window show
        "Танец на пристани."
        window hide
        scene cg aonl_cl_d4_un_knees
        show prologue_dream
        with flash
        window show
        "Спасение Шурика."
        window hide
        if persistent.hentai:
            scene cg d7_un_hentai_3
            show prologue_dream
        else:
            scene bg black
        with flash
        window show
        "И наша ночь. Полная любви, как я думала."
        window hide
        scene bg int_house_of_un_night with flash
        window show
        "Смахнув слезы, села за стол, оставить последние строки."
        window hide
        # Лена с дневником - фотошопируйте ночь
        scene cg aonl_d7_diary with dissolve2
        $ set_mode_nvl()
        window show
        "«Дорогой дневник.{nw}"
        "Думаю, что это моя последняя запись здесь. Прости, если никто больше не поговорит с тобой так же душевно, как я. Я всегда думала, что когда-нибудь, где-нибудь найду своё счастье. Но сейчас я просто побита, разбита и убита. Я сдаюсь. У меня нет никаких душевных и моральных сил держаться.  И я сама поверить не могу в то, что произошло со мной только что. Сёма, ты пришёл в мою жизнь как ангел с небес! И когда мы с тобой наконец стали единым целым… Мимолётному счастью пришёл конец. Раз близкий человек не принял меня теперь, то, следовательно, не примет никогда. Иллюзия рассыпалась в пыль, когда в глаза резко ударила правда. Чего же я так добивалась? Ради чего всё это было? Надежда ушла, а без неё… Я не хочу жить, дневник! Это уже не мой удел, а тех, кто на это способен. А я устала. Прощай, Семён! Прощай, мир! Пропади оно всё пропадом! Пусть мои мучения наконец закончатся!{nw}"
        "Прощай, дневник. Твоя, Елена Тихонова»"
        window hide
        $ set_mode_adv()
        scene bg int_house_of_un_night with dissolve
        window show
        "Я достала нож. Отточенное лезвие сверкнуло в свете Луны."
        "Страшно, но жить дальше одной ещё страшнее."
        "Легла на кровать занеся лезвие над рукой."
        "Одно быстрое движение и всё закончится, только набраться смелости."
        th "Сёмочка, любимый, как же мне страшно." 
        th "Но жить без тебя ещё страшнее."
        th "И сейчас, стоя на пороге смерти, я всё равно мысленно с тобой. Как бы ты ко мне ни отнёсся, какой бы ты ни воспринимал меня, какой бы ни называл…" 
        th "Я люблю тебя, Сёмочка! Я хочу быть с тобой… И я буду с тобой." 
        th "На том свете!"
        "Лезвие быстро вонзилась в основание кисти, и резко дернула его вверх почти до самого локтя разрывая мышцы и вены. Слёзы хлынули сильнее, и я закусила губу сдерживая крик."
        "Эта боль ничто в сравнении с тем страданием, ждавшим впереди."
        "Нож стукнулся об пол, а я осталась лежать на кровати чувствуя, как внутри угасает жизнь."
        "Единственная мысль, оставшаяся в голове - увидеть его, в последний раз."
        "С трудом я боролась со сном ожидая нашей встречи."
        th "Приди, Сёма, прошу." 
        th "Пусть ненадолго, прошу."
        "Вскоре, сил не осталось и на глаза наползла тьма."
        window hide
        show blink
        $ renpy.pause(3)
        window show
        me "Лена! Лена! Зачем?!"
        "Кто-то тряс меня за плечи."
        window hide
        scene bg int_house_of_un_night
        show pi surprise aonl_pioneer
        show unblink
        pause 1
        window show
        un "Привет, Семён."
        th "Ты пришёл, мой хороший."
        "Пусть через силу я улыбнулась."
        me "Держись! Слышишь, не отключайся! Сейчас я что-нибудь придумаю! Всё будет хорошо, слышишь! Ты не умрёшь!"
        me "Дура!"
        "Сёма крепко обнял меня, прижав к себе."
        "Кажется, он плакал."
        me "Дура! И почему вдоль? Все поперёк режут, а ты – вдоль!"
        un "Прости…{w} Как получилось…"
        "Еле прошептала я."
        me "Но зачем?! Зачем?!"
        un "Я устала, я так устала…"
        "Мы встретились глазами."
        un "Я так устала от всего…{w} Носить маску…{w} Страдать…{w} Я просто хотела быть с тобой…{w} Но и ты ушёл…"
        me "Я никуда не уходил! Вот он я! Зачем?! Что же ты наделала?!"
        un "Прости…"
        "Сёма рыдал."
        un "Прости…{w} Мы обязательно увидимся…{w} Потом…"
        "Он ещё крепче обнял меня."
        th "Я люблю тебя..."
        th "Прощай..."
        th "Сёма..."
        window hide
        stop music fadeout 3
        stop ambience fadeout 2
        scene bg black with fade2
        pause 1
        jump aonl_epilog_Lena_bad

    if aonl_good_end_day7:

        "Я ощутила отсутствие рядом кого-то тёплого и сильного."
        window hide
        hide blink
        scene bg int_house_of_un_night
        show pi smile aonl_pioneer
        show unblink
        pause 1
        # Семён в трусах
        window show
        play music music_list ["lets_be_friends"] fadein 3
        "Сёма сидел на кровати. В его глазах читалась ласка и забота."
        un "Доброе утро."
        "Я улыбнулась."
        un "Иди сюда."
        show pi smile aonl_pioneer close with dissolve
        "Приподнявшись, потянула его к себе."
        "Мы вместе плюхнулись на кровать."
        un "Ты такой хороший..."
        "Прошептала на ухо, попутно целуя в шею."
        me "И ты..."
        un "Ещё хочешь?"
        "Спросила я игриво."
        show pi normal aonl_pioneer close with dspr
        me "Подожди."
        show pi normal aonl_pioneer with dissolve
        "Сёма нежно отстранился."
        me "Понимаешь, для меня это всё непросто.{w} Когда мы с тобой познакомились, ты мне казалась одним человеком, потом – другим, а сегодня…"
        me "Сегодня я вообще не могу понять, кто ты на самом деле!"
        me "Да ещё и то, как ты с Алисой…"
        un "Опять она…"
        th "Да сколько можно, она же сама сказала, что тебя не любит!"
        th "Почему думаешь о ней, когда есть я?!"
        hide pi with dissolve
        "Я прикрылась одеялом и отвернулась к стенке."
        un "Тебе что, не понравилось? Хочешь ещё и с ней? Так я не держу! Давай, сравни! Я тебе её адрес оставлю. Потом скажешь, кто лучше! Или можно сразу втроём…"
        me "Ты опять за своё."
        "Вздохнул он."
        me "Уж за сегодня, наверное, должна была понять, что последний человек, о котором я буду думать сейчас, – это Алиса."
        th "Так она ему не нужна! Значит, нужна я!"
        un "Ну ладно, ты прав."
        show pi normal aonl_pioneer with dissolve
        "Я повернулась к Сёме, улыбнулась и крепко обняла."
        me "Подожди…{w} Мне всё же нужно понять..."
        un "Зачем?"
        me "Я не могу так просто…{w} И – нет, мне не всё равно! Именно поэтому я хочу точно знать, кто ты на самом деле."
        th "Дурашка."
        un "Я – это я."
        "Ответила она, всё тем же томным голосом."
        "Кажется, у меня уже начали отказывать тормоза от всего этого."
        th "Надо как-то успокоиться."
        "Сёма резко вскочил и сел на кровать напротив."
        un "Ну и ладно…"
        "Разочарованно протянула я и начала одеваться."
        th "Он конечно тормозит, когда не надо, но это поправимо."
        me "Я же многого не прошу.{w} Просто несколько ответов на простые вопросы."
        stop music fadeout 3
        un "Потом. Пора собираться."
        "Невозмутимо перебила я."
        show pi surprise aonl_pioneer with dspr 
        me "Что? Куда?"
        un "Как куда? В город, конечно же!"
        me "Но ты же говорила…"
        un "Ну, может быть, я про что-то умолчала.{w} На самом деле, я убедила Ольгу Дмитриевну, что у нас с тобой совершенно неотложные дела остались, и мы приедем попозже."
        me "На чём же мы с тобой приедем?"
        un "На автобусе, на чём ещё."
        me "Тут не ходят автобусы."
        "Ухмыльнулся он."
        un "Как это не ходят? Ходят! Маршрут 410."
        show pi upset aonl_pioneer with dspr
        me "Хорошо…"
        "Сёма совсем растерялся."
        un "Иди собирайся, через десять минут на площади."
        show pi normal aonl_pioneer with dspr
        me "Ладно…"
        play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
        hide pi with dissolve
        "Я накинула форму, покидала вещи в спортивную сумку и села за стол закончить одно важное дело."
        window hide
        # Лена с дневником - фотошопируйте ночь
        scene cg aonl_d7_diary with dissolve2
        $ set_mode_nvl()
        window show
        play music aonl_lena_diary_writing fadein 3
        "«Дорогой дневник.{nw}"
        "Я оставляю последнюю запись за время моего пребывания здесь, в этом удивительном месте под названием «Совёнок». Здесь мне удалось не только отыскать уголок для своего умиротворения, свежие идеи и новых знакомых. Я наконец-то смогла обрести себя настоящую и избавиться от невидимого грима, покрывавшего снаружи и внутри толстым слоем. Теперь я обещаю больше не бояться говорить с людьми, глядя им в глаза, и видеть со стороны саму себя, чтобы точно понимать, с кем имеют дело как незнакомцы, так и те, кто мне близок и дорог.{nw}"
        "Благодарю тебя, мой верный безмолвный дневник, за то, что смиренно хранил все эти дни мои радости и обиды, триумфы и переживания, воспоминания и предчувствия, сны и явь. А сейчас оставлю тебя здесь мой друг, но мне не страшно расставаться с личной для себя вещью. Пусть тот, кто найдёт её и прочтёт, узнает для себя историю девочки, которая не умела, но стремилась научиться жить по-новому, любить не только себя, но и тех, кто её окружает, со всеми их достоинствами и недостатками, и быть восприимчивой к поступкам, которые совершает сама.{nw}"
        "Теперь принеси радость кому-то другому!{nw}"
        "С любовью и теплотой, твоя Лена Тихонова»"
        window hide
        stop music fadeout 3
        $ set_mode_adv()
        play ambience ambience_camp_center_night fadeout 1 fadein 2
        scene bg ext_square_night with fade2
        window show
        "Я накинула сумку и выбежала на площадь."
        show pi normal aonl_pioneer with dissolve
        "Сёма не заставил себя ждать."
        me "Что-то немного у тебя вещей."
        un "В самый раз."
        "Улыбнулась я."
        show pi smile aonl_pioneer with dspr
        me "Давай понесу."
        un "Пожалуйста."
        th "Она легкая, но мне всё равно приятно."
        window hide
        play ambience ambience_camp_entrance_night fadeout 1 fadein 2
        scene bg ext_no_bus_night with dissolve
        window show
        "Пока мы шли, я без умолку рассказывала анекдоты, весёлые истории из жизни и смеялась, смеялась."
        "Впервые в жизни искренне смеялась, зная, что нашла того, с кем могу быть сама собой, не нося маску."
        show pi smile aonl_pioneer with dissolve 
        "Сёма слушал, идя рядом и улыбался."
        "Когда вышли на остановку, он достал из кармана странную коробочку."
        un "Ой, а что это?"
        me "Да так, игрушка…{w} Бери, дарю."
        un "Спасибо!"
        "Я улыбнулась и взяла коробочку с большим экраном и маленькими цифрами отображающими время."
        un "А во что на ней можно играть?"
        me "Разберёшься потом, это не так сложно."
        window hide
        with fade
        window show
        "Мы стояли уже с полчаса, а я всё говорила и говорила."
        me "А что насчёт..."
        "Не успел он закончить предложение, как вдалеке забрезжил свет фар."
        un "А вот и он!"
        stop ambience fadeout 2
        "Весело воскликнула я."
        window hide
        scene bg int_liaz with dissolve
        play sound_loop sfx_bus_interior_moving fadein 2
        play music music_list ["a_promise_from_distant_days"] fadein 3
        window show
        "Автобус медленно уносил нас прочь от пионерлагеря «Совёнок»."
        "Наступила глубокая ночь, а я всё продолжала рассказывать о себе. "
        "За сегодняшний день я сказала, наверное, больше, чем за всю жизнь."
        show pi normal aonl_pioneer close at center with dissolve
        me "Знаешь…"
        "Перебил он."
        me "Я всё-таки не понимаю…"
        un "Чего?"
        "Улыбнулась я."
        me "Как так получается, что ты сначала застенчивая, скромная, двух слов связать не можешь, а потом…{w} Вот такая…"
        un "Разве это так важно?"
        me "Да, для меня важно!"
        un "Хорошо…"
        "Ответила я, после раздумья."
        un "Понимаешь, я всегда была такой, какой ты меня видел в первый раз…{w} Была такой на людях."
        un "Мне с детства не удавалось жить так, как хочется. И… Я придумала себе маску…"
        "Сёма серьёзно на меня посмотрел."
        un "Хотя, давай не будем об этом!"
        "Я рассмеялась и обхватила его руку, плотно прижавшись всем телом."
        me "Да, я понимаю…"
        me "Но всё же…{w} Могу ли я быть уверен, что ты завтра не станешь опять такой?..{w} Не замкнёшься в себе, не поддашься приступам ярости?"
        un "Это от тебя зависит."
        "Я лукаво улыбнулась."
        "Сёма недолго подумал и произнёс."
        show pi smile aonl_pioneer close with dspr
        me "Если это зависит от меня… То я очень хочу верить, что ты всегда будешь такой, как сейчас. Ведь именно такой я тебя люблю!"
        un "Значит, пока мы вместе, я буду такой!"
        "Я ещё крепче прижалась к нему. И продолжила рассказ."
        window hide
        hide pi with fade2
        window show
        "Постепенно меня начало клонить в сон."
        "Я положила голову Сёме на плечо, но всё ещё, зевая, рассказывала историю, как моя кошка, нализавшись валерьянки, сшибала все углы."
        me "И всё же, за что ты Алису ударила?"
        "Я открыла глаза и серьёзно, на него посмотрела."
        un "Всегда ненавидела эту суку!"
        "Громко засмеявшись уткнулась носом ему в плечо."
        "Он крепко, но нежно обнял меня, и я блаженно заснула рядом с моим мужчиной."
        window hide
        stop music fadeout 3
        stop sound_loop fadeout 2
        scene bg black with fade2
        jump aonl_epilog_Lena_good
