label aonl_day6_alt:


#Нужно вставить фон силуэта Лены на фоне заката и эту надпись в зависимости от рута

    if aonl_un_story:
        call aonl_new_chapter(6, "шестой", "Ловлю на улице завистливые взгляды проходимцев\nИ слышу воровской их злобный шёпот за спиной...\nНе знаю, чьим корыстным стал ты интересом и любимцем,\nНо с ними буду драться за тебя любой ценой!")

    if aonl_sl_story:
        call aonl_new_chapter(6, "шестой", "Теперь вы вместе всё уж ясно\nО вас разносится молва\nНо вскоре встретимся с тобою\nЧтобы проститься навсегда")

    if aonl_un_story:
        $ sunset_time()
        $ persistent.sprite_time = "sunset"
        hide blink
        play ambience ambience_int_cabin_evening fadein 2
        scene bg aonl_int_house_of_un_sunset with flash
        play sound [sfx_bed_squeak1 , sfx_blanket_off_stand]
        play music aonl_gear fadein 3
        window show
        "Я вскочила с кровати и огляделась."
        "Судя по закатному солнцу, скоро вечер." 
        "Неужели, я так долго спала?"
        "Мику нет, а моя постель заправлена, словно и не спала в ней."
        "Попыталась хоть что-то вспомнить, но ничего не получилось." 
        "Лишь появилось чувство страха, а затем… {w} Прощения?"
        "Я слезла с кровати и переоделась в спортивную форму."
        "Чтобы ни произошло, схожу поиграть в бадминтон, освежу голову."
        "До конца смены меньше суток." 
        "Хоть отдохну перед отъездом, а другие люди пусть занимаются своими делами, меня они не касаются."
        stop music fadeout 2
        window hide
        play ambience ambience_camp_center_evening fadeout 1 fadein 2
        scene bg ext_square_sunset with fade2
        show mi grin pioneer far at left
        show sh surprise pioneer far at center
        with dissolve
        window show
        "Выйдя на площадь, я увидела, как Мику ведёт за галстук Шурика." 
        "Лицо девушки светилось от счастья, а Шурик наоборот удивлённо таращился на мою подругу."
        "Он попытался что-то сказать, но Мику звонко рассмеялась и потащила сильнее в направлении музыкального клуба."
        hide sh 
        hide mi
        with easeoutleft
        "Я стояла в полном недоумении."
        th "Что это нашло на мою подругу? С Шуриком она ведёт себя иначе."
        th "Впрочем, не моё дело..."
        window hide
        scene bg aonl_ext_playground_sunset with dissolve
        window show
        "Я достала из ящика ракетку с воланчиком и начала тренировку."
        window hide
        scene bg ext_square_sunset 
        show prologue_dream
        show mi grin pioneer far at left behind prologue_dream
        show sh surprise pioneer far at center behind prologue_dream
        with flash
        window show
        "Но стоило сделать замах, как перед глазами встала ранее виденная картина. {w} Воланчик, конечно же, пропустила."
        window hide
        scene bg aonl_ext_playground_sunset with flash 
        window show
        "Помотала головой, подобрала спортивный снаряд и подкинула снова."
        window hide
        scene bg ext_square_sunset 
        show mi grin pioneer far at left
        show sh surprise pioneer far at center
        show prologue_dream
        with flash
        window show
        "Опять перед глазами появились эти двое."
        window hide
        scene bg aonl_ext_playground_sunset with flash
        window show
        "Я остановилась, пытаясь успокоить поток мыслей, но ничего не вышло."
        "В голове маячила подруга с парнем."
        "Любопытство тянуло, узнать, что у них случилось."
        "Прекратив себя пересиливать, убрала инвентарь на место и отправилась к музклубу."
        th "Я только посмотрю и назад..."
        window hide
        scene bg aonl_ext_musclub_sunset with dissolve
        scene bg aonl_ext_musclub_verandah with dissolve
        play music aonl_honey_bath fadein 2
        window show
        "Подойдя к клубу, я вслушалась."
        "Даже сквозь стекло мне удавалось услышать их."
        scene bg aonl_int_musclub_sunset with dissolve
        show mi pioneer shy far at left with dspr
        show sh smile far at center with dspr
        "Судя по всему, я застала подругу в довольно пикантном положении. {w} Шурик при этом млел с довольно глуповатой, но милой улыбкой."
        sh "Если тебе что-то понадобится, ты только скажи. С радостью помогу ещё раз."
        mi "Сашенька…"
        "Мику подняла руку, провела ладонью по щеке парня, затем скользнула вниз ноготками по подбородку, шеи и остановилась на груди парня."
        mi "Ты такой заботливый, такой отзывчивый, прям не знаю, чтобы делала без тебя."
        sh "Ну скажешь тоже, я просто помог..."
        "Юноша покраснел как рак."
        mi "Скромняшка."
        mi "Я тоже хочу кое что для тебя сделать."
        sh "И что же..."
        scene cg aonl_mi_shur_kiss with dissolve
        "Юноша не успел спросить, как Мику впилась в него губами."
        th "Ну нифига себе! Я и не думала, что она может так!"
        th "Ай да Мику, ай да кокетка!"
        th "Как смелости только хватило!?"
        th "У них всё серьёзно?"
        th "Неужели, она может быть настолько смелой..."
        scene bg aonl_ext_musclub_verandah with dissolve
        "Я попятилась от окна, покрасневши как рак."
        "Затем вовсе побежала прочь от музклуба."
        stop music fadeout 2
        window hide
        play ambience ambience_camp_center_evening fadeout 1 fadein 2 
        scene bg ext_square_sunset with dissolve
        window show
        "Вернувшись на площадь, перевела дух и растёрла пылающие ушки."
        "Слов моих нет..."
        "В мыслях всё путается от увиденного..."
        play sound sfx_dinner_horn_processed
        "Призыв принимать пищу отвлёк от матримониальных мыслей."
        "Успокоив дыхание, отправилась в столовую."
        window hide
        scene bg ext_dining_hall_near_sunset with dissolve2
        window show
        "Пришла одной из первых."
        "Как раз поужинаю, а потом поиграю."
        window hide
        play sound [sfx_open_door_1, sfx_close_door_1] 
        play ambience ambience_dining_hall_full fadeout 1 fadein 2
        pause 1
        scene bg aonl_int_dining_hall_people_sunset with dissolve
        window show
        "Я села за угловой столик, надеясь, что ко мне никто не подсядет."
        "Столовая быстро наполнилась людьми. {w} Мику и Саша тоже сели за угловой столик, мило воркуя."
        th "Счастливые."
        "Грустно отвела глаза."
        "Рада за них." 
        "И всё же на душе немного тоскливо."
        cs "Свободно?"
        "Я молча кивнула."
        "Виола расположилась рядом со своей порцией."
        play music music_list ["tried_to_bring_it_back"] fadein 3
        cs "Какая умница."
        un "Что?"
        show cs smile with dissolve
        "Я подняла глаза и проследила направление взгляда медсестры."
        "Мику как раз кормила Шурика долькой яблока."
        show cs shy with dspr
        cs "Способная девочка, далеко пойдёт."
        un "Рада за неё."
        "Медсестра изучающе на меня посмотрела."
        "Я опустила глаза."
        show cs normal with dspr
        cs "Не слышно радости в голосе."
        "…"
        cs "До сих пор в ссоре со своим Ромео?"
        un "Я не… Нет у меня Ромео."
        "От сказанного кольнула сердце."
        show cs smile with dspr
        cs "Да ладно? То есть танец под Луной ничего не значит?"
        un "Вы видели?"
        "Я испуганно подняла глаза на медсестру."
        cs "Нет, конечно."
        "Виола расхохоталась."
        un "Тогда как?"
        show cs shy with dspr
        cs "Милая моя, да у тебя на лице всё написано. К тому же, я в своё время тоже танцевала с мальчиком под Луной, романтика. Эх, молодость."
        un "Ну мы уже не вместе…"
        show cs normal with dspr
        cs "Так сильно поссорились?"
        un "Ну да…"
        cs "В чём дело, расскажешь?"
        un "…"
        cs "Я никому не расскажу, можешь довериться."
        th "Виола никогда меня не обижала." 
        th "Даже наоборот, поддерживала."
        th "Выскажусь, может полегчает." 
        th "К тому же, после вчерашнего весь лагерь о нас наверняка судачит."
        un "Я… Он… У него другая."
        cs "Чтооооо?"
        "Это первый случай, когда я увидела Виолу ошеломлённой."
        un "Да, Семён нашёл другую."
        cs "Он сам это сказал?"
        "Я задумалась."
        un "Ну нет… Точнее, он даже пытался оправдаться! Врун!"
        show cs smile with dspr
        cs "Ах, вот как. Дай угадаю, тебе о измене сказала подруга?"
        un "А эм… В каком-то смысле да, и она…"
        "Медсестра махнула рукой, останавливая меня."
        cs "Послушай милая."
        cs "Не знаю, кто и что тебе говорил, но Семён не мог пойти налево."
        un "Почему? Вы думаете, он не может изменять?"
        cs "Все мужчины могут изменять, потому что кобели по своей натуре." 
        cs "Но кто-то кобель в большей степени, кто-то в меньшей." 
        cs "Так вот, Семён относится ко второму типу. Из него наоборот выйдет любящий и заботливый муж. Даже если раз оступится, совесть замучает и побежит вымаливать прощение."
        un "Вы так уверены?"
        show cs normal with dspr
        cs "Послушай милая моя, если я что и умею в жизни, то это разбираться в мужчинах." 
        cs "Вы с Семёном - идеальная пара. Дай ему шанс, хуже от этого не станет." 
        cs "А будешь гордо воротить свой красивый носик, упустишь лучший вариант в жизни." 
        cs "У меня есть дюже гордые подруги, которые до их пор одни, а годы идут."
        "Я опустила взгляд к тарелке, обдумывая услышанное."
        cs "Думай, только не слишком долго."
        hide cs with dissolve
        "Виола ушла с подносом, а я продолжила ковырять вилкой ужин, думая над её словами."
        stop music fadeout 3
        window hide 
        play ambience ambience_dining_hall_empty fadeout 1 fadein 2
        scene bg int_dining_hall_sunset with dissolve
        window show
        "Начало смеркаться, столовая давно опустела, а я так и продолжала сидеть на месте."
        "В конце концов повариха выгнала меня, сказав, что ей нужно закрыть столовую."
        window hide
        play ambience ambience_camp_center_night fadeout 1 fadein 2
        $ night_time()
        $ persistent.sprite_time = "night"
        scene bg ext_playground_night with dissolve
        window show
        "Взяв ракетку, я начала подбрасывать воланчик." 
        "Как всегда, безуспешно."
        th "Дать ему шанс? О каком шансе может идти речь, если он сам не хочет мириться, ведь я ему безразлична." 
        th "Так что, глупости всё это."
        play music music_list ["lets_be_friends"] fadein 3
        me "Привет!"
        show pi normal aonl_pioneer with dissolve
        "Я обернулась и встретилась глазами с Семёном." 
        "Он вёл себя так, будто ничего не случилось. Ну и хорошо."
        un "Привет…"
        show pi upset aonl_pioneer with dspr
        me "Тебя весь день не было."
        un "Да… Я гуляла."
        "Не говорить же, что я весь день проспала."
        "Я говорила максимально спокойно, словно рассказывала о погоде."
        me "Мы за тебя волновались."
        th "Волновались? А в домике не пробовали искать? Какой же он лжец!"
        un "Не стоило."
        show pi smile aonl_pioneer with dspr
        me "Но как же…{w} Нельзя вот так пропадать!"
        "Он как-то глупо улыбнулся."
        un "Не думаю, что это действительно кого-то волнует."
        show pi normal aonl_pioneer with dspr
        me "Меня волнует, например."
        un "Почему?"
        "Надо признать, он меня удивил."
        me "Потому что… Потому что это неправильно!"
        show pi angry aonl_pioneer with dspr
        un "А, вот как…{w} Хорошо, больше не буду."
        th "Ясно, просто вежливость." 
        th "Хочет казаться хорошим, а я ему безразлична."
        "Повисло неловкое молчание."
        show pi normal aonl_pioneer with dspr
        me "Получается?"
        "Указал он на ракетку."
        un "Не очень…"
        me "Хочешь я…"
        un "Не надо."
        "Я села на скамейку, и положила на неё ракетку и воланчик."
        me "Ладно…"
        un "Хочешь, вместе посмотрим на звёзды?"
        me "Да, конечно…"
        window hide
        scene cg d6_un_evening_1 with dissolve
        window show
        "Он сел рядом."
        "Я смотрела на звёзды."
        me "И что ты там видишь?"
        un "Звёзды…"
        "Протянула я, не опуская головы."
        me "Это я понимаю, я их тоже вижу.{w} Но что в них такого особенного?"
        un "Не знаю…{w} Кажется, что они разговаривают со мной. Там же тоже есть люди, у них своя жизнь, наверное – куда лучше, чем у нас, и они тоже вот так вот смотрят на небо и видят Землю, меня, тебя."
        me "Голоса далёких звёзд…"
        un "Можно и так назвать."
        me "Интересная теория."
        un "Да нет, теория весьма обычная."
        "Я повернулась у нему и по моей щеке скользнула слеза."
        window hide
        scene cg d6_un_evening_2 with dissolve
        window show
        th "Зачем он пришёл? {w} Почему мучает меня, если любит другую?!" 
        th "Пусть с ней и гуляет!"
        me "Наверное, я просто более земной, что ли, человек."
        "Я ничего не ответила, лишь посмотрев себе в ноги."
        me "Но если подумать, то, конечно, бескрайнее межзвёздное пространство, миллионы планет, сотни галактик…{w} Это завораживает!"
        "Он пытался казаться весёлым, но фальшь чувствовалась в каждом слове."
        un "Тебе совсем не нужно всё это говорить."
        me "Ты о чём?"
        un "Об этом…{w} Обо всём…"
        me "Нет, просто звёзды – это действительно…{w} Красиво…"
        un "Зачем ты пришёл?"
        "Слёзы полились потоком."
        me "Я… я…{w} Искал тебя."
        un "Зачем?"
        me "Не знаю, зачем! Просто искал!"
        un "Нашёл, доволен?"
        me "Ну…"
        th "Мычит как телёнок."
        un "Почему ты к Алисе не пошёл?"
        me "При чём тут она?"
        un "Скажешь, что ни при чём?"
        me "Да, скажу, что ни при чём! Зачем ты опять эту тему поднимаешь? {w} Мне казалось, мы всё уже выяснили."
        "Да выяснили, что я тебе не нужна."
        un "Как будто мне очень хочется!"
        me "Ну, раз не хочется, то зачем?"
        un "Потому что…{w} Потому что…{w} Это из-за тебя!"
        me "Что из-за меня?"
        un "Ты и Алиса…"
        me "Что я и Алиса?{w} У меня с ней нет не то что каких-то там отношений… У нас вообще ничего общего нет!"
        un "Не ври…"
        "Я отвернулась тихо всхлипывая."
        th "Гад."
        me "Ну, что я тебе ещё могу сказать, если ты мне не веришь?"
        un "Скажи правду!"
        me "Я уже сказал!"
        un "Тогда иди к ней!"
        me "Зачем мне идти к ней! Не хочу я никуда идти!"
        un "Зачем ты сидишь тут и мучаешь меня?"
        me "Да господи, чем я тебя мучаю-то?!"
        th "Какой же он дурак."
        me "Я искал тебя весь день, потому что волновался. Пришёл сюда, потому что ты здесь. Сижу тут, потому что хочу быть тут! Что непонятного-то?"
        "Впрочем, его слова вселили в меня надежду." 
        th "А вдруг он не врёт?" 
        un "Это правда?"
        me "Конечно!"
        un "Я тебе не безразлична?"
        me "Ну…{w} Да…"
        "Он промычал это так, словно я заставляла признаться под пытками."
        th "Всё кончено."
        window hide
        scene bg ext_playground_night with dissolve
        window show
        un "Слышал бы ты сам себя сейчас!"
        "Вскрикнула я, и быстрым шагом направилась к выходу с площадки."
        show pi normal aonl_pioneer with dissolve
        me "Подожди!"
        "Он схватил за руку, но я вырвалась."
        un "Не трогай!"
        th "Лгун! Зачем ты всё это говоришь, если тебе плевать?!"
        me "Подожди!{w} Что я такого сказал? Ведь всё это правда!"
        un "Ей будешь лапшу на уши вешать!"
        "Он снова попытался подойти, но я окинула его таким взглядом, что он замер на месте."
        show pi angry aonl_pioneer with dspr
        me "А ты представь, каково мне!{w} Ты напридумывала каких-то глупостей, уверилась в них и теперь считаешь меня виноватым во всех смертных грехах!"
        un "И какая тебе разница?"
        me "Есть разница!"
        "Я остановилась, оценивая его взглядом."
        un "Всё это ложь!"
        "Он со злости ударился лбом о железный столб."
        th "Веский аргумент."
        un "Можешь хоть расшибиться тут!"
        me "Подожди, давай спокойно поговорим!"
        un "Нам не о чем разговаривать!"
        hide pi with dissolve
        "Я шла по футбольному полю, а он плёлся сзади, продолжая мямлить."
        th "Фу."
        th "Жалкие оправдания."
        window hide
        scene bg ext_square_night with dissolve
        window show
        "Мы вышли на площадь."
        "Он по-прежнему плёлся за мной."
        me "Подожди!"
        me "Послушай…"
        me "Да прекратишь ты?!"
        me "Так весь лагерь перебудим!"
        un "И что, какая разница?"
        "Я остановилась."
        th "Пора прекращать этот цирк."
        show pi surprise aonl_pioneer with dissolve
        un "Спасибо, что проводил, дальше я сама."
        "Едко сказала я."
        show pi angry aonl_pioneer with dspr
        me "Ты так меня и не выслушала!"
        un "А по-моему, всё я выслушала, и не один раз!"
        me "Тогда что же ты от меня хочешь?"
        un "Я? От тебя? Совершенно ничего!"
        me "Что мне сказать… Что мне сделать…{w} А, чёрт!"
        "Он начал рвать на себе волосы."
        un "Не надо так реагировать. Ничего не случилось."
        me "Не случилось?! Ещё как случилось!"
        un "Ты ничего не потеряешь, если не будешь обращать на меня внимания."
        me "Это уж позволь мне решать!"
        un "Нет, серьёзно, зачем?{w} Есть много вариантов более приятного времяпрепровождения.{w} Да и мне, по правде говоря, это совсем не нужно."
        me "Если тебе это не нужно, то зачем постоянно упоминать Алису?!"
        th "Опять он о ней."
        un "Это не твоё дело, понятно?!"
        me "Нет уж, теперь уже моё!"
        th "Я его сейчас придушу!"
        un "Что ты ко мне пристал? У тебя есть она, вот и иди к ней! Она не откажет, я тебя уверяю!"
        "Он меня основательно взбесил, и я сорвалась на крик потеряв контроль."
        me "Не пойду я к ней, успокойся. С чего ты вообще это взяла? Вот сейчас я стою здесь и никуда не собираюсь."
        stop music fadeout 3
        th "А ведь правда, но зачем…?"
        show dv normal pioneer at right behind pi with dissolve
        dv "А что здесь происходит?"
        show pi normal aonl_pioneer with dspr
        "К нам подошла Алису, жующая булочку."
        "Сема замолк."
        th "Пора с этим закончить."
        un "Сдаю с рук на руки, принимай!"
        show dv surprise pioneer
        show pi surprise aonl_pioneer
        with dspr
        "Алиса удивлённо вытаращилась."
        dv "Чего?"
        un "Принимай, говорю."
        dv "Что принимать?"
        un "Его!"
        "Я брезгливо указала пальцем."
        un "Он мне тут всё жалуется, как тебя любит, как не может без тебя жить, и всё в таком духе."
        show dv shocked pioneer with dspr
        dv "Что?"
        "Алиса выпучила глаза от удивления."
        me "Да нет, всё совсем не так…{w} Лена просто пошутила."
        "Семён нервно захихикал."
        un "Почему же? Всё именно так."
        show pi normal aonl_pioneer with dspr
        me "Слушай, всему есть предел."
        "Тихо сказал Семён."
        me "Хочешь, чтобы были жертвы?"
        un "Зачем? Я тебе давно предлагала идти к ней."
        show dv angry pioneer at cright with dspr
        dv "Не знаю, о чём вы тут, но меня сюда не приплетайте!"
        th "Что она сказала?"
        un "Не знаешь?!"
        "Прошептала я, с трудом сдерживая ярость."
        th "Значит и тут как с Антоном?"
        un "Опять за своё?!" with vpunch 
        show dv guilty pioneer at cright with dspr
        "Алиса испуганно отшатнулась."
        dv "Слушай, я понимаю, что ты это…{w} Но я, честно, ни словом, ни мыслью по отношению к нему! Клянусь!"
        stop ambience fadeout 2
        th "Ах ты рыжая мразь!!!"
        un "Не знаешь?!"
        window hide
        play music music_list["pile"] fadein 1
        scene cg d6_un_punch with flash
        play sound sfx_lena_hits_alisa
        pause(1)
        window show
        "Мои глаза накрыла пелена, я подскочила к Алисе в не себя от ярости и двинула кулаком в челюсть."
        "Рыжая рухнула как подкошенная."
        window hide
        scene cg d6_dv_fight with dissolve
        window show
        me "Ты что делаешь?!"
        "Семён подбежал к лежащей девочке."
        th "Как же больно!"
        me "Ты вообще из ума выжила? Если хочешь, чтобы я ушёл, замолчал, да что угодно – хорошо! Но это же уже просто дурдом какой-то! Может, тебя в смирительную рубашку надо, чтобы ещё кого не покалечила?!"
        window hide
        scene cg d6_dv_fight_2 with dissolve
        window show
        un "Ты… Ты…{w} Ты же ничего не понимаешь!"
        "Слёзы хлынули ручьём из моих глаз, и я бросилась прочь с площади."
        th "Какой же ты дурак Сёма! {w} И я тебя, дурака, люблю!"
        window hide
        stop music fadeout 3
        play ambience ambience_int_cabin_night fadeout 1 fadein 2
        scene bg int_house_of_un_night with fade2
        window show
        "Забежав домой, я рухнула на кровать и уткнулась в подушку, залившись слезами."
        th "Дурак, дурак, дурак!" 
        th "Ты так ничего и не понял балбес!" 
        th "Неужели, все парни такие тугие?"
        play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
        show mi smile pioneer with dissolve
        "Открывшаяся дверь заставила поднять лицо от подушки."
        "Мику рылась у себя в тумбочке."
        show mi surprise pioneer with dspr 
        mi "Ой,Лен, я тебя не заметила."
        "К счастью, в темноте она не видит моих слёз."
        un "Привет Мику, а что ты делаешь?"
        show mi smile pioneer with dspr
        mi "Ключи от музыкального клуба ищу."
        un "Зачем? Уже ночь ведь..."
        show mi cry_smile pioneer with dspr
        "Мику зарделась."
        mi "Да так дела. {w} И ещё, Лен, спасибо тебе."
        un "За что?"
        mi "Ты показала своим примером как надо поступить. Сначала пошла сама с Сёмой искать Шурика, потом поссорилась с ним, но не побоялась порвать раз не получилось."
        un "Ну мы…"
        mi "Ты очень смелая, Лен. Ты смогла начать действовать. И я поступила с Сашей также!" 
        mi "Пришла к нему в клуб, сказала, что хочу поблагодарить за починенный микрофон. Схватила за галстук и потащила в музклуб несмотря на его возражения." 
        mi "И теперь мы вместе! Оказалось, нужно всего-то быть чуть смелее и показать мальчику свои чувства!" 
        mi "Без тебя я бы так и не решилась. Спасибо, а мне пора."
        un "Постой…"
        play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
        stop music fadeout 3
        hide mi with dissolve
        "Мику как ветром сдуло."
        window hide
        play ambience ambience_camp_center_night fadeout 1 fadein 2
        play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
        scene bg aonl_ext_house_of_un_night with dissolve
        show mi shy pioneer far at cright
        show sh smile pioneer far at cleft
        with dissolve
        window show
        "Я выскочила за подругой, но увидев, как она за ручку идёт с Сашей в направлении клуба, резко остановилась."
        th "Зачем им туда на ночь глядя? Уже давно пора спать!"
        un "Ой!"
        "Догадка стрельнула в голове подобно молнии."
        th "Неужели Мику, решила… Только в этот раз уже..." 
        th "Нет не может быть!" 
        th "Или может?"
        window hide
        play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
        pause 1
        play ambience ambience_int_cabin_night fadeout 1 fadein 2
        scene bg int_house_of_un_night with dissolve
        window show
        "Красная как помидор я разделась и легла спать." 
        "Подругу сегодня явно ждать не стоит."
        th "Неужели, для простого семейного счастья нужно быть чуточку смелее и ясно дать понять, чего хочу?"
        th "Что если и мне..."
        th "Взять всю свою силу воли, что во мне только осталась и..."
        th "Таки решиться?"
        window hide
        show blink
        stop ambience fadeout 2
        pause 2
        jump aonl_day7_Lena

    if aonl_sl_story:
        $ night_time()
        $ persistent.sprite_time = "night"
        play ambience ambience_forest_night fadein 2
        scene bg ext_path2_night
        show prologue_dream
        with fade2
        window show
        "Иду по ночному лесу, едва различая тропинку в тусклом сиянии Луны. {w} В любой момент на меня может наброситься монстр или дикий зверь." 
        "Но при этом, мне абсолютно не страшно."
        "Ведь на самом деле, это всего лишь сон просто сон."
        "Осознанное сновидение не вызывает никаких эмоций, словно такое не в новинку."
        window hide
        scene bg aonl_ext_forest_lake_night
        show prologue_dream
        with dissolve
        window show
        "Вскоре тропинка привела меня к озеру."
        th "Красиво."
        "Зеркальная гладь отражает ровный свет звёзд и Луны. Летний ветерок слегка колышет пряди волос, настраивая на идиллические мысли. Если бы могла, то осталась тут навсегда."
        "Вдруг я услышала шорох за спиной."
        th "Кто здесь?!"
        "Обернулась, но из-за деревьев ничего не увидела."
        "Лишь приглидевшись в темноту я увидела спальный мешок..."
        "С кем то внутри. Кажется, это девушка и мужчина."
        "Только хотела разведать, кто же это, как под ногой предательски хрустнула ветка."
        window hide
        scene cg aonl_semen_traitor_1
        play music aonl_i_am_so_sorry fadein 4
        show prologue_dream
        with dissolve
        window show
        "Я спряталась за дерево, чтобы меня не заметили."
        "Не факт, что они меня услышали. Но..."
        th "Как неудобно."
        "Решившись, я снова выглянула из-за дерева, дабы таки понять кто же там лежит."
        window hide
        scene cg aonl_semen_traitor_2
        show prologue_dream
        with dissolve
        window show
        th "Да это же Семён! И он…"
        th "СО СЛАВЕЙ!"
        "Чувства ревности и боли накрыли с головой."
        "Руки затряслись, а ноги перестали меня держать."
        window hide
        scene cg aonl_semen_traitor_1
        show prologue_dream
        with dissolve
        window show
        "Отвернувшись назад закрыла рот руками, дабы не закричать от боли."
        "Из глаз полились слёзы."
        th "За что... Почему же ты выбрал её... {w} ПОЧЕМУ?!"
        th "Как же больно, как же мерзко..."
        th "Как жаль, что сейчас рядом со мной нет пистолета... {w} ЧТОБЫ ЗАСТРЕЛИТЬСЯ К ЧЁРТОВОЙ МАТЕРИ!"
        th "И прекратить, наконец, эти страдания!"
        window hide
        scene bg aonl_fog_everywere with dissolve
        window show
        "Вдруг почувствовала чьё-то присутствие за спиной, а всё вокруг снова окутал этот туман..."
        "Оборачиваться не стала и так знаю кто это. Не о чем нам говорить."
        show blink 
        "Вместо этого я закрыла глаза, и сделав усилие, проснулась."
        stop music fadeout 3
        window hide
        $ day_time()
        $ persistent.sprite_time = "day"
        hide blink
        play ambience ambience_int_cabin_day fadeout 1 fadein 2
        scene bg int_house_of_un_day
        hide blink
        show unblink
        pause 1
        window show
        "Открыв глаза, я почувствовала себя полностью разбитой." 
        "Воспоминания о вчерашней ночи снова пронеслись перед глазами..."
        window hide
        scene cg d5_sl_sleep
        show prologue_dream
        with dissolve
        window show
        "Славя и Семён..." 
        window hide
        scene bg ext_aidpost_night
        show mt angry pioneer panama
        show prologue_dream
        with dissolve
        window show
        "Вожатая…"
        window hide
        scene bg int_house_of_un_day with dissolve
        window show
        "Я в панике подскочила на кровати."
        th "Вожатая! Что теперь будет?!"
        show mi upset pioneer with dspr
        play music music_list ["memories"] fadein 3
        mi "Лен ты в порядке?"
        "Мику лежала напротив сонно зевая."
        un "Да, всё в порядке, а почему спрашиваешь?"
        show mi normal pioneer with dspr
        mi "Ты так резко вскочила, словно, что-то случилось. Это из-за вожатой?"
        un "Вожатой?!"
        th "Нет, только не это, неужели все уже знают!"
        show mi sad pioneer with dspr
        mi "Ну да! Она увидела, что тебя нет, спросила меня знаю ли я куда ты делась." 
        mi "Я ответила, что нет аааа(зевок)... {w} И вожатая, оставив Шурика за старшего, пошла тебя искать."
        mi "Ночью, когда я вернулась в домик ты уже спала в одежде. Сильно тебе досталось?"
        th "Фух, какое облегчение. Никто не в курсе. По крайней мере сейчас."
        un "Нет Микуся, всё в порядке. Просто страшный сон приснился."
        mi "А здорово, то есть это плохо, что страшный сон приснился. Но я рада, что тебя не поругали.  Ааа(зевок)..."
        show mi shy pioneer with dissolve        
        mi "Жаль, ты рано ушла, я так здорово играла на гитаре, все прям заслушались." 
        mi "А потом Саша повёл нас назад и как раз микрофон мне вернул. Он такой молодец, починил его, руки золотые."
        show mi smile pioneer with dissolve
        "При упоминании Шурика Мику слегка оживилась, а взгляд стал мечтательным унося куда-то далеко-далеко."
        un "Мику?"
        mi "Что?"
        un "А… Ты ему сказала?"
        show mi happy pioneer with dspr 
        "На этом вопросе девушка сникла, накрылась одеялом и отвернулась к стенке." 
        "Ответ и так стал очевиден."
        show mi shy pioneer with dspr
        mi "Н-нет."
        "Донеслось из под одеяла."
        "Я подошла к поникшей подруге, ободряюще погладила по голове и молча вышла из домика."
        window hide
        stop music fadeout 3
        play ambience ambience_camp_center_day fadeout 1 fadein 2
        scene bg ext_houses_day with dissolve2
        window show
        th "Не в моей власти давать советы о любви. Свои бы проблемы решить..."
        window hide
        scene bg ext_washstand_day with dissolve
        pause 1
        scene bg ext_washstand2_day with dissolve
        play sound sfx_open_water_sink
        pause 1
        play sound_loop sfx_water_sink_stream
        window show
        "Ледяная вода, противный порошок во рту и щиплющее глаза мыло — вся утренняя радость свалилась на голову сходу. Но не на меня одну: столь же хмурое заспанное лицо я заметила почти у каждого, кто стоял в очереди к умывальникам, зевая и пошатываясь."
        "У мальчишек спозаранку прорезался бас, у девочек опухли нижние веки…" 
        "Крепче всех спала, по всей видимости, Ульяна, но и она вела себя тише воды, ниже травы."
        us "Угу, и тебе доброе…" 
        "Обратилась она ко мне рассеянно, хотя я даже не позвала её."
        play sound sfx_close_water_sink
        stop sound_loop
        th "Добром тут и за версту не пахнет."
        window hide
        play ambience ambience_int_cabin_day fadeout 1 fadein 2 
        scene bg int_house_of_un_day with fade2
        window show
        "Зайдя домой, я увидела Мику лежащую на том же месте. Лучше её не трогать."
        window hide
        play ambience ambience_camp_center_day fadeout 1 fadein 2
        scene bg ext_square_day
        show mt angry pioneer panama at center
        show pi normal aonl_pioneer at left
        with fade2
        window show
        "Линейка представляла собой настолько жалкое, вялое зрелище, что на месте вожатой я бы без раздумий отпустила пионеров по домам." 
        "Вот выспались бы и потом собрались."
        "Но не тут-то было — Ольга Дмитриевна с холодным властным видом вышагивала навстречу верному отряду, чеканя шаг."
        "А следом на невидимом поводке, понурив голову, плёлся человек, за которого обиднее всего."
        th "Семён… Всё-таки он не избежал кары? Но как же Славяна?" 
        show mt smile pioneer panama with dspr
        mt "Ну что ж, все проснулись, потянулись и готовы к новым свершениям! Будь готов…"
        all "Всегда готов."
        "Хмуро и безжизненно ответил строй."
        "Вожатая рассказала, что душевые по-прежнему на ремонте, затем провела перекличку."
        play sound sfx_dinner_horn_processed
        "Сигнал на завтрак пионеры восприняли как дар свыше и весело побежали к столовой."
        window hide
        scene bg ext_dining_hall_near_day with dissolve2
        window show
        "Стоя в очереди, я осматривала пионеров, но нигде не увидела ни Семёна ни Слави."
        th "Ох, чует моё сердце это не к добру."
        window hide
        play sound [sfx_open_door_1, sfx_close_door_1]
        pause 1
        play ambience ambience_dining_hall_full fadeout 1 fadein 2
        scene bg int_dining_hall_people_day with dissolve
        window show
        "Я взяла поднос с тарелкой каши и всем прилагающимся, улавливая клочки ребячьих разговоров." 
        "Что-то про поход до самой ночи, ранний подъём и «куда подевалась та красивая девочка с косами?»" 
        "Так я дошла до дальнего угла и вот уже заняла пустующее место, как вдруг…"
        play music music_list ["just_think"] fadein 3
        cs "Говоришь, они были там вдвоём?"
        show mt normal pioneer at right
        show cs normal at left
        with dissolve
        "До меня донёсся голос медсестры." 
        "Я оглянулась и увидела её в компании с вожатой за соседним столиком."
        mt "Не думаю, что там был кто-то третий, иначе бы заметила."
        show cs shy with dspr
        cs "Ну хоть в чём-то пионер не соврал: она простудилась. А ещё здесь отопление летом отключают, так что оправдание их объятиям тоже есть."
        mt "Да, ты уже сказала. А что там у тебя пропало из аптечки, не помнишь?"
        show cs smile with dspr
        cs "А, это?.. Да, Ясенева просто золото, а не пионерка."
        show mt surprise pioneer with dspr
        "Она нагнулась к уху вожатой и что-то шепнула. Та ахнула и всплеснула руками."
        mt "Я должна была догадаться?!"
        cs "Это очевидно, Оля."
        show mt sad pioneer with dspr
        mt "Какой ужас…"
        cs "Ты сама взяла на себя старшую группу, не жалуйся! А вообще, семнадцать лет — весна жизни, ах. Во времена Пушкина девушки и в двенадцать вступали в брак, рожали детей…"
        show mt angry pioneer with dspr
        mt "Только не в мою смену!"
        hide mt
        hide cs
        with dissolve
        "Сердито молвила Ольга Дмитриевна. Её взгляд было устремился в мою сторону, но я успела отвернуться и засунуть в рот большую ложку каши."
        th "Ай, забыла подуть! Уш-ш-ш, как горячо! Уш-ш-ш!"
        stop music fadeout 3
        "Беседа двух всесильных лагеря сего продолжилась, но теперь уже на бытовые темы и вскоре они покинули столовую."
        window hide
        play ambience ambience_camp_center_day fadeout 1 fadein 2
        scene bg ext_square_day with fade2
        window show
        "Из сказанного я так и не поняла, было ли между ними что-либо или они просто лежали в обнимку согреваясь?"
        show el scared pioneer at cright behind dv
        show dv angry pioneer at center
        with dissolve
        play music music_list ["afterword"] fadein 3
        "Вдруг, на горизонте появилась Двачевская тянущая за руку Электроника."
        dv "Не сопротивляйся, а то ещё в глаз получишь! Лена стой!"
        th "Опять она что-то удумала."
        dv "Расскажи ей всё, что слышал!"
        el "Да ладно, скажу-скажу, не дави руку!"
        un "Вы о чём?"
        show dv grin pioneer with dspr
        dv "Вожатая застала нашу сладкую парочку в одной кроватке вчера, мне это Женя рассказала, а ей Электроник. Ну, говори!"
        "Алиса вывернула руку Сергею."
        show el sad pioneer with dspr
        el "Аааайй, да так и было!"
        un "Подожди Алиса, отпусти его."
        show el sad pioneer at right with ease
        "Рыжая слегка ослабила хватку."
        un "А сам ты откуда знаешь?"
        show el normal pioneer with dspr
        el "Виола перед завтраком в медпункте расспрашивала, чем они ночью занимались в одной кровати, случайно подслушал."
        el "Ответ Слави не знаю, вожатая как раз к медпункту подошла. {w} И сказала не подпускать туда Семёна на километр."
        show dv normal pioneer with dspr
        dv "Ага. И ты решил всем растрезвонить?"
        el "Ну а что? Интересно же!"
        show el scared pioneer with dspr
        extend " Ай!"
        "Алиса снова вывернула руку."
        dv "Любопытной варваре на базаре нос оторвали, но пока живи."
        hide el with dissolve
        "Алиса отпустила Серёжу, и он сбежал, сверкая пятками."
        dv "Ну теперь-то прозрела или продолжишь отрицать очевидное?"
        "Я тяжко вздохнула."
        un "Что очевидное?"
        show dv guilty pioneer with dspr
        dv "Лена, ты долго придуриваться будешь? Не маленькая давно! В курсе ведь, что детей не в капусте находят?"
        un "Я знаю, вот только мне нет дел до сплетен и, как я поняла, Сыроежкин толком ничего не расслышал, строить домыслы на основе обрывков фраз не моя работа."
        show dv sad pioneer with dspr
        dv "Ох, ты так ничего и не поняла…"
        un "Зато ты много понимаешь!"
        "Ответила я резко."
        show dv shy pioneer with dspr
        un "Своей личной жизни нет, в чужую лезешь!?"
        "Алиса смутилась и не нашлась, что ответить."
        "Я развернулась и пошла домой."
        stop music fadeout 3
        window hide
        play ambience ambience_int_cabin_day fadeout 1 fadein 2
        scene bg int_house_of_un_day with fade2
        play sound [sfx_blanket_off_stand, sfx_bed_squeak1]
        window show
        "Раздевшись, я легла на кровать и укрылась одеялом с головой."
        th "Ничего не хочу, ни слышать, ни видеть, пусть делают что хотят. {w} Это не моё дело! {w} Оставьте меня уже все в покое!"
        play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
        play music aonl_disce_libens fadein 3
        show mi surprise pioneer with dissolve
        mi "Леночка, Леночка ты спишь?! Нет! Ты сейчас обалдеешь!"
        "Я обречённо уставилась на Мику примерно догадываясь, что сейчас будет."
        show mi happy pioneer with dspr
        mi "Оказывается, наш новенький Семён и наша помощница вожатой Славя вместе! Представляешь? Сама Славя!" 
        mi "Их вчера застукали в одной кровати в медпункте! Уже почти весь лагерь знает! {w} Ой, а ты знала?"
        play sound [sfx_blanket_off_stand, sfx_bed_squeak2]
        "Я вылезла из-под одеяла и начала одеваться."
        th "Похоже, покоя мне не дождаться."
        show mi shocked pioneer with dspr
        mi "Ленусь, почему ты молчишь, с тобой всё хорошо?"
        th "Не хочу с ней ссориться."
        un "Всё хорошо Мику, просто у меня дела, я буду очень занята."
        mi "Ой, Лен извини, я могу чем-то помо…"
        window hide
        play ambience ambience_camp_center_day fadeout 1 fadein 2
        play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
        scene bg ext_house_of_un_day with dissolve 
        pause 1
        scene bg ext_houses_day with dissolve
        window show
        "Фраза Мику оборвалась на полуслове."
        "Я двинулась вперёд без всякой цели на автопилоте, толком ничего не воспринимая."
        window hide
        scene bg ext_library_day with dissolve2
        window show
        "Очнулась, когда дошла до цитадели Жени."
        th "А почему бы и нет."
        window hide
        play sound [sfx_open_door_1, sfx_close_door_1]
        pause 1
        play ambience ambience_library_day fadeout 1 fadein 2
        scene cg d2_micu_lib with dissolve 
        window show
        "Как всегда, на своём месте."
        window hide
        scene bg aonl_artist_day with dissolve
        window show
        stop ambience
        "Тихонько прокралась мимо, чтобы не будить и зашла в мастерскую."
        th "Наконец, могу посидеть спокойно. Как показывает практика, сюда редко заходят."
        window hide
        scene cg aonl_un_artist_brush with dissolve
        window show
        "Села на стул, уставившись на пустой мольберт. Столько дней прошло, а я не нарисовала ни одной картины." 
        "Может перед отъездом успею хоть что-то, пока ото всех прячусь."
        "Спустя несколько часов на мольберте не появилось ни одного мазка." 
        "Я уже давно взяла стул и положив локти и подбородок на спинку смотрела пустым взглядом пытаясь поймать вдохновение."
        "Бесполезно."
        "Творческий кризис так и не победила, а ещё в голову постоянно лезли мысли о Славе и Семёне."
        "Правдивы ли слухи о них? {w} Действительно ли они делали, то на что все намекают? {w} И какое мне собственно дело..."
        "Он в любом случае не мой."
        "Так и продолжила бурить взглядом мольберт."
        "Как-то учитель сказал, что художнику для преодоления кризиса нужны новые чувства, то что его вдохновит на свершения."
        th "А какие у меня новые чувства? Здесь всё вроде, как и дома."
        th "Хотя нет, здесь есть Семён, но свои чувства к нему я так и не могу понять. Он вроде хороший, но в тоже время я сама его избегаю, словно боюсь. Может, это просто лёгкое увлечение?"
        th "Нет, в нём вдохновения искать не стоит. Но что тогда?"
        play sound sfx_dinner_horn_processed
        stop music fadeout 3
        th "Пойду перекушу, может тогда голова прояснится."
        window hide
        play sound sfx_close_door_1
        play ambience ambience_library_day fadeout 1
        scene bg int_library_day with dissolve
        window show
        "Выйдя из мастерской, я увидела, как закрывается дверь библиотеки с обратной стороны."
        un "Женя стой!"
        mz "Что?"
        play sound sfx_open_door_1
        show mz normal pioneer glasses with dissolve
        mz "Лена? А ты откуда здесь?"
        un "Я в мастерской была."
        show mz bukal pioneer glasses with dspr
        mz "Могла бы предупредить, едва тебя не закрыла!"
        un "Извини, не хотела будить."
        show mz normal pioneer glasses with dspr
        mz "Ох, одни проблемы со всеми вами. Пойдём."
        window hide
        play sound sfx_close_door_1
        play ambience ambience_camp_center_day fadeout 1 fadein 2
        scene bg ext_library_day  
        show mz normal pioneer glasses
        with dissolve
        window show
        mz "В следующий раз буди."
        un "Хорошо."
        show mz smile pioneer glasses with dspr
        mz "Смотри на будущее."
        "Женя спрятала ключ под подоконник снаружи."
        mz "Если нужно сходить в мастерскую. Пользуйся."
        un "Спасибо."
        window hide
        stop ambience
        play ambience ambience_dining_hall_full fadeout 1 fadein 2
        scene bg int_dining_hall_people_day
        show mz normal pioneer glasses at left 
        show sh normal pioneer at center
        with fade2
        window show
        "Взяв свои подносы, мы сели к Шурику."
        mz "Мы сядем здесь, больше негде."
        "Не дожидаясь ответа, девушка села за стол."
        sh "Да, садитесь."
        un "Приятного аппетита."
        sh "Взаимно."
        "Саша осматривал столовую."
        mz "Кого высматриваешь?"
        show sh serious pioneer with dspr
        sh "Сыроежкина. Нам ещё в клубе порядок навести перед отъездом."
        show mz bukal pioneer glasses with dspr
        mz "Наверняка бегает по лагерю, рассказывая всем последние сплетни."
        show sh normal pioneer with dspr
        sh "Да, я уже слышал. {w} Как думаешь, правда?"
        mz "Мне всё равно. Пусть делают, что хотят."
        sh "Тоже верно. Кстати, их тоже нет."
        "Я осмотрела помещение."
        th "Действительно Семёна и Слави нет, да и на завтраке их не видела."
        show us grin pioneer far at fright with dissolve
        play music music_list ["i_want_to_play"] fadein 3      
        "Вдруг в столовую влетела Ульяна и забежала на кухню."
        play sound [sfx_open_door_1, sfx_close_door_1]
        # fade or dissolve
        hide us with dissolve
        "Через пару минут она выскочила наружу с пакетом в руках."
        th "Опять, что-то украла?"
        show us smile pioneer at right with dissolve
        "Вскоре мелкая вернулась в столовую, взяла свой поднос и направилась к нам."
        th "А я надеялась поесть спокойно."
        us "Здаров зубрилы!"
        "Улька плюхнулась на свободное место."
        sh "И тебе приятного аппетита. {w} Что на кухне делала? Опять конфеты украла?"
        show us grin pioneer with dspr
        us "Балда ты Сашка. Еды для Слави взяла."
        mz "В самом деле? Виола попросила?"
        us "Нет, Семён просил."
        # play sound - можно взять звук ронение вилки или ложки с Зимней Сказки
        un "Семён?!"
        "Я выронила ложку."
        th "Неужели ему снова разрешили подходить к Славе."
        show us smile pioneer with dspr
        us "Да, а кто же ещё?"
        sh "Ты уверена, что это ей?"
        us "Он сам мне сказал."
        mz "Его что, простили?"
        show us laugh pioneer with dspr
        us "Нет."
        "Мелкая ехидно улыбнулась."
        sh "Тогда разве может он отнести ей еды?"
        show us grin pioneer with dspr
        us "Может!"
        "Мелкая ехидно хохотнула."
        us "Ведь он украл Славю!"
        "Ульяна произнесла фразу торжественно словно речь на параде. {w} От чего соседние столики повернулись к нам."
        un "Но как?"
        us "Каком к верху. Взял и украл. Вожатая и Виола как угорелые носятся по лагерю. Скоро и сюда заглянут."
        "Мы втроём, не сговариваясь, покинули столовую."
        stop music fadeout 3
        window hide
        play sound [sfx_open_door_1, sfx_close_door_1]
        pause 1
        play ambience ambience_camp_center_day fadeout 1 fadein 2
        scene bg ext_dining_hall_near_day
        show mz normal pioneer at left
        show sh normal pioneer at right
        with dissolve
        window show
        play music music_list ["you_lost_me"] fadein 3
        un "Что теперь делать?"
        mz "Искать, что же ещё."
        sh "А как найдём, что делать?"
        show mz bukal pioneer glasses with dspr
        mz "Откуда мне знать, ты мужчина ты и решай."
        show sh serious pioneer with dspr
        sh "Ладно, будем решать проблемы по мере их поступления. Сейчас главное найти их раньше вожатой."
        un "А как искать будем?"
        sh "Для начала…"
        "Саша призадумался."
        show sh normal pioneer
        show mz normal pioneer glasses
        with dspr
        sh "Я обыщу клубы, остановку и лес в том районе." 
        sh "Женя, твоя зона поиска библиотека, сцена и лес там же." 
        sh "Лена, твой район пристань и пляж, затем иди на площадь и жди на лавочке. Там все дороги сходятся, даже если никого не найдём встречаемся у Генды."
        sh "Если найдёте, сразу ведите ко мне будем вместе думать, как выкручиваться. {w} Всё ясно?"
        mz "Так точно."
        un "Да."
        window hide
        #Тут можно сделать вариативность с выбором последователньости на карте, это нужно для геймдизайна - это Косте
        play ambience ambience_boat_station_day fadeout 1 fadein 2
        scene bg ext_boathouse_day with dissolve
        window show
        "Славя конечно любит купаться, но вряд ли она займётся этим в такое ситуации." 
        "Конечно, на пристани её нет. Но на всякий случай заглянула в помещение лодочной станции и пересчитала лодки."
        "Всё оказалось на месте."
        window hide
        play ambience ambience_lake_shore_day fadeout 1 fadein 2
        scene bg ext_beach_day with dissolve
        window show
        "На пляже купались несколько пионеров, но нашей парочки не наблюдалось. Проверила прилегающие кусты - пусто."
        window hide
        play ambience ambience_camp_center_day fadeout 1 fadein 2
        stop music fadeout 3
        scene bg ext_square_day with dissolve
        window show
        "Что ж теперь остаётся только ждать. Присяду поудобнее и подожду ребят."
        mt "Тихонова!"
        show mt angry pioneer panama with dissolve
        "Обернувшись увидела ту, кого меньше всего хотела видеть."
        "Вожатая перла на меня как Ленин на буржуазию."
        th "Ох, ну почему мне везёт как утопленнице! Лучше вести себя максимально вежливо и тихо."
        un "Здравствуйте."
        mt "Здравствуй! Скажи, рыба моя, ты Славю и Семёна Персунова видела?"
        un "Нет."
        mt "Нет? В прошлый раз ты так же говорила, а что оказалось в итоге?"
        "Я потупившись опустила глаза, сложив руки за спиной."
        show mt rage pioneer panama with dspr
        mt "Тихонова! Если ты что-то знаешь скажи мне немедленно иначе всё может очень-очень плохо обернуться!"
        un "Я-я…"
        mt "Ну!"
        un "Я не знаю."
        show mt angry pioneer panama with dspr
        mt "Ох, зла на вас не хватает. Иди займись чем-нибудь."
        "Воспользовавшись приказом отошла подальше ожидая, когда вожатая уйдет."
        "Но Ольга Дмитриевна лишь крутилась на месте, почёсывая лоб."
        th "Ох, и долго она так будет стоять?"
        show pi normal aonl_pioneer at left
        show sl sad pioneer at fleft
        with dissolve
        play music music_list ["afterword"] fadein 4
        "Неожиданно на площадь вышли Славя с Семёном и сами направились к вожатой!"
        th "Неужели они не видят?!"
        "Я побежала к ним, но уже поздно."
        mt "Явились не запылились!"
        mt "И есть тебе что сказать в своё оправдание?"
        me "Мне не в чем оправдываться."
        "Семён говорил довольно спокойно в такой ситуации."
        show mt rage pioneer panama with dspr
        mt "Да? Ну ладно. То есть ты считаешь всё это нормальным? Хорошо…"
        "Вожатая повернулась к Славе."
        show mt angry pioneer panama with dspr
        mt "Иди к себе. Я понимаю, что ты ни в чём не виновата."
        "Девушка опустила глаза, но с места не сдвинулась." 
        th "Она не слушает вожатую!"
        mt "Славя!"
        me "Как видите, она не хочет."
        mt "Чем ты её так охмурил?"
        me "Да ничем, боже мой!"
        show pi angry aonl_pioneer with dspr
        me "Почему вы считаете, что мы сделали что-то неправильное? И вообще! Ничего мы не делали."
        "Сёма начал откровенно злиться."
        show mt rage pioneer panama with dspr
        mt "То-то я не видела!"
        me "И что же вы видели?"
        show mt shocked pioneer panama with dspr
        "Вожатая замялась, но быстро взяла себя в руки."
        show mt rage pioneer panama with dspr
        mt "Достаточно."
        me "Хорошие же вы выводы делаете. Вам бы в НКВД работать."
        mt "Не хами мне!"
        me "И не собирался даже."
        mt "В общем, я не желаю дальше вести бессмысленные споры. Ты наказан до конца смены."
        me "О, правда? И как же?"
        mt "Будешь сидеть под замком!"
        me "А если я не соглашусь?"
        show mt shocked pioneer panama with dspr
        "От такого поворота вожатая опешила, а на площади начала собираться толпа."
        show mt angry pioneer panama with dspr
        mt "Что значит не «соглашусь»?"
        me "То и значит."
        mt "Но ты не можешь. Настоящий пионер…"
        me "Значит, я фальшивый!"
        mt "Думаешь, я не смогу тебя заставить?"
        me "И каким же образом?"
        "Сёма в открытую рассмеялся над вожатой."
        th "Это так смело! {w} Ещё и при всех!"
        "Я восхищённо уставилась на Сёму."
        show mt rage pioneer panama with dspr
        mt "Знаешь, что!"
        me "Что?"
        mt "Я… Я… По месту учёбы на тебя характеристику пошлю! Да тебе в комсомол не примут! В партию не возьмут!"
        mt "Короче говоря, у тебя всё равно выбора нет!"
        show sl serious pioneer with dspr
        pause 0.2
        show sl serious pioneer at cleft with ease
        "Вдруг Славя вступилась за Семёна."
        sl "А почему вы изначально правы, Ольга Дмитриевна? Что, Семён всегда во всём виноват? Что такого произошло? Что он… что мы сделали не так? Вы хоть сами знаете в чём нас обвиняете?"
        show sl angry pioneer
        show mt surprise pioneer 
        with dspr
        sl "А если бы на моём месте была бы другая, вы бы вели себя точно так же?"
        show mt sad pioneer panama with dspr
        mt "Славя ты же знаешь…"
        sl "В том-то и дело, что я знаю! Знаю вас, знаю, что Семён ни в чём не виноват. Знаю, что у вас к нему предвзятое отношение. Не понятно почему, кстати. А ведь он старается!"
        sl "Да, это иногда выглядит немного неуклюже, но я знаю, что он вкладывает все силы и всю душу. Что же тогда, вы будете его винить просто за то, что он такой?"
        "Я обомлела, а Семён заворожено уставился на Славю. Только сейчас до меня дошло, что он больше не проявляет инициативы, а всё отдал в руки девушки."
        "Чем больше Славя распалялась, тем сильнее Семён смотрел на неё влюблёнными глазами ягнёнка."
        th "Неужели я ошиблась? Он казался таким… решительным. А теперь…"
        show mt normal pioneer panama with dspr
        mt "Ладно, не знаю, что уж с вами делать…"
        "Похоже, под напором Слави, вожатая окончательно капитулировала."
        show mt angry pioneer panama with dspr
        mt "Но не думайте, что я одобряю ваше поведение!"
        hide mt with dissolve
        "Пионеры постояли некоторое время, но поняв, что инцидент исчерпан начали расходиться."
        window hide
        stop music fadeout 4
        play ambience ambience_boat_station_day
        scene bg ext_boathouse_day with dissolve
        window show
        "Я решила не выделяться и последовала их примеру."
        "Присела на пристани, обдумать произошедшее."
        "Семён уже не казался таким интересным."
        "Он по-прежнему оставался хорошим парнем, но это уже не то."
        "Я закрыла глаза пытаясь вернуть те чувства, которые испытала в первый день знакомства."
        "Вспомнила как затрепетало сердце при первой нашей встрече у клубов."
        "Бесполезно. {w} У меня остались о нём тёплые чувства, но не более."
        th "Получается, Сёма не мой Ромео?"
        "По началу юноша казался тем самым, но теперь, когда я увидела, как он плетётся за Славей словно телок на верёвочке..." 
        th "Любое отношение к нему как к мужчине исчезло. Скорее, он ещё даже не мужчина, а мальчик."
        th "Конечно у парня всё впереди и будет время проявить себя, но сейчас ему нужна властная девушка, как Славя."
        th "Мне здесь явно делать нечего."
        play sound sfx_dinner_horn_processed
        "Поем, а завтра разберусь в своих чувствах."
        window hide
        play ambience ambience_camp_center_day fadeout 1 fadein 2
        scene bg ext_dining_hall_near_day with fade2
        window show
        "Вся очередь гудела о произошедшем как растревоженный улей. Я не обращала внимания, погрузившись в свои мысли."
        window hide
        play ambience ambience_dining_hall_full fadeout 1 fadein 2
        play sound [sfx_open_door_1, sfx_close_door_1]
        pause 1
        scene bg int_dining_hall_people_day with dissolve
        window show
        "Заняла свой любимый угловой столик, в надежде на тишину."
        show cs normal with dissolve
        cs "Пустишь к себе?"
        "Я лишь кивнула."
        "Виола расположилась за столом и принялась за свежий борщ с пловом."
        "Мне же кусок в горло не лез."
        th "Неужели это и есть вся моя любовь? И было ли это любовью?"
        play music aonl_gear fadein 3
        cs "В интересное время живём?"
        "Я удивлённо посмотрела на медсестру."
        show cs shy with dspr
        cs "Помощница вожатой устраивает мятеж на глазах всего лагеря. И всё из-за одного парня."
        cs "Что поделать мужчины наша слабость."
        "Я пожала плечами."
        show cs smile with dspr
        cs "Так и есть милая, так и есть. Ради любимого девушки порой творят много глупостей, плюя на всё."
        un "Да, наверное…"
        "Я опять опустила взгляд к тарелке, совсем не чувствуя вкуса еды."
        show cs normal with dspr
        cs "А некоторым девушкам приходится отпускать любимого к другой."
        "Я снова подняла глаза на Виолу встретив сочувственный взгляд."
        un "А если…"
        un "А если девушка…"
        "На последней слове у меня встал ком в горле."
        cs "Что если?"
        "Приободрила меня Виола."
        un "А если девушка поняла, что больше не любит?!"
        cs "Вот как?"
        "Медсестра удивлённо на меня посмотрела."
        th "Вот же я тварь, наверняка Виола сейчас отчитает за то какая я не достойная девушка, разлюбила парня, хотя раньше думала только о нём."
        "Но её взгляд наоборот смягчился."
        cs "У меня было подобное."
        "Я удивлённо посмотрела на медсестру."
        show cs shy with dspr
        cs "Когда была примерно в твоём возрасте, то влюбилась в одного мальчика. Мне казалось, что это на всю жизнь. Мы поженимся, а потом уедем жить в домик у моря..." 
        cs "Детей будет минимум четверо, а умрём в один день. Или даже нет, мы никогда не умрём!"
        un "И чем кончилось?"
        show cs normal with dspr
        cs "Он совершил поступок, который я не смогла простить."
        un "Что же можно было такого сделать, неужели изменил?"
        "Варианты мерзостей, которые может совершить мужчина начали пролетать перед глазами, оставляя не самые приятные чувства."
        show cs smile with dspr
        cs "Нет милая, мы на тот момент ещё даже не встречались. На самом деле, он просто сменил причёску."
        un "В-вы сейчас серьёзно?"
        show cs normal with dspr
        cs "А я похожа на юмористку? Абсолютно серьёзно."
        un "Н-но как же любовь чувства, вы же говорили…"
        show cs shy with dspr
        cs "Эх милочка, любовь зачастую совсем не такая как в книжках. Бывает девушка думает, что влюбилась в мужчину, мечтают только о нём, видят его силуэт в каждой тени." 
        cs "А потом оказывается, что любила она вовсе не мужчину, а образ принца придуманный в голове. И стоит этому принцу сделать, что-то не укладывающееся в придуманную картину, как иллюзия рушится."
        un "То есть так бывает у многих девушек? Разве это не признак неверности."
        show cs smile with dspr
        cs "Милая моя, в этом случае нет никакой измены. Потому что ты не изменяла своему образу, своему идеалу, просто наделила им того, кто таковым не является."
        "Я вертела вилку в руках, обдумывая сказанное."
        cs "Возраст у вас сейчас такой. Можно сильно ошибиться с выбором. И лучше понять ошибку раньше, чем наделаешь глупостей."
        un "Спасибо."
        "Я произнесла это, не поднимая взгляд на Виолу."
        cs "Всегда пожалуйста, милочка."
        stop music fadeout 3
        "Виола встала, забрав свою посуду, а я продолжила сидеть, обдумывая услышанное."
        "Сказанное казалось вполне правильным."
        window hide
        play ambience ambience_dining_hall_empty fadeout 1 fadein 2
        scene bg int_dining_hall_night with fade2
        $ night_time()
        $ persistent.sprite_time = "night"
        window show
        "За размышлениями сама не заметила, как осталась одна в столовой." 
        "И если бы не повариха, так бы и продолжала сидеть до глубокой ночи."
        window hide
        play ambience ambience_camp_center_night fadeout 1 fadein 2
        scene bg ext_square_night with fade2
        window show
        "Я присела на ту самую лавочку, где Сёма расспрашивал о книге, но теперь воспоминания не вызвали каких-либо сильных чувств."
        th "Получается, на этом всё? Я ошиблась в выборе и теперь спокойно уеду в родной город."
        "Всё-таки что-то в глубине души не давало покоя, но что если не любовь?"
        dv "Опять мечтаешь?"
        show dv normal pioneer with dissolve
        "За размышлениями совершенно не заметила подошедшей Алисы."
        "Я проигнорировала вопрос, нам не о чем говорить."
        show dv grin pioneer with dspr
        dv "Славя конкретно приложила вожатую. Я бы так не смогла." 
        dv "Не ожидала от неё." 
        dv "Семён тоже хорошо себя показал. Из них будет отличная пара."
        un "Хватит уже распускать эти слухи!" 
        un "Они всем объяснили, что это недоразумение..."
        dv "В тот раз да, но теперь…"
        "Алиса многозначительно посмотрела в сторону леса."
        un "Теперь?"
        show dv laugh pioneer with dspr
        dv "Нет их в лагере, Лен. Следовательно, ночуют они в лесу."
        un "С чего ты взяла?"
        show dv smile pioneer with dspr
        dv "Видела, как Семён вещи для похода взял, он мне и сам это сказал."
        "Я отвернулась, не желая её слушать."
        show dv sad pioneer with dspr
        dv "Вот так."
        hide dv with dissolve
        "Алиса ушла не прощаясь, это было взаимно."
        th "Значит, в лесу."
        "Я встала с лавочки и направилась в ближайший пролесок."
        "Конечно, страшно идти в лес." 
        "Но нож со мной. Если что попробую отбиться от зверя." 
        "На всякий случай, заранее освободила его от бумаги и снова убрала в карман."
        th "Надеюсь, смогу их найти."
        "Сама не знаю зачем туда иду, но чувствую так нужно. Прежде всего, мне самой."
        window hide
        scene bg aonl_ext_forest_lake_night with dissolve
        window show
        play music aonl_i_am_so_sorry fadein 4
        "Через довольно продолжительное время ноги вывели меня к озеру из сна."
        "Я остановилась, спрятавшись за деревом."
        "Так и есть это оно, получается Славя и Семён где-то рядом."
        show pi normal aonl_swim far with dissolve
        th "А вот и наш принц. В точности, как во сне."
        "Юноша умывался, совершенно меня не замечая."
        th "Может, стоит уйти?"
        "Я попятилась назад, но под ногой заскрипела ветка."
        show pi surprise aonl_swim with dspr
        "Семён обернулся."
        me "Кто здесь?"
        "Голос у него испуганный."
        un "Не надо так орать."
        "Он приблизился."
        show pi normal aonl_swim with dissolve
        me "Что ты здесь делаешь?"
        un "Гуляю."
        me "В такое время?!"
        un "А что, нельзя?"
        me "Нет, просто странно."
        "Сёма прислонился к дереву."
        me "И?"
        un "Что?"
        me "Что скажешь?"
        un "А что я должна говорить?"
        th "Действительно, пришла сама не зная зачем."
        me "Тебе виднее."
        un "Не понимаю о чём ты."
        me "Хорошо… Ты тут давно?"
        un "Ну, не так уж…"
        show pi angry aonl_swim with dspr
        me "Это сколько?"
        un "Это не много!"
        th "О чём мы вообще говорим, я тут явно не за этим."
        me "Ладно… И всё?"
        un "Не знаю."
        "Разговор как-то иссяк, и мы просто молчали смотря друг на друга."
        un "Тебе, наверное, пора возвращаться, а то Славя замёрзнет."
        show pi normal aonl_swim with dspr
        me "Значит, ты видела?"
        un "Сложно было не заметить."
        th "С поправкой на то что это был сон, но ему знать подробности необязательно."
        show pi upset aonl_swim with dspr
        me "Если ты думаешь, что…"
        un "А что я должна думать, а? По-моему, тут всё предельно понятно."
        me "Да, наверное… То есть ничего не скажешь?"
        un "А что сказать? После вашего представления днём слова, кажется, неуместны."
        me "Никакого представления и не было… Мы просто…"
        show pi angry aonl_swim with dspr
        me "И вообще! Не твоё дело!"
        un "Совершенно верно. Дело твоё. Только смотри, будь осторожен."
        me "Ты про что?"
        un "Если тебе всё так легко даётся, то ты вряд ли будешь дорожить этим. {w} А стоило бы."
        show pi upset aonl_swim with dspr
        me "Не понимаю."
        un "Ну вот Славя – раз, и вы уже тут. А потом второй, третий, потом тебе надоест. Возможно, надоест."
        "Я замолчала, собираясь с мыслями."
        un "Поэтому я и говорю – тебе надо дорожить тем, что имеешь, пусть это и достаётся без особого труда."
        show pi angry aonl_swim with dspr
        me "Если ты считаешь, что я к этому отношусь как к игре, то ты сильно ошибаешься."
        un "Я так не считаю. Но это вполне возможно."
        me "И вообще! Может быть, не стоит лезть не своё дело?"
        un "Я просто даю совет."
        me "Кажется, я не просил никаких советов."
        th "Видимо он не осознаёт, что может так же сильно ошибиться, как и я."
        un "Кажется, тебе стоит больше думать о том, что ты делаешь и собираешься сделать, чтобы потом не было мучительно больно."
        me "Слушай, всё это похоже на угрозу!"
        un "Может и так…"
        show pi surprise aonl_swim with dspr
        th "Если обидит Славю, я его со свету сживу."
        me "То есть ты…"
        un "Нет, совсем нет, что ты…"
        un "По крайней мере, сейчас."
        "Добавила уже шёпотом."
        window hide
        stop music fadeout 3
        scene bg ext_path2_night with dissolve
        window show
        "После чего я молча ушла, оставив Семёна одного."
        th "Надеюсь он всё-таки подумает над моими словами и не разочаруется в девушке, как я в нём." 
        th "Совершенно очевидно Семён не тот, кого я люблю." 
        th "Но этим разговором я вернула моральный долг за те тёплые чувства, которые к нему испытала." 
        th "Теперь я могу жить спокойно."
        "По пути назад нож едва не выскочил из кармана, но я вовремя поправила рукой."
        window hide
        play ambience ambience_camp_center_night fadeout 1 fadein 2
        scene bg ext_square_night with dissolve
        window show
        "Вскоре я вышла к площади. Уже давно пора спать, но сна ни в одном глазу."
        window hide
        scene bg aonl_ext_houses_night with dissolve 
        window show
        "Немного подумав, я отправилась погулять."
        window hide
        scene bg ext_library_night with dissolve
        window show
        "Не знаю, сколько так бродила, любуясь звёздным небом и ночными пейзажами..." 
        "Но вскоре ноги вывели меня к библиотеке."
        th "А что если?"
        "Я взяла ключ под подоконником, как показала Женя, и вошла внутрь."
        window hide
        play ambience ambience_music_club_night fadeout 1 fadein 2
        scene bg aonl_int_lib_artist_night with dissolve
        window show
        play music aonl_birth_and_death fadein 4
        "Снова мольберт и палитра, вот только в этот раз руки словно тянутся к нему."
        "Взяла кисти и внимательно всмотрелась в белый лист."
        th "Почему я здесь? {w} Что мной движет?"
        "Перед глазами пронеслись события лагеря, и меня осенило!"
        th "Девочки и ребята! Точно!" 
        th "Я вспомнила Мику, всячески пытавшуюся развеселить и помочь. Славю, постоянно заботящуюся о мне!" 
        th "Женю, поделившуюся чаем и печеньем, пусть мелочь, но приятно." 
        th "Ребята тоже вполне вежливо со мной общаются и никак не обижают."
        th "В отличие от родного дома, здесь я нашла если не друзей, то людей, которым уж точно не безразлична." 
        th "И вот это тепло, вот эту поддержку я хочу забрать с собой, чтобы она грела, когда снова останусь одна."
        th "Да! {w} Я знаю! {w} Я знаю, что нарисовать!"
        window hide
        scene bg int_library_night with dissolve
        window show
        "На радостях схватила мольберт с кистями, краской, палитрой и понеслась, топая ногами как слон через всю библиотеку."
        window hide
        play ambience ambience_camp_center_night fadeout 1 fadein 2
        scene bg ext_square_night with fade2
        window show
        "Я пробегала площадь."
        window hide
        scene bg ext_clubs_night with dissolve
        window show
        "Проскочила клубы."
        window hide
        play ambience ambience_ext_road_night fadeout 1 fadein 2
        scene bg ext_camp_entrance_night with dissolve
        window show
        "Наконец, добежала до остановки." 
        "Поставила мольберт, открыла краски, размещала палитру, окинула ворота взглядом и перевела его на белый фон."
        "Если начну писать сейчас пока есть настрой, то успею закончить к утру."
        window hide
        $ persistent.sprite_time = "day"
        scene bg int_clubs_male_day
        show prologue_dream
        show sh normal_smile pioneer at right behind prologue_dream
        show el smile pioneer at left behind prologue_dream
        with flash
        window show
        "Вспомнила как в первый раз приехала в лагерь встретила Шурика с Электроником, которые помогли достать краски и мольберт." 
        "Сделала несколько мазков, очерчивая примерное расположение дороги и остановки."
        window hide
        scene bg int_library_day
        show prologue_dream
        show sl smile2 pioneer at left behind prologue_dream
        show mz smile pioneer glasses at right behind prologue_dream 
        with flash
        window show
        "Познакомилась со Славей и Женей." 
        "Мисс идеал сразу взяла надо мной шефство, как над маленькой." 
        "А Женя хоть и брюзжала, но выделила мастерскую, для рисования." 
        "Ещё несколько взмахов кисти, набросала контуры стен и ворот."
        window hide
        scene bg int_house_of_un_day
        show prologue_dream
        show mi smile pioneer behind prologue_dream
        with flash
        window show
        "Знакомство с Мику." 
        "Кажется, эта девочка оркестр может заполнить эмоциями всё помещение и всегда поднимет расстояние." 
        "Новые мазки, контуры облаков и звёзд."
        window hide
        scene bg ext_square_day
        show prologue_dream
        show mt smile pioneer behind prologue_dream at right
        show cs smile behind prologue_dream at left
        with flash
        window show
        "Знакомство с Виолой и Ольгой." 
        "Медсестра сразу поразила меня своей сексуальной энергией, при этом вела себя порой как старшая сестра, давая советы."
        "А вожатая следила, чтобы меня не обижали." 
        "На холсте появились статуи с цветами."
        window hide
        scene bg ext_dining_hall_near_day
        show prologue_dream
        show dv smile pioneer2 behind prologue_dream
        with flash
        window show
        "Встреча с Алисой." 
        "Бывшая подруга, а теперь непримиримый враг." 
        "Но всё равно, я рада её видеть, ведь когда-то мы были неразлучны." 
        "Заполнила контуры заливкой. {w} Картина начала оживать."
        window hide
        # Семён в пальто. У вас есть это цг я знаю. Оно лучше чем писать спрайт и фон клубов, если вы не согласны то исправите.
        scene cg aonl_d4_un_semyon_1
        show prologue_dream
        with flash
        window show
        "Встреча с Семёном." 
        "Человеком, который занимал мои мысли." 
        "Но теперь смогла отпустить... Надеюсь, у него всё будет хорошо." 
        "На картину легли последние мелкие детали."
        window hide
        stop music fadeout 4
        scene bg ext_camp_entrance_night with dissolve
        window show
        "Я отошла в сторону оценивая работу."
        "Получилось даже очень хорошо. Картина словно жила своей жизнью, хранила мои эмоции и воспоминания." 
        "Казалось, сделай шаг, и пройдёшь за ворота лагеря."
        "Наконец получилось! Впервые с момента приезда в лагерь начала писать!"
        th "Завтра смена закончится, но я уеду отсюда не с пустыми руками!"
        window hide
        play ambience ambience_int_cabin_night fadeout 1 fadein 2
        scene bg int_house_of_un_night with fade2
        window show
        "Аккуратно, взяв мольберт с картиной, отнесла домой." 
        "К завтрашнему дню всё просохнет и можно будет свернуть."
        "Мику давно спала сном младенца."
        th "Думаю и мне пора."
        "Раздевшись, завернулась в одеяло и впервые за много дней блаженно уснула."
        window hide
        stop ambience fadeout 2
        scene bg black with fade2
        pause 2
        jump aonl_day7_Slyvia