    #ЭПИЛОГ
    #ПЛОХАЯ КОНЦОВКА

label aonl_epilog_Lena_bad:
    call aonl_new_chapter(11, text="Во тьму порой бежим от света\nИща страданиям конец\nНо тьма обманывает сердце\nНеся печаль и скорбь навек.")

    $ prolog_time()
    scene bg black with dissolve
    window show
    play music aonl_are_you_a_bully fadein 3
    "Внезапно наступившая тишина не позволила забыться, я открыла глаза." 
    "Вокруг темно, но никаких признаков жизни…." 
    "В надежде на ощупь понять то, куда меня занесло, я попыталась прощупать поверхность под ногами." 
    "Но там было пусто, я чувствовала ногу под ладонью, но как только пыталась опустить руку в сторону, кисть проваливалась ещё ниже, так и не достигая дна."
    un "Кто-нибудь, помогите! Вы слышите меня?!"
    "В ответ не прозвучало даже эхо."
    th "Но как… Как такое может быть?" 
    th "Не может существовать места, где нет вообще ничего!"
    "Тело тряслось от страха, то и дело проявлялись признаки клаустрофобии." 
    "В надежде найти выход из этого страшного места, я побежала." 
    "Бежала ровно до тех пор, пока силы не начали покидать меня." 
    "Не знаю, сколько прошло времени, но я упала почти полностью обессиленная." 
    "Создавалось впечатление, что, либо я просто бегу на месте, либо это место не имеет конца." 
    "Когда уже почти отключалась, из ниоткуда повеял неприятный ветер." 
    "Обернувшись на него, увидела огромные буквы, парящие посреди бесконечности." 
    window hide
    #scene cg aonl_epilog_textdeath with flash
    window show
    un "Где я? Что вам нужно от меня?"
    "Буквы начали трансформироваться в новую надпись."
    window hide
    # фон надпись НЕ ИЗМЕНИВШИСЬ, ВЫХОДА НЕ НАЙДЁШЬ! 
    window show
    un "Измениться? Но я же…"
    window hide

    #фон надпись СТРАХИ УБИВАЮТ ДУШУ, ОСТАВЛЯЯ ОБОЛОЧКУ, НЕ СПОСОБНУЮ ЖИТЬ. 
    #фон надпись НЕ НАУЧИВШИСЬ ДОВЕРЯТЬ И НЕ СТАВ ИСКРЕННЕЙ, ТЫ ТЕПЕРЬ ОБРЕЧЕНА НАВЕКИ ОСТАВАТЬСЯ ЗДЕСЬ, ВЗАПЕРТИ СОБСТВЕННЫХ СТРАХОВ.
    #фон надпись ТЫ БОЯЛАСЬ ВПУСТИТЬ В СВОЁ СЕРДЦЕ СВЕТ, КОТОРЫЙ УНИЧТОЖИТ ТЬМУ.
    #фон надпись И ТЕПЕРЬ ЭТА ТЬМА — ЕДИНСТВЕННОЕ, ЧТО БУДЕТ ОКРУЖАТЬ ТЕБЯ ВСЮ ОСТАВШУЮСЯ ЖИЗНЬ.

    window show
    "Я не могла сдержать слёз."
    un "Отпустите меня домой! Пожалуйста!"
    "Закричала я в пустоту, пытаясь голосом ударить пространство."
    window hide
    stop music fadeout 3
    show bg aonl_ext_cemetry_night with flash
    play ambience aonl_amb_hard_rain_outside fadein 2
    window show
    "Я оказалась посреди кладбища. В той же одежде в которой выходила из дома. Только сейчас осень."
    th "Боже мой… Почему я здесь?! Как же страшно!.."
    "Осмотревшись, отправилась к воротам." 
    "Но пройдя за них метров 20, меня словно швырнуло на то самое место, где я появилась."
    th "Что это?!"
    "Я оправила одежду и снова направилась за ворота." 
    "Результат оказался предсказуем. Каждый раз меня швыряло обратно."
    "Пробовала изменить маршрут, перелезть через забор, всё заканчивалось одинаково. Кладбище не отпускало."
    th "Так, спокойно Лена, этому должно быть объяснение." 
    th "Меня швыряет каждый раз к одному месту независимо от маршрута." 
    th "Может, здесь есть что-то важное?"
    "Я осмотрела могилы, кусты и прилегающие дорожки. Вроде обычное кладбище."
    "Но, вдруг, меня привлекло одно надгробие... {w} Точнее, фото на нём."
    "Приблизившись, рассмотрела внимательнее, и вскрикнула."
    play sound sfx_scary_sting
    un "ААААААААААААА."
    window hide
    show cg aonl_un_death with flash
    play music aonl_i_am_so_sorry fadein 3
    window show
    "С фотографии на меня смотрела женщина лет двадцати пяти с печальными зелёными глазами – Я!"
    "Ниже фамилия, имя, отчество и даты жизни." 
    "Судя по всему, я мертва чуть меньше года."
    "Сомнений нет – моя могила!"
    window hide
    show aonl_deathpole with dissolve
    window show
    "Присев на скамейку тихонько заплакала." 
    "Мне не приснилось, всё правда." 
    "И я действительно потеряла того, кого люблю!"
    un "Сёмочка, как ты теперь?" 
    un "Всё ли с тобой в порядке?"
    "Прошептала я, сквозь всхлипывания."
    "Но в ответ лишь тишина."
    "Не знаю, сколько так плакала. Может минуту, а может час." 
    "В конечном счёте слёзы иссякли, и я направилась бродить по кладбищу. Сидеть на месте оказалось выше моих сил."
    th "Неужели, я останусь здесь навсегда?!"
    "Впереди забрезжил свет. Присмотревшись, увидела маленький домик."
    window hide
    #фон сторожка.
    scene bg aonl_guardhouse_bad_end
    window show
    th "Это же домик смотрителя кладбища!"
    "Я подбежала к окну и заколотила руками что есть сил, но они прошли сквозь стекло."
    "Внутри сидел пожилой мужчина с книгой, никак не реагируя на мои крики."
    th "Он меня не слышит и не видит?"
    "Я, молча, смотрела в окно, не зная, как себя вести."
    "С неба полил мелкий дождь, разбиваясь о голову."
    "Только сейчас подняв лицо осознала, что не чувствую влаги и холода. Будто тело онемело."
    th "Что со мной стало?"
    "Наклонилась к луже, но в страхе отпрянула."
    "ОТРАЖЕНИЯ НЕТ!"
    "Я зашарила в карманах в поисках мобильного или зеркальца, но они оказались пусты."
    "Распахнула плащ, осматривая тело."
    "Кожа и волосы стали мертвенно бледными, на правой руке выделялся глубокий шрам." 
    "Ущипнув себя ничего, не почувствовала. {w} ВООБЩЕ НИЧЕГО!"
    "Ни боли, ни касания, ни голода, ни жажды."
    "Только тоска в душе, по всему того чего лишилась."
    "Тяжко вздохнув, побрела прочь, глотая слёзы."
    window hide
    stop ambience fadeout 2
    scene bg aonl_deathpole_winter with dissolve
    window show
    "Шло время, осень сменилась зимой, а я так и бродила среди надгробных плит без сна и отдыха." 
    "Иногда приезжали люди и, проходя сквозь меня, навещали могилы близких."
    "К зиме их стало значительно меньше."
    "То, от чего я бежала в жизни, стало моими спутниками после смерти – тоска, серость, уныние и боль от осознания, что теперь уже ничего не исправить - НИКОГДА!"
    # Добавить в core Голос 
    aonl_d_golos "Доброй вам ночи!"
    window hide
    #show cg unk_man_in_black - Cg фигура в плаще.
    window show
    "Послышался странный, не очень приятный голос." 
    "Я оглянулась по сторонам и заметила, как в нескольких шагах от меня, на одном из участков возвышалась тёмная фигура в плаще с капюшоном."
    # Незнакомец в core
    aonl_d_unkman "Я к вам обращаюсь, да. Не волнуйтесь, я вас ВИЖУ…"
    "Я подошла поближе к странной личности и с дрожью в голосе заговорила."
    un "Д-доброй… Вы кто?"
    aonl_d_unkman "Тот, кто видит таких, как вы."
    "Я заметила в руках человека, одетых в чёрные кожаные перчатки, что-то блестящее." 
    "Прищурившись, увидела лезвие ножа, запачканное чем-то красным."
    un "В-вы… Людей убиваете?!"
    aonl_d_unkman"Да."
    "Спокойным тоном коротко ответил человек, как будто разыгрывал меня. Помолчав немного, он продолжил."
    aonl_d_unkman "Серьёзно, вы правы. Я давно лишаю жизни… И потому научился видеть, как души покидаю тело? Не бойтесь."
    un "Н-не боюсь."
    "Хоть я и дрожала в тот момент от неожиданности, но говорила чистую правду: каков бы ни был человек, он не вызывал у меня практически ни единого опасения." 
    "Напротив — впервые встретила собеседника за долгое время. А скрежет его голоса казался знакомым, хоть я и не могла понять, откуда именно."
    un "К тому же, я сама не лучше. Я тоже убийца…"
    aonl_d_unkman "Вот как? Что ж, и кто же стал вашей жертвой?"
    un "Я сама. Я убила саму себя. И теперь не знаю, что мне делать…"
    "Я рассказала о кошмаре, преследующем меня долгое время, не боясь усмешки с его стороны. Было уже всё равно. Однако человек с понимаем, отнёсся к моей истории."
    aonl_d_unkman "Гм… Интересно. Говорите, не можете уйти отсюда?"
    un "Да."
    aonl_d_unkman "А смысл? Если вас никто не видит?"
    un "Я хотела узнать, как поживает дорогой мне человек. Хотя бы это."
    aonl_d_unkman "Значит, есть кто-то?.. Как его имя? Не бойтесь, это имя я потом сразу же забуду."
    "Тёмная личность проявила какую-то до страха странную заботу обо мне." 
    "Я задумалась о том, насколько же, наверное, безумно доверять этому, с позволения сказать, душегубу." 
    "С другой стороны, моя жизнь после лагеря было и без того одним сплошным безумием." 
    "Я немного помялась, но наконец произнесла."
    un "Семён… Персунов."
    "Фамилия Семёна, согласно тем бумагам, что я заметила, когда сортировала лекарства." 
    "Незнакомец в плаще помолчал и вдруг резко развернувшись, поплыл куда-то через дорожки между участками."
    un "Постойте, куда же вы?"
    aonl_d_unkman "Просто следуйте за мной."
    "Сухо ответил он, влача за собой тёмное как балахон одеяние, под которым не было видно ног." 
    "Я послушалась его указания и пошла за ним. Маршрут, выбранный человеком, шёл куда-то вдоль кладбища, глубже в лесные дебри." 
    "Голые кривые ветви деревьев нависали над нашими головами, грозясь вот-вот схватить. Их я боялась в разы больше, чем своего нового приятеля."
    "Мне показалось, что мрачный некто уже и забыл обо мне, раз настолько увлёкся ходьбой, но тут мы пришли к самой окраине кладбища, где деревья и их тени сгущались." 
    "Человек подошёл к заборчику участка, стоявшего поодаль от остальных, на мелкой полянке, снял цепочку и вошёл со мной внутрь. В блеске молнии надгробье могилы, напротив которой он встал, осветилось, и я пошатнулась."
    window hide
    scene cg aonl_epilogue_un_bad_grave with flash
    with flash 
    window show
    "Нет… Нет! Не может быть!"
    "Я отказывалась верить крепко высеченной на могильной плите надписи. Над известным мне именем в камне была выгравировано изображение молодого человека, похожего на моего Сёму, как две капли воды. Точнее, это и был мой Сёма…"
    aonl_d_unkman "Молодой ещё, однако. Поговаривают, его нашли в собственной квартире мёртвым. Он лежал в ванне, руки были изрезаны кухонным ножом…"
    "Я ощутила в горле ком, перед глазами всё стало расплываться."
    un "Нет… Он не мог так! Это же неправда, да?"
    aonl_d_unkman "Увы, самая что ни на есть правда. Узнал об этом не так давно, так что касаемо его участи мои руки чисты."
    un "А мои — нет. Ведь это он из-за меня… Это всё из-за меня!"
    "Я упала на колени и зарыдала."
    th "Какая же я дура! Я же… Обрекла нас обоих на страдания." 
    th "Каждый из нас потерял друг друга, но… только я виновата в этом." 
    th "А сейчас остаётся лишь вспоминать самые яркие моменты из жизни с горьким сожалением об утрате." 
    th "Я никогда больше не увижу его, и свет, что дарил мне чувства к Семёну, тлеет где-то в глубине моей обнищавшей души."
    "Душераздирающий грохот в небе, словно твердо, озвучивал мой горький плач." 
    "Частные дождевые капли шлёпались об землю как слёзы…" 
    "Горькие слёзы, смешавшие в себе печаль и сожаления."
    aonl_d_unkman "Попробуйте умереть ещё раз. Может, это принесёт облегчение."
    un "Но я ведь не могу соприкасаться с вещами."
    aonl_d_unkman "Думаю здесь важно желание и поступок. Если не получится, вы вернётесь к могиле."
    window hide
    stop music fadeout 3
    #scene cg aonl_winter_most - Cg мост зимний с дождём
    scene bg aonl_ext_river_bridge_night with dissolve
    play ambience aonl_amb_hard_rain_outside fadein 2
    window show
    "Я стояла у перил моста рядом с кладбищем. Миллионы холодных, маленьких капель разбивались о тело." 
    "Я закрыла глаза, передо мной пронеслась вся моя жалкая жизнь."
    window hide
    show cg aonl_d4_un_semyon_2
    show prologue_dream
    with flash
    window show
    "Встреча у клубов."
    window hide
    scene cg d2_sovenok
    show prologue_dream
    with flash
    window show
    "Защита от совёнка."
    window hide
    scene cg aonl_d6_un_dance
    show prologue_dream
    with flash
    window show
    "Танец на пристани."
    window hide
    scene cg aonl_cl_d4_un_knees
    show prologue_dream
    with flash
    "Спасение Шурика."
    scene bg aonl_ext_river_bridge_night
    with flash
    window show
    "Всё внутри меня вновь кричало от боли. И уже ничто не могло избавить от неё."
    th "Даже если я смогу остановить время, повернуть назад его течение уже невозможно." 
    th "Я устала. А, казалось бы, прошло ведь совсем немного времени."
    un "Ничтожество… Ненавижу себя!"
    "Стоявший рядом всё это время человек в плаще с капюшоном похлопал меня по плечу."
    aonl_d_unkman "Ну-ну-ну! Не стоит! Сейчас станет легче, все ваши волнения кончатся. Затеряются, как слёзы в дожде…"
    un "Мне уже самой хочется прекратить всё это. Лучше что угодно, без всяких чувств…" 
    un "Я не хочу больше ничего видеть и чувствовать."
    aonl_d_unkman "Тогда не медлите."
    "Незнакомец остался позади."
    un "Семён, если ты слышишь… {w} Прости меня."
    "Прошептала я."
    window hide
    
    #scene bg aonl_ext_most - фон моста спрайт Лены 
    show un cry pioneer
    with dissolve
    window show
    play music aonl_mistic_death fadein 2
    "Обернувшись назад, увидела себя совсем юною в пионерской форме." 
    "Она смотрела на меня в слезах и качала головой." 
    "Могла ли я, будучи юной, знать, чем всё кончится? Ведь тогда, даже в моей серой жизни, глубоко внутри жила пусть и крохотная, но надежда на лучшее."
    "А теперь не осталось ничего."
    un "Ну… Удачи вам. Спасибо…"
    aonl_d_unkman "Не-е-е… Это тебе спасибо! За возвращение!"
    window hide
    play sound sfx_thunder_wood
    scene cg aonl_deathman with flash #cg Череп в капюшоне
    window show
    "В этот момент молния озарила горизонт, осветив череп под капюшоном – СМЕРТЬ!"
    "Она схватила за горло, притянув к себе. Только сейчас я осознала, что меня коснулись!"
    # Смерть
    aonl_deathman "Ты думала, что сможешь сбежать? НИКТО НЕ ОБМАНЕТ СМЕРТЬ! Я верну тебя в мир тьмы, где самоубийцам самое место! Ведь ты так и не изменилась!"
    "Она со всей силы толкнула меня сквозь перила, и я полетела вниз."
    "Пейзаж, который открылся за те короткие секунды полёта, выглядел прекрасно. Даже капли, что разбивались о водную рябь, выглядели завораживающе."
    th "Неужели это последнее, что я увижу перед вечной тьмой?"
    window hide
    play sound sfx_shoulder_dive_water
    scene bg aonl_ext_underwater with dissolve
    window show
    "Бурная река поглотила с головой унося по течению, заливая лёгкие и все поры."
    "Впервые за долгое время ощутила холод, но не мороза, а высасывающий душу, поглощающий всё моё естество."
    window hide
    scene cg aonl_epilogue_un_bad_falling with dissolve
    window show
    "Вот и всё! Ещё немного и полностью погружусь во тьму, ведь в сердце совсем не осталось света."
    window hide
    #scene cg aonl_razlom - cg Разлом света во тьме и в нём склонившаяся Юля, как было в конце рута одиночки у Семёна в автобусе.
    window show
    "Вдруг тьма пошла трещинами света и в образовавшемся проёме появилась девушка."
    dreamgirl "Лена, Лена!" 
    dreamgirl "Борись, не сдавайся!"
    th "Кто это?"
    dreamgirl "Ты ошиблась! Но все ошибаются, ещё можно всё исправить! Главное, чтобы ты сама этого хотела!"
    th "Есть шанс, но как?"
    dreamgirl "Возьми мою руку Лена, держи её так крепко, как только можешь и ответь!" 
    dreamgirl "Ответь на самый важный вопрос в своей жизни! {w} Именно ты, ответь для СЕБЯ. {w} Не для меня или кого-то ещё, а для СЕБЯ, ответь!"

    # Вставить меню с одним выбором «ДА, Я ПОЙДУ С ТОБОЙ!»
    
    "Я сжала её ладонь и что есть силы сквозь заполняющую воду лёгкие, сквозь поглотившие отчаяние и уныние прокричала из самой глубины души."
    "ДА, Я ПОЙДУ С ТОБОЙ!"
    stop music fadeout 3
    window hide
    
    #Катапульта на седьмой день, на выбор ответа для Алисы.
    return



label aonl_epilog_Lena_good:
    call aonl_new_chapter(11, text="Порой страдания встречаем\nНа нашем жизненном пути\nИ всё же выдержав невзгоды\nМы счастье сможем обрести")
    $ prolog_time()
    $ persistent.sprite_time = "day"
    scene black with dissolve
    $ renpy.pause(2)
    play ambience ambience_camp_center_night fadein 2
    scene cg epilogue_un with dissolve2
    window show
    play music music_list["tried_to_bring_it_back"] fadein 3
    "Сёма уже час дремал на моих коленях. А ведь нам скоро уезжать!"
    un "Хватит спать!"
    "Юноша заворочался и открыл глаза."
    un "Так всю жизнь проспишь!"
    "Юноша подскочил, осматриваясь."
    me "А что, мы уже приехали?.."
    un "Куда?"
    un "Что ты на меня так смотришь, как будто привидение увидел?"
    me "Но мы же…{w} Почему я опять здесь?!"
    "На его лицо мелькнул страх."
    me "Мы же с тобой…{w} ехали в автобусе…"
    un "В каком ещё автобусе?"
    me "Вчера…"
    un "Вчера?"
    me "Да, вчера! Вчера! Не помнишь?"
    "Я задумалась."
    un "Вчера…{w} Ничего такого не помню.{w} Наверное, тебе просто приснился плохой сон."
    me "Ладно, давай разберёмся…"
    "Сёма сделал глубокий вдох."
    me "Вчера закончилась смена, все пионеры уехали, а мы остались…{w} И вот мы с тобой сели в автобус и поехали в райцентр."
    th "О чём он?"
    un "Ты прикалываешься надо мной, что ли?"
    me "Ни над кем я не прикалываюсь!"
    un "Последний день – сегодня."
    me "Подожди…{w} Значит, сколько я всего здесь?"
    "Я загнула пальцы."
    un "Получается, семь дней."
    me "Не восемь?"
    un "Семь, точно семь!"
    "Сёма обессилено вздохнул и закрыл лицо руками."
    th "Какая пчела его укусила?"
    me "Ладно, предположим…{w} Но что-то мне кажется, что и сегодня уехать не получится."
    un "Почему?"
    me "Интуиция."
    un "Ты сегодня какой-то странный."
    me "Пожалуй, есть причины…"
    un "Не хочешь мне рассказать?"
    "Парень призадумался."
    me "Хочу."
    me "С чего бы начать…"
    un "Начни с начала."
    me "Да, точно…{w} Значит, родился, учился, женился…{w} Ну, может, ещё не женился, конечно…"
    un "Ещё не вечер."
    me "Да, не вечер…{w} Так… В общем, понимаешь, я как бы не из этого мира."
    th "Яснее не стало."
    me "Я сюда попал случайно. И сам не знаю как."
    un "И какой он, твой мир?"
    me "Он… Ну…{w} В сущности такой же, но лет на 20 старше этого… твоего мира."
    un "Вы уже летаете в космос?"
    me "Ну, и вы летаете, если уж на то пошло.{w} Другое дело, что шибко далеко мы не продвинулись в этом направлении."
    un "Как интересно!"
    th "Надо сказать сочинять он умеет. Хотя кто знает..."
    me "Кроме того, жил я совсем в другом месте. Судя по пейзажу, гораздо севернее. В большом городе."
    un "Я никогда не была в больших городах…"
    me "Может, оно и к лучшему."
    un "Покажешь мне свой дом?"
    th "Подыграю ему."
    me "Ну, я даже не уверен, что он в этом мире существует…"
    un "Ну!"
    "Я обиженно надула губки."
    me "Да, хорошо, покажу, конечно…"
    un "И как же ты сюда попал?"
    me "Однажды вечером я сел на автобус 410-го маршрута и… проснулся уже здесь.{w} Больше ничего не знаю."
    un "410-ый маршрут! Это же тот, который на остановке!"
    me "Да, только мой 410-ый ходит несколько в другом месте… и времени."
    un "Планируешь вернуться?"
    th "Он так хочет меня бросить?"
    me "Я не знаю как…"
    un "А если бы знал?"
    me "Ну, ты такие вопросы задаёшь…"
    un "А что такого?"
    me "Ничего, просто…{w} Понимаешь, я только недавно начал приходить в себя.{w} Первые часы в этом лагере были для меня таким шоком, что… что даже не знаю…"
    un "Ладно, у тебя есть ещё время подумать."
    me "В любом случае от меня ничего не зависит.{w} Возможно, даже если я и захочу остаться…{w} Понимаешь, тот, кто забросил меня сюда, может точно так же вернуть меня обратно."
    un "Я думаю, что у любого события в жизни есть причина.{w} Значит, ты не просто так сюда попал."
    me "Возможно…"
    un "А если ты ещё не вернулся…{w} Получается, ты нужен здесь."
    th "Во всяком случае, мне Сёма, во всяком случае, мне."
    me "Ну, и такой вариант не исключаю."
    mt "Эй! Пора собираться."
    "Издалека донёсся голос вожатой."
    un "Слышал?"
    me "Да мне и собирать нечего…"
    un "А мне вот есть чего!{w} Значит, до встречи у автобуса!"
    me "Может, я помогу?"
    window hide
    $ persistent.sprite_time = "night"
    scene bg ext_square_night
    show pi smile aonl_pioneer at center
    with dissolve
    window show
    un "Не надо."
    window hide
    scene bg aonl_ext_house_of_un_night with dissolve2 
    window show
    "Я улыбнулась и убежала в сторону своего домика."
    th "Не знаю, говорил ли Сёма правду. Это не имеет значение. Он здесь, со мной, а значит, нам ещё многое предстоит."
    window hide
    stop ambience fadeout 2
    stop music fadeout 3
    scene black
    with fade3
    $ renpy.pause(1)
    $ set_mode_nvl()
    scene anim prolog_1 with dissolve
    play music music_list["raindrops"] fadein 3
    window show
    "Когда приехали в райцентр, Сёма, проснувшись, стал удивлённо носиться по салону, не веря, что мы прибыли. В последствии выяснилось, что у него нет ни родителей, ни документов и о нём НИКТО не знает! Я даже поверила, что он из другого мира. Сёма поначалу сильно испугался, но быстро взял себя в руки. Выправил документы как детдомовец, потерявший память, и устроился помощником токаря на завод, при котором ему дали комнату в общежитии."
    nvl clear
    scene cg aonl_epilogue_un_good_wedding1 with dissolve
    "Я же заканчивала школу и готовилась поступать в институт. Встречаясь с милым на выходные в парке. Мои родители поначалу скептически относились к юноше без родных и близких. Но Сёма очень старался на работе и вскоре стал старшим смены. После чего сделал, то о чём я так долго мечтала и в тайне боялась – {w} ПРЕДЛОЖЕНИЕ. Сперва отнекивалась, ведь из бедной семьи и у меня нет приданого. Но мой хороший сказал, что для него важна, прежде всего, я. И после этих слов я согласилась, ведь и для меня важен только он. Родители, немного поворчали, и всё же дали согласие. Свадьбу не праздновали, а просто расписались и переехали в общежитие. Жили не богато, но счастливо, ведь теперь мы вместе."
    nvl clear
    scene anim prolog_1 with dissolve
    "Через некоторое время, Сёма по моему настоянию поступил на вечернее отделение политехнического института, хотя сперва протестовал. И всё же мне удалось его убедить, что диплом в жизни пригодится. Я же поступила в архитектурный, где как раз пригодились мои навыки рисования. Затем, начались перемены в стране, Сёма предупреждал о них. Но, тем не менее, всё свалилось, как снег на голову. Завод, единственное градообразующее предприятие, закрыли, а архитекторы оказались никому не нужны. Райцентр погрузился в нищету. Многие мужчины спивались и кончали жизнь самоубийством. Я опасалась, что мой хороший повторит их судьбу, но мой хороший держался и искал любые способы для заработка. Хотя я и видела, как ему тяжело. Порой он приходил домой и долго сидел в темноте на кухне, схватившись за голову. Но я, молча, садилась рядом с ним, обнимала и целовала в щёку, давая понять, что навсегда с ним. Не знаю, сколько бы продолжалась эта каторга, но вскоре умерла моя троюродная тётя двоюродной бабушки и оставила в одном крупном городе квартиру."
    nvl clear
    "Сёма схватился за эту возможность, как утопающий за соломку и на семейном совете решил переезжать. Начало девяностых мы встречали на тесной кухне в хрущёвке за просмотром «Лебединого озера». Перебиваясь случайными подработками, милый скопил кое-какую сумму и решил перебираться в город побольше."
    nvl clear
    "Квартиру продал и вложил деньги в бизнес по торговле строительными материалами. А я, используя знакомства с института, свела его с нужными людьми. Какое-то время мы, можно сказать, купались в роскоши – огромные норковые шубы, дорогие иномарки, рестораны и заграничные поездки. Нам удалось хорошо раскрутиться. Вот только вскоре пришли бандиты и оставили нас с пустым холодильником, пустым кошельком и избитым мужем."
    nvl clear
    window hide
    scene cg aonl_epilogue_un_good_birth with dissolve
    window show
    "После этого, Сёма решил попробовать тотализатор ставя на футбольные матчи. В итоге мы упали ещё ниже. Буквально находясь на грани голодной смерти. Как раз в это время у нас родился ребёнок."
    
    # БГ Лена с ребёнком на лавочке
    
    "Я не знала, что теперь делать и как нам быть, меня буквально трясло от страха. В палату вошёл Сёма, взял на руки нашего малыша, поцеловал его в лоб и посмотрел на меня. В его глазах читался такой же страх, как и у меня. Казалось это конец. Но любимый, собравшись с духом, сказал, чтобы я ничего не боялась, потому что наша семья никогда больше не будет нищенствовать, он не допустит. Впереди ждало много трудностей, но теперь я знала, мы справимся, несмотря, ни на что!"
    nvl clear
    scene anim prolog_1 with dissolve
    "Любимый начал искать любые способы заработка и вскоре смог устроиться аналитиком в банке. Я тем временем сидела дома с малышом, учась работе на печатной машинке, которую одолжила у знакомой. Спустя 3 года, отдав малыша в садик, устроилась секретарём, и помогала по вечерам Сёме с документами."    
    nvl clear
    "Однажды печатая на компьютере, который приобрёл муж, я заметила в ранее открытых файлах, какой-то рассказ. Оказывается, Сёма пытался писать книгу, но забыл про неё. Перечитав написанное, он, ужаснувшись, тут же его удалил. Однако, через некоторое время, написал ещё один и показал мне. После прочтения я посмеялась, но сказала, что написано неплохо. И посоветовала продолжать."
    nvl clear
    "Спустя примерно год ящик в столе, отведённый для литературных потуг мужа переполнился. При этом, он успевал работать и уделять время мне и ребёнку. Однажды, ему даже удалось опубликовать один из рассказов, и он, придя домой подхватил меня на руки и начал крутить по комнате, радуясь, как ребёнок. Я похвалила мужа и сказала, что такими темпами он станет моим писательским кумиром. "
    nvl clear


    #БГ Лена с двумя детьми
    "Время шло… Жизнь понемногу наладилась  У нас родился второй ребёнок, а Сёма в свободное время неспешно работал над романом."
    "Ещё примерно через год написание романа закончилось. Обив пороги известных издательств, он таки получил согласие на публикацию в небольшой конторке."

    "Авторские экземпляры, причитающиеся в качестве гонорара, он раздал друзьям и коллегам. Я же впервые прочитала роман только после выхода, сказала, что очень понравилось. И всё же немного слукавила, мужу явно есть куда расти. Но я видела, как для него важна моя поддержка. После этого он бросился писать с удвоенной силой. Спустя время, Сёма стал знаменитым писателем, и вместе со мной вырастили двух замечательных детей, которые вскоре подарят нам внуков. Мы прожили счастливую жизнь."
    window hide
    stop music fadeout 3
    $ renpy.pause(3)
    $ set_mode_adv()
    scene cg epilogue_un_good with fade2
    play music music_list["everlasting_summer"] fadein 3
    window show
    un "О чём думаешь?"
    "Сёма сидел у камина в нашем загородном доме, где отмечали новый год."
    "Я поставила кружку с чаем на столик рядом с креслом."
    "В камине тихо потрескивали дрова, а за окном бушевала метель."
    "Муж укутался в плед и посмотрел на меня."
    me "Знаешь, какой сегодня день?"
    un "Нет, а какой?"
    me "Помнишь, что я тебе рассказывал тогда, в лагере?"
    un "Нет."
    me "Помнишь, я рассказывал, что не из этого мира?"
    "Я задумалась."
    un "Ну, что-то такое… Да…"
    me "Так вот, сегодня как раз тот день, когда я много лет назад сел в 410-ый автобус и проснулся в том пионерлагере."
    un "Получается, годовщина?"
    "Я улыбнулась."
    me "Да, своего рода…"
    un "Для тебя это грустный праздник?"
    me "Нет-нет, ты что!"
    un "А я вот почти не помню, что тогда было."
    me "Может, оно и к лучшему…"
    "Он подбросил дров в камин и взял со стола кружку."
    me "Напишу, наверное, роман!{w} Прочитаешь – вспомнишь."
    un "Думаешь, стоит?"
    "Я серьёзно посмотрела на него."
    me "Может, и не стоит.{w} В конце концов, то, что было, оно только для нас."
    un "Вот и я так думаю."
    "Сёма вздохнул и посмотрел на огонь."
    me "Знаешь, а ведь жизнь – она как свеча, у кого-то короткая, у кого-то длинная… И может погаснуть в любой момент."
    un "Ну, тогда наша жизнь – как этот камин."
    me "Да, наверное."
    "Он посмотрел на меня и улыбнулся."
    me "Я ещё посплю немного."
    "Я поцеловала мужа и мечтательно уставилась на огонь."
    "Он закрыл глаза и тихо подрёмывал..."
    stop music fadeout 3
    play music aonl_Lena_dream_1 fadein 4
    scene bg aonl_fog_everywere with dissolve
    with flash
    "Казалось, сбылись все мои мечты..."
    "Но вдруг..."
    "Мир вокруг заполнился туманом." 
    "Хотя нет, даже не туманом, а тёплым эфиром, нежно обволакивающим всё моё естество."
    "Затем я ощутила чьё-то присутствие." 
    "Медленно, без резких движений повернула голову назад…"
    window hide
    show aonl_un25 smile3
    "И увидела себя молодую, лет 25-ти!"
    "Надо заметить, я не испугалась." 
    "Ведь девушка улыбалась самой тёплой из возможных улыбок." 
    "Но как это возможно?"
    aonl_un25 "Ты молодец Лена." 
    aonl_un25 "В этот раз справилась."
    window hide
    stop music fadeout 3
    scene bg black with fade3
    window show
    play music aonl_fortitude fadein 3
    scene bg aonl_int_lena_flat_night with dissolve
    "Хочется лежать и ни о чём не думать, но нужно встать. Нужно встать и хоть немного поесть."
    "Я села на кровати, притянула коленки к груди, обхватив их руками и медленно осмотрелась."
    "А ведь моя жизнь не так и плоха. Пусть маленькая, но своя однушка в хрущёвке. Квартирка вполне чистенькая, я постоянно убираюсь и подклеиваю отошедшие обои. Пускай ко мне никто и не заходит, чтобы оценить."
    "Снова подняла взгляд к потолку."
    window hide
    scene bg aonl_int_lena_flat_ceiling with dissolve    
    window show
    "Ну почему, ну, почему не смотря на чистоту, я словно не в квартире, а в гробу, который вот-вот раздавит под тяжестью земли?"
    "Повернув голову набок, положила её на колени и по щеке поползла одинокая, скупая слеза."   
    "Может, не стоит убираться, ведь это никому не нужно, да и мне не легче?"    
    "Я замотала головой, встав с дивана."
    window hide
    scene bg aonl_int_lena_flat_night with dissolve
    window show
    "Нет-нет, нельзя зарастать грязью, нельзя. Это будет последний шаг перед… Перед…"   
    "Как следует, встряхнула головой отгоняя не прошеные мысли."    
    "Нужно выпить тёплого ромашкового чая, а потом почитать милую и романтичную книгу, лёжа в ванной."
    "Сегодня 31 декабря. Не стоит омрачать праздник. Приободрюсь, а завтра посмотрим, что будет."
    "Поставив чайник на газ, вернулась в зал подтянула ножки к груди, обхватив руками, колени и устремила взгляд на мольберт в углу."
    window hide
    #мольберта, потом на нём в зависимости от рутов нужно будет изобразить или ворота лагеря, или Семёна с Леной в кресле, как в руте Лены в конце.
    scene bg aonl_int_un_stud with dissolve
    stop music fadeout 3    
    window show
    "Пустой чистый холст."
    "Вот уже много месяцев не могу ничего написать. Каждое утро бегу к мольберту, пытаясь запечатлеть свой сон, иногда мерещатся ворота, иногда летний остров на озере, а иногда жуткие шахты. Но чтобы мне ни снилось не получается сделать даже мельчайшего штриха. " 
    "Словно рукам запрещали рисовать. Картины, образы роятся в голове, но они слишком абстрактны и расплывчаты, взгляду совсем не за что уцепиться."
    "Почему же мне каждую ночь снится одно и тоже, а потом забывается?" 
    "Может, это психическое расстройство?"
    play music aonl_lena_memories fadein 3
    "Но вдруг я почувствовала, что рука сама тянется к мольберту и кистям."
    "Сама не понимая, зачем встала с дивана, замешала краски и начала творить."
    window hide
    scene cg aonl_epilogue_un_good_wedding2
    show prologue_dream
    with flash
    window show
    "Перед глазами промелькнула странная картина." 
    "Сделала несколько мазков."
    window hide
    scene cg aonl_epilogue_un_good_birth
    show prologue_dream
    with flash
    window show
    "Снова вспышка." 
    "Ещё несколько взмахов кисти."
    window hide
    scene cg aonl_d6_un_dance
    show prologue_dream
    with flash
    window show
    "Очередное видение мелькнуло и исчезло." 
    "Я сделала завершающие движения по полотну."
    window hide
    # Мольберт в комнате Лены с изображением cg Сёма в кресле и Лена.
    scene bg aonl_int_un_stud with flash
    window show
    "Получилось даже очень хорошо." 
    "Картина, словно жила своей жизнью, хранила мои эмоции и воспоминания." 
    "Женщина за 40 похожа на меня, а мужчина в кресле очень приятный на вид, возможно её муж."
    th "Муж!"
    window hide
    scene cg aonl_d4_un_semyon_2 with flash
    scene cg aonl_d6_un_dance with flash
    scene cg aonl_cl_d4_un_knees with flash
    scene cg aonl_epilogue_un_good_birth with flash
    #калейдоскоп картин. Сделано, надеюсь, получилось нормально
    scene bg aonl_int_un_stud with flash
    window show
    th "Я… Я вспомнила! Я всё вспомнила!"
    th "Этот сон или нет, не сон, а не важно, я в любом случае была там! Одновременно взрослой помнящей свою жизнь и юной девушкой пионеркой!"
    th "И ещё…"
    window hide
    scene bg aonl_fog_everywere
    show mi smile pioneer at fleft 
    show sl smile pioneer at cleft
    show dv smile pioneer at cright 
    show us smile pioneer at fright
    with flash
    window show
    sl "Когда выберешься из лагеря, ты сможешь всё вспомнить. Мы этот путь прошли, но нас забросило назад, без тебя вернуться не получается."
    us "Удачи Лен, теперь, когда знаем его адрес, сможем собраться вместе. В этот раз, наверняка, получится!"
    un "Я поняла девочки. Можете на меня рассчитывать."
    window hide
    scene bg aonl_int_lena_flat_night with flash
    window show
    stop music fadeout 3
    th "Нужно бежать к Сёме, он живёт совсем рядом, возможно и девочки туда придут!"
    #Фон комнаты и спрайт телефона с надписью «начальница».
    un "Эхх."
    un "Алло."
    aonl_boss "Тихонова, ты дома?"   
    un "Ну да, всё закончила в офисе."
    aonl_boss "Я забыла отправить документ по почте новому заказчику, он прямо на рабочем столе, не ошибешься, съезди в офис и перешли."
    "На мгновение потеряла дар речи."
    un "Ну ведь… рабочий день уже закончен и у вас есть машина…"
    aonl_boss "Тихонова, ты всерьёз предлагаешь бросить мои дела и ехать назад?"

    # menu: 
        #1) Иди в задницу.
        #2) Да, я сейчас.

        #Если вариант 2 появляется надпись «Ты серьёзно, хочешь просрать свою жизнь снова? Подумай ещё.» И снова возврат на развилку.

        #Если вариант 1 выход на гарем.

label aonl_epilog_Lena_good2:
    play music music_list ["revenga"] fadein 2
    un "Иди в задницу!"
    aonl_boss "Чтооооо! Тихонова?"
    un "Меня зовут Лена, и мне надоело быть у вас на посылках!" 
    un "Вы просрали отчёт, значит и вам исправлять этот косяк!" 
    un "Если не нравится, увольняйте и ищите другую дуру, которая вам будет прислуживать!" 
    un "Только перед увольнением выплатите мне за все сверхурочные и не отгулянные отпуска!" 
    un "В противном случае встретимся в суде!"
    aonl_boss "Л-лена… Я… Э."
    un "У меня нет на вас времени! Сегодня новый год и я встречу его с дорогими мне людьми!"
    stop music fadeout 2
    "Я бросила трубку и отключила телефон."
    "Погасила газ, оделась, захватила перчатки, которые однажды забыл Сёма, и побежала по адресу."
    window hide
    scene bg aonl_staircase with dissolve
    scene bg aonl_int_stairs with dissolve
    window show
    "Ноги несли, подобно урагану, перепрыгивая ступеньки. Где-то там меня ждут, люди, которым я нужна!"
    window hide
    scene bg aonl_ext_winter_street_night with dissolve
    window show
    "Неужели, мы и вправду встретимся здесь, в соседнем подъёзде!"
    "Он был так близко, всё это время!"
    window hide
    #scene cg подъезда и взрослых девушек. - Тут будет цг заказано или обыгрываем спрайтами?  Не понял.
    scene anim prolog_1
    play music music_list ["everlasting_summer"] fadein 3
    window show
    us "Вот и она!"
    ma "Привет, Лен!"
    sl "Мы уж боялись, не придёшь."
    dv "Опаздываешь, как всегда."
    "От шока я даже не сразу смогла заговорить."
    un "Д-девочки… Э-это вправду вы? Мы с вами жили в лагере? И там… Семён?"
    "На глаза навернулись слёзы."
    sl "Только не начинай милая, а то мы тоже заплачем."
    us "Хватит хандрить подруга!"
    "Ульянка бросилась мне в объятия."
    ma "Мы рады, наконец, встретить тебя."
    "Мику присоединилась к объятиям."
    sl "Это не сон."
    "Обняла и Славя."
    dv "Теперь мы действительно вместе."
    "Нас обняла Алиса и у всех из глаз брызнули слёзы."
    "Постояв так какое-то время, разошлись, вытирая глаза."
    window hide
    scene bg aonl_int_stairs_2 with dissolve
    scene bg aonl_int_staircase_2 with dissolve
    #Звук звонка. Фон двери
    window show
    un "Семён там?"
    sl "Пока не знаем, решили тебя дождаться."
    dv "Ну что, давайте?"
    un "Можно я?"
    us "Дерзай подруга."
    "Я поднесла палец к звонку и после недолгого колебания нажала."
    "Послышалось копошение, глазок в двери приоткрылся и снова закрылся, затем послышалось лязганье замков, дверь открылась…"
    window hide
    #cg открытая дверь свет из неё и Семён взрослый в проходе 
    window show
    "И на пороге появился ОН!"
    "Мой Сёма."
    "Точнее наш, только постарше, чем в лагере, ровесник."
    window hide
    scene cg final_all_2
    with flash2
    window show
    "На несколько секунд мужчина оторопел, а мы улыбались во все 32."
    me "…"
    sl "Привет!"
    "Весело сказала Славя."
    us "Ну что, встал как неродной?!"
    "Воскликнула Ульяна."
    me "Как вы здесь…"
    "Он с трудом подбирал слова."
    un "Подождите, девочки. Нельзя вот так человека пугать!"
    dv "Да, пожалуй. Короче…"
    "Начала Алиса бойко."
    dv "Ты не удивляйся так, для начала. Думал, ты там один был?.."
    ma "В «Совёнке»."
    dv "Да-да, в «Совёнке». Так вот, не один!"
    us "И мы там были, и мы!"
    me "Но как вы… все здесь вместе…"
    sl "Дело в том, что у каждой из нас был свой лагерь, а у тебя – свой. То есть в наших ты вёл себя… По-разному."
    "Славя засмущалась."
    us "Ещё как по-разному! За мной с тортом этим гонялся, еле убежала!"
    ma "Так получилось, что мы раньше вспомнили и поняли, что это не просто сны."
    me "Подождите, но как же… Ведь прошёл всего один день."
    un "Нет, это всё продолжается куда дольше. Сначала я тоже думала, что сны про лагерь снятся только мне, но потом люди {i}оттуда{/i} начали становиться реальнее. Ты начал…"
    "Я глубоко вздохнула."
    un "И эти ужасы…"
    "На глаза вновь навернулись слёзы."
    dv "Да хватит тебе! Тысячу раз же говорили, что это не он, а какой-то другой Семён!"
    me "Как это «другой Семён»?.."
    sl "Понимаешь, этих снов много, лагерей много – у каждого свой. И в каждом ты ведёшь себя по-разному. Где-то даже вот так..."
    "Она грустно посмотрела на меня и продолжила."
    sl "Многие твои воплощения рассказали нам про другие лагеря и других нас… Но там мы лишь куклы, выполняющие определённую роль."
    us "Я вот никакая не кукла!"
    "Возмутилась Ульяна."
    dv "Ну и нам это надоело, конечно же! Мы начали искать выход, и вот однажды я попала в мир Мику."
    ma "Не называй меня так!"
    me "Но ведь… Я помню… Там лагерь был совсем другим – мы снимали фильм и…"
    ma "А какая разница? Всё равно сон шёл по кругу."
    me "…"
    dv "Ну и потом, нам удалось связать остальные миры в один для нас пятерых. Дальше – дело техники!"
    "Алиса улыбнулась."
    sl "Оставалось только найти тебя."
    me "Найти меня? Зачем?"
    me "А Юля?"
    un "Кто?"
    me "Юля, девочка-кошка, вы её разве не видели?"
    sl "Да, там, кажется, что-то такое говорили…"
    me "Как же так…"
    dv "Вот так и получается, что у нас у каждой был только один мир, а у тебя их было много."
    sl "А потом мы поняли, что с реальностью связан только ты."
    me "Как поняли?"
    ma "Нам рассказал пионер, ну то есть ты, который заявил, что в том сне уже давным-давно."
    us "Да, очень странный тип, больной какой-то!"
    me "Ладно, подождите…"
    "Сёма задумался."
    me "То есть, этот лагерь, не сон? И это всё продолжается уже давно? {i}Лагерей{/i} много, везде есть я и вы? Но у каждой из вас он один, а у меня много?.. Нет, не понимаю."
    un "В общих чертах, всё так."
    us "Да хватит киснуть, ты такой скучный! Весело же! Я вот никогда в пионерлагерях не бывала, например! Да и ты – вряд ли."
    me "Но кто всё это придумал? И зачем?"
    sl "Вот за этим мы и пришли – чтобы выяснить."
    me "Но как вы меня нашли?"
    "Ульяна тут же больно ущипнула Сёму."
    me "Ай!"
    us "А то подумаешь ещё, что спишь!"
    ma "Это было несложно."
    dv "Конечно, твои копии могут быть разговорчивыми, если захотят."
    un "Или если их заставить…"
    "Тихо добавила Я."
    sl "Так что сначала мы все познакомились наяву, а потом уже и пришли к тебе."
    us "Встречай гостей!"
    me "Ну дела…"
    me "Ладно, надеюсь, вы мне расскажете всё в деталях."
    sl "Конечно!"
    dv "Мы за этим и пришли."
    me "Ну тогда проходите, что в дверях стоять-то…"
    me "Чай, кофе, потанцуем?"
    "Я сверкнула глазами, а Сёма стушевался."
    me "Ну ладно, давайте танцы оставим на потом…"
    "Мы зашли в квартиру по приглашению хозяина."
    "Мы не знали толком, кто создал эти лагеря и зачем." 
    "Мы не знали, кого из нас выберет Семён, ведь каждая из нас ему дорога, а он дорог нам." 
    "Мы не знали, что ждёт нас впереди."
    "НО!"
    "Мы точно знали, что сегодня, у всех нас началась {w} НОВАЯ ЖИЗНЬ!"
    window hide
    stop music fadeout 3
    scene bg black with dissolve2
    window show
    "У каждой истории есть начало и конец."
    "Мы все это прекрасно знаем."
    "Сегодня мы помогли скромной, тихой девочке написать счастливую историю её НОВОЙ ЖИЗНИ."
    "И теперь никто не мешает вам написать {w} СВОЮ!"
    window hide
    pause 1
    # jump nlt_and_ressue_titrs
    return
#титры  В конце титров обязательно cg где девочки сидят с Семёном на кухне.