label aonl_day7_Slyvia:
    call aonl_new_chapter(7, "седьмой", "На то, что стала вдруг мила тебе другая, не ропщу.\nНе стану воли супротив её являться в твоём сне.\nТебя я нежно, не ревнуя, не ругая, отпущу,\nЗа светлые мгновения благодарю.", route="sl")
    $ persistent.sprite_time = "night"
    $ night_time()
    play music aonl_Lena_dream_1 fadein 3
    scene bg int_house_of_un_night
    show aonl_un25 smile3 future
    show prologue_dream
    show unblink
    pause 1
    window show
    with dissolve
    window show
    "Открыла глаза от поглаживаний по голове. Над кроватью склонилась взрослая копия меня."
    "Она улыбалась."
    un "Что ещё?"
    show aonl_un25 smile future with dissolve
    aonl_un25 "Ничего, на этот раз ничего."
    un "Даже ничего не посоветуешь и не скажешь?"
    aonl_un25 "Этого не требуется. Ты не всё сделала правильно, но уже идёшь по верной дороге. В следующий раз, будет легче."
    un "В какой следующий раз?"
    aonl_un25 "Ты поймёшь позже, уже скоро."
    "Она загадочно улыбнулась, но понятнее не стало."
    un "О чём ты говоришь? Я не понимаю."
    aonl_un25 "Лена, Лена, Лена…"
    un "Что Лена?"
    mi "Лена!"
    hide aonl_un
    stop music fadeout 3
    $ day_time()
    $ persistent.sprite_time = "day"
    scene bg white with Dissolve(.25)
    scene bg int_house_of_un_day
    play ambience ambience_int_cabin_day fadein 2
    show mi smile pioneer
    with Dissolve(.75)
    window show
    "Я моргнула и увидела склонившуюся Мику, осторожно гладящую мои волосы."
    mi "Ну ты и соня Лен, тебя не добудишься. Впрочем, сегодня можно."
    un "С добрым утром."
    "Я зевнула блаженно потянувшись." 
    th "Ох, как же хорошо. Ощущение, будто впервые выспалась за много дней."
    show mi normal pioneer with dspr
    mi "Ты поздно вчера вернулась, Лен?"
    un "Да, за полночь."
    mi "Я так и подумала. Картину рисовала?"
    un "Картину?"
    un "Ах, да. Экспромт настиг. И я не удержалась, пока не закончила."
    mi "Это здорово Лен, мне так понравилось, у тебя настоящий талант, картина как живая!"
    un "Спасибо."
    "Я немного раскраснелась от похвалы."
    mi "И вожатой понравилось, она аж рот открыла от удивления."
    un "Вожатой?"
    mi "Да вожатой, она приходила посмотреть, после чего сказала дать тебе выспаться."
    un "Подожди, так зачем ты меня будила?"
    mi "Ну пообедать-то тебе надо, поужинать в дороге не получится."
    un "Пообедать?!"
    "Я буквально продрала глаза и уставилась на будильник – 12:36!"
    un "А как же линейка, завтрак!?"
    mi "Лен, я же сказала, вожатая приходила. Она спросила почему тебя нет на линейке, сказала, что ты всю ночь рисовала и потому не выспалась." 
    mi "Ольга посмотрела картину и сказала, не будить. Я непонятно объяснила ранее?"
    th "Мику, конечно, не назовёшь примером риторики. Но в целом ситуация прояснилась."
    un "Всё, поняла."
    window hide
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_square_day with fade
    window show
    "Встав с кровати, я пошла умываться."
    window hide
    scene bg ext_washstand_day with dissolve 
    window show 
    "У умывальников никого не оказалось. Можно спокойно привести себя в порядок."
    window hide
    scene bg ext_washstand2_day with dissolve
    play sound sfx_open_water_sink
    pause 1
    play sound_loop sfx_water_sink_stream
    $ set_mode_adv()
    window show
    "Вода прогрелась ближе к обеду, и я смогла умыться, не ёжась от холода."
    scene bg ext_washstand_day with dissolve
    stop sound_loop
    th "Ох, как хорошо. Теперь остаётся пообедать, собрать вещи и можно ехать в родной райцентр." 
    th "А дальше год школы, поступление в художественное училище и жизнь пойдёт свои чередом." 
    th "Возможно это и есть моя судьба?"
    "Почему-то вспомнилось детство и моя бабушка."
    th "Как же она напевала?"
    "Приподняв голову и почти закатив глаза, я тихо затянула."
    scene bg aonl_sky with dissolve
    stop ambience
    $ set_mode_nvl()
    play music aonl_gold_town fadein 3
    # Думайте над этим моментом. Что тут будет? NVL или adv как сделать строчку чтобы они не прерывались я без понятия - это Косте. 
    #Я тоже без понятия. Даже насчёт музыки в это моменте. Сделаю, как могу. 
    
    "Из окошка, с видом на речку, ищет взор,"
    "Ищет взор след страны невиданной,"
    "За клыками гор — он маячит вдалеке, где заката нить."
    "Мне бы в этом уголке ношу схоронить."
    "Будто не туда тащит мою лодочку время как вода." 
    "И как рыба плещется в речке той много, мало золотой."
    "Повидать пришлось, поверь, на своём веку,"
    "Столько мест, что их теперь описать могу."
    "Но когда наметится окончанье дней,"
    "Уплыву с ним встретиться в край мечты моей."
    "Ты пока лишь крошечка, не поймала бед!"
    "Вот пройдёт немножечко, незаметно лет — время ловли станется,"
    "И тогда держись за крючок, что тянется, сквозь трясину в жизнь."
    window hide
    stop music fadeout 3
    pause 3
    $ set_mode_adv()
    window show
    scene bg ext_washstand_day with dissolve
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    "Я закончила и замолчала. Всплывшие в памяти строки оказались пророческими."
    th "И ведь маленькой не задумывалась о смысле слов. Бабушка уже тогда понимала, что буду одинокой." 
    th "Нет уже её. А мне теперь строить свою жизнь."
    th "Как-то бороться за место под солнцем. Хотя, я всё же не совсем одна." 
    th "«Совёнок» показал, что даже если нет любимого рядом, всё равно можно найти людей, которым буду не безразлична." 
    th "А значит, не всё потеряно."
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    play ambience ambience_int_cabin_day fadeout 1 fadein 2
    scene bg int_house_of_un_day
    show mi grin pioneer 
    with dissolve
    window show
    mi "Лен, ты представляешь, оказывается Семён и Славя в лагере не ночевали об этом уже все шепчутся. Я так за них рада!"
    mi "Вот только Сёма с утра грустный, от всех прячется разговаривать со мной не захотел. Мне кажется, он чего-то боится."
    un "Семён боится?"
    show mi upset pioneer with dspr
    mi "Ну, не боится, но чем-то явно встревожен. Так жаль его, может они успели уже поссориться?"
    un "Не знаю. А как у тебя с Сашей?"
    show mi sad pioneer with dspr
    mi "Я…"
    "Мику тут же погрустнела."
    mi "Я так ему и не сказала, как-то момент не подвернулся…"
    play sound sfx_dinner_horn_processed
    un "Ладно, забудем пока про этих мальчишек, пошли обедать."
    show mi smile pioneer with dspr
    mi "Ага!"
    "Девушка явно обрадовалась перемене темы."
    window hide
    play ambience ambience_dining_hall_full fadeout 1 fadein 2
    scene bg int_dining_hall_people_day
    show mi normal pioneer at left
    with dissolve
    window show
    "Мы расположились за угловым столиком."
    show us grin pioneer far at right
    show pi normal aonl_pioneer far at center
    with dissolve
    "Вскоре пришёл и Семён. К нему тут же присела Ульяна."
    th "Надеюсь, пройдёт без приключений."
    "Семён сидел какой-то поникший, словно получил неприятное известие."
    "Мелкая о чём-то оживлённо расспрашивала, но юноша отделывался короткими фразами, больше сверл взглядом тарелку."
    th "Неужели случилось, то чего я опасалась? Мы же ночью всё обсудили. Мне казалось, он сделал выводы."
    window hide
    hide us with moveoutright
    show sl normal pioneer far at right with easeinright 
    window show
    "К столику подсела Славя. Семёна это не сильно приободрило, кажется даже наоборот, он сильнее погрузился в свои размышления."
    hide pi  
    hide sl normal pioneer
    with fade
    "Вскоре, наша парочка покинула столовую."
    "Я сдала посуду и последовала за ними."
    window hide
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_houses_day with fade2
    window show
    play music music_list ["no_tresspassing"] fadein 2
    "Конечно, это не моё дело." 
    "Но мы со Славей подруги и Семён не чужой человек." 
    "Я не знала, что буду делать, но оставить всё как есть не могу."
    window hide
    scene bg ext_house_of_sl_day with dissolve2
    window show
    me "Может быть, я поеду с тобой?"
    th "Семён? Он хочет поехать вместе с ней?"
    "Я присела у крыльца, слушая через слегка приоткрытую дверь."
    th "Не хорошо подслушивать… Ай ладно."
    sl "И что ты там будешь делать?"
    sl "Учёба, родители… Да и что люди скажут?"
    me "Ну, всегда можно найти выход!"
    sl "Какой же?"
    me "Придумаем!"
    sl "Семён, нам ещё мало лет для такого…"
    me "И что?"
    sl "Может быть, позже…"
    me "Через сколько? Через год? Два? Пять?"
    sl "Ты так говоришь… Я не знаю…"
    me "То есть всё, что было, - это так, курортный роман?"
    sl "Нет! Конечно нет! Просто…"
    me "Что?"
    sl "Я сейчас не готова об этом говорить. Давай попозже."
    me "Когда попозже? У нас осталось несколько часов до отъезда."
    "Славя так и не дала ответа"
    me "Ты думаешь, только для тебя всё сложно!"
    sl "Думаю, что и для тебя непросто, но ты так почему-то не считаешь."
    me "А что если я тебе скажу, что мне совсем некуда возвращаться, что у меня, начиная с прошедшего понедельника, больше нет никакой жизни, и мне всё равно придётся начинать всё сначала?"
    sl "Не знаю…Это звучит не очень правдоподобно."
    me "А и не должно! Но всё же это правда."
    sl "И что же… Ну, объясни тогда."
    me "Я попал в этот лагерь совершенно случайно! Вообще, я из другого времени, может быть, из другого мира."
    me "Из начала XXI века."
    me "И лет мне несколько больше чем кажется."
    me "Я совершенно не знаю, как здесь оказался."
    "Девушка долго молчала."
    sl "И зачем ты всё это говоришь?"
    me "Чтобы ты понимала моё положение."
    sl "Но это же… Звучит просто глупо…"
    me "Конечно! Я на твоём месте отреагировал бы точно так же."
    sl "И что ты от меня ждёшь?"
    me "Не знаю… Я просто почувствовал необходимость, признаться."
    sl "Я не говорю, что ты врёшь, и психом тебя не считаю, но пойми, я не могу в это вот так поверить."
    me "Да, понимаю… Я думал просто, что это поможет тебе понять мою ситуацию и мотивацию моих поступков."
    sl "Не помогло, если честно."
    sl "И мнение моё не изменилось."
    me "Но?.."
    sl "Тебе лучше собрать свои вещи, а то опоздаешь."
    me "Да там…"
    sl "Потом поговорим."
    stop music fadeout 2
    "Послышались шаги."
    th "Пора прятаться."
    play sound sfx_hiding_in_bush
    "Я скрылась в кустах."
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    show pi upset aonl_pioneer with dissolve
    "Сёма вышел совсем расстроенный. Плечи поникшие, глаза в землю. Казалось, он потерял нечто важное в жизни."
    hide pi with easeoutright
    th "Впрочем и так ясно чего он лишился. Неужели, она не понимает, как много для него значит?"
    "Я постояла в нерешительности перед дверью, но всё же решилась."
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    play ambience ambience_int_cabin_day fadeout 1 fadein 2
    pause 1
    scene bg int_house_of_sl_day
    show sl normal pioneer
    play music music_list ["into_the_unknown"] fadein 2
    with dissolve
    window show
    un "Славя, ты тут? Привет."
    "Пионерка что-то искала в шкафу, когда я вошла в помещение."
    sl "О, Лена! Здравствуй! Как видишь — собираюсь."
    th "Ведёт себя так, как будто ничего не произошло. Странно."
    un "Не видела Семёна?"
    show sl serious pioneer with dspr
    sl "Он только-только вышел из домика. Странно, что ты не заметила."
    "В голосе девушки послышалось раздражение."
    sl "А зачем тебе он?"
    play sound sfx_bed_squeak1
    "Я села на кровать. Славя продолжила обыскивать шкаф, попутно складывая вещи оттуда в чемодан."
    un "Я хотела спросить кое-что. Впрочем, можно и у тебя, я думаю…"
    show sl surprise pioneer with dspr
    sl "Меня? А я тут какими судьбами?"
    un "Дело касается ваших… Взаимоотношений."
    sl "Какие же у нас могут быть, по-твоему, взаимоотношения с Семёном?"
    un "Ну… Сейчас конфликтные, насколько я вижу."
    show sl serious pioneer with dspr
    sl "Насколько видишь? А как ты можешь это видеть?"
    "Славя строго посмотрела на меня."
    th "Неужели догадалась обо всём?.."
    show sl angry pioneer with dspr
    sl "Значит, ты подслушивала?"
    th "Судя по всему — да. Значит, терять уже нечего."
    un "Не совсем, просто ваш разговор было очень хорошо слышно с улицы. Вы поссорились?"
    show sl sad pioneer with dspr 
    sl "Ну… Допустим..."
    un "Ну так ведь… Вы же пара, разве нет?"
    "Славя на несколько секунду замолчала, приложив руку к подбородку."
    sl "Боюсь, что теперь нет." 
    sl "Будь Семён хоть капельку более ответственным, всё было бы иначе." 
    sl "Впрочем, не очень-то и хотелось…"
    "С досадой заключила она, но через секунду вновь улыбнулась и спросила."
    sl "Волнуюсь немного перед отъездом, знаешь… Может ведь в пути укачать ненароком. До сих пор не привыкла к длительным поездкам на автомобилях."
    show sl scared pioneer with dspr 
    th "При чём тут это? Она ушла от начатой темы… Совсем не хочет решать эту проблему, выходит?"
    sl "Ты даже не представляешь… Едешь туда, едешь обратно — всё время за окном один и тот же пейзаж!" 
    sl "Деревья, просто деревья." 
    sl "И ведь никогда не надоедает смотреть на то, как они проносятся мимо окна. {w} А тебе, Лена?.."
    un "Мне? Ну…"
    show sl smile pioneer with dspr
    sl "Правда, если смотришь по сторонам… Опять же — ещё больше укачивает!" 
    "Она заливисто засмеялась. Плохо у неё, впрочем, выходило изображать Мику."
    un "Славь… Тебе не нужно этого говорить! Не нужно отвлекаться на пустяки!"
    "Славя вновь сделалась серьёзной, осознав, что отвлечь меня и себя не получится."
    show sl serious pioneer with dspr
    sl "Зачем ты сюда пришла?"
    un "Я всего лишь хочу сказать… Ну… Тебе нужно ценить то, что имеешь."
    "Выпалила я. Славя была в ступоре."
    show sl surprise pioneer with dspr
    sl "Эм… О чём ты? При чём тут это вообще? Я тебя не понимаю."
    un "Это я Семёну говорила прошлой ночью, пока ты спала, но похоже…"
    show sl angry pioneer with dspr
    sl "Что?! Пока… СПАЛА?!"
    show sl angry pioneer close with dissolve
    "Славя нахмурилась, затем сделала пару шагов ко мне и, выдержав паузу, прошипела."
    sl "Так ты ещё и наблюдала, да?!"
    th "Дура я, дура! Ляпнула сходу, даже не подумав!"
    "Я принялась спешно оправдываться."
    un "Нет! То есть… Да, но… Я вас искала, а когда нашла… Вас вдвоём было хорошо заметно…"
    sl "Кому заметно-то? Агенту КГБ?! Лена, объясни — к чему эта слежка?!"
    "Впервые я увидела Славю не на шутку злой. Не мудрено — у производившей впечатление открытой и сдержанной девушки тоже были свои личные вопросы, в которые неосторожно сунула любопытный нос." 
    "Будь я на её месте, вряд ли бы реагировала мягче, но тогда гнев был для меня, мягко говоря, сюрпризом."
    un "Славяна, я… Ты должна…"
    sl "Ах, я теперь ещё и должна что-то, да?! Ты прям как мой отец, который везде за мной наблюдает, контролирует… На работе ему это мало!"
    un "Славь, послушай…"
    sl "Так ведь говорит так же! Славя, ты должна, Славя, ты обязана… Может, я хочу хотя бы один денёк пожить как обычный человек, без долга и обязательств перед кем-то, не обязывая никого взамен?!"
    un "Пожалуйста, Славечка…"
    sl "Или вам всем действительно хочется увидеть меня злую и беспощадную, да?!"
    extend " ХОТИТЕ, ЧТОБЫ Я БЫЛА КАК АДОЛЬФ ГИТЛЕР, ДА?!" with vpunch 
    show sl scared pioneer close with dspr
    stop music fadeout 2
    play sound sfx_face_slap
    un "Да успокойся же ты наконец, Ясенева!" with vpunch 
    "Закричала я в ответ, схватив Славю за грудки и дав ей хлёсткую пощёчину" 
    "Как будто была не Леной Тихоновой, а настоящим Доном Корлеоне." 
    play music aonl_fortitude fadein 3
    "Это действие её потрясло: она не дала сдачи, но с дрожью в голосе, потирая место моего удара, тихо спросила."
    sl "Л-лен-н-ночк-ка… Зачем?.. Зачем ты-то меня мучаешь?"
    "Казалось, она сама готова заплакать, но изо всех сил сдерживает себя." 
    "Осознав всю неприемлемость своего поведения, я отпустила пионерку, резко присевшую от этого на кровать, всплеснула руками и забормотала."
    un "Ой… Прости, пожалуйста! Просто я… Мне стало очень обидно за Сёму."
    show sl sad pioneer close with dspr 
    sl "Ясно… Он тебя нравится?"
    "Спросила Славя осторожно. Я моментально залилась краской."
    show sl scared pioneer close with dspr
    sl "Я уже давно знаю. Помнишь относила твои вещи в домик? А там дневник на столе лежал, не то что бы я прям вчитывалась, но глаза-то не закроешь." 
    sl "В общем, всё очевидно. Прости, что подглядела."
    un "Ладно."
    "Ответила я кротко."
    th "Уж не мне устраивать скандал после признания в аналогичном."
    show sl sad pioneer close with dspr 
    sl "Почему же тогда ты сама не пойдёшь к нему, не признаешься?"
    un "Потому что… Он тебя любит, а не меня. Да и тебе разве не обидно будет?"
    sl "Ой, да мне-то что! У меня помимо него ещё немало таких встреч будет! Да и у него…"
    un "Не будет, Славечка! Не будет… Никогда!"
    sl "Говоришь так уверенно, будто у тебя самой всё так сложилось плохо."
    un "Нет, но… Я знаю одну женщину, которая упустила свой шанс и теперь ездит одна на зимнем автобусе, обливаясь слезами!"
    un "Это сложно объяснить. Просто поверь на слово. Порой, один не верный поступок может перечеркнуть всю жизнь."
    un "Он ведь уедет далеко, расстанетесь вы надолго. Возможно, что даже навсегда. Семён ведь не зря переживает, и ему…"
    un "Будет больно потерять тебя. А как ты тогда?" 
    un "Неужели, у той Слави, что я знала, как человека доброго и отзывчивого, на самом деле ледяное бесчувственное сердце?"
    un "Или она просто, как глупое дитя, что не осознаёт весь декаданс ситуации?"
    th "Ух, ну я и даю! Ещё в первый день здесь не могла и слова цельного сказать, а тут такие объёмные речи!.." 
    "Когда закончила говорить, Славя сидела на кровати, погрузившись в раздумья."
    un "Вот… Делай и думай теперь всё, что хочешь. Я всё сказала…"
    "Я уже подошла к двери, собираясь выйти за неё, но меня остановил тихий, но серьёзный голос."
    stop music fadeout 2
    sl "Стой."
    "Я зажмурила глаза и повернулась к ней, ожидая всего, что угодно."
    show sl tender pioneer with dspr
    play music aonl_happiness fadein 3
    sl "Спасибо тебе…"
    "Прошептала она на ухо, и я почувствовала, как меня окутало нечто тёплое, а нос защекотал приятный запах. Так пахли волосы Слави, в объятиях которой находилась в тот момент." 
    "Странное и, вместе с тем, приятное чувство, от которого не хотелось избавляться."
    sl "Прости, что вела себя как командир полка или того похуже."
    "Грустно усмехнулась пионерка."
    un "Всё в порядке. Ты же помощница вожатой, как-никак… И при этом очень неплохая." 
    "Я улыбнулась и тоже обняла её."
    "До сих пор помню, как в первый день эта девушка меня утешила, заставив поверить в то, что в мире есть кто-то добрый и отзывчивый, готовый прийти на помощь в сложной ситуации." 
    "Понемногу, я взяла себя в руки, но не ослабила объятий."
    sl "А Семён… Он… {i}Классный{/i}, правда ведь?"
    "Мы обе рассмеялись."
    un "Он очень хороший! Вот только… слишком зажатый. Ему нужен человек, способный его расшевелить."
    show sl happy pioneer with dspr
    sl "Вот именно! Мне показалось, что это в моих силах. Просто стало интересно, возможно ли вообще такое." 
    sl "Он изначально показался не похожим на остальных. А вчера…" 
    sl "Ему наверняка было стыдно передо мной, когда Ольга Дмитриевна обвинила в том, что у нас с ним друг другу какие-то страсти." 
    sl "Это не жалость, но, скорее… Я стала больше его понимать."
    show sl shy pioneer with dspr
    sl "И тогда, когда мы всё-таки… Ну, когда произошло то, в чём ты нас уличила…" 
    sl "Мне ведь хотелось просто убрать его зажим, чтобы он больше не стеснялся меня ни в чём, дал волю своим действиям как в физическом, так и в моральном плане."
    sl "Именно такого Семёна, признаюсь честно, я и {i}люблю{/i}."
    show sl sad pioneer with dspr
    extend " Но сейчас… он сказал мне, что… Что он приехал сюда из другого времени."
    un "Ох… Знаю, для тебя это звучит как бред сумасшедшего или какая-то несмешная шутка, но…"
    sl "Я не говорила этого. Не было похоже, чтобы он прикалывался или у него поехала крыша." 
    sl "Но я не знаю, как относиться к его словам. Если вдруг это и было правдой…" 
    sl "То в любом случае, его слова ввели меня в заблуждение, потому что…"
    un "Ты подумала, что ты далеко не всё о нём знаешь?"
    sl "Именно. Я испугалась, что Семён… Совсем не такой, каким я его себе представляла." 
    sl "Он неплохой человек, но мне неведомо, что я ещё выясню из его биографии, если… Останусь с ним."
    un "Может, в этом и есть интрига, чтобы остаться, — насытить любопытство?"
    "Славя задумчиво ответила."
    sl "Ну… Это очень сложно, хоть и заманчиво. Боюсь, что могу в нём слишком быстро разочароваться, тогда всё будет напрасно…"
    un "Он не будет копией тебя или соответствовать всем твоим требованиям. Это вполне естественно." 
    un "Будут вещи в нём, которые тебе наверняка не понравятся, но… Если он тебе дорог, прими его недостатки как есть, и взамен он примет твои."
    show sl normal pioneer with dspr
    sl "Ты права. Хотя симпатия, любовь… Вещь странная."
    un "Согласна. {w} Но именно в ней состоит целое искусство новой жизни."
    show sl smile pioneer with dspr 
    sl "Теперь я это поняла. Хотя следовало понять это в разы раньше, а не только сейчас…"
    un "Мне казалось несправедливым, что Сёма выбрал именно тебя, а не меня. Но теперь понимаю, что вы подходите друг другу гораздо лучше."
    "Я поднесла губы к самому уху Слави и прошептала."
    un "Береги его, пожалуйста! {w} Вы нужны друг другу больше, чем думаете!"
    show sl shy pioneer with dspr
    sl "Не волнуйся! Я возьму на себя эту ответственность."
    "Ответила она таким же шёпотом."
    stop music fadeout 3
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    show mz normal pioneer glasses at right with dissolve
    "Ещё какое-то время мы стояли, крепко обнявшись, пока в домик не вошла взволнованная Женя."
    mz "Ой, а где Персунов? Вы с ним… Поговорили уже?"
    "Она сразу удивилась, заметив меня. Славя кивнула."
    un "Ладно, пойду-ка и сама собираться. А то не хватало ещё, чтобы все меня потом одну ждали."
    show sl normal pioneer with dspr
    sl "Ты права, я тоже что-то замешкалась с этими разговорами по душам. До скорого!"
    mz "Да, удачи! Славя, нам тоже нужно с тобой тишко́м поговорить…"
    "Слова библиотекаря остались за закрытой дверью, их беседы я уже не слышала."
    window hide
    play ambience ambience_int_cabin_day fadeout 1 fadein 2
    scene bg int_house_of_un_day with fade2
    window show
    "С облегчением вошла в домик и собрала свои нехитрые пожитки в сумку. Осталось завернуть картину и можно идти."
    "Напоследок решила заправить кровать и подняв подушку увидела дневник."
    th "Совсем о нём забыла!"
    "Сев за стол сделала последние записи."
    window hide
    # Арт Лена пишет за столом
    scene cg aonl_un_diary with dissolve
    $ set_mode_nvl()
    play music aonl_lena_diary_writing fadein 2
    window show
    "«Дорогой дневник."
    "Даже не знаю, как и передать на этих страницах все чувства за то маленькое время, что у меня осталось.{nw}" 
    "Время в «Совёнке» пролетело незаметно, и вот пора уезжать. В эту смену случилось много странного и даже мистического, но сейчас абсолютно не важны ответы на эти необычные события. Важно лишь то, что я попыталась помочь найти счастья близким мне людям и обрела много друзей." 
    "Надеюсь, этот дневник найдёт тот, кому так же пришлось терпеть невзгоды, и он станет для этого человека путеводной звездой на пути к новой жизни." 
    "А сейчас мне пора идти." 
    "Прощай. Лена.»"
    window hide
    stop music fadeout 2
    $ set_mode_adv()
    scene bg int_house_of_un_day with dissolve
    window show
    "Оставив дневник, я схватила спортивную сумку, картину и побежала к сигналившему автобусу."
    window hide
    play ambience ambience_ext_road_day fadeout 1 fadein 2
    scene bg ext_bus
    show pi upset aonl_pioneer with dspr
    with fade2
    window show
    play music music_list ["blow_with_the_fires"] fadein 3
    "Сёма сидел на бордюре закрыв голову руками."
    th "Неужели они не помирились?"
    un "О чём грустишь?"
    me "Да так…"
    un "Поссорились со Славей?"
    th "Не стоит ему знать, что я в курсе."
    me "Можно и так сказать."
    un "Из-за чего?"
    me "Она не верит, что я пришелец из будущего."
    "Юноша был мрачнее самой тёмной тучи на небе. И всё же, как мне казалось, он слегка драматизировал ситуацию."
    un "Я бы тоже не поверила."
    th "Что же я ему сказала, блин!.. {w} Вот утешила, называется!"
    show pi normal aonl_pioneer with dspr
    me "Да и я бы на вашем месте себе не поверил."
    un "Ничего страшного, помиритесь!"
    me "Да, надеюсь, только времени осталось всего ничего."
    un "Времени до чего?"
    "Удивилась я."
    me "Чтобы выбрать правильное решение…"
    th "Лучше оставить его одного."
    window hide
    hide pi with fade
    window show
    "На остановке стали собираться пионеры, а вскоре показался и сам автобус. Это был красный «Икарус» с трёхзначным номером маршрута."
    window hide
    scene cg d7_pioneers_leaving with dissolve
    window show
    mt "Все здесь?"
    "Громко произнесла вышедшая к нам вожатая и, не дожидаясь ответа, стала обходить толпу и пересчитывать своих чад." 
    "Её рука успела за минуту коснуться нескольких десятков макушек, в том числе и моей."
    mt "Сегодня вы покидаете наш лагерь, и на прощание мне хотелось бы вам кое-что сказать."
    "Вожатая очень нервничала и волновалась, когда говорила. И всё же именно это её выступление я решила услышать полностью."
    mt "Надеюсь, что время, проведённое здесь, вам запомнится на всю жизнь, что у вас останутся только приятные воспоминания о «Совёнке»."
    mt "Также я надеюсь, что здесь вы стали чуточку лучше, смогли чему-то научиться, познакомились с новыми друзьми…"
    "Она внезапно взяла длинную паузу, затем перевела взор на меня и, кивнув, произнесла срывающимся тоном."
    mt "В общем, возвращайтесь в следующем году!"
    "После этой фразы она отвернулась и закрыла лицо ладонями. Внутри меня тоже что-то сжалось."
    "Сев в автобус, заметила, что, Славя и Семён расположились вместе."
    th "Может всё же помирятся."
    "…"
    window hide
    play ambience sfx_bus_interior_moving fadein 2
    scene bg int_bus_people_night with dissolve
    window show
    "Не знаю, сколько времени мы ехали." 
    "Пейзаж за окном был неизменен — леса да степи, леса да степи…" 
    "Мне даже казалось, что наш транспорт выехал на какой-то закольцованный участок дороги и теперь вынужден непрерывно по нему путешествовать, наматывая километры и немерено тратя бензин." 
    "На нашем пути даже не встретилось ни одной заправки, ни одного населённого пункта, ни одной развилки — трасса шла только вперёд, слегка извиваясь, как хвост змеи, и минуя одни и те же леса да степи."
    "Мику сидела через проход от Шурика и украдкой на него поглядывала, а тот о чём-то оживлённо беседовал с Серёжей."
    th "Бедняжка."
    "Начало смеркаться, и пассажиры в автобусе потихоньку засыпали в собственных креслах. В этот момент я обратила внимание на Славю и Семёна сидевших через несколько сидений."
    "Не знаю, что они обсуждали, но лица у парня с девушкой были очень напряжённые."
    th "Чем же всё закончится?"
    "Наконец, Славя приподнялась со своего сиденья и губами коснулась щеки Семёна..." 
    "...и положила голову на плечо." 
    "После этого я, наконец, вздохнула с облегчением."
    th "Значит, она тоже согласна…"
    window hide
    stop music fadeout 3
    show blink
    pause 1
    window show
    "Вскоре, мои глаза начали наливаться тяжестью, и я провалилась в сон."
    window hide
    #scene cg with dissolve автобус и Юля в нём как в концовке Семёна одиночки - что?!
    #Реализовал как смог. Для беты, думаю, неплохо
    window show
    show int_bus_black
    play music music_list ["orchid"] fadein 3
    show prologue_dream
    with flash
    "Но, вдруг, что-то произошло!" 
    "Даже через закрытые веки я увидела автобус, пассажиров и…"
    show d1_uv_2
    with flash    
    "Странную девочку передо мной!"
    "Она что-то говорила, я не могла разобрать слов, но при этом её голос казался до боли знакомым и таким родным от чего на душе разливалось приятное тепло."
    #Не могу понять, почему внятно не работает пролог дрим и почему цг игра не меняет назад на бг. 
    show bg aonl_fog_everywere with dissolve
    with flash
    "Неожиданно автобус заполнил туман, хотя нет даже не туман, а белый эфир, заполняющий всё моё естество…"
    window hide
    stop music fadeout 3
    stop ambience
    with flash
    jump aonl_epilog_Slyvia

