label aonl_epilog_Slyvia:
    call aonl_new_chapter (11, text="У каждого из нас своя дорога.\nПорой пройти не удаётся до конца\nНо кто сказал, что в жизни строгой\nНе будет снова шанса у меня?")

    scene black with dissolve2
    play music aonl_fortitude fadein 3
    window show
    $ prolog_time()
    "Хочется лежать и ни о чём не думать, но нужно встать. Нужно встать и хоть немного поесть."
    window hide
    hide blink
    scene bg aonl_int_lena_flat_night
    show unblink
    pause 1
    window show
    "Я села на кровати, притянула коленки к груди, обхватив их руками и медленно осмотрелась."
    "А ведь моя жизнь не так и плоха. Пусть маленькая, но своя однушка в хрущёвке."
    "Квартирка вполне чистенькая, я постоянно убираюсь и подклеиваю отошедшие обои." 
    "Пускай, ко мне никто и не заходит, чтобы оценить."
    "Снова подняла взгляд к потолку."   
    window hide
    scene bg aonl_int_lena_flat_ceiling with dissolve2
    window show
    "Ну почему, ну, почему не смотря на чистоту, я словно не в квартире, а в гробу, который вот-вот раздавит под тяжестью земли?"
    "Повернув голову набок, положила её на колени и по щеке поползла одинокая, скупая слеза."   
    "Может, не стоит убираться, ведь это никому не нужно, да и мне не легче?"    
    "Я замотала головой, встав с дивана."
    window hide
    scene bg aonl_int_lena_flat_night with dissolve
    window show
    "Нет-нет, нельзя зарастать грязью, нельзя. Это будет последний шаг перед… Перед…"   
    "Как следует, встряхнула головой отгоняя не прошеные мысли."    
    "Нужно выпить тёплого ромашкового чая, а потом почитать милую и романтичную книгу, лёжа в ванной."
    "Сегодня 31 декабря. Не стоит омрачать праздник. Приободрюсь, а завтра посмотрим, что будет."
    "Поставив чайник на газ, вернулась в зал подтянула ножки к груди, обхватив руками колени и устремила взгляд на мольберт в углу."
    window hide
    stop music fadeout 3
    scene bg aonl_int_un_stud with dissolve2
    window show
    "Пустой чистый холст."
    "Вот уже много месяцев не могу ничего написать. Каждое утро бегу к мольберту, пытаясь запечатлеть свой сон, иногда мерещатся ворота, иногда летний остров на озере, а иногда жуткие шахты. Но чтобы мне ни снилось не получается сделать даже мельчайшего штриха. " 
    "Словно рукам запрещали рисовать. Картины, образы роятся в голове, но они слишком абстрактны и расплывчаты, взгляду совсем не за что уцепиться."
    "Почему же мне каждую ночь снится одно и тоже, а потом забывается?" 
    "Может это психическое расстройство?"
    play music aonl_birth_and_death fadein 4
    "Но вдруг я почувствовала, что рука сама тянется к мольберту и кистям."
    "Сама не понимая, зачем встала с дивана, замешала краски и начала творить.зас"
    window hide
    scene bg int_clubs_male_day
    show prologue_dream
    show sh normal_smile pioneer at right behind prologue_dream
    show el smile pioneer at left behind prologue_dream
    with flash
    window show
    "Перед глазами промелькнула странная картина. Сделала несколько мазков, очерчивая примерное расположение дороги и остановки."
    window hide
    scene bg int_library_day
    show prologue_dream
    show sl smile2 pioneer at left behind prologue_dream
    show mz smile pioneer glasses at right behind prologue_dream
    with flash
    window show
    "Снова вспышка. Ещё несколько взмахов кисти, набросала контуры стен и ворот."
    window hide
    scene bg int_house_of_un_day
    show prologue_dream
    show mi smile pioneer behind prologue_dream
    with flash
    window show
    "Очередное видение мелькнуло и исчезло. Новые мазки, контуры облаков и звёзд."
    window hide
    scene bg ext_square_day
    show prologue_dream
    show mt smile pioneer behind prologue_dream at right
    show cs smile behind prologue_dream at left
    with flash
    window show
    "Опять мелькнуло что-то едва различимое. На холсте появились статуи с цветами."
    window hide
    scene cg aonl_d4_un_semyon_1
    show prologue_dream
    with flash
    window show
    "Образ, заставивший поначалу вздрогнуть, а потом улыбнуться. Новые мазки, добавила деталей к воротам, к забору, появилась надпись «Совёнок»."  
    window hide
    scene bg ext_dining_hall_near_day
    show prologue_dream
    show dv smile pioneer2 behind prologue_dream
    with flash
    window show
    "Видение вызвавшее очень противоречивые чувства. Заполнила контуры заливкой. Картина начала оживать."
    window hide
    show prologue_dream
    with flash
    window show
    "И, наконец, родное и тёплое чувство внутри. На картину легли последние мелкие детали."
    "Я отошла в сторону оценивая работу."
    window hide
    #Мольберт в комнате Лены с изображением ворот.
    stop music fadeout 3
    scene cg nlt_and_ressue_molbert_camp_entrance with flash
    window show
    "Получилось даже очень хорошо. Картина, словно жила своей жизнью, хранила мои эмоции и воспоминания. Казалось, сделай шаг, и пройдёшь за ворота лагеря."
    th "Лагеря!"
    window hide
    #калейдоскоп картин
    #scene cg nlt_and_ressue_arts - Какую анимацию? 
    window show
    th "Я… Я вспомнила! Я всё вспомнила!"
    th "Этот сон или нет, не сон, а не важно, я в любом случае была там! Одновременно взрослой помнящей свою жизнь и юной девушкой пионеркой!"
    window hide
    #scene bg nlt_and_ressue_un_room with dissolve
    window show
    th "Но почему я теперь снова здесь, зачем всё это было?!" 
    th "Почему меня пустили в тот мир, а теперь снова вернули назад?!"
    scene bg aonl_int_lena_flat_night with dissolve2
    "Я вздрогнула от звонка."
    #nlt_and_ressue_mobile_unk Спрайт телефона
    #музыка временная, я не до конца в ней уверен в этом моменте
    play music aonl_mistic_death fadein 3
    th "Номер не определён. Кто это может быть?"
    dreamgirl "Привет!"
    un "Здравствуйте."
    dreamgirl "Как себя чувствуешь?"
    un "Спасибо, хорошо, а кто это?"
    "Голос казался смутно знакомым, но я никак не могла вспомнить его обладательницу."
    dreamgirl "Подруга."
    "Девушка хихикнула."
    dreamgirl "Из лагеря."
    "Я вздрогнула как от удара."
    un "Кто вы? Зачем всё это делаете?"
    dreamgirl "Сейчас важно не это, а другое."
    un "Что же?"
    dreamgirl "Готова ли ты попробовать снова? {w} Готова ли выстроить жизнь по-другому как сама захочешь?"
    dreamgirl "Ты пойдёшь со мной?"
    th "Она хочет знать мой ответ! Хочу ли я вернуться обратно? Туда, где меня ждала новая жизнь. Туда, где есть шанс!"
    "Я так сильно сдавила телефон, что руки задрожали от напряжения."
    un "ДА, Я ПОЙДУ С ТОБОЙ!"
    "Крикнула так, словно от ответа зависела моя жизнь. Кажется, за стенкой что-то упало у соседей."
    "Девушка рассмеялась."
    dreamgirl "Тогда мы начнём твою жизнь в лагере сначала!"
    window hide
    #scene cg nlt_and_ressue_arts_movie калейдоскоп картин
    window show
    "Образы замелькали перед глазами, навсегда исчезая из моей памяти."
    un "НЕТ, ПОДОЖДИТЕ! НЕ НАДО! Я НЕ ХОЧУ ЗАБЫВАТЬ!"
    window hide
    #scene cg nlt_and_ressue_white_holst Фон картины ворот медленно заменяется пустым холстом.
    window show
    "Последнее, что увидела исчезновение картины с холста."
    window hide
    show blink 
    pause 5
    scene bg black
    window show 
    "Хочется лежать и ни о чём не думать, но нужно встать. Нужно встать и хоть немного поесть."
    window hide
    hide blink
    #scene bg nlt_and_ressue_un_room
    show unblink
    pause 1
    scene bg aonl_int_lena_flat_night with dissolve
    window show
    "Я села на кровати, притянула коленки к груди, обхватив их руками и медленно осмотрелась."
    "А ведь моя жизнь не так и плоха. Пусть маленькая, но своя однушка в хрущёвке. Квартирка вполне чистенькая, я постоянно убираюсь и подклеиваю отошедшие обои. Пускай ко мне никто и не заходит, чтобы оценить."
    "Снова подняла взгляд к потолку."
    window hide
    #scene bg with dissolve Фон потолка.
    scene bg aonl_int_lena_flat_ceiling with dissolve
    window show
    "Ну почему? Ну почему, несмотря на чистоту, я словно не в квартире, а в гробу, который вот-вот раздавит под тяжестью земли?"
    "Повернув голову набок, положила её на колени и по щеке поползла одинокая, скупая слеза."   
    "Может не стоит убираться, ведь это никому не нужно, да и мне не легче?"    
    "Я замотала головой, встав с дивана."
    window hide
    #scene nlt_and_ressue_un_room with dissolve
    scene bg aonl_int_lena_flat_night with dissolve
    window show
    "Нет-нет, нельзя зарастать грязью, нельзя. Это будет последний шаг перед… Перед…"   
    "Как следует, встряхнула головой отгоняя не прошеные мысли."    
    "Нужно выпить тёплого ромашкового чая, а потом почитать милую и романтичную книгу, лёжа в ванной."
    "Сегодня 31 декабря. Не стоит омрачать праздник. Приободрюсь, а завтра посмотрим, что будет."
    "Поставив чайник на газ, вернулась в зал подтянула ножки к груди, обхватив руками колени и устремила взгляд на мольберт в углу."
    window hide
    scene bg aonl_int_un_stud with dissolve
    #scene cg aonl_molbert мольберта, потом на нём в зависимости от рутов нужно будет изобразить или ворота лагеря, или Семёна с Леной в кресле, как в руте Лены в конце. with dissolve 
    window show
    "Пустой чистый холст."
    "Вот уже много месяцев не могу ничего написать. Каждое утро бегу к мольберту, пытаясь запечатлеть свой сон. Иногда мерещатся ворота, иногда летний остров на озере, а иногда жуткие шахты. Но чтобы мне ни снилось не получается сделать даже мельчайшего штриха. " 
    "Словно рукам запрещали рисовать. Картины, образы роятся в голове, но они слишком абстрактны и расплывчаты, взгляду совсем не за что уцепиться."
    "Почему же мне каждую ночь снится одно и тоже, а потом забывается?" 
    "Может это психическое расстройство?"
    window hide
    scene bg aonl_int_lena_flat_night with dissolve
    # play sound Телефон 
    #Фон комнаты и спрайт телефона с надписью «начальница». (А нахера создавать отдельный BG? Не проще заказать дешевую рисовку мобильного телефона и использовать его как обычный спрайт. Таким способом хорошо игрались в Дубликате со столами)
    window show
    un "Эхх."
    un "Ало."
    aonl_boss "Тихонова, ты дома?"    
    un "Ну да, всё закончила в офисе."
    aonl_boss "Я забыла отправить документ по почте новому заказчику, он прямо на рабочем столе, не ошибешься, съезди в офис и перешли."
    "На мгновение потеряла дар речи."
    un "Ну ведь… Рабочий день уже закончен и у вас есть машина…"
    aonl_boss "Тихонова, ты всерьёз предлагаешь бросить мои дела и ехать назад?"
    "Интересно, она помнит моё имя?"
    un "Ну я…"
    aonl_boss "У меня забот перед праздником полно, а ты? Или хочешь сказать, что кто-то ждёт дома?"
    "В последней фразе читалась нескрываемая издевка, от чего слегка задрожало левое веко."
    un "Н-нет, просто…"
    aonl_boss "Вот и отлично, документы нужно отправить до завтра, как вышлешь позвони."
    "Она бросила трубку не дожидаясь ответа."
    "Минуту я стояла со стеклянным взглядом смотря перед собой."
    "Потом, шмыгнув носом, выключила газ и пошла собираться. Хорошо не разделась."
    "Выходя, услышала ругань соседей за стенкой."
    window hide
    stop music fadeout 3
    scene black with dissolve2
    window show
    "У каждой истории есть начало и конец."
    "Мы все это прекрасно знаем."
    "И порой пишем историю своей жизни не правильно."
    "Но кто кроме нас самих запрещает написать её опять, уже с другим финалом?"
    "Никто!"
    "А значит, мы попробуем снова!"
    window hide
    pause 1
    # jump nlt_and_ressue_titrs
    return
    