label aonl_day2_alt:

    call aonl_new_chapter(2, "второй", "Любовь по книгам лишь встречая,\nНе будешь ты знакома с ней.\nА если лично всё узнаешь,\nТо вспыхнет страсть в душе твоей.")
    $ prolog_time()
    $ persistent.sprite_time = "night"
    #scene bg aonl_ext_tuman with dissolve Вставлен фон из пролога, как плейсхолдер
    scene bg aonl_fog_everywere
    show prologue_dream
    with dissolve
    play music aonl_Lena_dream_1 fadein 3
    window show
    "Вокруг туман." 
    "Кажется, куда-то иду." 
    "Неужели, можно так рисковать, не опасаясь столкнуться с деревом или стеной?" 
    "Или может стою на месте? Не могу разобрать." 
    "Где я?!"
    #scene bg Фон тумана проём спрайт взрослой Лены спиной. Отсутствует, нужно будет поискать или заказать.
    "Вдруг туманная дымка образовала коридор, обнажив асфальтовую дорожку." 
    "На противоположном конце, кто-то стоял?" 
    "Да, точно!" 
    "Женщина в зимнем пальто повёрнутая спиной."
    th "Кто она такая?"
    un "Эй, вы меня слышите?"
    "Незнакомка вздрогнула и медленно повернулась на голос."
    show aonl_un25 shy future_winter behind prologue_dream with dissolve 
    "Встретившись глазами, мы вздрогнули уже одновременно."
    th "Это я?"
    # "Вспышка." - Текстом или хочешь эффект? Эффект, полагаю. Но не знаю, как реализовать. Нужна помощь.
    window hide
    stop music fadeout 3
    scene bg black with flash
    pause 1
    
    play ambience ambience_int_cabin_day fadein 2
    $ day_time()
    $ persistent.sprite_time = "day"
    scene bg int_house_of_un_day 
    show unblink
    pause 1
    window show
    "Говорят, от страшных снов люди вскакивают в постели тяжело дыша." 
    "Не знаю, откуда взялся этот стереотип." 
    "Я просто открыла глаза и уставилась в потолок, с ужасом переваривая увиденное."
    th "С этими снами надо что-то делать." 
    th "Может, попросить у Виолетты таблетку?"
    "Солнце начало подниматься из-за горизонта, освещая комнату."
    "Я села на кровати, притянув колени к груди, и положив на них голову."
    th "Что творится с моей жизнью?" 
    th "Каждый день похож на предыдущий. Подъём, линейка, завтрак, попытки спрятаться от людей и снова отбой, до следующего цикла."
    th "Только книги немного разбавляют однотипное существование."
    th "Но с приходом Семёна, я словно ощутила вкус жизни по-новому, словно мир заиграл красками." 
    th "А странные сны вносят диссонанс в размеренную жизнь."
    show aonl_mi smile night with dissolve
    play music music_list ["so_good_to_be_careless"] fadein 3 
    mi "О чём задумалась, Леночка?"
    "Пока занималась мысленной медитацией, неподвижно застыв, сидя на кровати, Мику проснулась и удивлённо посмотрела в мою сторону."
    un "Да так, приснился один странный сон. Вот сижу и думаю о его значении."
    mi "Ой, сны — это так интересно!"
    show aonl_mi cry_smile night with dissolve
    extend " Ты как будто смотришь кино, только не хватает лимонада и мороженого! Так интересно побывать там, где не можешь быть, пока не спишь."
    show aonl_mi happy night with dissolve
    extend " Я вот, например, летаю во сне — так мило! Ты летишь, и всё внизу такое ма-а-а-ленькое-ма-а-а-ленькое…"
    "Мику, снова, завела свой мотор бодрости и красноречия на полную мощность."
    th "И как ей это удаётся?" 
    th "Едва проснулась, а уже такая разговорчивая." 
    th "Впрочем, я уже привыкла, и это не вызывает дискомфорта."
    "Девушка меж тем продолжала."
    show aonl_mi upset night with dissolve
    mi "Леночка, я тут подумала… В последнее время, кажется, я немного прибавила в весе."
    un "В весе? Ты серьёзно?!"
    "Я взглянула на эту милашку, которую ещё с первой встречи запомнила такой невероятно худенькой и хрупкой, что мало верилось в то, что она может пополнеть."
    show aonl_mi dontlike night with dissolve
    mi "Серьёзнее некуда! А что? Сижу постоянно в музыкальном кружке, никуда не выхожу… У тебя есть какие-нибудь варианты хорошего активного отдыха?"
    un "Хм… Не знаю, можно со Славей поговорить или вожатой, они найдут чем занять."
    show aonl_mi shocked night with dissolve
    mi "Нет, нет, нет!" 
    show aonl_mi surprise night with dissolve
    extend " Такого точно не надо, мне дел и в музыкальном клубе хватает." 
    show aonl_mi upset night with dissolve
    extend " Хочется активного отдохнуть, а не устать как лошадка. Ещё есть идеи?"
    th "Довольно неожиданное поведение со стороны Мику." 
    th "А ведь я всё время думала, что она и музыкальный кружок неразлучны."
    th "Впрочем то, что девушка решила развеяться, вполне знакомо." 
    th "Так что не пришлось долго думать."
    un "Можем на пляже искупаться."
    show aonl_mi happy night with dissolve
    mi "Ой, Леночка, отличная идея! Пойдём, пойдём конечно."
    "Мику запрыгала на месте, захлопав в ладоши."
    th "Откуда в ней столько энергии?" 
    th "Неужели, в Японии все такие?"
    mi "После завтрака поплаваем? Днём, наверное, Ольга Дмитриевна отправит ко мне новичка."
    un "Семёна?"
    mi "Наверно. Я же не знаю имени, да и толком его не рассмотрела, но он ведь придёт заполнить обходной."
    th "Обходной лист…" 
    th "А вспомнила, я же тоже заполняла."
    show aonl_mi smile night with dissolve
    un "Хорошо, давай после завтрака."
    "Лицо Мику засияло ярче, чем солнце за окном." 
    "И благодаря этой радости она очень быстро оделась и привела в порядок волосы."
    hide aonl_mi with dissolve
    show mi pioneer smile with dissolve    
    "Я же, как и любой человек, который недавно проснулся, неспешно надевала форму."
    th "Кто знает, наверняка у девочки-оркестра тоже есть накопившиеся переживания." 
    th "Да и мне самой не помешало бы отвлечься от всего на время."
    mi "Леночка, ты ведь умываться сейчас пойдёшь, да?"
    un "Да. А что ты хотела?"
    mi "Пойдём вместе! Вдвоём веселее! Да и мы с тобой, хоть и соседки, а видимся не так часто."
    "На самом деле видеть Мику (а особенно слышать) хочется, как можно меньше."
    "В тоже время в её словах огромная доля правды." 
    "Возможно, ей очень одиноко, а я носом ворочу." 
    "К тому же, Мику давно стала для меня не просто «пулемётом из слов»." 
    "Всё-таки девочка очень дружелюбная и никогда не обижает. С ней вполне безопасно."
    "От таких мыслей я невольно улыбнулась."
    un "Конечно, пожалуйста! Иди первой, а я тебя догоню."
    hide mi with dissolve
    stop music fadeout 2
    "Как только Мику, зевая, покинула домик, мигом залезла под подушку и нащупала свою личную летопись."
    th "Так, что мне снилось?"
    window hide
    show blink
    pause 1
    
    scene bg ext_square_night
    show pi smile aonl_shirt
    show prologue_dream
    with fade2
    window show
    "Перед глазами пронёсся вчерашний вечер на площади."
    th "Ни о чём не могу думать." 
    th "Лишь он в голове…" 
    th "Этот юноша с задумчивым взглядом."
    window hide
    scene bg black with fade2
    
    scene bg int_house_of_un_day 
    show unblink
    pause 1
    window show
    th "Надо сосредоточиться."
    "Я стала строчить в дневнике."
    window hide
    
    play music aonl_lena_diary_writing fadein 2
    scene cg aonl_un_diary with dissolve 
    #Звук написания ручкой. Не могу добавить внятно, ловлю трейс, нужна помощь.
    $ set_mode_nvl()
    window show
    "«Дорогой дневник.{nw}"
    "Дни текут своим чередом, смена в лагере особо ничем не запомнилась. Как вернусь домой, заживу обычной жизнью. Вот только сны по ночам мучают всё сильнее и с каждым днём становятся более странными. Встретить саму себя во сне пусть и более старшей? Такое в жизни не случалось ни разу. Каких только снов ни видела! И про летающих кошек, и про хождение по воде посреди океана, но встретить саму себя как отдельного персонажа… Это что-то из ряда вон. Наверное, этим каникулы и запомнятся.{nw}"
    "А ещё тот мальчик в зимней одежде. Да он тоже запомнится, есть в нём что-то другое… Он выделяется...»"
    window hide
    
    $ set_mode_adv()
    stop music fadeout 3
    window show
    "Закончив «исповедь» откинулась на спинку стула, рассматривая игру солнечных зайчиков в окнах."
    th "Ой, меня же Мику ждёт!"
    "Захватила пакет с вещами и побежала к умывальникам."
    window hide
    
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_houses_day with fade2
    play music music_list ["everyday_theme"] fadein 3
    show mi normal pioneer with dissolve 
    window show
    "Только те, кто действительно рано встают поутру, знают прелесть этого времени." 
    "Яркие солнечные лучи ласково касаются всего вокруг, пробуждая ото сна." 
    "Даже травы, питаясь земными соками, набирают силу, поднимаются к солнцу."
    "Через пять минут быстрой ходьбы и вдыхания свежего, утреннего воздуха, я нагнала соседку, и мы уже вдвоём направились принимать водные процедуры."
    mi "Лен, а что за пакет?"
    un "Форма на стирку, вчера сильно вспотела."
    show mi upset pioneer with dspr 
    mi "Ой! Что же ты молчишь? Давай помогу, я рубашку, а ты юбку и гольфы."
    un "С-спасибо, Мику. Я тронута, правда. Но я… Я сама."
    show mi smile pioneer with dspr
    mi "Лен, прекрати стесняться. Я же от чистого сердца! Так мы быстрее справимся, а потом на линейку бегом."
    un "Спасибо большое, но я-я сама ещё и бельё..."
    "От последней фразы немного смутилась."
    show mi grin pioneer with dspr
    mi "Хи-хи, Лен ну что ж ты как маленькая, сразу не сказала? Тем более помогу! Я постою у домиков, посмотрю, чтобы мальчики не подходили. Пойдём."
    un "Но я ведь…"
    show mi grin pioneer close with dissolve
    "Мику потянула меня за руку, не слушая возражений."
    window hide
    
    stop music fadeout 2
    scene bg ext_washstand_day with dissolve2
    window show
    "Я подошла к умывальнику, а соседка осталась у домиков и помахала, давая понять, что всё в порядке."
    th "Ох как неловко." 
    th "Ладно надо быстрее, пока действительно никто не пришёл."
    window hide
    
    scene bg ext_washstand2_day with dissolve
    play sound sfx_open_water_sink
    pause 1
    play sound_loop sfx_water_sink_stream
    window show
    "В темпе вывалила одежду в раковину и приступила к стирке. Начала с белья."
    "К счастью продлилось это не долго, я как следует всё выжала и сложила в пакет, умылась и почистила зубы. Увидев это, Мику направилась ко мне."
    window hide
    stop sound_loop
    play sound sfx_close_water_sink
    pause 1
    
    scene bg ext_washstand_day with dissolve
    play music music_list ["eat_some_trouble"] fadein 2
    show us grin sport at center with dissolve
    window show
    us "А что это мы тут делаем?"
    #Добавить тряску экрана, мол, Лена испугалась
    un "А!!!"
    "Ульяна подкралась совсем незаметно, словно хищник из джунглей."
    un "Я... А ты?"
    us "Ага!"
    "Мелкая, не дожидаясь ответа схватила пакет с вещами." 
    "К счастью, я его удержала, и мы начали тянуть их как канат."
    us "Отдай!"
    un "Отдать? Это мои вещи!"
    us "Ну и что? Были ваши, стали наши."
    "Мелкая хохотнула и показала язык."
    th "Вот же засранка."
    show mi upset pioneer at right with dissolve
    mi "Девочки! Прекратите! Что вы делаете? Сюда мальчики идут!"
    us "Вот блин! Не хотела по-хорошему - будет хуже!"
    stop music fadeout 2
    hide us with moveoutleft
    "Ульянка выпустила пакет и рванула наутёк."
    show mi upset pioneer close at right with dissolve
    "Я едва не выронила вещи, подбежавшая Мику помогла их удержать."
    show mi sad pioneer close with dspr
    mi "Лен, извини я её видела, но она же девочка потому и не предупредила. Я же не знала, что она так будет. Прости пожалуйста."
    un "Всё хорошо Мику, я в порядке. Пойду назад, надо развесить. Ещё и мальчики идут."
    show mi grin pioneer close with dspr
    mi "Хи-хи нет никаких мальчиков. Я соврала, а мелкая поверила."
    un "Вот как?! А ты оказывается коварная."
    th "Хорошо, что согласилась с ней пойти."
    show mi smile pioneer close with dspr
    mi "А то! Беги в домик развесь всё поскорее, пока мальчики действительно не подошли. Я сейчас умоюсь."
    un "Ладно, тогда встретимся в столовой."
    mi "Ага."
    window hide
    
    scene bg ext_houses_day with dissolve
    show sl normal pioneer with dissolve
    window show
    sl "Доброе утро."
    un "Доброе утро."
    sl "Как спалось?"
    un "Нормально."
    sl "Не знаешь от чего Ульянка с утра уже носится по лагерю?"
    un "Нет."
    show sl smile2 pioneer with dspr
    sl "Понятно. Я перед обедом пробежаться хочу. Cоставишь компанию? А то постоянно одна бегаю..."
    un "Да нет… Извини, дела."
    show sl smile pioneer with dspr
    sl "Как хочешь, если надумаешь, то знаешь, как меня найти?"
    un "Ага."
    hide sl with dissolve
    th "Девушка упорхнула по своим делам, а я поплелась домой."
    th "Славя всегда идеальна, и это целиком её заслуга. Она постоянно занимается спортом держа фигуры в тонусе."
    th "Я почувствовала лёгкий укол зависти."
    th "А ведь идея заняться спортом вполне хорошая. Я какое-то время даже бадминтоном занималась..." 
    th "Вот только у меня ничего не получилось и пришлось бросить."
    th "Хотя сейчас не до этого. В другой раз как-нибудь."
    window hide
    
    scene bg ext_house_of_un_day with dissolve
    pause 1
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    play ambience ambience_int_cabin_day fadeout 1 fadein 2
    pause 1
    scene bg int_house_of_un_day with dissolve
    window show
    "Решила повесить вещи сушиться внутри домика на спинки кроватей, а не снаружи." 
    "Зная Ульянку, предосторожность оправдана."
    window hide
    with fade2 
    play sound sfx_dinner_horn_processed
    window show
    "А вот и призыв на завтрак."
    window hide
    
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_house_of_un_day with dissolve
    pause 1
    scene bg ext_houses_day with dissolve
    pause 1
    scene bg ext_square_day with dissolve
    pause 1
    scene bg ext_dining_hall_away_day with dissolve
    pause 1
    scene bg ext_dining_hall_near_day with dissolve
    window show
    "У входа уже образовалась большая очередь, но Мику нигде не видно." 
    "Надеюсь, она держит место внутри."
    "Наконец удалось пройти внутрь."
    window hide
    
    play sound [sfx_open_door_1, sfx_close_door_1]
    play ambience ambience_dining_hall_full fadeout 1 fadein 2
    pause 1
    scene bg int_dining_hall_people_day with dissolve
    show mi pioneer normal at left with dissolve
    window show
    "Взяв поднос с едой, я осмотрелась в поисках подруги. Мику призывно помахала рукой."
    th "Всё-таки, зря её избегала целую неделю." 
    th "Она конечно кого угодно утомит своим говором, но уж точно не плохой человек, а недостатки есть у всех."
    un "Спасибо, что место придержала."
    show mi smile pioneer with dspr
    mi "Ничего сложного Ленусь, у нас ещё два свободных! Может, ещё кто присоединиться... Славя, например, или тот новенький! Вчетвером будет веселее! Надеюсь, он нам расскажет много интересного! Мы же совсем-совсем ничего о нём не знаем. Вдруг он…"
    th "Новенький?!"
    "Я окинула столовую взглядом."
    th "И почему же Сёмы нигде не видно?" 
    th "Может, после вчерашнего случая боится даже нос казать в публичных местах, не то что в столовой?" 
    th "Или ещё спит..." 
    th "Но тогда странно, что его никто не растолкал…" 
    th "И с каких пор я начала называть его Сёмой?" 
    th "Сама за собой не уследила, как начала называть юношу столь ласково."
    th "Ну и хорошо, что нет." 
    th "Страшно подумать, что будет, если он сядет с нами." 
    th "Снова буду как рыба открывать рот и прятать глаза. А ещё и Мику рядом. Ужас!" 
    th "Только не к нам, только не к нам..."
    show el normal pioneer at center behind mi
    show sh normal pioneer at right 
    with dissolve
    el "Девочки, можно к вам?"
    th "Слава богу."
    un "Да ребят."
    sh "Мику извини, пока с микрофоном придётся подождать. Не могу найти нужных деталей. Так что не обессудь."
    show mi cry_smile pioneer with dspr
    mi "Всё хорошо Саш, спасибо, я не спешу."
    show sh serious pioneer with dspr
    sh "Не переживай, если обещал, то сделаю. Просто чуть больше времени потребуется."
    mi "Саш, если сложно, то не надо."
    sh "Ничего сложного Мику, сделаю."
    show mi smile pioneer with dspr
    mi "Хорошо."
    show el smile pioneer with dspr
    el "У нас с Шуриком времени свободного мало, вечно роботом заняты или починкой аппаратуры лагеря. Если бы нам помогли, то мы бы в два счёта сделали робота и…"
    "Дальше Серёжа пустился в пространные объяснения о важности развития робототехники для отечественной промышленности и науки в целом."
    show mi sad pioneer with dspr
    "Я старалась кивать с умным видом, поддерживая разговор. Хотя и поняла ровным счётом почти ничего."
    show sh normal pioneer with dspr
    sh "Серёга, девчатам скучно."
    show el normal pioneer with dspr 
    el "Что?"
    "Я обратила внимание, что болтушка Мику молча ковыряет вилкой гречку, стараясь не смотреть на мальчиков."
    th "Чего это она вдруг? Неужели так утомилась от Электроника?"
    show el smile pioneer with dspr
    el "Извините девочки, я увлёкся."
    un "Всё нормально."
    sh "Мы пойдём. Мику, как починю микрофон сразу к тебе в клуб."
    mi "Ага."
    "Соседка так и не подняла взгляд от тарелки."
    hide sh
    hide el
    with easeoutright # пофиксить исчезновение
    un "Нам тоже пора. Пойдём."
    mi "Пойдём."
    window hide
    
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_houses_day
    show mi normal pioneer
    with fade2
    window show
    un "Я наверно не буду купаться, просто позагораю на пляже, книжку почитаю. Хорошо?"
    mi "Угу."
    window hide
    
    play ambience ambience_int_cabin_day fadeout 1 fadein 2
    scene bg int_house_of_un_day with dissolve
    window show
    "Я переоделась в свой купальник и оценила купальный наряд Мику."
    show mi upset swim with dissolve
    th "Ну и где она нашла лишние килограммы? Девочка очень стройненькая. Купальник хорошо смотрится. Взгляд разве что какой-то обеспокоенный."
    "И тут до меня дошло. Мику молчит!"
    un "Э… Мику?"
    show mi normal swim with dspr
    mi "А?"
    un "Ты в порядке? Не заболела?"
    mi "Нет, нет всё хорошо Лен."
    un "Уверена? Ты какая-то молчаливая, в себя ушла?"
    mi "Всё в порядке Лен. Просто задумалась, скоро ли микрофон починят. Может потребоваться в любой момент."
    un "Вот в чём дело... Не переживай. Если чем-то могу помочь, только скажи."
    show mi smile swim with dspr
    mi "Ой, спасибо Леночка."
    "Мику заметно приободрилась."
    mi "Пойдём на пляж пока линейка не началась."
    un "Ага."
    window hide
    
    play ambience ambience_lake_shore_day fadeout 1 fadein 2
    scene bg ext_beach_day
    show mi normal swim
    with fade2
    play music music_list ["memories"] fadein 2
    window show
    #Не уверен, надо ли действительно здесь музыку... Но всё таки вставлю, чтобы было.
    "Я расстелила полотенце на песке и, устроившись поудобнее, открыла книгу."
    mi "Точно не хочешь искупаться?"
    un "Нет Мику, воздержусь. Вода наверняка ещё холодная, лучше на солнце погреюсь."
    show mi grin swim with dspr
    mi "Ну как хочешь, а я побежала. УУУУУУУУ."
    hide mi with dissolve
    "С громким визгом Мику плюхнулась в речку к ребятам." 
    "Пару минут я наблюдала за весело резвящейся девушкой."
    "Затем открыла книгу и продолжила чтение." 
    "Дочитаю и сдам в библиотеку как раз немного осталось."
    #Нужен другой вариант плеска воды, предыдущий был удалён, нужна помощь.
    "Плеск воды и яркое летнее солнце настраивали на мирный лад, погружая в грёзы наяву, от чего книга становилась ещё интереснее." 
    "Спустя несколько часов закончила чтение и блаженно потянулась." 
    "Надо поблагодарить Женю за хорошую книгу." 
    "Автор умеет затронуть тонкие чувства души, в нескольких моментах я едва не разрыдалась." 
    "Вот только герои не очень понравились." 
    "Избранник Скарлет конечно мужчина достойный, решительный, вот только слишком высокомерный." 
    "Неужели нельзя просто сказать о своих чувствах к девушке и быть с ней вместе до конца дней?" 
    "Я же вижу, как он её любит." 
    "Да и сама героиня недалеко ушла. Их явно тянет друг к другу! А они танцы с бубном устраивают, пытаясь, что-то доказать."
    th "Бред какой-то, не станут разумные взрослые люди устраивать сцены буквально на ровном месте."
    th "Как-то слишком всё сложно."
    #Поискать и добавить звук захлопывания книги
    "Я захлопнула книгу и, закрыв глаза, растянулась на полотенце."
    "Теплое солнце и звук волн унесли меня куда-то далеко-далеко."
    window hide
    stop ambience fadeout 2
    stop music fadeout 2
    
    scene bg black with fade2
    play music aonl_Lena_dream_1 fadein 3
    play ambience ambience_cold_wind_loop fadein 2
    scene bg aonl_ext_winter_street_night
    show prologue_dream
    with fade2
    $ set_mode_nvl()
    window show
    "Куда ни глянь везде снег, как я попала из лета на снежные улицы? Мороз буквально пробирает до костей. Запахнувшись поплотнее в тонкое пальто ускорила шаг. Ещё и сумка тяжёлая в руке, запас продуктов на неделю. В другой руке тубус с картинами. Как зайду домой надо проверить не потрескались ли от мороза. Через неделю сдавать на проверку. В этот раз сессия оказалась очень сложной не хочу её завалить из-за такой глупости. Блин! Ведь могла сначала занести тубус домой, одеться потеплее, а потом идти по магазинам. В двух руках легче нести продукты чем в одной. Пальцы без перчаток буквально коченели."
    #Нужен ли спрайт незнакомца? Не уверен тут...
    th "Ох как же холодно и тяжело."
    aonl_man "Вам помочь?"
    "Я обернулась и сквозь пургу увидела силуэт мужчины прямо за мной. Лица рассмотреть толком не смогла, только худощавое телосложение. Легкая шапка, из-под которой выбивается чёлка, закрывая глаза; пальто на рыбьем меху; немного сутулые плечи; подбородок слегка опушенный; нечёсаная редкая борода; голос тихий, можно сказать робкий."
    un "Нет, мужчина, спасибо."
    nvl clear
    "Кто его знает... Может это маньяк какой. Сейчас протяну пакет, а он ножом ударит в живот или просто утащит в подъезд и изнасилует. Говорят, в крупных городах насильники встречаются чаще. Лучше держаться подальше."
    aonl_man "Уверены? Я за вами уже минут 5 иду, нам похоже по пути. Видно, что тяжело нести пакет, давайте помогу, мне не сложно."
    th "5 минут идёт следом, а я его не заметила? БРРР, ужас. Хотя с другой стороны маньяк бы уже давно напал, а идти мне ещё далеко. Может стоит довериться? Хотя он может продукты украсть. Вид мужчины не внушает доверия. Вдруг алкоголик, отчаявшийся?"
    un "Я-я ну ладно, возьмите пакет."
    th "Тубус не доверю, если и его утащит плакала моя стипендия."
    nvl clear
    aonl_man "Хорошо. Вот, вы тоже возьмите."
    "Он протянул мне что-то зажатое в руке. Присмотревшись увидела, что это не нож, а чёрные плотные перчатки."
    un "Спасибо, а… А как же вы?"
    aonl_man "За меня не переживайте, руки уже согрелись, а вы явно озябли вам нужнее. Пойдёмте."
    "Я натянула перчатки, несколько раз согнув и разогнув пальцы, разгоняя кровь. Стало гораздо лучше."
    th "Ох, как же хорошо!"
    "Мой новый знакомый шёл рядом, надев наушники и погружённый в свои мысли. Так мы и проследовали 2 двора."
    "Несколько раз хотела обратиться к нему, спросить кто он, чем занимается, далеко ли живёт? Но каждый раз останавливалась, словно между нами стояла невидимая стена, парализующая мой язык. Хотя зачем знать такие вещи? Да и как начать разговор? Глупо лезть в чужую жизнь. К тому же слепящий снег не располагает к общению. В тоже время от тишины крайне неловко, словно он безликий робот, идущий рядом, а не человек. Наконец, мы остановились возле моего подъезда, и пытка молчанием закончилась."
    un "Спасибо большое, дальше я сама."
    aonl_man "Пожалуйста."
    "Мужчина отдал пакет и развернувшись пошёл в метель."
    nvl clear
    "На секунду появилась дерзкая мысль догнать и спросить номер телефона или даже пригласить выпить чай, всё-таки он мне помог. Но как появилась, так и исчезла. Вряд ли я его чем-то заинтересую, мне совершенно нечего предложить мужчине. Не стоит даже пробовать, а то потом хуже будет, как и всегда. Ведь у меня никогда толком ничего не получалось."
    window hide
    nvl clear
    
    scene bg aonl_int_lena_flat_night
    show prologue_dream
    with dissolve
    window show
    "Закрыв дверь, я облегчённо поставила тубус и продукты в коридоре. Сняла перчатки."
    th "Перчатки? Блин какая же я дура!"
    #фон снега за окном
    scene bg semen_room_window
    show prologue_dream
    with dissolve
    "Как ужаленная выскочила в подъезд и подбежала к одному из окон, но сколько ни вглядывалась в метель так и не разглядела одиноко бредущей фигуры." 
    #Перчатки сыграют роль в эпилоге
    window hide
    stop music fadeout 2
    scene bg black with fade2
    
    play ambience ambience_lake_shore_day fadein 2
    $ set_mode_adv()
    scene bg ext_beach_day
    show mi normal swim close
    show unblink
    pause 1
    window show
    mi "Лена! Лееееен, ты спишь?"
    un "Нет."
    mi "Нам пора Леночка. Пионеры идут на линейку, нужно спешить, нам ведь ещё переодеваться. Если опоздаем Ольга Дмитриевна будет ругаться. Вставай, подруга."
    un "Хорошо, иду."
    "Пулемёт слов Мику снова начал утомлять."
    "Поднявшись, поёжилась от холода, по телу забегали мурашки."
    "Бррр!"
    th "Вроде солнце светит, а меня мороз пробрал. Это я так ото сна не отошла?"
    window hide
    
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_houses_day
    show mi normal swim
    with dissolve2
    play music music_list ["get_to_know_me_better"] fadein 3
    window show
    "По дороге встречались пионеры, спешащие на линейку." 
    "Многие из них провожали нас взглядом." 
    "Мику от этого очень зарделась." 
    "Да и я поймала себя на мысли, что, не смотря на стеснение, стараюсь держать спину прямо, как советовала соседка." 
    "Сильно неловко и в тоже время хочется выглядеть привлекательно."
    window hide
    
    play ambience ambience_int_cabin_day fadeout 1 fadein 2
    scene bg int_house_of_un_day
    show mi normal pioneer 
    with fade2
    window show
    "Переодевшись, мы со всех ног побежали на площадь."
    window hide
    
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_square_day
    show mi normal pioneer at right 
    with fade2
    window show
    "Зря старались, вожатая ещё не пришла. Интересно, почему она так задерживается?"
    show mt normal pioneer panama at center
    show pi normal aonl_pioneer at left
    with dissolve
    th "А вот она. Ещё и с Семёном, наверно поэтому задержалась."
    th "Юноша, усиленно работая челюстью дожевал бутерброд, и встал в строй." 
    th "Выглядело это немного забавно, от чего я невольно улыбнулась." 
    th "На завтрак он видимо действительно не ходил. Неужели проспал?"
    window hide
    
    scene cg aonl_lineup_with_mi with dissolve
    window show
    mt "Доброе утро, пионеры!"
    # Пионеры (п)
    # aonl_pioneers "Доброе утро, Ольга Дмитриевна!"
    all "Доброе утро, Ольга Дмитриевна!"
    mt "Кто сказал «злое»?"
    # Пионер
    # aonl_pioneer "Она!"
    pi "Она!"
    us "Стукач!"
    mt "Ульяна, сейчас выхватишь!"
    "Егоза притихла."
    "На линейке вожатая обрушила на нас поток информации о том, каким должен быть настоящий пионер, а также огласила распорядок дня — кружки, обед, послеобеденный отдых, пляж, снова кружки, ужин и комендантский час." 
    "Попутно я узнала из разговоров соседей, что памятник на площади установлен по инициативе папы Мику. Это был Генда — японский коммунист, борец за права японских рабочих."
    th "Странно, что она сама мне не рассказала об этом."
    "Краем глаза посматривала на Семёна." 
    "Даже не вооружённым взглядом видно, как он откровенно скучает и мало, что воспринимает из услышанного." 
    "Неужели ему всё равно или новенький думает о более важных вещах?"
    mt "Тихонова. Тихонова, спустись на землю!"
    #Вот здесь снова тряску бы не помешало добавить
    un "А, что?"
    mt "Не что, а поможешь Жене в библиотеке."
    un "А, да."
    "Вожатая переключилась с меня на других." 
    "Хорошо, что не заострила внимание, как я витаю в облаках."
    "Закончив политинформацию, нас всех отпустили."
    window hide
    
    scene bg ext_square_day
    show mt normal pioneer panama at center
    show pi normal aonl_pioneer at left
    show sl normal pioneer at right
    with dissolve
    window show
    "Уходя увидела, как вожатая вместе со Славей подошли к Сёме."
    th "А Славе, что от него надо?" 
    th "Хотя куда я лезу, у них наверняка дела. Славя же помощница."
    hide mt
    hide pi
    hide sl
    show mz normal pioneer glasses 
    with dissolve
    un "Жень, а что за дела в библиотеке?"
    mz "Дела? Нет никаких дел. Лишь мелочёвка, которой стоит заняться лично."
    un "Тогда, что мне делать?"
    mz "Что хочешь, только не буди меня."
    un "Поняла, я только книга занесу."
    play sound sfx_dinner_horn_processed
    mz "Давай после обеда."
    un "Ага."
    window hide
    stop music fadeout 2
    
    scene bg ext_dining_hall_away_day with dissolve
    pause 1
    scene bg ext_dining_hall_near_day with dissolve
    pause 1
    window show
    "К счастью, мы пришли одними из первых и долго топтаться снаружи не пришлось."
    window hide
    
    play ambience ambience_dining_hall_full fadeout 1 fadein 2
    scene bg int_dining_hall_people_day with dissolve
    show mz normal pioneer glasses with dissolve
    window show
    "Взяв свои порции, мы расположились за угловым столиком."
    th "Снова Семёна нет, его что решили голодом заморить?"
    mz "Кого ищешь?"
    un "Н-никого, просто осматриваюсь."
    show mz bukal pioneer glasses with dspr
    mz "Угу. Слыхала я, что новенький к нам пожаловал?"
    "Я кивнула, и она обречённо закатила очи."
    mz "Эх, вот не было печали — купила баба порося́!"
    un "А что плохого в новеньком?"
    show mz normal pioneer glasses with dspr
    mz "Смысл не в том, что будет плохо. Главное — что ничего хорошего тоже из этого не выходит."
    un "Ну ты ведь в библиотеке сидишь, можешь не переживать…"
    show mz bukal pioneer glasses with dspr
    mz "Пф-ф… Да мне наоборот все шишки — после линейки он, ставлю на сотку, ко мне с обходным листом пойдёт! Я и так почти никого не запоминаю, да и запоминать не хочу, думала поспать спокойно."
    un "Он и к Мику должен зайти."
    show mz smile pioneer glasses with dspr
    mz "Она только рада будет, а вот он вряд ли."
    "Впервые на моей памяти Женя слегка улыбнулась."
    "Не могу с ней не согласиться, встреча с Мику, то ещё испытание."
    "Сдав свои подносы, мы разошлись."
    window hide
    
    play ambience ambience_int_cabin_day fadeout 1 fadein 2
    scene bg int_house_of_un_day with fade2
    window show
    "Я заскочила за книгой, но перед уходом решила сделать записи в дневнике."
    window hide
    
    scene cg aonl_un_diary with dissolve 
    # play sound (Пишет ручкой, можно взять из Четыре Горизонта: Зимней Сказке)
    play music aonl_lena_diary_writing fadein 2
    #Звук написания ручкой. Не могу добавить внятно, ловлю трейс, нужна помощь.
    $ set_mode_nvl()
    window show
    "Дорогой дневник, жизнь в лагере продолжается своим чередом, вот только новенький беспокоит очень сильно. Почему-то каждый раз, как я его вижу, теряю связь с реальностью и ничего не замечаю, словно заболела. Мне кажется, его что-то терзает. Семён словно на минном поле. Хочется узнать, о чём он думает. Да и сны опять надоедают. Почему-то я видела себя опять взрослой, но какой-то отчаявшейся, не верящей ни во что и никому. Разве так можно? Надеюсь, такого не будет."
    window hide
    stop music fadeout 2
    
    $ set_mode_adv()
    scene bg int_house_of_un_day with dissolve 
    window show
    "Спрятав дневник под подушку, я взяла книгу и отправилась к Жене."
    window hide
    
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_square_day with fade2
    show sl normal pioneer with dissolve
    window show
    sl "Лен, можно тебя на минутку?"
    un "А… Да"
    sl "Мы тут с ребятами скоро закончим, можешь прикатить тележку для мусора?"
    un "А где она?"
    sl "За столовой у входа куда продукты подвозят."
    un "Хорошо."
    window hide
    
    scene bg ext_dining_hall_away_day with dissolve
    pause 1
    scene bg ext_dining_hall_near_day with dissolve
    pause 1
    window show
    "Тележка стояла там, где и говорила Славя." 
    "К счастью, она оказалась совсем не тяжёлая."
    window hide
    
    scene bg ext_square_day with dissolve2
    show sl smile2 pioneer with dissolve
    window show
    sl "Спасибо Лен. Как закончу к вам в библиотеку заскочу, вместе чаи погоняем, посплетничаем."
    th "Вряд ли Женя обрадуется гостям."
    un "Там убраться надо сначала, вожатая сказала помочь."
    "Славя наклонилась ко мне и заговорщицки прошептала."
    sl "Не нужно ничего убирать. Я специально попросила её тебя туда назначить. Нам и отдыхать иногда стоит, так что никто не помешает."
    th "Получается, Славя всё заранее подгадала, ещё решила и от работы спрятаться." 
    th "Не думала, что наша активистка на такое пойдёт."
    un "Да… Я поняла."
    sl "Вот и славно, поставьте чайник я минут через 20 буду."
    un "Ага."
    window hide
    
    scene bg ext_library_day with dissolve
    window show
    th "А это даже здорово, посижу в тихой спокойной обстановке с девчатами." 
    th "Очередной день пройдёт без потрясений."
    window hide
    
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    pause 1
    play ambience ambience_library_day fadeout 1 fadein 2
    scene bg int_library_day
    show pi normal aonl_pioneer
    with dissolve
    window show
    #Не уверен, нужна ли тут музыка. Надо подумать
    "Зайдя в библиотеку, я увидела Семёна, читающего книгу."
    un "Ой…"
    show pi smile aonl_pioneer with dspr
    me "Привет!"
    "Юноша улыбнулся от чего, слегка опешила и снова раскраснелась."
    th "Он же наверняка видит, как мне неловко."
    un "Привет, а я вот книжку пришла отдать…"
    "От смущения не знала, что делать."
    un "Ой, а Женя спит, тогда я позже зайду…"
    th "Лучше уйду поскорее."
    show pi normal aonl_pioneer with dspr
    mz "Уже не сплю."
    show mz bukal pioneer glasses at left with easeinbottom 
    mz "А тебе чего?"
    me "Мне бы обходной…"
    mz "Давай."
    # play sound - роспись ручкой, можно взять из моего мода.
    "Женя в темпе расписалась и протянула бегунок с таким видом, что Семён решил быстро ретировался, а я как раз сдала книгу."
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    hide pi with dissolve
    show mz normal pioneer glasses with dspr 
    with dissolve
    mz "Фух, одной проблемой меньше. Лен, если ты всё, то оставь меня одну."
    un "Дело в том, что Славя…"
    window hide
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    pause 1
    show el smile pioneer at right with easeinright
    window show
    "К нам зашёл Электроник."
    mz "Ох, а тебе чего?"
    show el normal pioneer with dspr
    "От такой фразы Серёжа стушевался."
    el "Да мне бы… Ты говорила расписаться зайти сегодня."
    mz "А, ясно. Абонемент на столе. Расписывайся и уходи."
    show el normal pioneer at fright with ease
    "Серёжа, слегка понурившись, сел расписываться."
    window hide
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    pause 1
    show dv normal pioneer at center with easeinright
    window show
    dv "Привет, Жень."
    show mz angry pioneer glasses 
    show dv surprise pioneer
    with dspr
    mz "Да блин, сегодня день открытых дверей, что-ли?"
    dv "А что такое?"
    "От такой грубости, даже Алиса стушевалась."
    show mz bukal pioneer glasses with dspr
    mz "Да ничего."
    "Женя махнула рукой."
    mz "Что хотела?"
    dv "Я у тебя книгу просила, помнишь?"
    show mz normal pioneer glasses with dspr 
    mz "А, есть у меня такое, как раз принесли."
    "Библиотекарь протянула «Унесённые ветром»."
    th "Алисе такое интересно?"
    show dv smile pioneer with dspr
    dv "Спасибо."
    "Рыжая осмотрелась и увидела нас."
    #Здесь стоит поставить спрайт злой Алисы
    play music music_list ["awakening_power"] fadein 3
    show dv rage pioneer
    show el pioneer scared
    with dspr
    dv "А ну стоять!"
    "Электроник выскочил из-за стола и спрятался за стеллажами."
    dv "Стой говорю, мы ещё не закончили!"
    "Алиса бросилась следом."
    show mz rage pioneer glasses with dspr
    show mz rage pioneer glasses at cright with ease
    #Они слишком близко друг к другу, стоит немного их (Алису и Элетроника) поставить поодаль друг от друга. А Женя посередине
    mz "Так, а ну прекратили оба."
    "Библиотекарь загородила проход Алисе, как разъярённый буйвол."
    dv "Пусти, он меня знаешь, как назвал?"
    mz "Не знаю, что у вас там и как, но это будет происходить не в моей библиотеке!" 
    mz "Поэтому сейчас Сергей выходит из библиотеки, Алиса через 10 секунд следом!" 
    mz "Иначе ноги вашей здесь больше не будет!"
    "Рыжая зло сверкнула глазами, но ничего не сказала."
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    hide el with easeoutright
    "Электроник, расценив это как согласие выскочил на улицу."
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    hide dv with easeoutright
    "Алиса расписалась в абонементе и побежала следом."
    stop music fadeout 3
    show mz bukal pioneer glasses with dspr
    mz "Надеюсь, на этом всё. Лен, если ничего брать не будешь, покинь библиотеку."
    un "Так… Я же не договорила. Славя сказала, что зайдёт, просила чайник на троих поставить."
    play music aonl_quietness fadein 2
    show mz normal pioneer glasses with dspr
    mz "Ох, да что же это... Ладно, сейчас поставлю." 
    mz "Достань у меня из ящика печенье и пряники."
    show mz normal pioneer glasses at left with ease
    "Порывшись, я нашла две пачки печенья Юбилейного и пакет пряников."
    un "Ого, откуда такое богатство?"
    show mz smile pioneer glasses with dspr
    mz "Родители позавчера приезжали, привезли гостинцев."
    un "Здорово."
    "Я разложила сласти по блюдцам, а Женя тем временем рассыпала сахар по чашкам."
    window hide
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    pause 1
    show sl normal pioneer at right with easeinright
    window show
    sl "Привет, девчат."
    mz "Привет, коль не шутишь."
    show sl sad pioneer with dspr
    sl "Извините, что задержалась, пришлось в клуб киберенетиков зайти."
    un "А зачем?"
    show sl serious pioneer with dspr
    sl "Решила проверить, как Сёма бегунок подпишет. Представляете, два наших брата акробата хотели его в свой клуб затянуть!"
    sl "Если бы не я - эти препирания надолго затянулись."
    show mz bukal pioneer glasses with dspr
    mz "О да, наша парочка умников кого угодно достанут."
    th "Она зовёт его Сёма?!"
    show mz smile pioneer glasses with dspr
    mz "К нам тоже это чудо недавно заходило расписываться."
    show sl smile pioneer with dspr
    sl "Замечательно, значит при деле. Можно и чай попить."
    stop ambience
    scene cg aonl_tea_party_sad with dissolve
    "Мы расселись за столом и принялись за угощения."
    un "Славя?"
    sl "Что?"
    un "А почему ты так за Семёном приглядываешь, с ним что-то не так?"
    sl "Как сказать."
    "Славя задумчиво помешала чай."
    sl "Вроде мальчик как мальчик..." 
    sl "И всё же он какой-то хмурый, словно тяжесть на душе носит, но всё держит в себе, старается казаться безразличным." 
    sl "За такими стоит присматривать."
    un "А почему именно ты?"
    sl "Ну, я ведь помощница вожатой, за всем должна следить."
    un "У… Понятно."
    sl "А ты почему интересуешься?"
    "Славя пытливо посмотрела на меня."
    un "Эээ… Да так, просто, к слову спросила."
    mz "Мне завтра пыль с книжек протереть надо, выделишь кого-нибудь?"
    sl "Завтра все заняты, посмотри по обстановке. Может, Семёну поручу."
    th "Он будет здесь? Снова?"
    "От этой мысли сердце забилось чаще."
    th "Да что же со мной происходит?"
    scene cg aonl_un_tea_party_happy with dissolve
    "Дальше Славя рассказывала, как планирует выступать на соревнованиях от родной деревни." 
    "А Женя даже не делала вид, что ей это интересно..." 
    "Больше интересуясь тем, будут ли ещё гости в библиотеке."
    play sound sfx_dinner_horn_processed
    scene bg int_library_day with dissolve
    stop music fadeout 2
    show mz normal pioneer glasses at left
    show sl normal pioneer at right
    play ambience ambience_library_day fadeout 1 fadein 2
    sl "Так, пора собираться девочки."
    mz "Идите без меня, я буду позже."
    "Женя стала убирать со стола."
    sl "Как хочешь."
    un "Ж-жень?"
    mz "Что?"
    un "Я-я возьму немного печенья?"
    show mz smile pioneer glasses with dspr
    mz "Бери ту пачку, у меня в домике их полно."
    un "Спасибо."
    mz "Угу."
    stop ambience
    window hide
    
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene ext_houses_day with fade2
    pause 1
    scene ext_house_of_un_day with dissolve
    pause 1
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 1
    play ambience ambience_int_cabin_day fadeout 1 fadein 2
    scene int_house_of_un_day with dissolve
    window show
    th "Лучше оставлю пачку в домике."
    window hide
    
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_dining_hall_near_day with fade2
    window show
    "Когда я пришла, снаружи уже никого не было."
    th "Надеюсь места свободные есть."
    window hide
    
    play ambience ambience_dining_hall_full fadeout 1 fadein 2
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    scene bg int_dining_hall_people_day with dissolve
    show pi normal aonl_pioneer far at right
    show mi smile pioneer far at left
    with dissolve
    window show
    "Практически все места были заняты." 
    "Присмотревшись, увидела Семёна с Мику за угловым столиком." 
    "Юноша поедал гречку с сумасшедшей скоростью." 
    "Затем резко встал и бросился к выходу. Девушка что-то кричала ему вслед."
    play sound [sfx_open_door_1, sfx_close_door_1]
    hide pi with easeoutright
    th "Ну, это ожидаемо."
    un "Свободно?"
    mi "Да, конечно, присаживайся. Приятного аппетита."
    un "Спасибо."
    mi "Я тут с Семёном разговаривала. Мы с ним о мороженном говорили и о шурупах. Только он быстро ушёл. Видимо, дела срочные."
    th "Кажется разговор был односторонний. Впрочем, как и сейчас."
    "Последовав примеру Семёна, я доела свою порцию и выскочила наружу."
    window hide
    
    $ sunset_time()
    $ persistent.sprite_time = 'sunset'
    play sound [sfx_open_door_1, sfx_close_door_1]
    play ambience ambience_camp_center_evening fadeout 1 fadein 2
    pause 1
    scene bg ext_dining_hall_near_sunset with dissolve
    play music music_list ["silhouette_in_sunset"] fadein 2
    show el normal pioneer at left
    show mt normal pioneer panama at center
    with dissolve
    window show
    "Снаружи меня перехватил Серёжа."
    el "Лен, задержись пожалуйста."
    un "А, хорошо."
    el "Мы тут игру в карты придумали интересную. Хотим, чтобы и ты приняла участие."
    un "Я-я не умею в карты."
    el "Да ничего страшного сыграешь партию с Семёном и на этом всё."
    un "С Семёном? А где он сам?"
    mt "Они со Славей за картами пошли, скоро вернуться."
    th "Опять вместе со Славей. Они прям неразлучны."
    un "Тогда буду неподалёку."
    el "Ладно."
    hide el with dissolve
    "Я присела на лавочку."
    th "Славя конечно помощница вожатой..." 
    th "И всё же, не слишком ли часто оказывается рядом с Семёном?" 
    th "И почему меня это так раздражает?" 
    th "Сёма конечно красивый мальчик, но не могу же я думать только о нём..."
    window hide
    
    show sl normal pioneer at right
    show pi normal aonl_pioneer at left
    with fade
    window show
    "Пока размышляла, вернулся Семён со Славей."
    th "Надо признать, они хорошо смотрятся."
    play sound [sfx_open_door_1, sfx_close_door_1]
    hide mt
    hide sl
    with easeoutleft # фикс
    "Девушки зашли внутрь, оставив Семёна одного."
    th "Может подойти поговорить с ним? Просто так."
    show dv normal pioneer with dissolve
    "Пока думала, к парню подошла Алиса и бесцеремонно дёрнув за руку, не пустила в столовую." 
    th "О чём они говорят? Надо подойти послушать."
    show dv angry pioneer with dspr
    dv "Чего тебе?"
    un "Ничего…"
    window hide
    stop music fadeout 2
    
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_medium_crowd_indoors_1 fadeout 1 fadein 2
    scene bg int_dining_hall_sunset with dissolve
    window show
    "Я заспешила внутрь, пока не выхватила."
    "В столовой уже всё было готово. Столы сдвинули, а в дальнем углу развернули какой-то ватман."
    window hide
    
    show cg lvl_1 with dissolve
    window show
    "Присмотревшись увидела, что это схема игры. Серёжа не соврал, мы играем с Семёном."
    th "А вдруг опозорюсь перед ним? Ой как неудобно."
    "Я уже пожалела, что пришла."
    window hide
    
    scene bg int_dining_hall_sunset with dissolve
    show us smile pioneer at left
    show pi normal aonl_pioneer at right 
    show el normal pioneer at center
    with dissolve
    window show
    "Тем временем пришёл Семён и о чём-то заговорил с Электроником. К ним подскочила Ульяна и начала прыгать перед Сергеем."
    show us grin pioneer with dspr
    us "Призы-Призы! Я что-то слышала про призы!"
    "Донеслось до меня."
    hide us with dissolve
    "Но вскоре Ульяна ушла раздосадованная."
    th "Наверно теперь можно начать."
    show mt normal pioneer at left with dissolve
    "Вдруг к мальчикам подошла вожатая."
    play sound [sfx_open_door_1, sfx_close_door_1]
    hide pi with easeoutright
    "После не продолжительного разговора, Семён ушёл из столовой."
    th "Куда его отправили? А как же я? С кем мне играть?"
    un "Серёж?"
    el "Что?"
    un "А с кем мне играть, Семёна ведь нет?"
    show el smile pioneer with dspr
    el "Лен, всё в порядке, садись за стол. Он за Женей пошёл."
    un "Л-ладно."
    th "А почему именно он?"
    window hide
    
    show pi normal aonl_pioneer 
    hide mt
    hide el
    with fade2
    window show
    #Косяк, спрайта Семёна заслоняет спрайт Электроника.
    "Вскоре Семён вернулся с Женей, и мы заняли свои места."
    show el normal pioneer at right with dissolve 
    el "Итак…"
    "Серёжа прокашлялся."
    el "Каждый тур состоит из одной игры."
    el "В случае ничьей будет переигровка."
    el "После этого проигравший выбывает, и начинается следующий тур."
    el "Поскольку добровольцев…"
    "Он посмотрел на Семёна."
    el "Поскольку участников – восемь, то и туров будет три."
    el "Всё понятно?"
    "Пионеры весело загалдели."
    show us grin pioneer at left with dissolve
    us "А призы какие, призы?"
    show sl serious pioneer at fright with dissolve
    sl "Ульяна, хватит!"
    "Славя попыталась поймать мелкую, но тщетно."
    us "Пока не выиграю приз не успокоюсь!"
    us "Призы-призы!"
    "Кажется, её невозможно остановить, от этих скачек у бедного Электроника голова пошла кругом."
    show sl angry pioneer with dspr
    sl "Прекрати!"
    show pi angry aonl_pioneer with dspr
    me "Давайте начинать."
    me "А то никаких призов не получишь."
    hide us
    hide sl
    with dissolve
    "Сильный довод." 
    "Ульяна сразу притихла и вернулась на место." 
    "Следом за ней села и Славя." 
    "Юноша умеет найти к детям подход."
    hide el with dissolve
    "Семён присел ко мне."
    show pi normal aonl_pioneer with dspr
    me "Не возражаете?"
    "Встретившись с ним взглядом, я опять покраснела."
    th "Да что же со мной?!"
    show pi smile aonl_pioneer with dspr
    me "Не волнуйся, я тоже правил не знаю."
    "Сёма присел."
    "Хотелось согласиться, сказать, что-нибудь вежливое..." 
    "Но я продолжала хранить молчание, язык категорически отказывался подчиниться."
    me "Вот вышло так, что первый тур нам с тобой играть."
    un "Да."
    th "Фу. Ну хоть слово сказала."
    "Электроник стал объяснять правила."

    #Далее начинается игра и разветвление на руты. В случае проигрыша вылет на одиночку (Рут Слави) дальше выборов нет только продолжение рута Слави.
    
    #В случае выигрыша разветвление на руты Лены. После её победы другие партии играть не нужно пусть проигрывает во втором туре.

    menu:
        "Рут Лены":
            $ aonl_un_story = True
            $ aonl_sl_story = False
        "Рут Слави":
            $ aonl_sl_story = True
            $ aonl_un_story = False
            
    if aonl_sl_story:
        show pi smile aonl_pioneer with dspr
        th "Я проиграла, немного обидно, но в моей жизни иначе и не бывает. Зато Семён вроде чуть повеселел."
        window hide
        
        play ambience ambience_camp_center_night fadeout 1 fadein 2
        play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
        pause 1
        scene bg ext_dining_hall_near_night with dissolve
        $ night_time()
        $ persistent.sprite_time = "night"
        window show
        "Ночной воздух освежил немного голову и привёл в порядок чувства."
        th "Зачем мне обижаться на кого-либо? Ничего же такого не получилось..." 
        th "Ну и ладно. Я сама виновата." 
        th "Если не получается, то и не стоит лезть, а лучше вообще сидеть тихой мышкой." 
        th "Так безопасней."
        window hide
        
        play ambience ambience_boat_station_night fadeout 1 fadein 2
        scene bg ext_boathouse_night with fade2 
        window show
        "За этими мыслями совершенно не заметила, как пришла на пристань."
        "Ночь, полная Луна, лёгкое покачивание лодок на привязи и никого на горизонте." 
        "Создаётся ощущение, что я совершенно одна в этом мире, лишь звёзды на небе остаются верными спутниками на протяжении всей жизни."
        "По моей щеке потекла слеза."
        th "Ведь всё хорошо, ведь есть же люди, которым значительно тяжелее чем мне, но почему же мне так плохо?"
        "Я смахнула непрошенную слезу рукой."
        th "Хватит, пора спать."
        window hide
        
        play ambience ambience_camp_center_night fadeout 1 fadein 2
        scene bg ext_square_night 
        show pi normal aonl_pioneer at right
        show sl smile2 pioneer at left 
        with dissolve
        window show
        "Проходя площадь, я увидела, сидящих на лавочке Славю с Семёном."
        th "Что они здесь делают?"
        play sound sfx_hiding_in_bush
        "Я спряталась в кустах и прислушалась."
        "Толком ничего не разобрать, лишь обрывки фраз."
        hide sl with dissolve
        "Наконец, они видимо пожелали друг другу спокойной ночи, и девушка ушла, а Семён продолжил сидеть на лавочке."
        show pi smile aonl_pioneer at right with dspr   
        "Сидеть и тепло улыбаться ей в след искренней, легкой улыбкой."
        "В груди неприятно кольнуло." 
        "У него оказывается приятная улыбка и добрый, тёплый взгляд."
        "Вот только не для меня..."
        hide pi with dissolve
        "Чуть погодя Семён тоже отправился домой." 
        "Видимо, нам по пути."
        th "Интересно, а где он живёт?"
        window hide
        scene bg ext_house_of_mt_night
        show pi normal aonl_pioneer far
        with dissolve2
        window show
        th "Что ему потребовалось у вожатой?"
        play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
        hide pi with dissolve
        "Семён вошёл внутрь, но свет не включил." 
        "Я подождала немного, но он так и не вышел." 
        "Неужели вожатая поселила его у себя?" 
        "Вопросов становится всё больше."
        th "Всё-всё, хватит лезть в чужую жизнь, пора спать!"
        window hide
        
        play ambience ambience_int_cabin_night fadeout 1 fadein 2
        scene bg int_house_of_un_night with fade2
        play music aonl_thoughtfulness fadein 2
        window show
        "Мику уже спала, я разделась и легла в кровать."
        "Долго не могла уснуть, просто смотря в тёмный потолок и пыталась понять:" 
        "Почему меня гложет горькое чувство, словно лишилась чего-то важного и значимого в жизни?" 
        "Где я повернула не туда?"
        "За этими мыслями сама не заметила, как глаза закрылись."
        stop music fadeout 2
        window hide
        stop ambience fadeout 2
        scene bg black with fade2
        pause 2
        jump aonl_day3_alt

    if aonl_un_story:
        window show
        "Кажется, Сёма расстроился, но я слишком удивлялась самой себе, чтобы обратить на это внимание."
        th "Я выиграла?! Серьёзно?!"
        th "Не может быть я же никогда не побеждала!"
        "Впервые в жизни ощутила чувство эйфории, у меня словно выросли крылья!" 
        "Казалось, сейчас я могу свернуть горы!"
        play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
        hide pi with easeoutright
        show us smile pioneer with dissolve
        "Сёма куда-то ушёл, а ко мне тут же подсела Ульяна."
        window hide
        
        hide us with fade
        window show
        "Увы, ей я уже проиграла, но меня это не сильно расстроило." 
        "Да и за игрой я не следила, переживая новые ощущения."
        th "Ведь я выиграла!"
        window hide
        
        play ambience ambience_camp_center_night fadeout 1 fadein 2
        play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
        pause 1
        scene bg ext_dining_hall_near_night with dissolve
        $ night_time()
        $ persistent.sprite_time = "night"
        window show
        "Выйдя наружу, я лёгкой, буквально летящей походкой побежала домой."
        th "Как же это приятно!"
        window hide
        
        scene bg aonl_ext_house_of_un_night with dissolve
        play ambience ambience_int_cabin_night fadeout 1 fadein 2
        play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
        pause 1
        scene bg int_house_of_un_night with dissolve
        window show
        "Прибежав домой я плюхнулась на кровать пытаясь унять дыхание и бешено колотящееся сердца!"
        un "ВАУ!!!"
        th "Даже не догадывалась, что победа, это так здорово!"
        "Немного успокоившись, присела на кровати."
        th "Думаю, на сегодня хватит впечатлений. Можно и баиньки."
        "Я уже начала раздеваться, как вдруг взгляд зацепился за сумку."
        "Из неё торчал кусок чёрной материи."
        th "Да это же мои шортики!"
        "Я аккуратно извлекла элемент одежды, а следом за ними потянула белую майку."
        th "Спортивная форма." 
        th "Приехав сюда совсем про неё забыла." 
        th "Хотя, Славя только сегодня предлагала побегать."
        th "А что если…"
        window hide
        
        play ambience ambience_camp_center_night fadeout 1 fadein 2
        play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
        pause 1
        scene bg aonl_ext_house_of_un_night with dissolve
        window show
        "Мысль ещё до конца не оформилась в голове, а я уже натянула спортивный костюм и побежала на спортплощадку."
        window hide
        
        scene bg ext_playground_night with fade2
        window show
        "Не теряя времени, достала из ящика ракетку и воланчик."
        th "Если уж сегодня не получится, то, когда?"
        #Нужен звук броска и удара по воланчику
        "Бросок, взмах, воланчик упал под ноги."
        th "Ничего страшного, попробую ещё раз."
        #Здесь аналогично
        "Бросок, взмах, тот же результат."
        #Ну и здесь 
        th "Ещё раз."
        "Опять мимо."
        "Где-то на седьмой неудаче, решимость начала таять."
        th "Может, я зря всё это затеяла?"
        play music music_list ["raindrops"] fadein 2
        show pi smile aonl_pioneer with dissolve
        me "Привет!"
        "Подняв глаза, увидела подошедшего Сёму." 
        "От стеснения тут же спрятала ракетку за спину."
        #Нужен спрайт Семёна
        me "Бадминтон любишь?"
        un "Ну, не то чтобы…"
        "Опять смущение заставило глотать слова." 
        me "Вижу, у тебя не очень получается.{w} Может, тебя научить?"
        "Он решил мне помочь?"
        me "Давай покажу."
        un "Спасибо."
        "Я почувствовала, как краска заливает лицо, но кое-как произнесла."
        un "Хочу попасть в команду по бадминтону, но у меня не очень выходит…"
        un "Я бы сегодня и не пришла, но…"
        "Подняв на него глаза, набрала в грудь воздух и призналась."
        un "Мне никогда в карты не везло, а сегодня выиграла и подумала, что, может, и с этим получится…"
        "От сказанного улыбка сама собой появилась на лице."
        "Сёма понимающе кивнул."
        me "Никогда бы не подумал, что ты увлекаешься спортом."
        "Я опять покраснела."
        me "Ой, прости…{w} Давай, сейчас покажу!"
        "Он взял ракетку, подбросил воланчик и…"
        play sound sfx_tennis_serve_1
        stop music fadeout 2
        "Ударил с такой силой, что тот перелетел ограду и скрылся где-то между деревьями."
        show pi normal aonl_pioneer with dspr
        me "Ой, прости!"
        "Я не ожидала от него такого удара. Юноша явно сильнее чем кажется."
        un "Ничего…{w} Правда, это был последний…"
        "Теперь мне точно не попасть в команду."
        me "Последний? Пойдём тогда поищем его!"
        un "Нет, не стоит…{w} Там в лесу…"
        show pi smile aonl_pioneer with dspr
        me "Кто, леший?"
        "Он засмеялся."
        un "Может быть…"
        "Неужели Сёма не понимает, как там опасно? Это же ночь, лес, что угодно может случиться!"
        me "Да никого там нет, не бойся, пойдём!"
        "Видимо не понимает. С другой стороны его уверенность и спокойствие вселяли некую надежду…"
        un "Ну, если только с тобой…"
        window hide
        
        scene bg ext_path_night with dissolve
        show pi normal aonl_pioneer with dissolve
        window show
        "Мы вышли с площадки." 
        "Сёма начал осматривать деревья, а я шла чуть позади, косясь на кусты и всматриваясь в тёмные провалы между деревьями, опасаясь худшего."
        play sound sfx_owl_far
        "Вдруг тишину ночи нарушило громкое уханье."
        window hide
        
        play music music_list["confession_oboe"] fadein 5
        scene cg d2_sovenok with dissolve
        window show
        "Вот оно!"
        "От страха я спряталась за спину Сёмы, выставив вперёд руку с ракеткой пытаясь то ли отбиться от монстра, то ли напугать его. "
        th "Неужели всё закончится так!? Мама я не хочу, не хочу…"
        "Коленки затряслись, к горлу подкатил ком, а на глаза навернулись слёзы."
        th "Пожалуйста спасите!"
        me "Это вот его ты боялась?"
        th "Голос Сёмы вернул меня к реальности."
        "Я краем глаза посмотрела из-за спины." 
        "Перед нами сидел маленький совёнок, сжимая в лапах воланчик."  
        un "Угу…"
        me "Посмотри, он совсем не страшный."
        "Я выглянула сильнее."
        un "Не страшный…"
        "Только теперь осознала, что обхватила парня за грудь, прижавшись всем телом."
        th "А у него довольно крепкая спина, мощная грудь и плечи рельефно очерчены под рубахой, когда юноша поднимает руки."
        "Ноготки на груди сами собой сжались, не сильно впиваясь в мышцы мужчины."
        "Внутри меня словно что-то довольно заворочалось, просыпаясь и с аппетитом облизываясь. А внизу живота стало разливаться приятное тепло. Коленки слегка подогнулись."
        th "Что со мной!?"
        me "Сейчас, подожди."
        window hide
        
        scene bg ext_path_night 
        show pi smile aonl_pioneer
        with dissolve
        window show
        "Он мягко освободился от моих объятий и подошёл к совёнку."
        th "Как же хочется ЕЩЁ! Сёма вернись!"
        "Юноша аккуратно забрал воланчик у птицы и подошёл ко мне."
        me "Смотри, он совсем ручной!{w} Хочешь его погладить?"
        th "Даже миленький…"
        un "Может, в другой раз?.."
        "Сема протянул воланчик."
        th "Он такой заботливый, сильный и смелый…"
        un "Спасибо тебе."
        "Я тихонько улыбнулась. Сёма тут же улыбнулся в ответ."
        th "Какой он красивый… Ой, о чём это я!"
        un "Мне пора."
        me "Успехов в бадминтоне."
        "Снова улыбнувшись, я побежала в сторону лагеря. Чувствуя на себе взгляд Сёмы."
        window hide
        
        stop music fadeout 3
        #тряска
        scene bg ext_square_night with dissolve
        window show
        "По дороге забросила в ящик ракетку и воланчик."
        window hide
        
        #тряска
        play music music_list ["a_promise_from_distant_days"] fadein 2
        scene bg aonl_ext_houses_night with dissolve
        window show
        "Всю дорогу я вспоминала объятия." 
        "Его дыхание, его запах, его голос, его уверенность…"
        window hide
        
        scene bg aonl_ext_house_of_un_night with dissolve
        play ambience ambience_int_cabin_night fadeout 1 fadein 2
        play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
        pause 1
        scene bg int_house_of_un_night with dissolve
        window show
        "Забежав домой, скинула одежду и завернулась в одеяло."
        "Засыпая, думала лишь об одном:"
        th "С НИМ МНЕ НЕ СТРАШНО!"
        window hide
        stop music fadeout 2
        stop ambience fadeout 2
        scene bg black with fade2
        pause 2
        jump aonl_day3_alt