label aonl_day4:
    $ aonl_chapter(4)
    $ persistent.aonl_day4 = True
    $ day_time()
    $ persistent.sprite_time = "day"
    scene bg int_house_of_un_day with fade
    play ambience ambience_int_cabin_day fadein 2
    window show
    "Ночной сон снова выдался беспокойным. Понятия не имею, с чем это связано, но с тех пор, как я помню себя в этом лагере, я забыла, что такое хороший сон. И ещё эти фразы во сне — меня явно к чему-то ведут, вот только к чему?.."
    play sound sfx_fall_wood_floor
    "Неожиданно с обратной стороны раздался грохот."
    mi "Ой. Больно же…"
    "Сонный голос Мику прозвучал недовольно."
    "Уж не знаю, что ей такое снилось, но явно что-то очень активное, раз уж она попросту кубарем скатилась с кровати. Впрочем, что ещё ожидать от девочки-метеора?"
    un "Ты как, не сильно ударилась? Не поранилась?"
    show mi shocked pioneer at center with dissolve
    "Встав с кровати, я начала осматривать Мику с ног до головы, пока она морщилась и пыталась прийти в себя."
    show mi shy pioneer at center with dspr
    mi "Ой, мне снилось, что я…{w} Ой…{w} Это личное, прости…"
    "Мику вся раскраснелась. Что ж, раз личное, не буду навязываться, главное, что она в порядке."
    show mi normal pioneer at center with dspr
    "Мику, похоже, куда-то торопилась. Я, конечно, знала, что она довольно резвая, но такая скорость даже для неё была слишком."
    "Не прошло и пяти минут, как девочка, пожелав мне удачного дня, пулей вылетела за двери, даже не дожидаясь ответа."
    hide mi with dissolve
    play music music_list["trapped_in_dreams"] fadein 3
    "Тем временем я должна была вспомнить, что мне снилось этой ночью: нельзя упускать такие детали."
    "Если что-то снится один раз — это обычный сон, если два — совпадение, но если три — это уже явно не просто так."
    "Вскоре я вспомнила, о чём гласила новая фраза: «Истинные чувства сильнее любых преград и страха». Эти слова звучали довольно угрожающе. Нужно быть начеку: я всё ещё не помню, как оказалась в этом лагере."
    "И что там были за шахты? Странно это и довольно необычно для такого дружелюбного места.{w} Да и этот непонятный голос предупреждал о чём-то новом вчера. Если он или «оно» не ошиблось, то сегодня произойдёт необычное событие."
    "Надеюсь, обойдётся без неприятностей. Я терпеть не могу резкие перемены в жизни, хватит мне и внезапного попадания в этот лагерь."
    "Ещё только начало дня, но меня уже не покидает чувство бесконечности, будто между сегодняшним утром и вечером пройдёт целая вечность."
    "Впрочем, будь что будет, всё же появление кого-то нового — не падение метеорита на Землю, переживу как-нибудь."
    window hide
    stop ambience fadeout 2
    
    play music music_list["everyday_theme"] fadeout 1 fadein 3
    scene bg ext_washstand_day with dissolve
    window show
    "Как и всегда, утро начинается не с кофе, а с умывания и прочих процедур. Взяв полотенце и зубной порошок, я направилась к умывальникам."
    "Не знаю, как других, а меня свежий воздух всегда бодрил, заставляя сонливость отступить. Однако для тех, кому свежего воздуха мало, чтобы окончательно проснуться, существовало более радикальное средство."
    window hide
    
    scene bg ext_washstand2_day with dissolve
    play sound sfx_open_water_sink
    pause 1
    play sound_loop sfx_water_sink_stream
    window show
    "Ничто так не взбодрит, как ледяная вода в лицо. Этим я и занялась. Закаливание не было моим хобби, но тем не менее я не боялась этого."
    "Но всё же шутить с холодной водой не стоило, поскольку сейчас лето и резкий перепад температуры в теле мог стать причиной простуды, а это мне было не по душе."
    "После умываний предстояло ещё одно испытание — холодная вода во рту. К счастью, у меня не было проблем со здоровьем зубов, потому ледяная вода не вызвала внезапной ноющей боли."
    window hide
    stop sound_loop
    play sound sfx_close_water_sink
    pause 1
    
    scene bg ext_washstand_day with dissolve
    play sound sfx_punch_medium
    with vpunch
    window show
    "Когда я уже заканчивала, меня в спину кто-то легонько толкнул."
    show us smile sport at center with dissolve
    us "Салям алейка!"
    "Этим кем-то оказалась Ульяна, то ли по незнанию, то ли специально исковеркавшая мусульманское приветствие. Ну да ладно, мне-то какое дело."
    un "Ты что-то хотела? Давай поскорее, мне некогда болтать."
    th "Знаю её характер, долгий разговор мог со стопроцентной вероятностью привести к приключениям."
    show us dontlike sport at center with dspr
    us "Бу-у-у"
    "Возмутилась девочка."
    us "Какая же ты скучная. Жди теперь от меня подарок!"
    show us normal sport at center with dspr
    us "Тебя Славя искала, попросила, если увижу, передать."
    th "Так, а вот это уже совсем тревожный звонок — грозящая Ульяна. Придётся быть с ней начеку."
    un "А куда мне нужно пойти?"
    "Бродить по лагерю в поисках активистки — то ещё занятие."
    us "Ну-у-у-у, она сказала к библиотеке подойти."
    "С некоторым занудством ответила девочка."
    un "Хорошо, до встречи."
    "Попрощалась с ней я."
    show us laugh sport at center with dspr
    us "Ага, берегись…{w} Меня."
    "Захохотала Ульяна."
    hide us with dissolve
    th "Ох уж эта непоседа, не может прожить ни дня, чтобы не устроить себе и другим неприятности."
    th "Впрочем, она всё ещё ребёнок, пусть веселится: детство не вечное, и оно может очень внезапно перейти в подростковую, а затем и во взрослую реальность, и с каждым таким переходом места для наивности будет всё меньше."
    th "Пускай веселится, не хочу отнимать у других их волшебные моменты радости от того, что ты ещё маленький и всё окружающее тебя воспринимаешь в светлых тонах."
    th "Если судьба забрала моё детство в угоду раннему взрослению, не должна же я портить самые лучшие моменты жизни другим?"
    window hide
    stop music fadeout 3
    
    scene bg ext_library_day with dissolve
    play ambience ambience_camp_center_day fadein 2
    window show
    "Вот уже и библиотека показалась. В этом лагере от неё больше всего веяло советской эпохой."
    "С виду неприметное здание, но внутри хранится то, что очень ценилось в годы, когда Союз ещё существовал — книги. Недаром говорили, что люди Советов самая читающая нация."
    "Я и сама читать была не против, несмотря на то, что в наше время книги отошли на второй план, уступая место компьютерным технологиям…{w} Стоп, что? Откуда эти мысли?!{w} Почему я размышляю о Советском Союзе в прошедшем времени?{w} Что за ерунда…"
    window hide
    stop ambience fadeout 2
    scene bg black with dissolve
    window show
    play sound sfx_bodyfall_1
    "В глазах потемнело, будто я поймала солнечный удар. Всё, что происходило потом, скрылось за накатившей пеленой тьмы бессознательного состояния." with vpunch
    window hide
    
    $ prolog_time()
    pause 1
    show prologue_dream with dissolve
    play music music_list["drown"] fadein 3
    window show
    "Снова это тёмное место; стоило ещё раньше понять, что не могут простые сны иметь такую ярко выраженную последовательность. Как и всегда, я ничего не видела вокруг, но почему-то мозг подсказывал, что нужно ждать."
    "И не зря: вскоре я снова услышала голос во тьме. Он звучал всё так же: навязчиво, холодно, и заставлял кровь стынуть в жилах."
    aonl_voice "Ничего нет удивительного в том, что ты вспоминаешь, кем была на самом деле. Это должно было произойти, но удивительно, что именно сейчас."
    aonl_voice "Был расчёт, что тебя хватит почти до конца, но видимо…{w} Впрочем, об этом чуть дальше. Отныне твоя дальнейшая судьба полностью зависит от того, как ты поступишь."
    aonl_voice "Ты не одна здесь, в каждом лагере есть другие такие, как ты. Пленники собственных снов, жизнь которых была разделена на настоящую и внутри сна. Потеря её во сне равна смерти в настоящем."
    aonl_voice "Но из-за того, что ты была последней из всех и попала сюда позже, произошёл инцидент — вас будет двое. Ты узнаешь, кто второй, почувствуешь.{w} Помни, что каждое действие имеет цену."
    aonl_voice "Можешь считать это испытанием. В следующий раз, если ты снова окажешься здесь не во сне — ведь сейчас ты не спишь — это будет равносильно смерти. Я буду следить за тобой и тем другим, помни, я вижу каждый твой шаг."
    aonl_voice "А теперь возвращайся назад."
    stop music fadeout 3
    voice "ЛЕНА, ЛЕНА, ОЧНИСЬ!"
    voice "Бесполезно, Алис. Давай, бери её, понесём её к Виоле!"
    window hide
    hide prologue_dream with dissolve
    
    $ day_time()
    scene bg int_aidpost_day
    play ambience ambience_medstation_inside_day fadein 2
    show dv normal pioneer close at center
    show unblink
    $ renpy.pause(1, hard=True)
    window show
    "Когда я открыла глаза, я почувствовала, что меня хлещут по лицу. Это была Алиса; она что-то неразборчиво говорила. Вскоре я смогла уже отчётливо слышать её:"
    dv "Лена, очнись! Как же тебя так угораздило-то?{w} Повезло, что я и Славя проходили мимо. Если бы не мы, ты бы ещё непонятно сколько лежала на асфальте с тепловым ударом."
    "На лбу у меня была мокрая повязка. Всё тело немного знобило, а фразы всё крутились и крутились в голове, не прекращая раз за разом повторять себя."
    th "Если учесть моё состояние, наверняка меня сразу запишут к психам. Хотя я и сама себя сейчас не понимаю."
    th "Но в чём я уверена, так это в том, что настоящая я совершенно точно ложилась спать у себя дома, а потом очнулась уже здесь."
    th "А все мои воспоминания о прошлом переплелись с происходящим здесь так тесно, что это заставило поверить меня в то, что всё в порядке, а я и правда оказалась в лагере и по неизвестным причинам забыла, как попала в него."
    th "Нужно мыслить трезво, пытаться привлечь внимание других бессмысленно. Едва ли что-либо здесь настоящее. А поскольку любой сон рано или поздно заканчивается, я должна буду проснуться."
    th "Так что всё, что я сейчас могу — это наблюдать за происходящим."
    th "Пожалуй, продолжу быть такой, какой и была. Если начнутся расспросы — это лишнее внимание ко мне, а мне оно ни к чему."
    th "Хватит уже, однажды я пыталась быть такой как все, и ничего…"
    un "С-с-спасибо! Не знаю, как так вышло, я шла в библиотеку, как вдруг темнота и…"
    "Я осеклась."
    th "Говорить ей, что я слышала голоса, предупреждающие меня об опасности?{w} Нет, это не лучшая идея."
    dv "Лен, приём, говорит Земля.{w} О, ты уже снова с нами."
    un "Спасибо за помощь, если не возражаешь, я, пожалуй, похожу тут одна."
    dv "Ни в коем случае, подруга."
    un "Я в порядке, может как-нибудь потом, а сейчас мне нужно в библиотеку."
    dv "ИС-{w=.2}КЛЮ-{w=.2}ЧЕ-{w=.2}НО.{w=.5} У тебя вон лицо всё красное и лоб горячий, даже несмотря на повязку. Так что я от тебя ни ногой."
    dv "Лучше вот воды попей: Виола говорила, что тебе нужно как можно больше жидкости."
    "Спустя какое-то время в медпункт вернулась Виола и вожатая."
    "Отругав меня за то, что я не обратилась к ней раньше, и вкратце опросив меня о моём самочувствии, измерив температуру и убедившись, что всё пришло в норму, Виола меня отпустила по делам, несмотря на небольшие протесты Алисы."
    un "До встречи. Не переживай, Алиса, со мной всё в порядке."
    "Коротко ответила я."
    hide dv with dissolve
    "Придётся и дальше жить по правилам этого лагеря; сон это или что-то другое, разберусь в процессе, а сейчас нужно продолжить то, с чего начала."
    window hide
    
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_library_day with fade2
    play music music_list["into_the_unknown"] fadein 3
    window show
    if aonl_d2_mz_wake:
        "Ещё у дверей библиотеки я услышала беседу двух девушек. Ими оказались Славя и Женя."
        "За те недолгие дни, что я помню, Славя всегда казалась мне какой-то слишком правильной, как алгоритм выполнения программы. Всё одно и то же, по кругу, без малейшего отступления."
    else:
        "Ещё у дверей библиотеки я услышала беседу двух девушек."
        "Один голос я без труда узнала: он принадлежал Славе."
        if aonl_d2_play and not aonl_d2_mz_wake:
            extend " Голос её собеседницы был мне знаком, мы уже встречались в библиотеке. Но как её зовут, я не узнала — она не представилась, видимо, была недовольна тем, что её разбудили."
            th "По крайней мере, хотя бы познакомлюсь с библиотекарем. Мало ли, я захочу почитать что-нибудь."
        elif aonl_d2_island:
            extend " Голос её собеседницы был мне незнаком, похоже, мы не встречались раньше."
            th "По крайней мере, хотя бы познакомлюсь с ней."
        "Что касается Слави, она всегда казалась мне какой-то слишком правильной, как алгоритм выполнения программы. Всё одно и то же, по кругу, без малейшего отступления."
    "Не знаю, насколько часто такие люди были в настоящем Союзе, но таких, как она, в 21 веке едва ли можно было разыскать."
    "Такое чувство, будто для неё пойти против правил сродни понятию «Родину продать», и она всеми правдами и неправдами старалась следовать всем писаным и неписаным законам."
    "Для таких иметь собственное мнение — большая редкость, впрочем, именно такие, как Славя, добиваются максимального роста в карьере: умение подлизаться — вот ключ к успеху."
    "Есть, конечно, ещё один способ, но ни первый, ни второй меня не устраивали. Я не умею лицемерить; когда дело касается моего отношения к чему-либо или кому-либо, могу притвориться, но врать — не стану."
    "Хотя, конечно, иногда ради других же и приходилось примерять на себя маску добродушия, ведь если меня разозлить, кому-то будет больно."
    if aonl_d2_mz_wake:
        "Женя же была в чём-то похожа на меня: постоянно сторонится других, предпочитая часами напролёт находиться в библиотеке. Необщительная и, пожалуй, озлобленная."
        "Кто знает, может и с ней поступили так же, как и со мной. А может, она всегда была такой. Ведь это не одно и то же: то, какой человек был с момента обретения самосознания, и то, кем его сделала жестокость окружавших его людей."
    else:
        "Интересно, так уж ли похожи Славя и её собеседница, раз уж они вместе и ведут мирную беседу? Сейчас я это и узнаю."
    window hide
    stop ambience fadeout 1
    
    scene bg int_library_day with dissolve
    play ambience ambience_library_day fadein 2
    show mz normal glasses pioneer at cleft
    show sl normal pioneer at cright
    with dissolve
    window show
    if aonl_d2_mz_wake:
        "Славя и Женя о чём-то беседовали, хотя, вернее сказать, говорила в основном Славя, а Женя, изредка зевая, старалась не уснуть. Видимо, я была слишком тихой, и меня никто не заметил, пока я не поздоровалась:"
        un "Доброе утро, девочки."
        mz "Привет."
        "Лениво протянула Женя."
        sl "Здравствуй."
        "Ответила Славя."
        th "Похоже, всё ещё обижается за вчерашнюю ссору."
        un "Ульяна сказала, что ты искала меня, Славя. Это так, или забияка решила розыгрыш устроить?"
        sl "Нет, я действительно тебя искала. Ольга Дмитриевна сказала мне, чтобы я нашла ещё человека, чтобы мы прибрались тут в библиотеке."
    else:
        "Девочки сидели за столом, на котором лежали несколько книг да какие-то небольшие бумажки, скорее всего, формуляры читателей."
        "Славя, как и всегда, была энергична и рассказывала библиотекарю истории про проделки пионеров. Девочка-библиотекарь то и дело едва не засыпала, изредка поглядывая на Славю и пытаясь отвечать ей."
        "Возможно, ей этот разговор и не нужен был и она бы с радостью осталась здесь одна в тишине."
        "Мне это показалось знакомым, хотя и было отличие: я не настолько была нелюдима, чтобы засыпать, когда со мной говорят, и даже не пытаться хоть как-то подержать разговор."
        "Хотя у этой девочки и внешность выдавала человека, который с удовольствием закроется от всех, потому что ему абсолютно неинтересно происходящее вокруг."
        "Она выглядела серьёзной, даже слишком, и в то же время мне показалось, что она какая-то озлобленная."
        th "Кто знает, может, живи я своей прежней жизнью, лет в тридцать тоже бы стала такой, как она.{w} Но это было раньше, теперь я хочу другого: изменить свою жизнь так, чтобы наконец начать жить по-настоящему."
        "Мысли в голове пролетали так быстро, что прежде чем я закончила свои размышления, я успела оказаться рядом с девочками."
        un "Здравствуйте."
        sl "Привет, Лена, мы тебя ждали. Знакомься, это Женя — наш библиотекарь."
        un "Очень приятно, Женя."
        "Женя посмотрела на меня каким-то вымученным взглядом. Мне даже показалось, что она сейчас ни с того ни с сего начнёт кричать на меня, уж очень недовольной она выглядела, но вместо этого она просто спросила:"
        mz "Будем знакомы, Лена. Раз уж ты здесь, будешь заводить читательский формуляр?"
        un "Ну, я…{w} Я люблю читать. Пожалуй, да, может, даже найду что-нибудь себе."
        mz "Вот и хорошо, скажи мне своё имя и фамилию."
        un "Лена Тихонова."
        mz "Записала, теперь ты новый читатель в библиотеке, поздравляю."
        mz "Ладно, сейчас важно другое: вы обе здесь, чтобы убраться в библиотеке, а именно — протереть пыль на полках. Так что, если не хотите пробыть тут весь день, начинайте сейчас."
        "Мы со Славей ответили одновременно:"
        aonl_un_sl "Хорошо."
        "За сим и решили. Но мне показалось странным, что именно мы со Славей, учитывая недавнюю ссору, пересеклись снова на одном поручении."
        "Я решила не темнить и спросить прямо:"
    un "И почему же именно я?"
    th "Что-то тут нечисто: могла бы найти любого, но выбрала меня."
    sl "Мне нужно с тобой поговорить, я не стала надеяться на случай, потому решила выйти на разговор таким вот образом."
    th "Ну вот, приехали. Опять начнёт мне морали читать?"
    hide mz with dissolve
    show sl normal pioneer at cright:
        linear 0.5 xalign 0.5
    "Мы отошли убираться на полках; я решила первой начать разговор."
    un "О чем будем говорить?"
    sl "Ну, сперва я хотела бы извиниться за то, что тогда была слишком настойчива и влезла в твои личные дела."
    sl "Ты извини меня за такое резкое мнение об Алисе, по правде говоря, я не общалась с ней много, наверняка у неё есть много положительных черт характера; а я всё бегаю, слежу за порядком, а сдружиться с кем-то по настоящему так и не могу…"
    sl "Ну и во-вторых, хочу, чтобы ты была в курсе: сегодня в лагерь приезжает один мальчик, я не знаю, почему именно сейчас, но так Ольга Дмитриевна сказала."
    sl "Так что будь готова к новым лицам, не пугайся сильно. С твоей-то впечатлительностью всякое может произойти."
    un "Хорошо, я больше не обижаюсь, рада, что меня поняла. Давай просто забудем тот разговор. И спасибо, что предупредила."
    "Славя кивнула и полностью переключилась на работу."
    hide sl with dissolve
    "Несмотря на её предупреждение, мне всё же было очень интересно узнать, кто этот новенький. Думаю, его появление здесь в этом выдуманном мире стало некоей неожиданностью для здешних обитателей."
    "Возможно, это мой шанс понять, как выбраться отсюда. Каким бы хорошим ни был этот мир, это не мой настоящий дом, и больше врать себе не стоит. И я предпочту жизнь серой мыши иллюзии счастья, потому что любой самообман неизбежно приведёт к гибели."
    window hide
    
    with fade2
    window show
    "Спустя час кропотливой работы по уборке мы закончили. Время летело быстро, поскольку я полностью погрузилась в раздумья, потеряв счёт времени."
    show mz normal glasses pioneer at cleft
    show sl smile pioneer at cright
    with dissolve
    sl "Ну теперь можно и пообедать, мы как раз успеваем."
    "Сказала Славя."
    un "Почему бы и нет?"
    "Ответила я."
    if aonl_d2_play:
        sl "Ладно, Женя, мы закончили, не забудь, что скоро обед, а то и его проспишь."
        "В ответ Женя лишь что-то пробурчала."
    elif aonl_d2_island:
        hide sl with dissolve
        show mz normal pioneer at cright:
            linear 0.5 xalign 0.5
        "Славя уже ушла к выходу, но я вспомнила, что записана в библиотеку да и в целом не против почитать."
        un "Женя, можно мне взять книгу?"
        mz "Конечно, какую?"
        "Ещё с детства я зачитывалась романтическими книгами.{w} Это можно было назвать как угодно: маленькая девочка, мечтающая о принце на белом коне, или неисправимая мечтательница."
        "Но для меня это было сродни проживанием жизни героя книги, которому в отличие от меня посчастливилось получить то, о чем я всегда мечтала: тихую семейную жизнь рядом с любимым."
        "Поэтому ответ мой был, наверное, слишком предсказуемым:"
        un "«Унесённые ветром» Маргарет Митчелл."
        "Выбрала ли я именно эту книгу потому, что помнила старый фильм по её мотивам?{w} Не знаю, просто она первой пришла в голову, а самая первая мысль всегда самая верная."
        mz "Интересный выбор, сейчас принесу."
        hide mz with dissolve
        "Женя скрылась за стеллажами, но уже через минуту принесла книгу."
        show mz normal pioneer at center with dissolve
        mz "Погоди минуту, я запишу, что ты взяла её.{w} Всё, готово. Держи."
        un "Спасибо большое."
        "Взяв книгу, я направилась к выходу."
        hide mz with dissolve
        un "До встречи, Женя, приятно было познакомиться."
        mz "Да, и тебе того же."
        "Прозвучал за спиной полусонный голос."
        "Славя ждала меня снаружи. Я собиралась сперва отнести книгу в домик, а затем пойти в столовую, но Славя остановила меня, сказав, что всё в порядке, незачем бегать туда-сюда."
    window hide
    stop music fadeout 3
    stop ambience fadeout 1
    
    scene bg ext_dining_hall_near_day with dissolve
    play ambience ambience_camp_center_day fadein 2
    window show
    "До столовой мы дошли вместе. Похоже, мы будем одними из первых."
    window hide
    stop ambience fadeout 1
    
    scene bg int_dining_hall_day with dissolve
    play ambience ambience_dining_hall_empty fadein 2
    window show
    "Внутри почти не было пионеров, пара-тройка людей, и всё. Славя, взяв свою порцию на раздаче, ушла к другим пионерам, видимо ей было о чём с ними поговорить."
    th "Тем и лучше: не люблю долго находиться в её компании."
    window hide
    stop ambience fadeout 1
    
    scene bg int_dining_hall_people_day with dissolve
    play ambience ambience_dining_hall_full fadein 2
    window show
    "Потихоньку начали стягиваться и другие пионеры, занимая приглядевшиеся им места."
    "В какой-то момент, когда я отвлеклась, подкравшаяся сзади Ульяна попыталась украсть мою, наполовину уже опустошённую порцию. Повезло, что я вовремя заметила её."
    show us dontlike sport at center with dissolve
    un "Стоять! Ты чего это удумала? Уж не украсть ли?"
    show us grin sport at center with dspr
    "Поняв, что план провалился, Ульяна показала мне язык и убежала прочь."
    show us grin sport at center:
        linear 1.5 xpos 2.0
    th "Как я и думала, она теперь будет пытаться мне насолить. Ладно, в любом случае она ведь ребёнок, что серьёзного она может учудить?"
    window hide
    
    with fade2
    window show
    "Мне повезло, и на этот раз я обедала в одиночестве. В такой ситуации это был плюс: всё равно настоящих тут людей наверняка нет, так что зачем мне тратить на них время больше обычного?"
    "Закончив приём пищи, я решила, что стоит подождать приезда этого новичка и лучше всего это делать в уединении, чтобы никто не отвлекал меня."
    th "Хватит с меня этих побегушек. Пойду лучше порисую."
    th "Надо отдать этому месту должное: мои навыки из настоящей жизни не утратились, когда я оказалась здесь. Это место позволило мне ещё больше развить талант, ведь наконец мне стали удаваться портреты."
    th "В своей настоящей жизни как-то было не до этого: кругом я видела лишь серые и чёрные неприметные тона и потому часто рисовала ненастную погоду и изображала природу под дождём."
    th "Но это место — оно всё в цвете и блещет красками. Может, это и хорошо: побывав здесь, я смогу открыть глаза на окружающий меня мир."
    th "Не уверена, что, если смогу вернуться, мои навыки художника останутся при мне, но если это будет так, я смогу скрасить одиночество рисованием чего-то прекрасного."
    show dv smile pioneer at center with dissolve
    "На выходе из столовой я встретила Алису, которая улыбнулась и поприветствовала меня."
    th "Моя ненастоящая, но лучшая подруга. Быть может, будь ты в той моей жизни, я бы была совсем другим человеком. Ведь когда есть кому поддержать, есть шанс, что, когда ты оступишься, тебе вовремя подадут руку помощи."
    "В моих новых воспоминаниях она всегда была рядом. Возможно, я слишком пессимистична, но я слабо верю в то, что такие подруги, как она, существуют в настоящем мире."
    th "А может, где-то на другом конце страны была тоже такая, как Алиса. Пусть в настоящем она будет счастлива, спасибо ей за то, что была здесь со мной рядом, будучи иллюзией."
    th "Как бы мне хотелось встретить тебя в настоящем мире, уверена, мы бы смогли подружиться."
    un "Привет, Алиса. Спасибо тебе за всё хорошее."
    "Неожиданно для себя я сказала это вслух и тут же, покраснев, поспешила ретироваться, игнорируя её слова мне вслед."
    window hide
    stop ambience fadeout 1

    scene bg ext_houses_day with dissolve
    play ambience ambience_camp_center_day fadein 2
    window show
    "Когда художник рисует, всё, что было когда-то в мыслях, оживает, поддаваясь размеренному движению руки, держащей кисть."
    "Найти своё призвание как художника — задача каждого, в ком был скрыт этот талант: кому-то ближе изображать на холсте природу —  такие картины называются пейзажами."
    "Некоторые рисуют людей, а другие рисуют жанровые сцены. Для меня картины, на которых изображены пейзажи — вечная красота. Летняя природа, изображённая на них, остаётся такой всегда, даже когда за окном ненастье."
    "Находясь тут, я всё чаще подмечала для себя места, которые хочется отобразить в картинах. Только бы успеть, пока меня снова не вернуло в настоящее, если, конечно, я вообще смогу вернуться."
    "А значит, не нужно тратить время попусту, пора нарисовать новую картину, и пусть, скорее всего, в один прекрасный момент она исчезнет вместе с этим лагерем — я запомню её навсегда, не дав кануть в небытие."
    "Подбадриваемая этими мыслями, я быстрым шагом направилась к своему домику."
    window hide
    stop ambience fadeout 1
    
    scene bg int_house_of_un_day with dissolve
    play music music_list["into_the_unknown"] fadein 3
    window show
    "Прихватив с собой всё необходимое, я уже собиралась выходить из домика. Но охватившее меня странное чувство напомнило о моём дневнике, который стал связующим звеном со снами, которые я видела, и этой реальностью."
    "Не знаю, как я не заметила этого сразу, но он лежал открытым прямо на столе."
    th "Но я ведь точно помню, что положила его в тумбочку! Да и окно было широко распахнуто, а занавески неопрятно отвешены, будто кто-то вылез в окно перед тем, как я вошла."
    "Всё, что я держала в руках для рисования, за секунды оказалось на полу. От осознания того, что кто-то даже прикасался к моему дневнику, сердце заколотилось в бешеном ритме, а в голове начало шуметь."
    th "Кто же это мог быть? Кому хватило совести и наглости копаться в моих вещах?"
    "Первые подозрения пали на Мику, всё же ей это делать удобнее всего."
    th "Но с другой стороны, зачем ей это? Возможностей-то у неё много было, но вот какой мотив?"
    th "А кто ещё мог? Да и как вообще кто-либо узнал о моём дневнике? Не помню, чтобы говорила о нём кому-либо."
    "Беспокойные мысли то и дело приходили на ум. И чем больше их было, тем менее спокойной становилась я сама, а тело охватывала дрожь: то ли от страха, то ли от злости."
    "Доверие к этому, казалось бы, идеальному лагерю было подорвано. Впрочем, взяв дневник, я заметила, что он был открыт на первой странице. Кто бы это ни был, он не успел ничего прочитать, а лишь открыл его."
    th "Но это ничего не меняет: кто-то ведь о нём узнал! Нужно будет непременно узнать, кто это!"
    window hide
    stop music fadeout 3
    
    scene bg ext_house_of_un_day with dissolve
    play ambience ambience_camp_center_day fadein 2
    window show
    "Забыв обо всём на свете, я выскочила из домика. Надо было пойти к Мику, может, это всё же она? Но не успев сделать и пары шагов от домика, я наткнулась на Ольгу Дмитриевну."
    show mt normal pioneer at center with dissolve
    th "Очень вовремя…"
    mt "Лена! Ты как раз вовремя. В кружке кибернетики нашим ребятам нужна помощь. А так как Славя и остальные уже заняты по другим поручениям, нужно пойти тебе."
    th "Отлично…{w} У меня ведь совсем нет на это времени!{w} Но и спорить с вожатой тоже нет смысла, всё равно бесполезно."
    mt "И помни, к нам сегодня приезжает новый мальчик. Если встретишь его, будь с ним вежлива!"
    "Сказала мне вслед вожатая."
    "Я ничего не ответила, находясь в подавленном состоянии, которое только усиливалось со временем. А поток мыслей продолжал накапливаться, словно снежный ком."
    window hide
    
    scene bg ext_clubs_day with dissolve
    window show
    "С угрюмым видом я пошла к зданию кружков. Постучавшись несколько раз и не дождавшись ответа, я вошла."
    window hide
    play sound sfx_open_door_clubs
    stop ambience fadeout 1
    
    scene cg d5_clubs_robot with dissolve
    play ambience ambience_clubs_inside_day fadein 2
    window show
    "Двое мальчиков были заняты чем-то незаурядным!{w} Это был робот. И не простой робот, а с кошачьими ушками."
    "Зачем им понадобилось мастерить подобное? К тому же, даже я вижу некоторые их ошибки, из-за которых данное детище скорее всего никогда не сдвинется с места и даже не включится."
    "Но светилам науки, судя по всему, нравился сам процесс, а не конечный результат. Один из них что-то пытался прикрутить к «кошкороботу». Другой с помощью паяльника возился с микросхемой."
    "Работа кипела. Мальчики были так увлечены своим делом, что не услышали стук в дверь и не заметили, как я вошла."
    window hide
    
    scene bg int_clubs_male_day with dissolve
    show el normal pioneer at cleft
    show sh normal pioneer at cright
    with dissolve
    window show
    un "Привет, вы просили помочь?"
    elp "Да, нам тут помощь не помешает, работы, как видишь, непаханое поле!"
    "Сказал мальчик, отвлёкшись от микросхемы."
    show el smile pioneer at cleft with dspr
    elp "Я Электроник! Настоящий! А это Шурик."
    sh "Привет."
    "Сказал он сухо и, даже не посмотрев в мою сторону, продолжил возиться с роботом."
    show el normal pioneer at cleft with dspr
    el "Как всегда, весь в работе. Мастер своего дела."
    un "Приятно познакомиться. Так в чём вам помочь надо?"
    el "Ну посмотрим…"
    hide el
    hide sh
    with dissolve
    "Помогала я светилам науки достаточно долго."
    "Сначала я пару раз бегала в библиотеку, чтобы взять нашим кибернетикам несколько книжек по физике. Потом помогала Электронику, подавая нужные инструменты и заменяя их в случае, если какой-то из них не подходит или сломан."
    "Пару раз они в перерывах от постройки «кошкоробота» пытались уговорить меня записаться к ним в клуб. Но дальше слушать их умные речи о незнакомых вещах у меня не было никакого желания."
    "Так что пришлось отказаться. Простите уж, не смогу я внести вклад в развитие науки. А вот они оба, может быть, совершат какое-нибудь революционное открытие и продвинут отечественную науку далеко вперёд."
    "Почему нет? У Шурика, например, как мне кажется, есть все шансы стать великим инженером, а у Электроника — учёным. Он больше всего помогал Шурику, говорил, как нужно сделать, но сам в процессе не участвовал."
    "Наконец, кибернетики поблагодарили меня за помощь и отпустили. Видимо, дальше справятся сами и моя помощь им больше не понадобится. С чувством выполненного долга я направилась к выходу."
    window hide
    stop ambience fadeout 1
    
    scene bg ext_clubs_day with dissolve
    with flash
    play music music_list["i_dont_blame_you"] fadein 3
    window show
    "Едва я открыла двери, яркое солнце на несколько секунд ослепило меня. Пока я была у кибернетиков, глаза отвыкли от яркого света."
    show pi normal aonl_coat far with dissolve
    "Но как только глаза пришли в норму, я увидела его. Без сомнения, это был тот человек, которого я видела во сне в первый день здесь. Вот только он был куда младше, чем во сне."
    th "Неужели это он — тот, о ком все говорили, и он приехал?"
    "Сама не понимаю почему, но у меня возникли смешанные чувства от этого."
    "Этот мальчик был так похож на меня. На его лице читалась растерянность, как у человека, который не совсем понимает, где он. Совсем не похоже на здешних обитателей." 
    "Он выглядел настоящим в отличие от них. Казалось, что за те несколько секунд, что я смотрела на него, мной было сломано само время и всё замерло, оставляя нас наедине друг с другом."
    "Странно это: вот так просто, едва я увидела нового человека, я испытала одно светлое, но давно стёртое из списка возможных чувство, забыть которое я заставила себя после одного неприятного случая в прошлом."
    play music music_list["i_want_to_play"] fadeout 1 fadein 3
    play sound sfx_bush_leaves
    show us smile sport far at right with dissolve
    "Наверное, так бы мы и смотрели друг на друга, если бы на горизонте не появилась Ульяна."
    "Что ж, в этой ситуации она была отличным поводом выйти из ступора и скрыться подальше, поскольку сейчас я вряд ли смогла бы заговорить с мальчиком."
    us "Эй, псс."
    "Ульяна поманила меня к себе, видимо, хотела что-то показать."
    show us smile sport at right with dissolve
    "Заставляя себя идти, я подошла к девочке."
    us "Лена, я тут кое-что нашла, тебе будет интересно, я думаю."
    "Я с трудом воспринимала её слова, мысли были совсем другим заняты. Это была большая ошибка."
    window hide
    
    scene cg d1_grasshopper with dissolve
    window show
    "Неожиданно она достала из кармана какое-то насекомое. Она так быстро начала махать им у меня перед лицом, что я не разобрала, что это. Тем не менее это существо успело дотронуться к моему носу."
    un "Ииииии-иии-иииииии!"
    "От неожиданности я запищала на всю округу и побежала куда ноги приведут."
    window hide
    stop music fadeout 3
    
    scene bg ext_houses_day at aonl_running with dissolve
    play ambience ambience_camp_center_day fadein 2
    window show
    "Ещё одного контакта с этим насекомым я не перенесу. К тому же это был хороший способ уйти сейчас от разговора с тем парнем. По крайней мере, это не будет выглядеть так, будто я сбежала от него."
    "За спиной послышался смех, это могло значить лишь одно: Ульяна бежит за мной, а помня её скорость и выносливость, бежать мы будем, пока я не устану."
    window hide
    
    scene bg ext_house_of_mt_day with dissolve
    window show
    "Я пробежала мимо площади и уже была недалеко возле домика вожатой, когда меня и Ульяну окликнули:"
    mt "Так, вы двое, что тут происходит?"
    show mt angry pioneer at center with dissolve
    "Это была Ольга Дмитриевна. Как же мне повезло, что этот марафон не затянулся."
    mt "А ну-ка марш ко мне в домик, разберёмся, что у вас за внеплановые соревнования по кроссу."
    "Мы нехотя побрели за ней, ожидая новой порции нравоучений, но всё же это лучше, чем бег до потери сознания."
    window hide
    stop ambience fadeout 1
    
    scene bg int_house_of_mt_day with dissolve
    play ambience ambience_int_cabin_day fadein 2
    show us normal sport at left
    show mt angry pioneer at center behind us
    with dissolve
    window show
    "Когда мы оказались внутри, вожатая начала нас отчитывать, попутно расспрашивая, в чём дело:"
    mt "Ну и что у вас происходит?"
    "Я потупила взгляд в пол, передавая эстафету объяснений Ульяне:"
    us "Так я, мы, это, она…"
    "Не лучший вариант, похоже, она старалась придумать отговорку. Но у неё не выходило."
    mt "Ничего не понимаю, что ты сделала такого, Ульяна, что Лена от тебя бежала как от огня?"
    us "Ну она мне была должна ещё с утра, вот я её и разыграла, чего такого страшного-то?"
    mt "И всё, что ты придумала — это издеваться над бедной девочкой?"
    show us laugh2 sport at left with dspr
    us "Да, именно так."
    "Захихикала Ульяна."
    mt "Ну а ты, Лена, разве так боишься насекомых?"
    un "Да, я их с ранних лет не переношу."
    th "Отличная отговорка."
    mt "С вами всё ясно."
    play sound sfx_knock_door7_polite
    "Её слова прервал стук в дверь."
    mt "Идите уже. И хватит издеваться над Леной!"
    "Она пригрозила пальцем Ульяне, на что та едва не показала язык."
    hide us with dissolve
    "Ульяна выбежала первой, а я неспешно направилась к выходу."
    window hide
    stop ambience fadeout 1
    
    scene bg ext_house_of_mt_day with dissolve
    play ambience ambience_camp_center_day fadein 2
    play music music_list["tried_to_bring_it_back"] fadein 3
    show sl normal pioneer at center
    show pi normal aonl_coat at right
    with dissolve
    window show
    "Тем, кто пришёл к вожатой, была Славя, которая, едва увидев меня, сказала:"
    sl "Лена, не обижайся ты на неё!"
    un "Да я не…"
    "Рядом с ней стоял тот мальчик, которого я видела возле здания кружков. Я смутилась, когда наши взгляды встретились, и, чтобы снова не попасть в нелепую ситуацию, поспешила скрыться, пытаясь не оглядываться назад."
    window hide
    
    scene bg ext_square_day with dissolve
    window show
    "Этот день становился слишком перегруженным событиями, а ведь всё начиналось вполне обычно. Но теперь эти несколько часов стали каким-то переломным моментом, кульминацией всего моего пребывания здесь."
    if aonl_d2_play:
        "Нужно было срочно приводить мысли в порядок. Лучшим способом для того, чтобы поразмышлять, для меня было чтение. Потому я не мешкая вернулась домой, взяла книгу, недавно взятую в библиотеке, и вернулась на площадь."
    else:
        "Нужно было срочно приводить мысли в порядок."
    "Сидеть в домике было плохой идеей: все же на то оно и лето, чтобы больше времени проводить на свежем воздухе."
    if aonl_d2_play:
        "Не знаю, почему именно эту книгу я взяла тогда в библиотеке. Память ли это о чём-то прошлом, или попросту так всё и должно было быть, не знаю."
    "Но прямо сейчас не хотелось забивать голову ненужными размышлениями, хотелось просто хотя бы ненадолго отвлечься от всего и отдохнуть."
    "И всё же, раньше книги писали куда интереснее, даже, можно сказать, вкладывали в них душу."
    "Не то что сейчас, когда полки книжных магазинов заполнены современной литературой для домохозяек, бессмысленными и беспощадными детективами, сюжеты которых похожи друг на друга как братья-близнецы, и глянцевыми журналами с гламурными статьями про жизнь какой-нибудь сливки общества."
    "Всё это меня не привлекало никоим образом, я всегда отдавала предпочтение классике. И сейчас, в эпоху или, может, только иллюзию того ушедшего времени, можно было быть подальше от современной серости, хотя бы на время, хотя бы на чуть-чуть."
    window hide
    
    play music music_list["timid_girl"] fadeout 2 fadein 3
    with fade2
    window show
    "Похоже, я с головой погрузилась в сюжет книги, поскольку меня смогли отвлечь только шаги неподалёку."
    "Оторвавшись от чтения, я посмотрела в сторону приближавшихся ко мне людей."
    show el normal pioneer at cleft
    show pi normal aonl_shirt at cright
    with dissolve
    "Ими оказались Электроник и тот парень, новенький, при виде которого я уже дважды ловила себя на мысли, что просто смотрю на него и не могу двигаться, и, чтобы уйти, приходится мысленно подгонять себя."
    "Но сейчас я не могла убежать, не знаю, что из этого выйдет, надеюсь, я не буду выглядеть дурочкой."
    "Первым разговор начал Электроник:"
    el "Лена, привет! Это новенький, Семён, знакомься!"
    th "Семён, значит… Частое имя в СССР и довольно редкое в наше время. Если он, как и я, из 21 века, это интересно."
    "Это были последние здравые мысли, пронёсшиеся у меня в голове перед тем, как я снова оцепенела."
    me "Привет. Ну, мы уже заочно знакомы."
    "Теперь уже говорил он сам. Его голос звучал как у человека, который под внешней уверенностью в себе скрывает панику и растерянность, впрочем, мне это знакомо."
    "Нужно было что-то ему ответить, а я — я только и смогла сказать:"
    un "Да…"
    "И снова спрятаться от них за чтением книги. Пытаясь понять, что со мной происходит, я только и услышала слова Электроника:"
    el "Ладно, пойдём дальше."
    hide el
    hide pi
    with dissolve
    th "Что же со мной? Я ведь могу нормально общаться с другими! А на него всегда смотрю как-то по-особому, просто не могу сказать ему ни слова, только смотрю, и всё…"
    th "Было что-то тёплое, от чего мне становилось спокойнее, ведь, как ни крути, я оказалась в другом мире и понятия не имею, как выбраться. Но когда я вижу его, это всё перестаёт иметь значение: будь что будет, только бы быть рядом с ним."
    th "Вот только смогу ли я со временем принять решение и сказать ему, что я…{w} Нет, этого не должно происходить! Только не снова!{w} Я НЕ ХОЧУ БОЛЬШЕ НИКОГО ПОЛЮБИТЬ!"
    stop music fadeout 3
    "То ли от нахлынувших эмоций, то ли на нервах я, отбросив книгу в сторону, ударила кулаком по скамейке. В этот момент вместе с болью от удара я вспомнила, почему так боялась любить снова."
    window hide
    stop ambience fadeout 2
    scene bg black with fade2
    
    $ prolog_time()
    $ set_mode_nvl()
    scene anim prolog_2 with fade
    $ persistent.aonl_m_silent_angel = True
    play music aonl_mus_silent_angel fadein 3
    window show
    "В старших классах со мной случилось то, что, наверное, пережил каждый в подростковом возрасте. Я влюбилась в мальчика из своего класса."
    "Не всегда детская влюблённость бывает слишком серьёзной, но в моём случае чувства поглотили меня без остатка. Я стала проводить с ним больше времени, постепенно сближаясь. И казалось, он отвечал мне взаимностью; наша дружба стала потихоньку развиваться, общение становилось всё более раскрепощённым, и мы постепенно привыкали друг к другу." 
    "У нас было много общего, казалось, будто он читает мои мысли, знает всё обо мне, а может, мы и правда настолько похожи."
    "Через 6 месяцев общение стало более личным, не как у просто хороших знакомых, он признался мне, что полюбил меня, а я ответила ему взаимностью. Казалось, тот день был лучшим в моей жизни, я была очень счастлива. С тех пор наша близость всё больше и больше сплочала нас."
    "Мы часто любили гулять по городскому парку, мечтая об общем будущем. Он то и дело дарил мне цветы, хотя я никогда не клянчила их у него, как это любили делать другие. Мы всегда старались провести как можно больше времени вместе."
    "Казалось, что могло случиться страшного? Два подростка с общими чувствами и мечтами."
    "Мне нравилось по ночам мечтать о светлом и счастливом будущем, в котором я буду счастлива со своим любимым человеком."
    nvl clear
    "В то время было много дурных компаний, всё популярнее становились алкоголь и сигареты, всё больше моих одноклассников возводили это в культ, стараясь почувствовать себя взрослыми. Я негативно относилась ко всем этим движениям. Но мальчишки, чего с них взять…"
    "Он не был хулиганом, он хорошо учился и был умным парнем, с рабочей головой был. Поэтому я ему доверяла. Хочет развлечься, почувствовать себя взрослым — ладно, его дело."
    "Он не был быдлом и не водился в компаниях, от которых меня воротит; мне казалось, ничего страшного в этом нет. Побалуется да бросит."
    "Я старалась не выделяться, меня даже приглашали с ним в какие-то компании, но мне было в них некомфортно: я лучше дома книжку почитаю, а там все его друзья, в футбол часто играли, так что пусть гуляет, не всё же ему быть со мной."
    nvl clear
    "К несчастью, он стал этим чрезмерно увлекаться. Всё больше он проводил время в таких вот странных компаниях, все меньше хотел проводить время со мной… У него стали появляться проблемы в учёбе, которые он даже не стремился решить. Он становился всё холодней и безразличней; я стала сильно переживать за него."
    "Что же с ним происходит, как на это отреагируют его родители? А никак — отец у него был тем ещё алкоголиком, ему было плевать на сына, а у матери хватало проблем с его младшим братом, так что он был полностью предоставлен себе."
    "Я пыталась с ним серьёзно поговорить насчёт наших отношений и его поведения: что нельзя таким быть, он меняется только в худшую сторону, и я очень переживаю за него. Он превращался в обычного хулигана и бездельника, у которого за душой нет ничего."
    "Таких я терпеть не могла. Не то что обычные девчонки, которые на шею вешаются к таким — меня никогда не привлекали эти черты, я считала их худшими. Я надеялась, что он ещё одумается и осознает ошибки, у меня и в мыслях не было, что мы из-за этого можем расстаться, ведь я всё равно так сильно его любила…"
    nvl clear
    "И в один момент перечеркнулось абсолютно всё. Всё, чем я дорожила, что я ценила — всё это кануло в бездну отчаяния. У меня были различные знакомые, с которыми мне приходилось общаться по школе, но настоящая подруга была лишь одна, и только она знала меня лучше всех."
    "Я делилась с ней своими переживаниями, а она всячески старалась меня успокоить и говорила, что ничего страшного. Она была более общительной, чем я, и нередко тусовалась в таких компаниях, но никогда не увлекалась вредными привычками, ей просто не понравился ни вкус алкоголя, ни сигаретный дым."
    "И так произошло, что к моему парню стала приставать одна девчонка. А он… вместо того, чтобы вспомнить, что у него есть я, он просто ответил ей взаимностью. Он предал меня, променял непонятно на кого… Нас столько всего связывало, столько времени мы провели вместе. А теперь ничего этого нет."
    "И только единственная подруга оказалась той, кто рассказал мне всё. Я плохо помню, как я на всё это реагировала; было много слёз и истерик, и только она со мной была рядом и помогала справиться со всем. Из-за плохого самочувствия меня даже отпустили с уроков домой, и она решила меня проводить и побыть со мной дома, чтобы мне не было слишком одиноко."
    "Его в школе не было, наверняка околачивался где-то и не пойми с кем… Я надеялась завтра с ним встретиться и поговорить о случившемся."
    "Нужно было решить, как нам быть дальше. Пусть я ещё не отошла окончательно от этого потрясения, но я не могла закрыться в комнате и сидеть, я хотела взглянуть в его глаза перед тем, как мы расстанемся. Может, в них найдётся хоть какое-то мужское достоинство напоследок?"
    nvl clear
    "Но и дальнейшее развитие событий вновь повлекло за собой ещё более горькие для меня последствия. Мы вышли поговорить с ним наедине, и, когда он понял, что я обо всём знаю, на его лице не было даже удивления. Там было безразличие, холод и ухмылка. Вместо того, чтобы сделать хоть какую-то попытку объясниться, он лишь делал мне ещё больнее, говоря слова, от которых мне в буквальном смысле становилось плохо."
    "Он уже давно не любил меня и всё искал повод бросить. И видимо, всё случилось само собой, он даже рад был этому. Он не осознавал того, что разбил мне сердце, разрушил все мои планы на счастливое будущее."
    nvl clear
    "Тогда это было для меня очень сильным потрясением. Я стояла вся в слезах и не могла поверить, как добрый, чуткий и отзывчивый парень превратился в жестокое и холодное быдло… Я не нашла себе силы на дальнейший ответ, всю силу я смогла вложить лишь в пощёчину, после чего я резко побежала к лестнице, дабы поскорее убежать домой."
    "Ему очень не понравилось то, что я сделала, он побежал за мной и схватил за руку, как только я стала спускаться. Он кричал мне различные оскорбления, а я лишь хотела просто оказаться дома как можно скорее. Я со всей силы дёрнула свою руку, а он, не удержав равновесия, споткнулся прямо на лестнице и покатился вниз, тем самым разбив нос и получив сотрясение."
    "Тотчас сбежались ученики, учителя, разбираться углублённо никто не стал. Все сразу окрестили меня виноватой; никто, кроме моей подруги, не пытался меня оправдать."
    "После этого случая, когда он оправился от травмы, он был переведён в параллельный класс и старался избегать меня как мог."
    "Впрочем, меня все начали избегать, называя ненормальной, поехавшей истеричкой; никому не было дела до того, как всё было на самом деле. Лишь косые взгляды одноклассников, учителей и всех, кто знал о случившемся."
    "Наверняка все только и думали о том, как бы поскорее избавиться от меня; кто знает, может и ненавидели. В какой-то момент я стала замечать, что всё больше отдаляюсь от людей и мне становятся чужды понятия чувств к виду «хомо сапиенс». Равнодушие и пустой взгляд без каких бы то ни было эмоций стали моими спутниками по жизни."
    nvl clear
    "Кое-как я доучилась до конца, даже не пошла на выпускной. Так же незаметно пролетела учёба в институте."
    "Хоть там никто и не косился на меня, как на дикого зверя, который вот-вот сорвётся с цепи, прошлое не ушло в никуда бесследно. Я так и оставалась замкнутой девочкой, которая обходит стороной всякий контакт с другими людьми. Наверное, поэтому я так и не могу вспомнить хоть что-нибудь навсегда засевшее в памяти из учёбы в институте."
    "А после, я работала по специальности и жила обычной неприметной жизнью."
    "И вот теперь я оказалась здесь в образе себя лет семнадцати. Возможно, это место — шанс прожить эти годы иначе, но я не могу отделаться от страха перед влюблённостью, ведь, если снова со мной случится нечто подобное, я не смогу жить с этим."
    window hide
    stop music fadeout 3
    scene bg black with fade2

    $ set_mode_adv()
    $ day_time()
    scene bg ext_square_day with dissolve
    play ambience ambience_camp_center_day fadein 2
    window show
    "От мыслей про шанс, которого у меня не было в реальной жизни, мне стало тепло на душе, которая уже так давно прозябала в холодном равнодушии ко всему. Я улыбнулась."
    th "Может быть, всё ещё у меня впереди? Давай, Лена, хватит тут сидеть и жалеть о прошлом, сейчас всё иначе: ты больше не изгой, и тебя принимают другие."
    "Мысленное подбадривание сработало, и, взяв себя в руки, я уверенно направилась назад в домик: скоро ужин, и нужно хотя бы на него успеть."
    "Обед за всякими заданиями был благополучно пропущен. Впрочем, до ужина я найду, чем перекусить."
    window hide
    stop ambience fadeout 1
    
    scene bg int_house_of_un_day with dissolve
    play ambience ambience_int_cabin_day fadein 2
    play music music_list["memories_piano_outdoors"] fadein 3
    window show
    "Домик, как обычно, встретил меня ухоженностью внешне, да и внутри было прибрано, наверняка Мику с самого утра постаралась."
    th "Интересно, так ли чисто у всех, и как там у Алисы в домике?"
    "Впрочем, сейчас мне куда больше хотелось поесть, всё же голодный желудок явно намекал на то, что пора бы, иначе — тю-тю, валяния в койке с больным животом обеспечены."
    "В своей тумбочке я нашла две пачки печенья «Юбилейного». Одну оставлю как-нибудь на потом, а второй порадую организм."
    "«На том и договорились» — мысленно отметила я. Что ни говори, а в советское время умели делать всё куда качественнее, чем в двадцать первом веке."
    "Даже печенье имело особый вкус, впрочем, как и любая пища в СССР, потому что раньше такого понятия «сделай дешевле — продай подороже» не было. Всё делали, как положено. И ведь выходило сделать вкусно и без популярных ныне консервантов и усилителей вкуса."
    "Я так увлеклась уплетанием за обе щёки печенек, что съела их очень быстро. Времени оставалось ещё достаточно, и поэтому я решила немного порисовать: всё же вряд ли меня стали бы беспокоить поручениями, за сегодня я как никто набегалась."
    "Что именно я нарисую, я даже и не задумывалась, просто, старательно вымеряя каждый штрих, я рисовала то, что занимало мои мысли в данный момент."
    "Вскоре рисунок стал приобретать очертания молодого парня. И ещё через несколько минут стало ясно, что я рисую Семёна. Значит, о нём я думаю сейчас больше всего."
    un "Ты завалила данное самой себе обещание, Лена."
    "Сказала я сама себе."
    th "И всё таки — то чувство, когда я увидела его, было влюблённостью. Зачем я пыталась убежать от этого, вспоминая прошлое, ведь мне хорошо известно, что настоящие чувства просто так не убить."
    th "Семён… Я благодарна тебе, что своим появлением ты спасаешь меня, спасибо. Как бы хотелось быть уверенной, что это всё не зря. Время покажет."
    "С этими мыслями я закончила рисунок. Всё тот же парень с несколько растерянным взглядом, который пытается выглядеть уверенным в себе."
    "Я рисовала по памяти, и он получился именно таким, каким я его впервые увидела: «Странный парень в зимней одежде посреди цветущего лета». Не будь это название таким длинным, его вполне можно было бы дать этому рисунку."
    "Но, думаю, он лучше придумает название. Обязательно подарю его Семёну. А сейчас я спрятала его в свой дневник, чтобы никто не узнал об этом."
    "Внезапный шорох за окном заставил меня вздрогнуть. Как будто кто-то всё это время был рядом. Как и в прошлый раз."
    "За всеми этими заданиями я так и не смогла уделить время поискам того, кто следит за мной. Но мне определённо не нравился какой-то нездоровый интерес ко мне. Ведь если человек не может подойти в открытую, а прячется — он явно задумал что-то плохое."
    "А может, это просто моя фантазия разыгралась, и никого там нет? Надеюсь, что второе."
    "В любом случае, пора идти, скоро ужин. Надеюсь, Семён не заблудится в лагере и я смогу его увидеть, хотя бы ещё раз."
    stop music fadeout 3
    play sound sfx_dinner_jingle_speaker
    "Прозвучал горн, зовущий на ужин."
    window hide
    stop ambience fadeout 1
    
    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    scene bg ext_dining_hall_near_sunset with dissolve
    window show
    "Быстрым шагом я дошла до столовой."
    window hide
    stop ambience fadeout 1
    stop sound fadeout 1
    
    scene bg aonl_int_dining_hall_people_sunset with dissolve
    play ambience ambience_dining_hall_full fadein 2
    window show
    "На ужин сегодня были картофельное пюре и котлета, а из питья — компот. Есть не слишком хотелось, но и пренебрегать пищей не стоило."
    show mt rage pioneer far at center
    show dv normal pioneer2 far at left
    show pi normal aonl_shirt far at right
    with dissolve
    "Я уже собиралась приступить к еде, но увидела Семена. Ольга Дмитриевна отчитывала за что-то Алису; за шумом в столовой я не слышала о чём шла речь, а он стоял рядом и чего-то дожидался."
    "Судя по недовольно поправившей одежду Алисе, стало ясно, что досталось ей именно за её стиль."
    "В глубине души мне и самой нравилось одеваться подобным образом, но внешняя замкнутость заставляла скрывать то, что я думаю на самом деле. Это уже стало привычкой, отработанной до автоматизма за два десятка лет жизни в настоящем мире."
    hide pi
    hide dv
    hide mt
    with dissolve
    "Тем временем вожатая усадила Семёна рядом с Ульяной. И почему у меня возникло чувство грядущей катастрофы?"
    "Не прошло и минуты, как между маленькой егозой и Семёном вспыхнул конфликт. Ясное дело, причиной всему была котлета, которую Ульянка украла, пока Семён отвлёкся."
    "Казалось бы, там происходит ссора, но я умилялась, глядя на то, как Семён злится и нервничает. Похоже, к пунктам того, на что можно смотреть вечно, добавился ещё один — Семён."
    "Я просто не могла отвести взгляд от него, поскольку он не смотрел в мою сторону. Ведь, если бы наши взгляды встретились, я бы молниеносно сделала вид, что ем и мне нет никакого дела до него."
    "Тем временем Ульяна убежала с тарелкой Семёна куда-то; что же, посмотрим, что будет: скорее всего, ничего хорошего для Семёна."
    "Но, кажется, конфликт разрешился. Семён спокойно сел кушать. Я последовала его примеру."
    "Котлета оказалась очень вкусной."
    play sound sfx_broken_dish
    play sound2 sfx_dropped_chair
    extend " От неожиданного грохота разбившейся тарелки и упавшего стула я едва не подавилась."
    "Так я и знала: Ульяна просто не могла не подготовить сюрприз. Глядя, как Семён кричал на Ульяну, я не сдержала короткий смешок. Всё же он очень забавный, когда злится."
    "Семён бросился в погоню за Ульяной, которой в столовой уже и след простыл. Удачи, Сёма. Я же спокойно покушала и направилась на выход."
    dv "И что это ты на новенького так смотришь, подруга?"
    show dv normal pioneer at center with dissolve
    "Алиса, похоже, заметила всё."
    un "А я… Да просто… Ну это…"
    show dv surprise pioneer at center with dspr
    "Алиса удивлённо посмотрела на меня."
    un "Нет, ничего подобного, мне просто нехорошо. Прости, я пойду, ладно?"
    show dv normal pioneer at center with dspr
    dv "Ладно, ты смотри, если тебя он обидит, скажи мне, я уж ему устрою весёлую смену в лагере, а Ульянка поможет."
    "Всё такая же заботливая, прямо как старшая сестра. И почему мне кажется, что я её знаю, но, попав сюда, забыла об этом? Ещё одна загадка бережно заняла своё место в списке вопросов, на которые ещё нет ответов."
    "Но если окажется, что Алиса тоже из моего мира и мы и там знакомы, я скажу ей спасибо за то, что даже в этом лагере она моя подруга."
    window hide
    stop ambience fadeout 2
    
    $ night_time()
    $ persistent.sprite_time = "night"
    scene bg ext_square_night with fade2
    play ambience ambience_camp_center_night fadein 2
    window show
    "На улице уже понемногу начинало темнеть. Идти и отсиживаться дома не хотелось. К тому же я вспомнила про книгу, которую не так давно начала читать."
    "Я зашла в домик и, взяв книгу, на автопилоте вернулась на площадь. Снова на ту же скамейку, на которой читала днём."
    "Сейчас не хотелось ни искать ответы на вопросы о происходящем, ни думать о событиях сегодняшнего насыщенного дня. Просто хотелось отвлечься от всего, погрузившись в сюжет книги."
    "Мельком я успела заметить Славю, которая куда-то повела Семёна."
    th "Что ж, если он уже выбрал её как девушку для себя, я приму его выбор. Убивают влюблённых из ревности только в дурацких сюжетах книг, навеянных больным восприятием окружающего мира, либо если человек не может контролировать свой негатив."
    th "Но моя жизнь — это моя жизнь, и я — это я. Я не поддамся злости и не стану разрушать чужое счастье и жизнь, нечего уподобляться тем кто поступил так же со мной."
    "С этим я окончательно ушла в чтение, не замечая ни изредка проходящих мимо пионеров, ни звуков окружающего мира в целом."
    play music music_list["lets_be_friends"] fadein 5
    voice "Привет, чего читаешь?"
    "Голос, ворвавшийся в мозг посреди воображения, погрузившего меня в мир книги, заставил меня от неожиданности подскочить."
    show pi normal aonl_shirt at center with dissolve
    me "Извини, не хотел тебя напугать!"
    "Я посмотрела на говорившего со мной и ответила:"
    un "Ничего…"
    "Кажется, я смутилась, по крайней мере лёгкий холодок прошёл по телу.{w} Чтобы скрыть своё смущение, я снова опустила глаза в книгу. Не стоит второму человеку за день разгадать мои чувства, особенно ему."
    me "Так что читаешь?"
    th "Нет, прошу, не говори со мной, я же не сдержусь и скажу, что чувствую."
    me "Хорошая книга."
    th "Неужели ему тоже нравится подобная литература?"
    un "Спасибо."
    "Похоже, смущение начинало уходить понемногу, и я смогла более-менее внятно ответить. И ведь со всеми могу говорить нормально, а с ним ни в какую."
    me "Ну если я тебе мешаю…"
    "Я даже не знала, мешает он мне или это я просто хочу убежать, пока не раскрыла свои чувства. Тем не менее, я ответила ему:"
    un "Нет."
    me "Можно я тогда посижу с тобой немного?"
    th "Конечно, я полностью за, может, хоть привыкну к твоему обществу."
    un "Зачем?" 
    me "Ну, просто так, не знаю… А что, нельзя?"
    "Похоже, мы оба были в растерянности и не знали, что говорить друг другу. Но и просто сейчас убежать я не могла. Мало того, что тело не слушалось, и я не могла сдвинуться, да и если бы могла, скорее всего, не получилось бы заставить себя это сделать."
    "Тянуло к нему, хотелось быть рядом, даже вот так просто сидеть и молчать."
    un "Можно."
    "На большее, чем короткие фразы, меня не хватало."
    me "Но если я мешаю…"
    th "Да не мешаешь, дурачок… Хотя нелепо, пожалуй, выглядели мы оба. Как это обычно бывает, когда обоим страшно сделать шаг навстречу другому."
    un "Нет, не мешаешь."
    me "Да нет, я могу и уйти…"
    un "Всё в порядке."
    th "Просто будь рядом, хотя бы немножко, большего мне и не нужно."
    me "Ну, раз так…"
    "Он присел неподалёку. Смущение окончательно отступило, и я украдкой взглянула на него."
    "Наверное, стоило мне бы быть более разговорчивой, а так наш разговор совсем не удался. И я чувствую себя в этом виноватой."
    me "Нехорошо получилось."
    "Он читал мои мысли, а может, мы и думали сейчас об одном и том же."
    me "А тебе здесь нравится?"
    th "Даже не знаю, что и ответить, но точно знаю, что с тех пор как он появился, мне стало уютнее здесь. И хоть мы толком и не общались, я уже не чувствую себя одиноко."
    un "Да."
    "Улыбнулась я ему. Не думаю, что он поймёт, почему."
    me "И мне, наверное, нравится…"
    "Я сделала вид, что продолжаю читать, хотя мне уже было не до чтения. Я наслаждалась его компанией под звуки сверчков и шум леса."
    me "Красивая ночь."
    th "Представляю, как неловко ему сейчас. Вместо нормального общения мы обмениваемся дежурными фразами, а я, как дурочка, сижу и наслаждаюсь этим. Влюблённая дурочка…"
    un "Да."
    "Только и смогла ответить я. Все же нужно было прекращать этот разговор, иначе станет совсем неловко."
    un "Поздно уже, мне пора…"
    me "Да, поздновато…"
    un "Спокойной ночи."
    me "Спокойной…"
    th "Добрых снов, Сёмочка. Надеюсь, я не проснусь завтра у себя дома, потеряв тебя так скоро."
    stop music fadeout 3
    "Попрощавшись с ним, я побрела в свой домик."
    window hide
    stop ambience fadeout 1
    
    scene bg int_house_of_un_night with dissolve
    play ambience ambience_int_cabin_night fadein 2
    window show
    "Мику уже спала, и мне не хотелось её тревожить. Да и саму уже клонило в сон."
    window hide
    show blink
    $ renpy.pause (1, hard=True)
    window show
    th "Я слишком устала, Сёма… Быть может, ты и я здесь не просто так, время покажет…"
    window hide
    stop ambience fadeout 2
    scene bg black
    $ renpy.pause (2, hard=True)
    jump aonl_day5
