label aonl_day5:
    $ aonl_chapter(5)
    $ persistent.aonl_day5 = True
    $ night_time()
    $ persistent.sprite_time = "night"
    scene bg black
    window show
    th "Холодно…{w} Почему так холодно?"
    "Сковывающее чувство, будто вокруг минусовая температура и я вот-вот окоченею, заставило проснуться в мгновение ока."
    window hide
    
    scene bg int_house_of_un_night
    show unblink
    $ renpy.pause (1, hard=True)
    play ambience ambience_int_cabin_night fadein 2
    play music music_list["door_to_nightmare"] fadein 3
    window show
    "За окном всё ещё было темно. Сперва я подумала, что холод, сковавший тело, был отголоском сна, но это чувство не отступило и сейчас."
    "Странным показалось и то, что Мику не было в кровати, а постель была заправлена, будто сегодня никто и не ложился спать."
    "Проверять, сон это или нет, не имело никакого смысла: я отчётливо ощущала реальность происходящего, да и попытки растереть заледеневшие руки обдавали кисти теплом."
    "Конечно, в теории ночи могли быть холодными, но до этого ещё ни разу я не просыпалась от такого жуткого мороза.{w} А может быть, у меня озноб из-за температуры?"
    "Проверка лба рукой на признаки жара не увенчалась успехом. Рука была холодная, будто бы я мертва.{w} Это не на шутку перепугало меня." 
    "Первой мыслью, пришедшей в голову, было пойти в медпункт проверить температуру. Если у меня больше сорока температура, это может окончиться плачевно."
    "Не медля, я побежала в медпункт."
    window hide
    
    play ambience ambience_camp_center_night fadeout 1 fadein 2
    scene bg aonl_ext_houses_night_dark with dissolve
    window show
    "На улице было все так же холодно, как и в домике.{w} Несмотря на то, что на улице не было ветра, всё вокруг будто замерло: ни единого звука, только тишина и холод."
    "Странным было чувство, будто время устало от постоянного движения вперёд и остановилось, а вместе с ним и жизнь вокруг. Больше было похоже, что я нахожусь в безжизненном пространстве наподобие космоса, а все, что вокруг — картонные декорации."
    window hide
    
    scene bg ext_aidpost_night with dissolve
    window show
    "Кое-как, пересиливая дрожь от озноба, я добралась до медпункта."
    window hide
    
    play ambience ambience_medstation_inside_night fadeout 1 fadein 2
    scene bg aonl_int_aidpost_night_nolight with dissolve
    window show
    "Как только он был открыт, всё во мгновение ока было перевёрнуто вверх дном. Я почему-то не удивилась, когда ничего не нашла. "
    "Происходящее всё больше стало напоминать остановку времени, но куда пропали остальные? Неужели они были выдернуты из этой реальности и перенесены в другую? Или это я оказалась в другом лагере и реальности?"
    th "Чёрт…{w} Прочь эти мысли, всему можно найти разумное объяснение. Если начну забивать себе голову самыми невероятными теориями, то билет в жёлтый дом не заставит себя долго ждать."
    window hide
    
    scene bg int_aidpost_night with flash
    window show
    "Хоть жизнь и притормозила развитие в этом месте, электричество никуда не пропало, поскольку выключатель отреагировал нажатием на него, и комната оказалась погружена в достаточно яркий свет лампочки."
    "А вот это уже меня пугало…{w} Свет от лампы не только освещал помещение, но и излучал ощутимое тепло."
    th "Но почему? Лампочки, конечно, излучают тепловую энергию, но не равную солнечному свету днём."
    "Но сейчас я по-настоящему ощутила тепло, и озноб начал отступать. Будь это лихорадка, простая лампочка не прогнала бы холод, а значит у резкой смены температуры вокруг другие причины."
    th "Надо поискать других пионеров, возможно, я не одна здесь."
    "Уже открывая двери на выход, я заметила на столе скальпель. Он лежал так аккуратно на салфеточке, будто его специально оставили здесь."
    th "Это что, «план Б» на случай, если всё затянется и я не найду выход из ситуации?{w} Ну уж нет! Пусть другие пробуют, а я отказываюсь."
    "На этих мыслях я покинула медпункт."
    window hide
    stop music fadeout 3
    
    play ambience ambience_camp_center_night fadeout 1 fadein 2
    scene bg aonl_ext_house_of_mt_night_dark with dissolve
    window show
    "Следующим пунктом, куда имело смысл заглянуть, был домик вожатой. Если мне посчастливится и она окажется на месте, вдвоём будет проще понять, что тут происходит."
    "На улице я снова столкнулась с холодом и его спутником-ознобом. Хуже было то, что я едва отогрелась, и резкий перепад температуры тела плохо сказывался на общем состоянии."
    play music music_list["orchid"] fadein 3
    aonl_voice "Так-так, и кто же это у нас?{w} Ах, ну да. Это же наша Леночка."
    "Голос, прозвучавший за спиной, был не просто каким-то знакомым, это был мой голос. Я обернулась и едва не упала на землю от неожиданности."
    show aonl_dark_un evil_smile pioneer close with dissolve
    "На меня смотрела я сама, вот только выглядела совсем иначе. Форма на мне была темно-серого цвета, волосы приобрели чёрный оттенок, а в улыбке и глазах читались безумие и отчаяние."
    un "Ты кто? Что это за чертовщина?!{w} Ты привидение?!"
    aonl_dark_un "Вот глупая. Разве не ясно?{w} Я — это ты. Вернее, другая часть тебя."
    aonl_dark_un "Разве ты не заметила за собой, что даже в том, что ты увидела, тебя ничто не напугало? Ты не начала кричать от ужаса и паниковать. Не пришло в голову, что в тебе чего-то не хватает."
    aonl_dark_un "Вспомни свой первый день здесь! Ты боялась и не знала что делать, а ведь тогда всё было не настолько необычно и страшно, как сейчас."
    "В словах моей копии был смысл: я и правда не испытывала страха. И с самого начала в глубине души я понимала, что чего-то во мне не хватает."
    un "Так что, ты — это…"
    aonl_dark_un "Именно — твоя другая сторона. Ты ведь знаешь, никто не идеален, и в каждом человеке есть светлая сторона и тёмная."
    aonl_dark_un "И знаешь…{w} Я тебя ненавижу. Как ненавижу и всех людей, что окружали нас.{w} Вспомни, раньше тебя все сторонились лишь за то, что ты была не такой как все. И ты ведь это понимаешь, правда?"
    aonl_dark_un "Но твоя добродушная натура всё прощала их.{w} А стоило ли оно того? Ответь мне!"
    "От каждого её слова мне казалось, что кости моего черепа сейчас треснут от боли."
    th "Поверить не могу, я ведь и правда противоречу сама себе. Но сейчас я твёрдо решила, что изменилась, и лагерь мне в этом только помогает."
    un "Нельзя жить одной лишь памятью о плохом и ненавистью! Если дать волю негативным мыслям взять верх, то никакого смысла в жизни не будет."
    un "Это же даже не жизнь. Просто отдаться ненависти и творить только плохое? Этого ты хочешь от меня?"
    th "Неужели во мне было столько ненависти? И я попросту зарыла эти чувства внутрь, чтобы отгородить всех окружающих?{w} Нет! Я отказываюсь это принимать, я ведь не хотела другим причинять боль, я просто хотела быть одна!"
    "Тёмная сторона как будто прочла мои мысли."
    aonl_dark_un "Ещё как хотела. Ты просто не помнишь."
    aonl_dark_un "Разве ты не ненавидела того водителя, что убил твоих родителей? Разве не хотела отомстить, хоть и понимала, что этим их не вернёшь?{w} Хватит уже врать самой себе. И давать волю только всему хорошему."
    aonl_dark_un "Я — это ты, и меня тебе не обмануть, как себя!{w} Зачем бежать? Ты всё равно не сможешь сбежать от того, что является частью тебя.{w} Сделаешь шаг от меня — я сделаю шаг навстречу. Мы всегда будем бок о бок."
    th "Она отчасти права. Я не смогу от неё избавиться, как бы не старалась, она все равно будет меня преследовать, а вместе с ней и вся та боль и ненависть, что я упрятала внутри себя."
    un "И что ты хочешь от меня? Хочешь получить свободу и делать всё, что заблагорассудится?{w} Так вот знай, что этому не бывать. Я не позволю тебе разрушить мою жизнь. Оставайся и дальше там, где тебе и место!"
    "«Моя тёмная» сторона на мои заявления лишь рассмеялась. Даже её смех был безумен и полон злобы."
    aonl_dark_un "Такая наивная. Тебе ещё не раз придётся столкнуться со мной.{w} Ненависть и любовь, добро и зло — мы нераздельны, пока одно из нас не убьёт носителя, взяв верх."
    aonl_dark_un "Борьба между двумя сторонами будет идти всегда, запомни это."
    un "Я это знаю, и…{w} Мне бы хотелось, чтобы мы как-то смогли с тобой уживаться. Пока не знаю, как мне это сделать, но я постараюсь понять, что я могу."
    un "Как мне изменить себя и тебя, как сделать так, чтобы мы перестали быть по разные стороны, а действовали сообща, помогая друг другу."
    un "Надеюсь, когда-нибудь наступит тот день, когда те противоречия, что угнетают нас, наконец найдут компромисс. Всё же мне бы хотелось избавить тебя от этой злобы."
    un "Но сейчас я не знаю, что могу сделать."
    "Моя тёмная сторона на такие слова очень сильно разозлилась и прокричала:"
    aonl_dark_un "Ты в своём уме? Я была такой всегда, как и ты была той, кто есть сейчас. Нас ничто не изменит!"
    un "Почему ты кричишь? Мы ведь одно целое и должны понимать друг друга."
    aonl_dark_un "Не сравнивай меня с собой. Я не ты, и я никогда не стану тобой!{w} Мы ещё встретимся!{w} И рано или поздно, но я одержу над тобой верх и всё будет по-старому!"
    un "Просто дай мне время, и я постараюсь найти решение. Какие бы мы ни были разные, всё же мы дополняем друг друга.{w} Просто жди, а я буду верить, что однажды мы сможем смотреть на мир одними, общими глазами."
    aonl_dark_un "Точно, когда я поглощу тебя изнутри."
    hide aonl_dark_un with dissolve
    "На этих словах она исчезла, злобно улыбнувшись мне на прощание всё той же улыбкой."
    show aonl_ext_house_of_mt_night_dark_fade
    "Но и я начала исчезать, видя, как моё тело становится полупрозрачным."
    window hide
    stop music fadeout 3
    stop ambience fadeout 2
    pause 2
    
    $ day_time()
    $ persistent.sprite_time = "day"
    scene bg black
    window show
    "Очень часто, когда приснившийся сон реален так, будто происходит наяву, просыпаясь, ты не можешь понять, где реальность, а где грёзы. "
    "Так случилось и в этот раз."
    window hide
    
    scene bg int_house_of_un_day
    show unblink
    play ambience ambience_int_cabin_day fadein 2
    $ renpy.pause (1, hard=True)
    window show
    "Сон, что я увидела, был настолько настоящим, что, открыв глаза, я долго не могла понять, сплю я или нет."
    "Несколько минут я просто сидела на кровати, пытаясь собрать в нечто целое хаотично мельтешащие в голове мысли. Некоторые детали сна выпали из памяти, будто вырезанные кадры киноплёнки, оставляя после себя знаки вопроса."
    window hide
    stop ambience fadeout 2
    
    scene bg aonl_ext_house_of_mt_night_dark
    show aonl_dark_un evil_smile pioneer close at center
    show prologue_dream
    with dissolve
    window show
    "Но всё же смутно я помнила, что был некий разговор между двумя моими сознаниями. Будто бы я была разделена, и каждая часть была независима."
    "К сожалению, я не помнила деталей происходящего, лишь некоторые части, из которых, как мне казалось, выходило следующее: в моём сознании борются два противоречия, и, скорее всего, мне придётся сделать выбор между двумя кардинально разными точками зрения."
    "Или, быть может, примирить их.{w} Как жаль, что это был именно сон, а не видение наяву, ведь если я забыла что-то значимое, я могу всё испортить, поступив неправильно."
    "Мне не по себе думать об этом, но возможно в ближайшем будущем меня ждёт сложный выбор. Не могу сказать, что я боюсь трудностей, но всё же, как и любому здравомыслящему человеку, мне стоит тщательно всё обдумать. Какими бы выборы не казались незначительными."
    "В конце концов, за свою жизнь я в ответе куда больше, чем кто-либо другой. Ведь человек тем и отличается от зверя: умением не только ориентироваться на инстинкты, но и анализировать всё, что происходит."
    "Быть может, этот сон не был последним, и я ещё получу новую порцию пищи для размышлений над тем, кто я и кем я хочу быть. Но сейчас я слишком мало знаю и понятия не имею, что мне делать с этими противоречиями."
    scene bg black
    show prologue_dream
    with dissolve
    "Поэтому я буду ждать новой встречи с самой собой. Перед тем, как проснуться снова, как по сигналу появились слова, которые, дополняя друг друга, сложились в предложение:"
    window hide
    $ aonl_feelings = "ВЫБОР БУДЕТ СЛОЖЕН."
    show aonl_credits aonl_feelings at truecenter behind prologue_dream with dissolve:
        linear 5.0 xzoom 2.0 yzoom 2.0
    $ renpy.pause (5, hard=True)
    hide aonl_credits with dissolve
    
    scene bg int_house_of_un_day with fade
    play ambience ambience_int_cabin_day fadein 2
    window show
    th "Конечно, мне бы хотелось наплевать на всё хотя бы на время и просто отдаться чувствам, но легкомыслие может сыграть со мной злую шутку."
    th "Особенно после того, как я встретила здесь Семёна. Если я повторю ошибку из прошлого, когда я была наивной и слепо доверилась другому, я потеряю то счастье, которое, кажется, так близко сейчас ко мне."
    th "Так сложно быть серьёзной и ответственно подходить к своей жизни, но я не могу иначе. Те годы, когда я могла быть как Ульяна — беззаботной и наивной — уже прошли, но и они меня кое-чему научили."
    th "Только бы не сойти с ума, разрываясь между чувствами и ответственностью. Или, что ещё хуже, не сделать кому-то другому больно.{w} Я постараюсь, но нельзя знать наверняка, каким будет моё сегодня и тем более завтра."
    play music music_list["get_to_know_me_better"] fadein 3
    show mi normal pioneer at center with dissolve
    mi "О чём задумалась, Леночка?"
    "Пока я занималась мысленной медитацией, неподвижно застыв, сидя на кровати, Мику проснулась и удивлённо смотрела в мою сторону."
    un "Да так, приснился один странный сон. Вот сижу и думаю о его значении."
    show mi smile pioneer at center with dspr
    mi "Ой, сны — это так интересно. Ты как будто смотришь кино, только не хватает лимонада и мороженки. Так интересно побывать там, где не можешь быть, пока не спишь. Я вот, например, летаю во сне, так мило. Ты летишь, и всё внизу такое ма-а-а-ленькое-ма-а-а-ленькое…"
    "Мику, как обычно, завела свой мотор бодрости и красноречия на полную мощность."
    th "И как ей это удаётся? Едва проснулась, а уже такая разговорчивая. Впрочем, я уже привыкла к ней и это не вызывало дискомфорта."
    "Мику меж тем продолжала:"
    mi "Леночка, я тут подумала. Я видела, как ты играешь хорошо в бадминтон. Я бы тоже хотела поиграть. Последнее время, мне кажется, я немного поправилась. Сижу постоянно в музыкальном кружке, никуда не выхожу."
    mi "Так что совмещу два милых события: приведу себя в форму и поиграю с хорошей подружкой. Ты не против? Ну пожалуйста."
    "Довольно неожиданное предложение со стороны Мику. А ведь я всё время думала, что она и музыкальный кружок неразлучны."
    "Впрочем, то, что она решила развеяться, было мне знакомо. Кто знает, быть может у девочки-оркестра тоже есть накопившиеся переживания."
    "Да и мне самой не помешало бы отвлечься от всего на время. Так что мне не пришлось взвешивать все за и против этого предложения."
    un "Я не против, когда ты хочешь поиграть?"
    show mi happy pioneer at center with dspr   
    "Мику вскочила с кровати и запрыгала, хлопая в ладоши:"
    mi "Аригато, Лена, ты такая милая! Может быть, после построения? Днём, наверное, Ольга Дмитриевна отправит ко мне этого новичка. Он ведь ещё не заполнил обходной."
    un "Хорошо, я только за."
    mi "Ура, я так рада!"
    "Мику, кажется, от радости начала сиять ярче, чем солнце за окном. И благодаря этой радости она очень быстро оделась.{w} Я же, как и любой человек, который недавно проснулся, неспешно надевала форму."
    show mi smile pioneer at center with dspr
    mi "Леночка, ты ведь умываться сейчас пойдёшь, да?"
    un "Да, а что ты хотела, Мику?"
    mi "Пойдём вместе. Вдвоём веселее. Да и мы с тобой, хоть и соседки, а видимся не так часто."
    "В её словах была огромная доля правды, и не согласиться с ней было сложно. К тому же, Мику давно уже стала для меня не просто «пулемётом из слов»."
    "Стоит только вспомнить её песню в музыкальном клубе, и становится понятно, что на самом деле она не просто умная, но ещё очень способная девочка."
    "От таких мыслей я невольно улыбнулась."
    un "Конечно, пожалуйста, иди первой, я тебя догоню."
    hide mi with dissolve
    "Как только Мику, зевая, покинула домик, я мигом залезла под подушку и нащупала свою личную летопись."
    window hide
    
    scene cg aonl_un_diary with dissolve
    window show
    un "Так-с, что там было? «Выбор будет сложен».{w} Так, уже собирается прямо коллекция таких «посланий»."
    un "Сколько их уже было? «ВЫБИРАЙСЯ», «ПРОШЛОЕ НЕ ИЗМЕНИТЬ, НО МОЖНО СПАСТИ БУДУЩЕЕ», «ИСТИННЫЕ ЧУВСТВА СИЛЬНЕЕ ЛЮБЫХ ПРЕГРАД И СТРАХА» и «ВЫБОР БУДЕТ СЛОЖЕН»."
    un "Уже четыре подобных высказывания. И все они как-то взаимосвязаны.{w} Но как? Они не могут возникать в голове просто так. Должна быть какая-то связь."
    "Прочитав и прокрутив эти слова в голове, я не пришла ни к одному разумному выводу. Думаю, не стоит заставлять Мику ждать."
    window hide
    
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_houses_day with dissolve
    window show
    "Только те, кто действительно рано встают поутру, знают всю прелесть этого времени: яркие солнечные лучи ласково касаются всего вокруг, пробуждая ото сна. Даже травы, питаясь земными соками, набирают силу, поднимаются к солнцу."
    "Как всегда, вдохнув полной грудью запах нового дня, я пошла к умывальникам в надежде догнать Мику."
    "Уже через пять минут быстрой ходьбы и вдыхания свежего, утреннего воздуха, я добежала до неё, и мы уже вдвоём направились к умывальникам."
    "А вместе с нами и первые «жаворонки», шатаясь, плетутся туда же. Среди них были Алиса и Ульяна."
    show mt normal panama pioneer at center with dissolve
    mt "Доброе утро, пионеры!"
    all "Доброе утро, Ольга Дмитриевна!"
    "Сказали пионеры почти хором."
    show mt angry panama pioneer at center with dspr
    mt "Кто сказал «злое»?"
    "Спросила вожатая, немного нахмурившись."
    pi "Она!"
    "Прокричал пионер, показав пальцем на слегка улыбающуюся Ульяну."
    show us angry pioneer at right with dissolve
    us "Стукач."
    "Прошипела на него Ульяна, злобно сверля взглядом."
    "Сзади меня раздался чей-то раздражённый голос. Все пионеры, включая вожатую, посмотрели в сторону звука."
    play music music_list["eat_some_trouble"] fadeout 1 fadein 3
    show sh rage pioneer at left with dissolve
    "Этим голосом оказался Шурик, с очень злобным лицом. С него рекой текла вода, а форма была мокрой до нитки."
    show us grin pioneer at right with dspr
    sh "Кто поставил мне над дверью ведро?! Неужели оно само ночью пришло специально, чтобы облить меня?"
    show mt angry pioneer at center with dspr
    mt "Ульяна, опять твои выходки!"
    hide us with moveoutright
    "Пока вожатая отворачивалась, чтобы взглянуть на «жертву» сегодняшнего утра, от красной ракеты с двумя соплами по бокам уже и след простыл. Даже я не заметила, как она исчезла."
    mt "Проворная, однако…"
    "Проворчала вожатая."
    show sl normal sport at right with dissolve
    sl "Я, как увижу её, накажу!"
    "Сказала вышедшая из домика Славя."
    mt "Накажешь после физкультуры. Выдай Шурику сухую форму и можешь идти на пробежку.{w} А вы, пионеры, тоже не стойте столбом и поторапливайтесь, а то опоздаете на линейку."
    hide sh with moveoutleft
    "Как всегда, злобный вид Ольги Дмитриевны возымел эффект. Пионеры все как один приободрились и уже не поползли к умывальникам, а просто побежали. Да так быстро, что с дороги пыль поднялась столбом."
    mi "Пошли, Лен, нам нужно побыстрее уже привести себя в порядок."
    window hide
    
    play music music_list["everyday_theme"] fadeout 1 fadein 3
    scene bg ext_washstand_day with dissolve
    window show
    "Умывальники, как всегда, радовали всех пионеров порцией ледяной, от которой сводит скулы на лице, воды."
    "Мне сначала очень не хотелось снова подставлять свои руки под эту холодную воду, но ведь чтобы получить результат, нужно чем-то пожертвовать. Ничто в нашей жизни не проходит без следа."
    "Дойдя до умывальников, я выбрала наименее заржавевший кран и приступила к водным процедурам. То же самое делала Мику, вот только с улыбкой на лице."
    play sound sfx_slavya_run
    "Утираясь полотенцем, я услышала лёгкие шаги — кто-то бежал в мою сторону. Это была Славя в чёрном облегающем костюме."
    show sl smile sport at center with moveinright
    mi "Здравия желаю всем спортсменам!"
    "Прокричала ей вдогонку Мику."
    sl "И вам физкульт-привет!"
    hide sl with moveoutleft
    "Ответила нам Славя и убежала дальше наматывать круги по лагерю."
    window hide
    
    scene bg ext_house_of_un_day with dissolve
    window show
    "Вытеревшись и занеся в домик все умывальные принадлежности, мы с Мику поспешили на линейку."
    window hide
    stop music fadeout 3
    
    scene bg ext_square_day with dissolve
    window show
    "Прибежали мы достаточно вовремя. Настолько вовремя, что даже самой вожатой не было на линейке. Вот так всегда, официальный человек — значит, можно опаздывать."
    "Из кустов послышался шелест. Ульянка выпрыгнула из «укрытия» и присоединилась к строю."
    show dv smile pioneer at cleft
    show us grin pioneer at cright
    with dissolve
    dv "Где пряталась? Вожатая тебя по всему лагерю искала."
    "Спросила с ухмылкой Алиса."
    us "Сама знаешь где."
    "Хитрым голосом прошептала Ульянка."
    "Алисе этих двух слов было достаточно, чтобы перестать задавать вопросы."
    hide dv
    hide us
    with dissolve
    show mt normal pioneer at center
    show pi normal aonl_pioneer at left
    with dissolve
    "Простоять нам пришлось недолго — вожатая вместе со своей трудолюбивой помощницей вернулась к исполнению своих обязанностей. Но вместе с вожатой пришёл и Семён."
    window hide
    
    $ persistent.sprite_time = "night"
    play music music_list["lets_be_friends"] fadein 5
    scene bg ext_square_night
    show pi normal aonl_shirt at center
    show prologue_dream
    with dissolve
    stop ambience fadeout 1
    window show
    "Семён…{w} В памяти сразу всплыл наш вчерашний разговор на площади."
    th "Как же он, наверное, глупо выглядел со стороны: мы просто перекидывались короткими фразочками между собой."
    th "Почему я не могла сказать ни слова?! Почему? Я ведь так хочу поговорить с ним…"
    "Глубоко погрузившись в свои мечты, я окончательно потеряла связь с реальностью. Я как будто взмыла вверх к облакам, и даже выше их, к свету."
    "А ведь я всегда считала, что могу контролировать свои мысли и эмоции. Но сейчас, похоже, контроль был утрачен."    
    show cg d6_un_evening_2 behind prologue_dream with dissolve
    "Мы с Семёном сидели вместе, там, на площади, ночью."
    "Ночью мир людей замирает. Один за другим гаснут окна домиков пионеров, пустеет площадь и остальные здания. Одинокие фонари освещают небольшие островки пространства."
    hide cg
    show stars behind prologue_dream
    with dissolve
    "Вокруг царит тьма, а в небе зажигаются мириады звёзд. Небо в одном месте светлеет, бледное зарево постепенно разгорается."
    "Через несколько минут появляется полная луна, на которой даже с земли видны странные рисунки, созданные рельефом её поверхности."
    hide stars with dissolve
    "Весь лагерь уже спит, кроме нас двоих. Мы с ним о чём-то оживлённо разговариваем на площади.{w} Вернее, разговаривает он. А я, влюблённая дурочка, не обращая внимания на свою книгу, слушаю его."
    "Не знаю, не могу разобрать ни слова, о чём он говорит, но мне почему-то нравится говорить с ним ни о чём, и это вызывает у меня лишь улыбку."
    "Нравлюсь ли я ему? Вот бы спросить у него.{w} Нет, не надо вопросов. Просто признаться ему в своих чувствах и всё."
    "А уж ему самому решать, нужна ли я ему такая, или же лучше мне и не приближаться к нему ближе, чем на километр."
    "Но как? Я и так еле-еле контролирую себя. Огромные потоки радости, счастья и чувств к нему накрывают меня с головой. Особенно это проявляется, когда он близко."
    # цг Лена и Семён целуются (если будет)
    show bg black behind prologue_dream
    hide pi
    with dissolve
    "Вот он, этот момент — мы страстно сомкнули свои губы вместе, прижались друг к другу на довольно долгое время, а книга, что я держала в руках, беспомощно упала страницами вниз на землю."
    "Со стороны в моём воображении это выглядело как сцена какого-нибудь романа. Вот только его, кроме меня, никто не читал."
    "Всем сердцем, всей душой я хотела, чтобы всё вокруг замерло, время остановилось, а мы остались в такой позе вечно…"
    window hide
    
    play music music_list["get_to_know_me_better"] fadeout 1 fadein 3
    play ambience ambience_camp_center_day fadein 2
    scene cg d2_lineup with dissolve
    $ persistent.sprite_time = "day"
    window show
    mt "Смирно!" with vpunch
    "Из сладкого мимолётного блаженства меня вывел голос вожатой, провозглашающий о начале линейки."
    th "Я что, сейчас стояла и просто смотрела  в пустоту?! Да ещё и о таком думала?!{w} Да как я так умудрилась-то?! Он же мог узнать по моему выражению лица! Господи, как же так?"
    "От резко нахлынувшего чувства стыда мне стало немного жарко, а взгляд сам собой устремился в землю."
    "Я еле-еле слышала вожатую от потока собственных мыслей. Семён уже стоял в строю, остальные пионеры тоже слушали вожатую."
    th "Получается, всё это было лишь минуту? И я просто стояла, пялясь в пустоту?"
    "Я мысленно представила, как это выглядело со стороны, и меня от одной мысли просто как током ударило."
    th "Как стыдно-то!{w} А если бы на меня кто-нибудь посмотрел? Да все бы обо всём догадались бы!{w} Нет, больше нельзя допускать подобного."
    "На линейке вожатая обрушила на нас поток информации о том, каким должен быть настоящий пионер, а также огласила распорядок дня — кружки, обед, послеобеденный отдых, пляж, кружки, ужин."
    "Попутно я узнала из разговоров соседей, что памятник на площади — Гендо, японский коммунист, борец за права японских рабочих, установлен по инициативе папы Мику."
    "Странно, что она сама мне не рассказала об этом."
    "К счастью, ни Славя, ни Ольга Дмитриевна не заметили моего «отсутствия» на линейке. Как только вожатая перестала «агитировать» нас, Славя подошла к Семёну."
    sl "О чём задумался?"
    window hide
    
    scene bg ext_square_day with dissolve
    show pi normal aonl_pioneer far at left
    show sl normal pioneer far at center
    show mt normal panama pioneer far at right
    with dissolve
    window show
    "Этим вопросом она нас обоих окончательно вывела из раздумий. Рядом с ней стояла Ольга Дмитриевна."
    me "План?"
    "Растерянно переспросил он. Он и правда тоже замечтался, как и я."
    th "Интересно, о чём он думал? Может обо мне?{w} Нет, НЕТ! Это исключено!{w} С какой стати ему обо мне думать? Мы же практически не знакомы."
    me "Да никогда в жизни не забуду."
    mt "Ну вот и отлично!{w} Славя, ты принесла то, что я просила?"
    sl "Да."
    "С этими словами она протянула ему какой-то листок бумаги."
    sl "Удачи тебе!"
    "Похлопала его по плечу Славя и направилась ко мне."
    "Я по прежнему не могу оторвать от него взгляд, не могу перестать думать о нём. Мне кажется, что мы с ним всё-таки как-то связаны, что нам суждено быть вместе, и нас ничто бы не разлучило!"
    th "Только с ним, и больше никто мне не нужен! Лишь он!{w} Может, стоит пойти с ним? Он же заблудится в лагере, а я смогу ему помочь и, быть может, даже заговорить с ним."
    "Всякий раз, когда я думаю о нём, у меня как будто подскакивает давление, сердце бьётся тысячами ударами в секунду, тело бросает то в жар, то в холод."
    "Но чаще всего внутри от самого сердца поднимается какое-то тепло, которое потом, словно тёплый эфир, плавно обволакивает всё моё тело и мысли. Я начинаю терять контроль над своими мыслями, они лишь о нём!"
    th "Он такой красивый…{w} Я не знаю почему, но я бы хотела смотреть на него бесконечно…"
    scene bg ext_square_day with dissolve
    show sl normal pioneer at center
    show pi normal aonl_pioneer far at right
    with dissolve
    sl "Лен? Чего стоишь?{w} Пошли, ты же должна мне помочь."
    th "И в чём я должна ей опять помогать?{w} Этого только не хватало!"
    un "В чём?"
    show sl serious pioneer at center with dspr
    sl "Как в чём? Ты разве тоже не слушала вожатую? Мы же убираем площадь сейчас вдвоём.{w} Я сейчас схожу за метлой, жди меня здесь."
    th "Только не это. Что угодно, но не это."
    hide sl with dissolve
    "С этими словами она быстро направилась к складу. Все остальные пионеры тоже начали расходиться по всему лагерю."
    "Алиса и Ульяна направились к пляжу, Шурик вместе с Электроником к кружкам, а Женя, как всегда — в сторону библиотеки."
    show mi smile pioneer at center with dissolve
    mi "Лен! Так мы пойдём вместе играть?"
    "Мику была по-прежнему светлее от этой затеи, чем полярное сияние."
    un "Я же сейчас со Славей убираюсь на площади."
    "Замялась я."
    th "На самом деле, у меня были совсем другие планы. Я не собираюсь поднимать пыль с площади, а потом ею же дышать и засорять себе лёгкие."
    th "Славя ведь у нас труженица, вот пусть сама и справляется да будет примером для всего лагеря."
    th "Семён сейчас рассматривает этот свёрток бумаги как будто карту. Скорее всего, это она и есть. Интересно, куда он пойдёт?"
    show mi sad pioneer at center with dspr
    mi "Оу… понятненько, ну тогда попозже. А у меня есть дела в музыкальном клубе. У меня расстроился рояль, представляешь? Я пойду, хотя бы протру его, а то он совсем небось запылился изнутри."
    mi "А потом уже попытаюсь хотя бы его починить. Ой, ты не представляешь, сколько мне работы предстоит! Причём ох какой тяжёлой…"
    "Этот поток слов про описание и порядок настройки одного из её любимейших музыкальных инструментов мог бы продолжаться до бесконечности, если бы не вмешалась Славя с мётлами в руках."
    hide mi
    hide pi
    with dissolve
    show sl normal pioneer at center with dissolve
    sl "Давай, Лен! У нас много работы!"
    th "Чёрт! Сёма уже уходит! Я не должна упустить его из виду! Нужно что-то придумать!"
    "Идея не заставила себя долго ждать, хоть она и могла доставить гораздо больше проблем. Не говоря уже об ухудшении отношений со Славей в случае, если обман раскроется."
    un "Мику!"
    "Крикнула я ей вдогонку."
    un "Давай я помогу тебе!"
    show sl serious pioneer at center
    show mi surprise pioneer far at right behind sl
    with dissolve
    sl "В чём помочь?"
    "Нахмурившись спросила Славя. Мику же посмотрела на меня вопросительным взглядом."
    un "Д-давай я помогу тебе в настройке рояля?"
    mi "Нууу… я не уверена, что мне требуется…"
    "Мику начинает ломаться… А Сёма уже почти скрылся за «Гендой».{w} И как же мне убедить Мику?"
    window hide
    
    scene bg int_musclub_day
    show prologue_dream
    with flash
    window show
    "Внезапно в голове возникла любопытная деталь в музыкальном клубе Мику."
    scene bg int_musclub_day:
        linear 2 zoom 2.6 xpos 0 ypos -0.5
    show prologue_dream
    "Вот оно! В крайнем левом углу, рядом с портретами Бетховена и Шопена есть книжная полка."
    "Я тогда не обратила внимание на книжки и ноты, что лежат там! Но мой глаз зацепился лишь за одну книжку — «Настройка и ремонт фортепиано»!"
    window hide
    
    scene bg ext_square_day
    show sl serious pioneer at center
    show mi surprise pioneer far at right behind sl
    with flash
    window show
    un "Но, Мику, насколько я помню, у тебя есть книга как раз для настройки этого музыкального инструмента."
    un "Давай я буду тебе читать, а ты делать! Так мы гораздо быстрее закончим и твой рояль снова будет издавать чудесные аккорды, радуя ведь лагерь."
    th "Это очень глупо… И я не совсем уверена, что та книга называлась именно так, но это мой шанс."
    show mi smile pioneer far at right with dspr
    mi "А ведь и правда, так мы гораздо быстрее управимся. Рояль же так тяжело настраивать, даже крышка от него такая тяжёлая. К тому же, ещё и пыльный изнутри, его протереть надо, а ещё в верхних углах внутри инструмента есть фиксаторы."
    mi "Эти фиксаторы надо будет повернуть, чтобы иметь возможность снять панель. При этом появляется доступ к механике и струнам. А ещё нужно будет открыть крышку, которая закрывает клавиатуру…"
    mi "Короче, это очень сложный и трудоёмкий процесс, я одна не справлюсь! Можно всё-таки Леночка пойдёт со мной? Можно-можно-можно?"
    th "Сработало! Не думаю, что наша «всемогущая» устоит перед такой пулемётной очередью из слов."
    show sl normal pioneer at center with dspr
    sl "Хорошо, Лен, можешь идти помогать Мику с настройкой, я тут сама справлюсь. Только будьте осторожны и если что — сразу к Виоле."
    aonl_un_mi "Так точно!"
    "Проговорили мы с Мику хором и направились к музыкальному кружку."
    window hide
    stop music fadeout 3
    
    scene bg ext_musclub_day with dissolve
    window show
    th "Вот только Сёму я всё-таки потеряла. Видимо, он ходит по лагерю."
    th "И с каких пор я начала называть его Сёмой? Я даже сама за собой не уследила, как начала называть его столь ласково."
    window hide
    
    play ambience ambience_music_club_day fadeout 1 fadein 2
    scene bg int_musclub_day with dissolve
    window show
    "На полке музыкального клуба действительно среди нот и журналов лежала та самая книга, о которой я и вспомнила."
    "Я до сих пор удивлялась сама себе: всё-таки не каждый день удаётся замечать столь незначительные на первый взгляд детали."
    "Мику всё так же грациозно, словно балерина, обходила все препятствия в виде барабанов и прочих музыкальных инструментов. Сразу видно — это небольшое одноэтажное здание на окраине лагеря для нашей Мику как второй дом. А дом — это место, где твоё сердце."
    show mi normal pioneer at center with dissolve
    play music music_list["so_good_to_be_careless"] fadein 3
    mi "Ну давай, чем быстрее мы починим эту штуку, тем лучше! Спасибо тебе огромное, что помогаешь мне, я одна тут, наверное, до ужина не управилась бы! А вдвоём всегда быстрее и веселее!"
    mi "Помнится, ещё в Японии у меня точно так же сломался синтезатор. Я его потом аж до ужина чинила! Так мало того — в процессе починки потерялись мои ноты…"
    un "Давай уже начнём."
    mi "Давай!"
    hide mi with dissolve
    "Дело действительно было непростым."
    "Сначала Мику достала из коробки рядом с роялем какой-то чехол. В нём лежали совершенно непонятные мне отвёртки, разводные ключи, причудливой формы инструмент, напоминающий вилку, только крупнее."
    "Вытащив все необходимое и аккуратно разложив их на столе, Мику велела мне открыть книжку и буквально диктовать ей всё, что она просила."
    "В книге было много совершенно непонятных мне терминов и моментов. Однако, наша музыкантша прекрасно все понимала и под моим «руководством» принялась за работу."
    "Она была довольно долгой, мы даже пропустили завтрак."
    "Как только хозяйка управилась, она, вытерев пот с лица, уселась на стул. Жаль, что я совершенно не понимала, что она делает: так хотелось ей помочь."
    "Но Мику буквально прочла мои мысли:"
    show mi normal pioneer at center with dissolve
    mi "Лен, возьми гитару, мне нужна твоя помощь."
    un "Я не умею играть."
    mi "А тебе и не нужно на ней играть. Просто помоги мне и всё."
    hide mi with dissolve
    "Оказывается, я помогала Мику настраивать уже сам инструмент. Это тоже было непросто. Я по десять раз дёргала одну и ту же струну, а Мику вслушивалась в каждый звук."
    "Ещё она говорила: «Хороший звук ноты — это такой звук, который напоминает безмятежный шум водной глади. Чёткий звук, не раздражающий слух, а наоборот, успокаивающий его. Это звук ровный, без волны, завываний и разлива»."
    "Каждый раз, когда я дёргала струну, она своим чутким музыкальным слухом чувствовала каждую помеху и моментально её исправляла внутри инструмента."
    "Во всей этой суматохе я совсем забыла о Сёме. Я ведь собиралась его искать! Теперь мне нужно придумать предлог уйти от Мику, хотя бы на время."
    show mi normal pioneer with dissolve
    un "Ой, Мику, совсем забыла…{w} Мне нужно вернуть книгу в библиотеку. Женя же рассердится, сама понимаешь…"
    mi "Ох, ничего страшного, Лен. Иди, я сама справлюсь. Наверное…"
    stop music fadeout 3
    "Положив гитару на место, я пулей выбежала из клуба и быстрым шагом направилась к своему домику."
    window hide
    
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    play music music_list["orchid"] fadein 3
    scene bg ext_house_of_un_day with dissolve
    show aonl_dark_un evil_smile pioneer close at left with dissolve
    window show
    aonl_dark_un "Ты всё-таки дурочка, Лена. До мозга костей — дура."
    "Голос был очень знакомым и вызывал точно такие же ощущения безнадёжности, уныния и холода, как и во сне."
    un "Что тебе нужно?"
    "Прошептала я. Ещё заметит кто, что я разговариваю сама с собой — окончательно билет в жёлтый дом выдадут. Как минимум туда."
    un "Ты говорила, что будешь приходить лишь во сне."
    aonl_dark_un "Я ничего такого не говорила. Когда хочу, тогда и говорю с тобой. Забыла?{w} Мы неделимы, хочешь ты того или нет."
    un "Что ж…{w} Почему ты называешь меня дурой?"
    show aonl_dark_un angry2 pioneer close at left with dspr
    aonl_dark_un "Потому что это так. Ты нарушила обещание самой себе: влюбилась в какого-то парня, которого ты едва знаешь. Он теперь расклеен на каждой стеночке твоего подсознания. Ты хоть понимаешь, что творишь?"
    aonl_dark_un "Кстати, а ты о Мику не подумала? Ей ведь там наверняка нужна твоя помощь, а ты ради какого-то там новенького просто уходишь от неё.{w} А ты не подумала, что с ней что-нибудь случится?"
    un "Какое тебе-то дело? Влюбилась и всё. И я уже говорила: нельзя жить только прошлым. А это общение — его тёмный и серый отголосок."
    un "А Мику… с ней ничего не случится, она спокойно и без меня сможет закончить настройку инструмента."
    aonl_dark_un "Пустые отговорки, чтобы оправдать себя в своих же глазах. Ты обещала ей помочь, а сама, толком ничего не сделав, обманув её, убегаешь."
    aonl_dark_un "Ты уже сама не понимаешь, что творишь. Остановись, пока не поздно.{w} От этого парня жди беды."
    show aonl_dark_un evil_smile pioneer close at left with dspr
    aonl_dark_un "Вот увидишь, ты сама осознаешь, что я была права и тебе не стоило так влюбляться в этого Сёму.{w} Бр-р, что за имя такое противное?"
    un "Это неправда! Оно очень хорошее, и оно мне нравится!{w} А Мику…"
    aonl_dark_un "Хватит. Мне надоело слушать эти оправдания. Я ухожу, пока что. Но мои визиты будут частыми, не сомневайся."
    hide aonl_dark_un with dissolve
    stop music fadeout 3
    "Голос «второй меня» затих так же резко, как и появился."
    th "Что же мне с этим делать? Её, скорее всего, уже невозможно переубедить. Настолько она полна ненависти, недоверия, что просто отказывается слушать и видеть кого-либо, кроме своей же тьмы и холода."
    th "Кто бы мог подумать, что ещё каких-то четыре дня назад, я сама была такой…"
    play ambience sfx_head_heartbeat fadeout 1 fadein 2
    "Несмотря на то, что «вторая я» прекратила что-либо говорить, меня по-прежнему слегка трясло. Даже хуже: меня бросало не то в жар, не то в холод. И с каждым разом всё сильнее и сильнее."
    "Ещё было такое чувство, что внутри меня всё начинает как бы раскалываться на две взаимоисключающие части. Всё внутри моего рассудка начинало делиться на «белое» и «чёрное»."
    "А другие цвета и взгляды на мир вокруг постепенно прекращали своё теперь уже жалкое существование.{w} Что же со мной происходит?"
    window hide
    
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_library_day with dissolve
    window show
    "Нужно как можно скорее сдать книгу. Библиотека всё так же была одноэтажным деревянным зданием с невысоким крылечком."
    "Я было собралась войти, но вспомнила, что Женя любит подремать на рабочем месте."
    play sound sfx_knock_door2
    "Я постучала, но ответа не получила, хотя дверь была не заперта."
    play sound sfx_open_door_clubs_2
    "Только я вошла и закрыла двери…"
    window hide
    
    play ambience ambience_library_day fadeout 1 fadein 2
    scene bg int_library_day with dissolve
    show pi normal aonl_pioneer at cright with dissolve
    window show
    un "Ой…"
    "Как моё сердце снова замерло."
    "Это он, в библиотеке. Стоит передо мной. Смотрит на меня.{w} Внутри всё начинало сжиматься, как будто находилось под давлением."
    show pi smile aonl_pioneer at cright with dspr
    me "Привет!"
    "Улыбнувшись мне, сказал Семён."
    th "Как же он красиво улыбается, сразу видно, что этот человек всё-таки добрый и отзывчивый, просто либо активно скрывает это, либо просто не знает, как выразить. Прямо как я…"
    th "И что мне ему говорить? Снова…{w} снова мысли путаются, хотя они все лишь о нём!"
    un "Я тут… вот… к Жене пришла…{w} книжку отдать…"
    "Выдавила я из себя. Затем я сникла. Щёки вспыхнули от тепла и мыслей о нём, я стала наливаться краской. Я так сильно смущаюсь при нём!"
    window hide
    
    play sound sfx_body_bump
    scene cg aonl_un_semen_lib with dissolve
    play music music_list ["confession_oboe"] fadein 3
    window show
    "То ли от дрожи в руках, то ли от моей неуклюжести, моя книга оказалась на полу."
    me "Давай подниму."
    un "Да нет, я сама…"
    "Просто его ладошка была на моей ладошке. Он просто прикоснулся ко мне. И от того было очень хорошо, уютно. Мой разум окончательно захватили мысли о нём, чувства к нему, фейерверк эмоций, безудержное желание и необъяснимый восторг!"
    "Потому что он единственный, о котором болит моё сердце, единственный на этой земле. Это тот самый человечек, в чьи глаза я готова смотреть вечно, хоть их и прятала прядь его волос."
    "Он, глядя мне в глаза, поднял книгу и отдал её мне в руки. Так не хотелось его отпускать, хотелось в него завернуться, укутаться и сунуть носик в плечо."
    un "Спасибо… Женя, похоже, спит, тогда я попозже зайду…"
    window hide
    stop music fadeout 3
    
    scene bg int_library_day with dissolve
    show mz normal glasses pioneer at cleft
    show pi normal aonl_pioneer at cright with dspr
    with dissolve
    window show
    mz "Как тут поспишь, когда вы тут книгами бросаетесь?"
    "Сказала Женя, сладко зевнув и потянув затёкшие руки."
    mz "Новенький?"
    me "Да, у меня вот…обходной…"
    mz "Давай сюда!"
    "Женя выхватила из рук Семена листок, поставила там свою закорючку и отдала его обратно."
    "Всё же довольно приятное лицо несколько портила гримаска недовольства и чёрствости. Чёрные волосы, большие очки и пренебрежение к манерам."
    hide pi with dissolve
    "После столь простых действий Жени Семён победоносно вышел из библиотеки. Я не могла оторвать взгляд от него, так бы смотрела и смотрела ему вслед…"
    show mz normal glasses pioneer at center with dissolve
    mz "Лена, книгу принесла? Давай её сюда.{w} Всё, свободна."
    "Моё лицо всё ещё горело от смущения.{w} Он прикоснулся ко мне. Всё моё тело переполняло лёгкое и абсолютно неконтролируемое чувство умиротворения, счастья и нежности."
    "Но, к сожалению, и это чувство со временем отпускает человека. С одной стороны, это плохо, но если посмотреть трезво, то внезапно осознаешь, что это само по себе странно."
    "Странно то, что один человек занимает в мыслях столько места и, подобно какому-то сладкому мгновению, не хочет из них уходить."
    "Но даже несмотря на это, при одной мысли о нём всё внутри меня ликует, и я как будто лежу на мягких облаках."
    th "Теперь книга сдана, а самое главное — я нашла Сёму. Теперь нужно пойти за ним, ведь мне стало очень интересно, куда он направляется."
    "Первая же мысль, что промелькнула в моей голове, была предельно проста: «за ним!»"
    window hide
    
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_musclub_day with dissolve
    play music music_list["no_tresspassing"] fadein 3
    window show
    "Недолго следуя за ним по пятам, я снова вышла к музыкальному клубу.{w} Какое совпадение."
    "Ни капли не раздумывая, он вошёл в это одноэтажное здание, которое у меня теперь вызывало только приятные чувства и воспоминания."
    "Стало безумно интересно, что они там с Мику делают, о чём они говорят. Да и вообще не хотелось отрывать от него взгляда ни на секунду."
    "Осторожно, стараясь не скрипеть и не привлекать лишнего внимания, я подошла к двери и прислонилась к нему ухом.{w} Попытка оказалась провальной, так как абсолютно ничего не было слышно."
    "К моему счастью, окна музыкального клуба не были закрыты нежно-белыми шторами. Слегка нагнувшись, я одним глазком увидела следующую картину:"
    window hide
    
    scene bg int_musclub_day with dissolve
    window show
    "В целом, это был всё тот же музыкальный клуб. Всё те же портреты великих музыкантов семнадцатого и восемнадцатых веков, всё те же барабаны, трубы, уже собранный и вычищенный до блеска рояль и… Мику."
    window hide
    
    scene cg d2_miku_piano2 with dissolve
    window show
    "Она была под роялем и искала под ним что-то. Из инструмента выглядывали лишь её стройные ножки в чулках."
    "Мику всё дальше и дальше тянулась, пытаясь достать из-под рояля то, что было ей нужно, а её поза становилась всё более пикантной."
    "Как только Сёма обратился к ней, она, бедная, аж головой ударилась о дно рояля, и не один раз. Не знаю, как ей самой не было страшно туда лезть, я бы испугалась.{w} Ведь при одной мысли, что этот огромный инструмент упадёт на тебя…"
    aonl_dark_un "От тебя бы осталось мокрое место. Кости бы ломались с противным хрустом и перетёрлись бы в труху от тяжести этого рояля, а невыносимая боль рвала бы твой рассудок, который и так уже бы понял, что это конец…"
    un "Замолчи! Мне сейчас не до таких мыслей."
    aonl_dark_un "Интересно, почему? Такое вполне могло бы случиться с Мику. Прямо на твоих глазах, прямо на глазах этого красавчика, за которым ты бегаешь как какая-то преданная собачонка."
    aonl_dark_un "Тебе не стыдно? Посмотри на всё это со стороны. Неужели в тебе уже не осталось ни капли самоуважения?"
    "Её едкие, насмешливые и противные слова уже начинали меня приводить в бешенство.{w} Если бы я только могла заткнуть её…"
    un "Потом поговорим об этом. А сейчас отвали!"
    aonl_dark_un "Заткнуть она меня решила…{w} Ну-ну, удачи тебе. Потом ещё обсудим это."
    window hide
    
    scene bg int_musclub_day with dissolve
    show pi normal aonl_pioneer far at cleft
    show mi smile pioneer far at cright
    with dissolve
    window show
    "Когда этот противный голос оставил меня в покое, я наконец смогла снова наблюдать за Сёмой."
    "Мику уже благополучно вылезла из-под инструмента и подписывала обходной лист."
    show mi sad pioneer far at cright with dspr
    "Параллельно с этим она, наверное, пыталась уговорить его вступить в клуб, но видя, что мордашка Мику немного погрустнела, становился очевидным тот факт, что он отказался от столь сомнительного предложения."
    hide pi with dissolve
    "Кинув ей что-то вроде «мне пора», Сёма в спешке покинул клуб, оборвав нескончаемый поток слов Мику закрытой дверью."
    window hide
    
    scene bg ext_musclub_day with dissolve
    show pi normal aonl_pioneer far at center with dissolve
    window show
    "Не медля ни секунды, я убежала за угол.{w} Чуть было не заметил меня…"
    show dv normal pioneer far at left with dissolve
    "Зато он столкнулся нос к носу с Алисой, едва не сбив её с ног. После чего они, перекинувшись парой слов, разошлись."
    hide dv
    hide pi
    with dissolve
    "Семён пошёл дальше в неизвестном направлении, а Алиса вошла в клуб."
    window hide
    
    play ambience ambience_music_club_day fadeout 1 fadein 2
    scene bg int_musclub_day with dissolve
    show dv normal pioneer at cleft
    show mi normal pioneer at cright
    with dissolve
    play music music_list["heather"] fadein 3
    window show
    "Мику уже о чём-то оживлённо рассказывала Алисе."
    mi "О, Лен, а я всё думаю, куда же ты пропала? Ну что, отдала книгу? Не потеряла? Я вот как-то раз…"
    un "Нет, всё в порядке, я вернула книгу."
    show dv smile pioneer at cleft with dspr
    dv "Привет, подруга, а ты зачем здесь? Неужели так и не настроили рояль?"
    show mi smile pioneer at cright with dspr
    mi "Почему же? Мы давно уже это сделали, и теперь на нём можно спокойно играть!"
    dv "А гитару мою починила?"
    show mi happy pioneer at cright with dspr
    mi "Конечно-конечно! Как раз, когда настраивала рояль, в чулане нашлись запасные струны! Также я исправила звукосниматель."
    "Гитара была как новенькая и буквально сияла. Прямо грех не играть на такой."
    show dv laugh pioneer at cleft with dspr
    "Алиса явно была на седьмом небе от счастья. Быстро проиграв пару нот, она стала ещё радостнее. Видимо, убедилась, что всё в порядке."
    dv "Огромное тебе спасибо!"
    show mi smile pioneer at cright with dspr
    mi "Да не за что! Я только рада была тебе помочь! Не хочешь к нам записаться? Вместе бы играли!"
    "Ответ Алисы был довольно очевидным. Всё же не в её вкусе приходить куда-то по графику и вообще придерживаться каких-либо правил."
    dv "Подумаю."
    mi "Подумай, и обязательно приходи!"
    dv "Ладно, я пойду."
    hide dv with dissolve
    mi "Пока! И не забудь подумать о клубе!"
    play sound sfx_close_door_1
    stop music fadeout 3
    "Как всегда, слова Мику оборвала закрытая дверь."
    play music music_list["so_good_to_be_careless"] fadein 3
    show mi smile pioneer at center with dissolve
    un "Так ты закончила настраивать без меня?"
    mi "Да ничего страшного! Там оставалось всего ничего, я и без руководства справилась."
    th "А если с ней что-то случилось…{w} Нет, нет, не время о таком думать!"
    stop music fadeout 2
    play sound sfx_dinner_jingle_speaker
    "Мой поток неприятных мыслей прервал горн, призывающий нас к обеду. Голодный желудок тоже изъявил желание немедленно направиться к месту принятия «органической пищи»."
    un "Мику, ты же не забыла об игре, о которой утром договаривались?"
    play music music_list["orchid"] fadein 3
    show aonl_dark_un evil_smile pioneer close at left with dissolve
    aonl_dark_un "Ты хотела сказать, не забыла ли она о том, что ты её кинула ради какого-то сопляка, и ей пришлось делать всю работу за тебя?"
    aonl_dark_un "Конечно же нет, не забыла, можешь не спрашивать её об этом. Хоть она и улыбается, но поверь, на самом деле она очень и очень зла на тебя!"
    "Её слова словно оглушили меня на несколько секунд. Я даже не до конца расслышала ответ Мику."
    mi "Конечно, конечно не забыла!"
    aonl_dark_un "Да плевала она на тебя и твою игру! Разве не видишь, что ей всё равно, о чём ты там с ней договариваешься, когда слово не держишь и бродишь по лагерю за всякими приезжими?"
    un "А ну прекрати! Заткнись и убирайся в своё небытие, ты не настроишь меня против моей подруги!"
    show aonl_dark_un angry2 pioneer close at left with dspr
    aonl_dark_un "Что? Её-то ты называешь подругой? Ой божечки, Лен, да у тебя крыша съезжает быстрее, чем я думала."
    un "Всё это только из-за тебя! Убирайся вон, я контролирую себя и свой рассудок, ты всего лишь плод моего воображения, исчезни!"
    stop music fadeout 3
    mi "Леночка, с тобой всё в порядке? Ты что-то застыла и смотрела в сторону рояля. С ним всё в порядке, я его протёрла ещё, блестит теперь, сияет! Если всё хорошо, то давай уже в столовую пойдём, а то кушать хочется очень."
    un "Всё в порядке, пойдём."
    aonl_dark_un "Да, Лен, всё в полном порядке, не сомневайся. Но ты поменьше стой столбом, своим видом ты лишь распугиваешь обитателей этого места. Лучше иди в столовую, я очень голодна."
    window hide
    stop sound fadeout 1
    
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene ext_musclub_day with dissolve
    window show
    "Мы вышли из музыкального клуба и пошли по дорожке, ведущей к столовой. Больше я её не слышала.{w} Неужели решила оставить меня в покое хоть на какое-то время?"
    window hide
    
    scene bg ext_house_of_mt_day with dissolve
    window show
    "Вожатая, кстати, хорошо устроилась. Пока Мику делала столь тяжёлую и кропотливую работу, она спокойно нежилась на солнце в гамаке и с книгой в руке."
    aonl_dark_un "Она же «начальство», так положено. Её задача лишь сделать из вас «приличных пионэров». А уж какими методами, ей самой решать."
    "Это, наверное, первый и последний раз, когда я была согласна с ней. Потихоньку к этому я уже стала привыкать. Это как «голос за кадром», который комментирует и шутит по причине и без, в зависимости от ситуации."
    show mt normal pioneer at cleft
    show mi normal pioneer at cright
    with dissolve
    "Мику «доложила» об исправности рояля и многом-многом другом. А на лице вожатой можно было прочитать только одну фразу: «Дайте мне спокойно полежать на гамаке под солнышком.»"
    aonl_dark_un "А мне кажется, ты лукавишь. Там написано гораздо короче и понятнее: «Отвалите от меня, как вы меня достали»."
    aonl_dark_un "Это я ещё смягчила, приличия даже здесь надо соблюдать."
    un "Какие мы культурные."
    aonl_dark_un "Уж какие есть. Ладно, не стой столбом, Мику уже собирается идти в столовую. А я, между прочим, тоже голодна. Так что давай не будем медлить."
    "С этим не поспоришь. Пропускать обед было не лучшей идеей."
    window hide
    
    scene bg ext_houses_day with dissolve
    show dv smile pioneer at center with dissolve
    window show
    "По дороге нам встретилась всё так же довольная Алиса. Всё не нарадуется починенной гитаре."
    dv "Тоже идёте в столовую? Я ужас как проголодалась."
    "Я промолчала. А Мику в ответ, как всегда, выпустила пулемётную очередь из слов. Но её прервал голос Ульяны:"
    us "Алиса! Алиса!"
    play music music_list["awakening_power"] fadein 3
    show us grin sport at right with moveinright
    "Красноволосая ракета, хитро улыбаясь и подозвав Алису к себе, что-то прошептала ей на ухо."
    show dv angry pioneer at center with dspr
    "Реакция Алисы была довольно агрессивная. Она сильно разозлилась, и, фыркая, спросила Ульяну:"
    dv "И где он сейчас?!"
    us "Кажется, тоже шёл к столовой."
    dv "Ну я ему покажу… Одним фингалом не отделается в этот раз!"
    hide dv with dissolve
    stop music fadeout 3
    "Прорычав эти слова, она мигом рванула в сторону столовой. Егоза, хитро хихикая, поскакала за ней."
    show us smile sport at center with dissolve
    un "Что ты ей наговорила?"
    us "Ничего я ей не наговаривала. Электроник правда назвал её ДваЧе."
    "Прошептала Ульяна."
    "Алисе никогда не нравилась эта кличка: в школе к ней часто придумывали обидную рифму."
    window hide
    
    scene bg ext_dining_hall_near_day with dissolve
    show dv angry pioneer at fleft
    show el surprise pioneer at fright
    with dissolve
    window show
    "На крыльце около столовой стояло несколько человек. Но особенно среди них выделялись Алиса и Электроник. Алиса — своим пылом, а Электроник — страхом получить по носу."
    show sl normal pioneer at cleft
    show us laugh2 pioneer at cright
    with dissolve
    "И завершала всю эту картину маслом Ульяна, хихикавшая в сторонке, и Славя, которая безуспешно пыталась их утихомирить."
    "Сначала их ссоры не представляли для меня никакого интереса, и я начала подниматься по крыльцу в столовую, дабы наконец удовлетворить своё чувство голода."
    aonl_dark_un "Ты хотела сказать “наше”? Я, между прочим, тоже тут скоро с голоду помру!"
    "Кто кого плохо назвал, кто кому дал в глаз… Ей-богу, детский сад, что ли?"
    "Впрочем, на это даже забавно смотреть. Как на вид семнадцатилетние пионеры ведут себя так, будто им лет по семь-восемь каждому."
    "Впрочем, Ульяне можно, она ведь действительно ещё ребёнок.{w} А вот остальным… прям стыдно должно быть."
    play music music_list["always_ready"] fadein 3
    dv "Только посмей ещё раз назвать меня так!"
    el "Да не называл я тебя так!"
    "Ульяне, конечно же, надо было вставить своё «важное» мнение, ведь без этого драка может и не состояться. А она ведь этого и ждёт."
    us "Он врёт! Он врёт! Я слышала, как он это делал!"
    show sl angry pioneer at cleft with dspr
    sl "Хватит! Прекратите!"
    show mt normal pioneer at center with dissolve
    "К столовой подошла вожатая, а вместе с ней и Семён. Я моментально сникла и потеряла дар речи при виде его…"
    mt "Что тут происходит? Чего вы ругаетесь?"
    sl "Двачевская Сыроежкину в глаз…"
    dv "Ничего я не делала! Он сам…{w} Только попробуй меня ещё раз так назвать!"
    "Вгорячах сказала Алиса, и, презренно фыркнув, пошла в столовую."
    hide dv with dissolve
    mt "Так что же случилось?"
    "Всё не унималась вожатая."
    sl "Алиса Сыроежкина ударила в глаз."
    mt "Но я на нём не видела следов удара."
    show pi normal aonl_pioneer at fleft behind sl with dissolve
    me "Я видел. Его подлатала медсестра."
    "Вмешался Семён."
    mt "А за что она тебя, Электроник?"
    us "За то, что нехорошей кличкой её обозвал!! Я сама слышала!"
    el "Да тебя вообще там не было!"
    show us grin pioneer at cright with dspr
    us "А вот и была, а вот и была! Я в кустах сидела!"
    mt "Ульяна, ябедничать и доносить не по-товарищески, а ну прекращай! С Алисой я сама поговорю, а теперь ступайте на обед."
    stop music fadeout 3
    "Я не могла поднять своего взгляда. Щёки горели, а тело отказывалось слушаться команд. Он такой…"
    mt "Ладно, пойдём есть, ребят."
    aonl_dark_un "Самое время… я уже голодная, как волк."
    window hide
    
    play ambience ambience_dining_hall_full fadeout 1 fadein 2
    scene bg int_dining_hall_people_day with dissolve
    window show
    "Столовая наполнилась мгновенно и почти до отказа. Оставалось лишь пара свободных мест. Повсюду сновали пионеры, стоял невыносимый гвалт."
    "К счастью, ничто не мешало мне стабильно и без жалоб поглощать всё, что положили на тарелку. А на ужин была варёная курица и гречка."
    "Увлечение едой не мешало мне поглядывать на вход."
    show pi normal aonl_pioneer far at center with dissolve
    "Семён зашёл самым последним за нами и растерялся. Почти все места были заняты."
    "Свободны были лишь несколько стульев с Алисой, Ульяной, Мику и… мной."
    th "Интересно, с кем он сядет? А вдруг со мной? Вот бы он сел сюда…"
    window hide
    
    menu:
        "Позвать его":
            window show
            th "Может, попробовать его подозвать к себе?{w} А что подумают все вокруг? Вдруг догадаются, скажем, по моему голосу?{w} Да и само по себе это будет странно, я ведь никогда не просила никого сесть со мной…"
            "Страх холодными и незримыми цепями сжал меня в области груди. Я никогда не любила делать что-либо на публику…{w} Но я должна…"
            un "С-Семё-ён."
            "Молчит. Видимо, недостаточно громко…"
            un "Семё-ё-ён!"
            "Все равно не слышит и не замечает меня… Я уже хотела было приподнять руку да помахать ему, это показалось мне более адекватным и действенным способом привлечь его внимание, но…{w} Семён, немного постояв и осмотревшись, решил сесть за свободный стол к Мику."
            hide pi with dissolve
        "Продолжать есть":
            window show
            aonl_dark_un "И что тогда, влюблённая ты наша? Ну сядет он рядом с тобой? Дальше что?"
            aonl_dark_un "Думаешь, он бы заговорил с тобой, или у тебя бы хватило смелости начать первой? Даже если и так, он бы из-за разговора с тобой подавился бы. Не зря говорят «когда я ем, я глух и нем»."
            "Семён, немного постояв и осмотревшись, решил сесть за свободный стол к Мику."
            hide pi with dissolve
            aonl_dark_un "Я же говорила!"
            th "Ну вот, как сглазила. Вечно всё портит своим встреванием."
    
    "Мне стало очень неприятно от этого. Раздражение, подозрение, злость, бессилие, желание что-нибудь разбить, погружение всего моего рассудка в тёмный туман сумерек - вот из чего состоял нож, который пронзил меня в этот момент."
    th "Стоп… Я ведь никогда не желала зла Мику, какой бы она ни была. Она ведь приятный человек, даже несмотря на её разговорчивость, она всё равно хорошая."
    th "И что их может связывать с Семёном?{w} Глупая, я глупая…{w} Надо успокоиться."
    aonl_dark_un "А вдруг нет? А вдруг он Мику и полюбит? А вдруг ему нравятся такие девушки? Ты ведь совсем его не знаешь, даже толком с ним не разговаривала, не считая хромых диалогов на площади!"
    un "Замолчи! Это неправда! Быть такого не может, не верю."
    aonl_dark_un "Врёшь, ты не можешь это точно утверждать, так как толком даже не знаешь, какой он. Я, в отличие от тебя, объективно смотрю на эту размазню, а не влюблёнными по уши глазами, как некоторые."
    "Мысленно пропуская её слова, я принялась доедать гречку, попутно слушая, как наш пулемёт из слов расстреливает несчастного Семёна очень интересными историями про болты и шурупы в мороженом."
    th "Мда уж, если бы проводилось какое-то соревнование по скорости поедания обедов, Мику бы проиграла на первом же этапе соревнования."
    sl "Лен, ты чего?"
    th "Не твоего ума дело…"
    show sl normal pioneer at center with dissolve
    "Рядом со мной всё это время сидела Славя. И конечно же, надо обязательно засунуть нос не в своё дело."
    un "Всё в порядке."
    sl "Правда? Ты выглядишь странно."
    un "Всё в порядке, правда."
    "Этого краткого ответа ей хватило, чтобы продолжить доедать свою порцию и перестать докучать меня своими вопросами."
    hide sl with dissolve
    "Этот разговор отвлёк меня от Семёна. Он уже выходил из столовой, пропуская мимо ушей то, что ему кричит Мику вдогонку."
    th "Видимо, совсем надоело слушать её."
    window hide
    
    play ambience ambience_dining_hall_empty fadeout 1 fadein 2
    scene bg int_dining_hall_day with dissolve2
    window show
    "Все пионеры наелись и разошлись по домам. Все, кроме нас с Мику. Ольга Дмитриевна попросила нас убраться и сдвинуть столы вместе для какой-то игры, которую, по её словам, придумал Электроник."
    th "Интересно, что это за игра? И стоит ли мне в ней участвовать?"
    aonl_dark_un "Конечно стоит! Может, так ты с этим недоумком хоть немного сблизишься? Наконец-то поймёшь, что ничего в нём необычного нет и…"
    "От её слов и вновь резкой боли в голове я чуть не уронила стул на ногу Мику."
    un "Не называй его так! И не люблю я играть в азартные игры, а тут я даже правил не знаю!"
    aonl_dark_un "Ничего сложного здесь нет. Это ведь тот узколобый Сыроежкин придумал, а значит, думать тут нужно по минимуму. Нужно обязательно сыграть, это наверняка поможет…"
    un "С каких пор ты стала мне помогать?"
    aonl_dark_un "Я — это ты. Забыла? Я чувствую то же самое, что и ты. Просто воспринимаю по-другому, не так беспечно.{w} Короче, не отказывайся от игры, будет весело!"
    th "Может, она и права? Что мне терять? В конце концов, я ничего не потеряю в случае проигрыша."
    th "А в случае победы… Шоколадные медали я не считаю достойным призом."
    "Со временем в столовой стало душно, захотелось выйти и глотнуть свежего, уже вечернего воздуха, насладившись по возможности закатом."
    window hide
    
    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    play ambience ambience_camp_center_evening fadeout 1 fadein 2
    scene bg ext_dining_hall_near_sunset with dissolve
    window show
    "Вечерело. С минуты на минуту лагерь окутают сумерки."
    play music music_list["you_won_t_let_me_down"] fadein 3
    me "Ну что ещё?"
    show dv normal pioneer far at cleft
    show pi normal aonl_pioneer far at cright
    with dissolve
    "Моё наслаждение вечерней природой прервал чей-то голос и обессиленный вздох.{w} Семён.{w} И Алиса."
    dv "Если не согласишься спорить, я всем в лагере расскажу, что ты меня пытался изнасиловать!"
    show pi surprise aonl_pioneer far at cright with dspr
    me "Что? Это абсурд!"
    dv "Считай чем хочешь, но если ты не согласишься, то я это незамедлительно сделаю!"
    th "Почему Алиса так давит на него?! В какой ещё спор его втянуть пытается?{w} Да и по Семёну было видно, что она его изрядно достала своей болтовнёй."
    "Я хотела было вмешаться, но мою черепную коробку снова как будто ударили огромным молотом."
    aonl_dark_un "Подожди! Стой где стояла и не спеши вмешиваться. Сначала посмотри, как отреагирует ОН. Это твой шанс узнать этого твоего «Сёму» получше!"
    show pi normal aonl_pioneer far at cright with dspr
    me "Тебе всё равно никто не поверит! Я в этом лагере не так уж и долго! Да и к тому же…"
    show dv grin pioneer far at cleft with dspr
    dv "А тебе очень хочется это проверить?"
    th "Что-то тут было не так… Её голос был подозрительно наигранным. Это совсем не было похоже на Алису."
    me "Ну, допустим, я выиграю. Что тогда?"
    show dv normal pioneer far at cleft with dspr
    dv "Никто ничего не узнает!"
    me "То есть ты не скажешь о том, чего и так не было?"
    dv "Думай, как хочешь. Моё дело предложить. Так что ты решил?"
    "Я даже не знаю, что мне теперь думать об Алисе… Слишком много она себе позволяет. Это может очень сильно осложнить жизнь моего Сёмы в лагере."
    "Сама не знаю как так получилось, но почему-то я сорвалась со своего места и вышла к ним навстречу."
    show dv angry pioneer at cleft
    show pi normal aonl_pioneer at cright
    with dissolve
    dv "ЧЕГО ТЕБЕ?!"
    "Из моих мыслей меня вывел очень резкий, почти злобный вопрос Алисы."
    aonl_dark_un "Уходи! Пусть она подумает, что ты ничего не слышала! Изобрази испуг и уходи!"
    un "Ничего…"
    "Изобразив «испуг» каждой мышцей моего лица, отвечающей за мимику, я поспешно зашла обратно в столовую."
    window hide
    stop music fadeout 3
    
    play ambience ambience_dining_hall_empty fadeout 1 fadein 2
    scene bg int_dining_hall_sunset with dissolve
    window show
    th "Только бы поверила…"
    aonl_dark_un "Да плевать на это! Слушай давай!"
    "Я прислонилась ухом к двери и принялась вслушиваться в тишину. К счастью, никакой шум мне в этом не препятствовал."
    un "Ну же, говори, говори же…"
    aonl_dark_un "Тсс! Слушай!"
    "Их разговор было крайне сложно разобрать. Среди бессмысленной болтовни и рассуждений я сумела расслышать одно слово.{w} Всего одно слово, которое буквально сняло с меня тяжеленный груз переживаний."
    "Это слово ещё сильнее влюбило меня в него. Он сильный, он смог, он…"
    "И это было слово:"
    me "Нет."
    th "Он отказался! Я знала!"
    show aonl_dark_un scared pioneer close at left with dissolve
    aonl_dark_un "Сзади! Глупая!"
    mi "Лена? Что ты делаешь?"
    show mi normal pioneer at center
    hide aonl_dark_un
    with dissolve
    un "Ай! Мику! Нельзя так подкрадываться! Можно же и заикой стать!" with vpunch
    show mi shocked pioneer at center with dspr
    mi "Прости-прости-прости-прости. Ну так что ты делала?"
    th "Добывала из-под двери секретнейшую информацию, которая могла бы изменить весь ход истории Советского Союза и других стран мира в одно мгновение…"
    un "Ничего…{w} Просто стояла у двери…"
    "Пока я пыталась убедить Мику в том, что я ничего не потеряла и мне не нужна помощь, в столовую зашли пионеры. Среди них были Семён и Алиса."
    show dv smile pioneer at right with dissolve
    "Вопреки моему ожиданию, на лице Алисы не было и тени сожаления.{w} Она… улыбалась. Даже несмотря на то, что Сёма ей отказал."
    th "Что же ты задумала и чего пыталась этим добиться, Алиса?"
    window hide
    hide mi
    hide dv
    with dissolve
    
    play ambience ambience_medium_crowd_indoors_1 fadeout 1 fadein 2
    pause 1
    window show
    "Вскоре всё было подготовлено к игре, в столовой столпились пионеры и сотрясали воздух, разговаривая о своём. Меня подозвали к дальнему углу столовой."
    window hide
    
    scene cg lvl_1 with dissolve
    window show
    "Подойдя поближе, я увидела большой лист с какой-то схемой. При ближайшем рассмотрении оказалось, что это «схема» игры. Среди участников числилась и я."
    th "Вот оно как. Мне играть сразу же против Сёмы."
    "Меня тут же охватила тревога, всё лицо загорелось, а по телу пробежал град мурашек, словно меня окатили из ледяного душа с ног до головы."
    th "В случае, если я выиграю Сёму, придётся играть против Ульяны или Шурика. А в финале вообще непонятно с кем играть…"
    "Мысли начали путаться, и рассудок отказывался адекватно воспринимать происходящее вокруг."
    window hide
    
    scene bg int_dining_hall_sunset with dissolve
    window show
    "После того, как вожатая совместно со Славей угомонили пионеров, включая самого буйного из них — Ульяну, которая кричала направо и налево «Призы, Призы!», мы с Семёном сели друг напротив друга."
    show pi normal aonl_pioneer at center with dissolve
    me "Так уж сложилось, первый тур нам играть с тобой. Не переживай, я тоже не знаю правил."
    "Его слова ни капельки не приободрили меня, и я, покраснев, уставилась в карты."
    aonl_dark_un "Дура! Человек тебе удачи желает! Скажи ему что-нибудь!"
    un "Да…"
    "Выдавила я из себя."
    aonl_dark_un "И это благодарность? Эх ты…"
    window hide
    $ d2_cardgame_block_rollback = True
    $ renpy.block_rollback()
    
    if persistent.aonl_CardsWonDV:
        menu:
            "Играть турнир":
                jump aonl_cards_me_play
            "Пропустить турнир (выиграть у Алисы)":
                jump aonl_cards_dv_win
            "Пропустить турнир (проиграть Алисе)":
                jump aonl_cards_dv_fail
            "Пропустить турнир (проиграть Ульяне)":
                jump aonl_cards_us_fail
            "Пропустить турнир (проиграть Семёну)":
                jump aonl_cards_me_fail
    elif persistent.aonl_CardsWonUS:
        menu:
            "Играть турнир":
                jump aonl_cards_me_play
            "Пропустить турнир (проиграть Алисе)":
                jump aonl_cards_dv_fail
            "Пропустить турнир (проиграть Ульяне)":
                jump aonl_cards_us_fail
            "Пропустить турнир (проиграть Семёнму)":
                jump aonl_cards_me_fail
    elif persistent.aonl_CardsWonME:
        menu:
            "Играть турнир":
                jump aonl_cards_me_play
            "Пропустить турнир (проиграть Ульяне)":
                jump aonl_cards_us_fail
            "Пропустить турнир (проиграть Семёну)":
                jump aonl_cards_me_fail
    elif persistent.aonl_CardsFail:
        menu:
            "Играть турнир":
                jump aonl_cards_me_play
            "Пропустить турнир (проиграть Семёну)":
                jump aonl_cards_me_fail
    
##### Определяем лейблы игры с Семёном
label aonl_cards_me_play:
    $ aonl_reload_cards()
    python:
        dialogs = {
                (0,"win","jump"):          "aonl_cards_me_win",
                (0,"fail","jump"):         "aonl_cards_me_fail",
                (0,"draw","jump"):         "aonl_cards_me_draw",
            }
        generate_cards("bg hall",dialogs)
        rival = CardGameRivalUn(aonl_me_avatar_set, "Семён")
    jump cards_gameloop
    
label aonl_cards_me_fail:
    $ renpy.block_rollback()
    $ persistent.aonl_CardsFail = True
    scene bg int_dining_hall_sunset
    with dissolve
    window show
    "Я проиграла. Впрочем, в этом нет ничего удивительного и сверхъестественного. Я никогда не умела играть в карты и не имела «удачи» в них."
    "Впрочем, неудачи и промахи несут нам опыт. Может быть, в следующий раз мне больше повезёт."
    window hide
    $ aonl_d5_cards_result = "me_fail"
    jump aonl_cards_fail
    
label aonl_cards_me_draw:
    scene bg int_dining_hall_sunset
    with dissolve
    window show
    el "Чистая ничья. Требуется переигровка."
    th "Надеюсь, на этот раз я выиграю."
    window hide
    jump aonl_cards_me_play
    
label aonl_cards_me_win:
    $ renpy.block_rollback()
    $ persistent.aonl_CardsWonME = True
    scene bg int_dining_hall_sunset
    with dissolve
    window show
    "Это сладкое чувство победы. Сначала я не могла поверить в то, что победила в игре, играть в которую никогда не умела."
    "Если бы во мне существовал термометр радости, он бы сейчас зашкаливал."
    show us smile pioneer at center with dissolve
    "Следующим соперником была Ульяна. Она села напротив меня."
    us "А ты легко выиграла у этого недоумка. Жульничала небось?"
    "Только за то, что она так назвала Сёму, хотелось ей что-нибудь сломать."
    un "Нет, мне просто повезло. К тому же, я ведь не ты, чтобы играть нечестно."
    show us laugh pioneer at center with dspr
    "В ответ она мне лишь широко улыбнулась."
    us "Будешь мне поддаваться?"
    un "Даже не думай об этом."
    show us dontlike pioneer at center with dspr
    us "Ну вот…"
    show us grin pioneer at center with dspr
    us "Тогда я сама буду решать, какую карту тебе отдавать!"
    un "Ты разве правила не слышала?"
    us "Да плевала я на них!"
    th "Похоже, правила игры её мало волновали. Впрочем, от Ульяны только этого и можно было ожидать."
    un "Ладно, уговорила. Я тоже буду отдавать тебе только те карты, что выберу сама."
    us "Договорились!"
    window hide
    hide us with dissolve
    jump aonl_cards_us_play
    
##### Определяем лейблы игры с Ульяной
label aonl_cards_us_play:
    $ aonl_reload_cards()
    python:
        dialogs = {
                (0,"win","jump"):          "aonl_cards_us_win",
                (0,"fail","jump"):         "aonl_cards_us_fail",
                (0,"draw","jump"):         "aonl_cards_us_draw",
            }
        generate_cards("bg hall",dialogs)
        rival = CardGameRivalUs(us_avatar_set, "Ульяна")
    jump cards_gameloop
    
label aonl_cards_us_fail:
    $ renpy.block_rollback()
    scene bg int_dining_hall_sunset
    with dissolve
    window show
    th "Не удивительно, что я проиграла. Не могло же мне так «повезти» второй раз. А Семён, видимо, всё это время мне поддавался."
    window hide
    $ aonl_d5_cards_result = "us_fail"
    jump aonl_cards_win
    
label aonl_cards_us_draw:
    scene bg int_dining_hall_sunset
    with dissolve
    window show
    el "Чистая ничья. Требуется переигровка."
    th "Надеюсь на этот раз я выиграю."
    window hide
    jump aonl_cards_us_play
    
label aonl_cards_us_win:
    $ renpy.block_rollback()
    scene bg int_dining_hall_sunset
    with dissolve
    window show
    "Ещё одна победа. Это уже вторая. Похоже, я всё больше осваиваюсь, и у меня получается всё лучше. Удача мне сегодня определённо улыбалась."
    show us dontlike pioneer at center with dissolve
    us "Эй! Нечестно! Ты должна была мне поддаться и проиграть!"
    "От недовольства егоза надулась и  стала похожа на небольшой воздушный шарик."
    us "Я требую переигровки! И теперь ты мне будешь поддаваться, слышишь?!"
    un "Не собираюсь играться с тобой во второй раз, Ульяна."
    "Я уже собиралась уходить, но Ульяна остановила меня словами, от которых меня как током ударило."
    show us grin pioneer at center with dspr
    us "Если ты не будешь переигрывать, я всем-всем-всем расскажу что ты влюбилась в Семёна!"
    th "Откуда…{w} К-как?{w} Как она узнала?"
    "Всё тело пробила дрожь."
    th "Спокойно…{w} Она не знает, так ли это на самом деле. Но с другой стороны она ведь может…{w} И если она всем расскажет…{w} Чёрт, у меня нет выбора."
    un "Как знаешь, переигрываем."
    "Сказала я спокойным голосом, стараясь не выдать себя."
    window hide
    hide us with dissolve
    jump aonl_cards_us2_play
    
##### Определяем лейблы игры с Ульяной, раунд 2
label aonl_cards_us2_play:
    $ aonl_reload_cards()
    python:
        dialogs = {
                (0,"win","jump"):          "aonl_cards_us2_win",
                (0,"fail","jump"):         "aonl_cards_us2_fail",
                (0,"draw","jump"):         "aonl_cards_us2_draw",
            }
        generate_cards("bg hall",dialogs)
        rival = CardGameRivalUs(us_avatar_set, "Ульяна")
    jump cards_gameloop
    
label aonl_cards_us2_fail:
    $ renpy.block_rollback()
    scene bg int_dining_hall_sunset
    with dissolve
    window show
    th "Не удивительно, что я проиграла. Везение не могло длиться бесконечно. Ульяна оказалась хитрее и проворнее меня."
    "Но самое главное, она теперь не расскажет всему лагерю, кого я люблю больше своей собственной жизни."
    $ aonl_d5_cards_result = "us_fail"
    jump aonl_cards_win
    
label aonl_cards_us2_draw:
    scene bg int_dining_hall_sunset
    with dissolve
    window show
    el "Чистая ничья. Требуется переигровка."
    th "Надеюсь на этот раз я выиграю."
    window hide
    jump aonl_cards_us2_play
    
label aonl_cards_us2_win:
    $ renpy.block_rollback()
    $ persistent.aonl_CardsWonUS = True
    scene bg int_dining_hall_sunset
    with dissolve
    window show
    "Наконец, я окончательно победила эту егозу. Теперь она не расскажет всему лагерю, в кого я влюблена по уши."
    "Эта победа подарила мне заряд эмоций, новые силы и уверенность, что в таком же темпе я смогу продолжать игру и дальше."
    "Наверное, со стороны видно, как из-за азарта у меня блестят глаза."
    "Осталась только Алиса. Я верю в свои силы, я обыграю и её."
    show dv normal pioneer at center with dissolve
    "Последним соперником была Алиса. Меня ждал финальный раунд."
    th "Думаю, это будет интересно, всё равно я уже выиграла три игры подряд, терять уже нечего."
    dv "Рассчитываешь выиграть, подруга?"
    un "Рассчитываю на интересную и честную игру."
    "В ответ Алиса мне лишь подмигнула."
    window hide
    hide dv with dissolve

    window hide
    jump aonl_cards_dv_play
    
##### Определяем лейблы игры с Алисой
label aonl_cards_dv_play:
    $ aonl_reload_cards()
    python:
        dialogs = {
                (0,"win","jump"):          "aonl_cards_dv_win",
                (0,"fail","jump"):         "aonl_cards_dv_fail",
                (0,"draw","jump"):         "aonl_cards_dv_draw",
            }
        generate_cards("bg hall",dialogs)
        rival = CardGameRivalDv(dv_avatar_set, "Алиса")
    jump cards_gameloop
    
label aonl_cards_dv_fail:
    $ renpy.block_rollback()
    scene bg int_dining_hall_sunset
    with dissolve
    window show
    "Победа Алисы сначала сломала меня. Я так была уверена в своей победе, а тут такое невезение."
    "Впрочем, поражения не должны нести человеку только горечь. Поражения — целительные источники опыта. Набираясь его, мы все становимся умнее."
    "Нельзя позволить этой неудаче испортить мне настроение. В конце концов, я выиграла Семёна и Ульяну с первого раза."
    show dv smile pioneer at center with dissolve
    dv "А ты хорошо играешь для той, кто играет впервые. Спасибо за интересную игру, подруга."
    un "И тебе, Алиса. Мне тоже понравилось играть с тобой."
    dv "Может, как нибудь ещё раз?"
    un "Буду рада!"
    "Мы обе рассмеялись."
    window hide
    hide dv with dissolve
    $ aonl_d5_cards_result = "dv_fail"
    jump aonl_cards_win
    
label aonl_cards_dv_draw:
    scene bg int_dining_hall_sunset
    with dissolve
    window show
    el "Чистая ничья. Требуется переигровка."
    th "Надеюсь на этот раз я выиграю."
    window hide
    jump aonl_cards_dv_play
    
label aonl_cards_dv_win:
    $ renpy.block_rollback()
    $ persistent.aonl_CardsWonDV = True
    scene bg int_dining_hall_sunset
    with dissolve
    show dv sad pioneer at center with dissolve
    window show
    "Своим последним ходом я, загнав Алису в угол, безоговорочно победила её, о чём Электроник незамедлительно объявил торжественным голосом."
    "Сначала лицо Алисы было раздосадованным, в то время как меня переполнял неописуемый восторг. Я чувствовала себя «непобедимой»."
    show dv cry pioneer at center with dspr
    "Расстроенная Алиса, видя моё довольное лицо, быстрым шагом вышла из столовой. На её глазах я на мгновение заметила слёзы."
    hide dv with dissolve
    th "Может быть, зря я так, не стоило у неё выигрывать? Я ведь совсем не хотела делать ей больно и обижать."
    th "Надо будет перед ней извиниться, при первой же встрече. Но это не отменяет того факта, что я победила!"
    $ aonl_d5_cards_result = "dv_win"
    jump aonl_cards_win
    
label aonl_cards_win:
    if aonl_d5_cards_result == "dv_win":
        th "Просто не верится! Не имея никаких навыков, я всё таки смогла обойти всех соперников!"
    else:
        window show
    aonl_dark_un "И что дальше делать будешь? Не оставаться же с ними в столовой на весь вечер, победителю нужно уединение, ведь так?"
    "И правда, мне захотелось пойти на свежий воздух, отдохнуть после такой напряжённой игры. Хоть она и взяла на себя большую часть, я всё равно сильно волновалась."
    "Думаю, поупражняться в бадминтоне будет хорошей разгрузкой."
    window hide
    
    play ambience ambience_camp_center_evening fadeout 1 fadein 2
    scene bg ext_houses_sunset with dissolve
    show aonl_dark_un evil_smile pioneer close at left with dissolve
    window show
    aonl_dark_un "А я знала, что ты отправишься туда!"
    un "С чего это? Ааа, у тебя же так интуиция развита, мне далеко до такого…"
    aonl_dark_un "Интуиция, моя дорогая — это очень-очень быстрый мыслительный процесс, который в 90%% случаев приводит нас к верному ответу."
    aonl_dark_un "Но мы порой не хотим его слушать только потому, что он настолько быстр, что наш мозг просто отказывается его воспринимать."
    "Странно, у меня такое чувство, что я всегда это знала, только забыла по каким-то причинам. Надо убедиться в моей теории и что-то ещё у неё спросить."
    un "А что по твоему судьба?"
    aonl_dark_un "Всё-то тебе нужно разжёвывать.{w} Ну ладно. Судьба — это, на первый взгляд, очень запутанная паутина событий, потрясений, необратимых, или же напротив, обратимых изменений."
    aonl_dark_un "Слишком много трактовок судьбы можно придумать, и каждая будет по своему правдивой. Но суть примерно одинаковая."
    aonl_dark_un "И заранее отвечу на глупый вопрос: «Сможем ли мы на эту паутину влиять? Как-то колыхать её?»{w} Ответ — нет."
    aonl_dark_un "Почему? Чтобы ты не делала, это всегда будет предрешено. Любой твой выбор, любое действие, всё, что ты сделаешь, так и должно быть."
    aonl_dark_un "Ты не сможешь ничего изменить, потому что не знаешь события наперёд. Всё это бред чистой воды, жизнь сама по себе штука предрешённая."
    "Все, что она говорит, буквально слово в слово казалось мне знакомым.{w} Но почему я забыла об этом? Странно, очень странно."
    aonl_dark_un "Не забывай, что мы одно целое. Лишь в этом месте я получила возможность отделиться от тебя и иметь некую индивидуальность, но это не меняет главной сути."
    aonl_dark_un "Я имею доступ ко всей твоей памяти и сознанию. Поверь, в твоей загадочной голове не менее много загадочных мыслей.{w} Почаще её используй, а то ты совсем о ней забываешь в большинстве случаев."
    window hide
    
    $ night_time()
    $ persistent.sprite_time = "night"
    play ambience ambience_camp_center_night fadeout 1 fadein 2
    scene bg ext_playground_night with dissolve
    window show
    "Пока я переодевалась и искала все три воланчика и ракетки, лагерь окутала пелена ночи, принеся с собой прекрасное ночное небо, полное звёзд, и ночные звуки, которые создают особую атмосферу."
    "Ночь полностью изменила лагерь, он стал более загадочным, и в воздухе повеяло романтикой."
    window hide
    
    scene stars with dissolve
    window show
    "А небо…{w} оно тоже особенное. Когда днём смотришь на небо, то не чувствуешь никаких границ. Кажется, что каждую звёздочку и каждое облачко можно потрогать."
    "Ночное небо бесконечно, безгранично, у него нет очертаний, нет рамок, конца и начала, только звёзды мерцают своим холодным светом, и Млечный Путь приглашает пройтись по нему в вечность, в любом направлении."
    aonl_dark_un "Уж игра в бадминтон у тебя должна быть всяко лучше, нежели карты."
    window hide
    
    scene bg ext_playground_night with dissolve
    window show
    "Проигнорировав её усмешку, я стала готовиться к тренировке подачи."
    play sound sfx_lena_plays_tennis_fail
    "Первый удар прошёл мимо волана, второй же, более сильный, отправил его куда-то в лес. Так же случилось и со вторым."
    "Остался лишь один. Очередной неуклюжий взмах и мимо."
    th "Да что же такое? Я ведь гораздо лучше била, когда играла с Алисой."
    "Вдруг сзади послышались шаги. От неожиданности я чуть не подпрыгнула на месте."
    th "Ну зачем же так подкрадываться?!{w} Семён?"
    play music music_list["lets_be_friends"] fadein 5
    show pi normal aonl_pioneer with dissolve
    "Снова увидела его. Биение сердца от одного только его взгляда ускорилось раз в десять, а по крови пробежало тепло, наполняя им каждую клеточку тела. От всего этого на лице появился румянец."
    show pi smile aonl_pioneer with dspr
    me "И снова привет. Бадминтон любишь?"
    un "Привет…{w} Н-не то чтобы…{w} Получается не очень, а так бы хотелось. Думала, что раз сегодня в картах повезло, то получится и здесь…"
    "Всё вокруг померкло и потеряло всякий смысл. Весь взгляд, все мысли — только лишь о нём. Язык заплетался, мысли снова путались…"
    me "Давай я покажу."
    "От его помощи мне хотелось улыбаться. Дарить свою улыбку каждый день."
    play sound sfx_tennis_serve_1
    stop music fadeout 3
    "Семён замахнулся и с силой ударив по волану, отправив его куда-то в лесные дебри."
    un "Это был последний…"
    "Единственное, что мне удалось пролепетать."
    me "Прости. Пойдём поищем его?"
    aonl_dark_un "Та-а-ак, а вот это уже интересно! Слушай меня внимательно, влюблённая ты моя дурочка. Притворись, что боишься идти в лес."
    aonl_dark_un "И запомни: там, в лесу, у тебя будет шанс оказаться с твоим Сёмочкой ближе, чем ты думаешь…"
    "И снова мне изображать из себя актрису «погорелого театра». Но я доверяла интуиции самой себя."
    un "М-может, не стоит? Там в лесу…{w} может, леший, может, волк или ещё какая дикая живность."
    show pi grin aonl_pioneer with dspr
    me "Нет там никого. Не бойся, пойдём."
    "Усмехнулся он."
    un "Если только с тобой вместе."
    "Сказала я уверенным голосом, преодолевая свою скромность и стараясь смотреть ему прямо в глаза."
    window hide
    
    scene bg ext_path_night with dissolve
    window show
    "Мы вышли с площадки и начали всматриваться в ветки деревьев и траву. Я почувствовала на себе прохладное дыхание уже спящего леса."
    play sound sfx_owl_far
    "Вдруг всю тишину пронзило уханье совы. Всё же жизнь даже в ночном лесу кипит, нарушая симфонию спокойствия и тишины.{w} Стоп… Совы."
    aonl_dark_un "Надо же, сама всё-таки догадалась?"
    un "Именно."
    aonl_dark_un "Ну так действуй."
    window hide
    
    play music music_list["confession_oboe"] fadein 3
    scene cg d2_sovenok with dissolve
    window show
    "Изобразив на себе лицо страха, я вцепилась в моего Сёму и обхватила обеими руками, прижавшись к нему и как бы спрятавшись за ним, как за щитом."
    "Он не сопротивлялся, давая мне прижать его к себе ещё сильнее."
    "Я не хотела его отпускать, он словно мой защитник, мой хранитель. Только о нём моё сердце плачет, если ему плохо, а если он счастлив, оно кипит от радости!"
    me "И вот его ты боялась?{w} Смотри!"
    "Я выглянула из-под его спины и посмотрела на ветки дерева. На одной из веток сидел тот самый совёнок и крепко держал в лапке наш воланчик."
    window hide
    stop music fadeout 3
    
    scene bg ext_path_night with dissolve
    show pi normal aonl_pioneer with dissolve
    window show
    "Немного «отойдя» от моих объятий и нежно меня отстранив, Сёма аккуратно отобрал волан у птицы."
    "Мне уже было всё равно на этот волан, всё вокруг снова потеряло смысл. В мыслях и душе меня переполняли чувства только к нему одному."
    "Яркие краски, которые он во мне пробудил, не давали оторвать от него взгляд."
    show pi smile aonl_pioneer with dspr
    me "Он же совсем ручной."
    "Сказал Семён и взял совёнка на руку. Он спокойно сидел, даже не боясь нас."
    me "Не хочешь его погладить?"
    "Никогда не видела столь, казалось бы, хищную птицу так близко. Я погладила его.{w} И правда, нечего было бояться. А я, впрочем, и не испугалась ни капли."
    me "Вот, он твой."
    un "Спасибо."
    "Сказала я, вновь глядя ему прямо в глаза."
    "Какой же эмоциональный день выдался, столько всего произошло. Усталость наваливалась на меня, и отогнать её получалось всё тяжелее и тяжелее."
    "Видимо, придётся нам прощаться. Как же я не хочу этого, но ничего не поделать.{w} Тем более, ему тоже нежелательно опаздывать, Ольга Дмитриевна это не любит."
    un "Уже поздно, Семён, я устала, пожалуй, пойду домой."
    me "Да, поздновато.{w} Ну, успехов тебе в бадминтоне, и спокойной ночи. Я ещё немного пройдусь и тоже спать пойду."
    "Я бросила ему улыбку на прощание и пожелала спокойной ночи."
    window hide
    
    scene bg aonl_ext_houses_night with dissolve
    play music music_list["a_promise_from_distant_days_v2"] fadein 3
    window show
    "Всё ещё по-прежнему смущённая, я быстрым шагом направилась к домикам, совсем забыв про остальные воланы."
    "Плевать на них: я была рядом с ним. Близко, как никогда. Я счастлива, этот день точно можно считать лучшим."
    window hide
    jump aonl_d5_ending
    
label aonl_cards_fail:
    $ renpy.block_rollback()
    $ night_time()
    $ persistent.sprite_time = "night"
    play ambience ambience_camp_center_night fadeout 1 fadein 2
    jump aonl_d5_ending
    
label aonl_d5_ending:
    $ d2_cardgame_block_rollback = False
    scene bg aonl_ext_house_of_un_night with dissolve
    if aonl_d5_cards_result == "me_fail":
        play music music_list["a_promise_from_distant_days_v2"] fadein 3
    window show
    "Впервые за весь день на меня нахлынула дикая усталость. Вся эта игра, вся эта морока с роялем Мику… устала."
    "Свет в окне не горел, значит, Мику уже спала."
    th "А мы так и не поиграли с ней. Видимо, она и сама забыла, увлёкшись игрой на вновь настроенном инструменте."
    window hide
    
    play ambience ambience_int_cabin_night fadeout 1 fadein 2
    scene bg int_house_of_un_night with dissolve
    window show
    "Я вошла, неслышно сбросила с себя уже ставшую тяжёлой пионерскую форму, и легла на кровать. Вскоре мой уставший за весь день разум окончательно погрузился в царство ночи, отдыха и покоя."
    window hide
    show blink
    $ renpy.pause(1, hard=True)
    scene bg black
    show pi smile aonl_pioneer at center
    show prologue_dream
    with fade
    window show
    "Я закрыла глаза, а в голове снова возник его образ. Это то самое, что я хочу видеть каждый раз перед сном.{w} Хочется видеть его всегда. Хоть вечность, хоть всего лишь несколько минут.{w} Сёмочка…"
    "Сознание улетало всё дальше и дальше в темноту. Тьма с тишиной наконец убаюкали меня, и я крепко уснула."
    window hide
    stop ambience fadeout 2
    stop music fadeout 3
    scene bg black
    $ renpy.pause (2, hard=True)
    $ aonl_chapter(6) # заглушка "Продолжение следует"
    # jump aonl_day6
    jump art_of_new_life
    